### ISSUE TITLE
[Testfest] Items not showing up in offline mode

### ISSUE THREAD

**Issue by tleyden** [couchbase/couchbase-lite-ios#1071]
Ashvinder and Raju both got this error, and were both running forestdb + encryption .

* Run todolite ios
* Go offline
* Add task
* Task does not appear in list
* Errors in logs

[Ashvinder client logs](https://gist.github.com/e8dd1192a2fbf551a8b4)

**Comment by tleyden** [comment]
Even went back online, can't see items in other people's lists.

**Comment by snej** [comment]
Ashvinder's logs first show some warnings (I'm omitting all the stuff between them):

`2016-01-27 14:52:00.057 ToDoLite[1411:390140] WARNING: ForestDB error: ForestDB error -15: doc_length checksum mismatch error in a database file '/var/mobile/Containers/Data/Application/47318011-83C5-4D8A-A295-DD3F1EFF0015/Library/Application Support/CouchbaseLite/db73600dc9ceb3444314a3dd41e3001d00.cblite2/db.forest.2' (handle=0x146eea6a0)`

`2016-01-27 14:54:12.165 ToDoLite[1411:390140] WARNING: ForestDB error: ForestDB error -15: doc_length checksum mismatch error in a database file '/var/mobile/Containers/Data/Application/47318011-83C5-4D8A-A295-DD3F1EFF0015/Library/Application Support/CouchbaseLite/db73600dc9ceb3444314a3dd41e3001d00.cblite2/db.forest.3' (handle=0x146eea6a0)`

`2016-01-27 14:55:30.294 ToDoLite[1411:390140] WARNING: ForestDB error: ForestDB error -15: doc_length checksum mismatch error in a database file '/var/mobile/Containers/Data/Application/47318011-83C5-4D8A-A295-DD3F1EFF0015/Library/Application Support/CouchbaseLite/db73600dc9ceb3444314a3dd41e3001d00.cblite2/db.forest.3' (handle=0x146eea6a0)`

`2016-01-27 14:55:34.360 ToDoLite[1411:390140] WARNING: ForestDB error: ForestDB error -15: doc_length checksum mismatch error in a database file '/var/mobile/Containers/Data/Application/47318011-83C5-4D8A-A295-DD3F1EFF0015/Library/Application Support/CouchbaseLite/db73600dc9ceb3444314a3dd41e3001d00.cblite2/db.forest.3' (handle=0x146eea6a0)`

`2016-01-27 14:57:02.416 ToDoLite[1411:390140] WARNING: ForestDB error: ForestDB error -15: doc_length checksum mismatch error in a database file '/var/mobile/Containers/Data/Application/47318011-83C5-4D8A-A295-DD3F1EFF0015/Library/Application Support/CouchbaseLite/db73600dc9ceb3444314a3dd41e3001d00.cblite2/db.forest.3' (handle=0x146eea6a0)`

Then after that are a bunch of exceptions:
```
2016-01-27 14:58:39.777 ToDoLite[1411:390140] WARNING: Exception caught in CBL_ForestDBStorage:
    *** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[0]
    0   CoreFoundation                      0x00000001834bd918 <redacted> + 148
    2   CoreFoundation                      0x00000001833a6bcc <redacted> + 300
    3   CoreFoundation                      0x00000001833b2674 <redacted> + 52
    4   ToDoLite                            0x00000001000f4d60 __18-[List queryTasks]_block_invoke + 384
    5   ToDoLite                            0x00000001001202e8 _ZN15MapReduceBridgeclERKN8cbforest8MappableERNS0_6EmitFnE + 480
    6   ToDoLite                            0x0000000100145808 _ZN8cbforest14MapReduceIndex16updateDocInIndexERNS_11TransactionERKNS_8MappableE + 332
    7   ToDoLite                            0x0000000100146fe4 _ZN8cbforest16MapReduceIndexer16updateDocInIndexEmRKNS_8MappableE + 204
    8   ToDoLite                            0x0000000100146924 _ZN8cbforest16MapReduceIndexer11addMappableERKNS_8MappableE + 72
    9   ToDoLite                            0x000000010011d834 _ZN12CocoaIndexer11addDocumentERKN8cbforest8DocumentE + 1880
    10  ToDoLite                            0x00000001001464c0 _ZN8cbforest16MapReduceIndexer3runEv + 308
    11  ToDoLite                            0x0000000100114b48 __41-[CBL_ForestDBViewStorage updateIndexes:]_block_invoke + 1336
    12  ToDoLite                            0x00000001001261d0 _ZN14couchbase_lite9tryStatusEU13block_pointerF9CBLStatusvE + 64
    13  ToDoLite                            0x000000010011447c -[CBL_ForestDBViewStorage updateIndexes:] + 364
    14  ToDoLite                            0x00000001002c4f0c -[CBLView updateIndexes:] + 84
    15  ToDoLite                            0x00000001002c4e24 -[CBLView updateIndex] + 60
    ...
2016-01-27 14:58:39.780 ToDoLite[1411:390140] WARNING: Failed to update view index: 594
2016-01-27 14:58:39.788 ToDoLite[1411:390032] WARNING: CBLLiveQuery[tasksByDate]: Error updating rows: Error Domain=CBLHTTP Code=500 "500 Internal error" UserInfo={NSLocalizedFailureReason=Internal error, NSLocalizedDescription=500 Internal error}
```

These are all thrown by a map block in ToDoLite.

**Comment by snej** [comment]
The map block is at List.m:67:
```objc
            if ([doc[@"type"] isEqualToString: kTaskDocType]) {
                id date = doc[@"created_at"];
                NSString* listID = doc[@"list_id"];
                emit(@[listID, date], doc);
            }
```
So apparently `listID` is nil, i.e. the document has no `list_id` property.

**Comment by snej** [comment]
The ForestDB error is caused when there's a CRC32 checksum mismatch reading a document — which definitely points to encryption as a suspect. 

That warning is triggered by four places in ForestDB's docio.cc. The error handling there is kind of limited, though, so that error code doesn't get propagated back up the stack. So there's no way for CBL to know there are errors at that level. I've filed [a Jira issue on ForestDB](https://issues.couchbase.com/browse/MB-17670) about the weak error handling.

**Comment by snej** [comment]
We should look at the database file to see whether it's corrupted. (Of course we'll need the encryption key too.)

**Comment by snej** [comment]
Catching up after yesterday's Github outage:

I got Ashvinder's database and loaded it into LiteServ. There's no corruption. The ForestDB error logs are happening due to the way CBForest looks for older revisions of a doc: it stores the previous file offset of the ForestDB document, and calls `fdb_get_by_offset` to try to load it if it hasn't been compacted away yet. If the db has been compacted the load will fail, and CBForest just returns that the rev isn't available anymore. Internally, ForestDB is trying to read a document from an offset that doesn't correspond to a document anymore (in the new compacted file) so it'll get various errors like checksum mismatches. These are harmless, but the log callback we put in place still dumps them to the console.

Action item: It would be good to suppress these logs during this situation so we don't get alarming looking console output that confuses developers (like me...)

**Comment by snej** [comment]
The exception is interesting — it indicates that ToDoLite is adding documents that are invalid by its schema: they have a `type` of `task` but no `list_id` property. I found the ToDoLite bug that causes this, but it requires some specific circumstances to happen and I haven't identified how those circumstances occur.

An interesting detail is that once this bug happens, the invalid document can get pushed to other clients, which will then hit the same exception when updating the view.

Action items: 
- [ ] Fix the bug in ToDoLite.
- [ ] CBL should handle exceptions in map functions more gracefully. Currently it aborts the entire view-indexing operation. Instead it should probably just ignore that document and keep going.

**Comment by snej** [comment]
Looks like all the work for this has been done.
