### ISSUE TITLE
CBLIS : NSIncrementalStore accessed by multiple context dispatch queues

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#1085]
Reported by @cflorion in #951, NSFetchResultController called to newValuesForObjectWithID:withContext:error: from the main context's dispatch queue instead of the root's context dispatch queue.

```
thread #1: tid = 0x20750c, 0x00000001818d44c4 libobjc.A.dylib`protocols() + 4, queue = 'com.apple.main-thread'
    frame #0: 0x00000001818d44c4 libobjc.A.dylib`protocols() + 4
    frame #1: 0x00000001818d6670 libobjc.A.dylib`getProtocol(char const*) + 20
    frame #2: 0x00000001818d8ab8 libobjc.A.dylib`class_conformsToProtocol + 148
    frame #3: 0x00000001818ea2b8 libobjc.A.dylib`-[NSObject conformsToProtocol:] + 52
    frame #4: 0x00000001821933e0 CoreFoundation`-[NSCache setObject:forKey:cost:] + 124
    frame #5: 0x00000001002696f0 CBLIS iOS Test App`-[CBL_SQLiteStorage getDocNumericID:](self=0x000000012764b7b0, _cmd="getDocNumericID:", docID=@"B8A3A665-9B2A-4316-9004-0BCEBE253436-3007-00000267C85ACA96") + 384 at CBL_SQLiteStorage.m:753
    frame #6: 0x00000001002687fc CBLIS iOS Test App`-[CBL_SQLiteStorage getDocumentWithID:revisionID:withBody:status:](self=0x000000012764b7b0, _cmd="getDocumentWithID:revisionID:withBody:status:", docID=@"B8A3A665-9B2A-4316-9004-0BCEBE253436-3007-00000267C85ACA96", revID=0x0000000000000000, withBody=YES, outStatus=0x000000016fdd00dc) + 124 at CBL_SQLiteStorage.m:628
    frame #7: 0x0000000100212f84 CBLIS iOS Test App`-[CBLDatabase(self=0x000000012764a420, _cmd="getDocumentWithID:revisionID:withBody:status:", docID=@"B8A3A665-9B2A-4316-9004-0BCEBE253436-3007-00000267C85ACA96", inRevID=0x0000000000000000, withBody=YES, outStatus=0x000000016fdd00dc) getDocumentWithID:revisionID:withBody:status:] + 168 at CBLDatabase+Internal.m:508
    frame #8: 0x00000001001a57fc CBLIS iOS Test App`-[CBLDocument currentRevision](self=0x00000001277545a0, _cmd="currentRevision") + 152 at CBLDocument.m:114
    frame #9: 0x00000001001a68e4 CBLIS iOS Test App`-[CBLDocument propertyForKey:](self=0x00000001277545a0, _cmd="propertyForKey:", key=@"type") + 68 at CBLDocument.m:244
    frame #10: 0x000000010003488c CBLIS iOS Test App`-[CBLIncrementalStore newValuesForObjectWithID:withContext:error:](self=0x0000000127622eb0, _cmd="newValuesForObjectWithID:withContext:error:", objectID=0x000000012768f3a0, context=0x000000012757a770, outError=domain: nil - code: 6171722688) + 276 at CBLIncrementalStore.m:499
    frame #11: 0x0000000183d934f4 CoreData`__95-[NSPersistentStoreCoordinator(_NSInternalMethods) newValuesForObjectWithID:withContext:error:]_block_invoke + 68
    frame #12: 0x0000000183d99d58 CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 176
    frame #13: 0x0000000183d8c5c8 CoreData`_perform + 204
    frame #14: 0x0000000183cdcb5c CoreData`-[NSPersistentStoreCoordinator(_NSInternalMethods) newValuesForObjectWithID:withContext:error:] + 160
    frame #15: 0x0000000183d6b234 CoreData`__92-[NSManagedObjectContext(_NestedContextSupport) newValuesForObjectWithID:withContext:error:]_block_invoke + 720
    frame #16: 0x0000000183d5c76c CoreData`_perform + 324
    frame #17: 0x0000000183d6af24 CoreData`-[NSManagedObjectContext(_NestedContextSupport) newValuesForObjectWithID:withContext:error:] + 132
    frame #18: 0x0000000183cdc1c8 CoreData`_PFFaultHandlerLookupRow + 336
    frame #19: 0x0000000183cdbc74 CoreData`_PF_FulfillDeferredFault + 244
    frame #20: 0x0000000183cdba7c CoreData`_sharedIMPL_pvfk_core + 116
    frame #21: 0x0000000183ceb568 CoreData`_PF_Handler_Public_GetProperty + 276
    frame #22: 0x0000000182c1c990 Foundation`-[NSSortDescriptor compareObject:toObject:] + 132
    frame #23: 0x0000000183cf3dd4 CoreData`+[NSFetchedResultsController(PrivateMethods) _insertIndexForObject:inArray:lowIdx:highIdx:sortDescriptors:] + 272
    frame #24: 0x0000000183cf3c14 CoreData`-[NSFetchedResultsController(PrivateMethods) _postprocessInsertedObjects:] + 588
    frame #25: 0x0000000183debec0 CoreData`__77-[NSFetchedResultsController(PrivateMethods) _managedObjectContextDidChange:]_block_invoke + 2060
    frame #26: 0x0000000183d61080 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 196
    frame #27: 0x0000000183d60f48 CoreData`-[NSManagedObjectContext performBlockAndWait:] + 220
    frame #28: 0x0000000183cf1108 CoreData`-[NSFetchedResultsController(PrivateMethods) _managedObjectContextDidChange:] + 116
    frame #29: 0x0000000182206fc4 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
    frame #30: 0x00000001822067e4 CoreFoundation`_CFXRegistrationPost + 396
    frame #31: 0x0000000182206564 CoreFoundation`___CFXNotificationPost_block_invoke + 60
    frame #32: 0x000000018226bde4 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
    frame #33: 0x00000001821470f4 CoreFoundation`_CFXNotificationPost + 368
    frame #34: 0x0000000182b36d2c Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 68
    frame #35: 0x0000000183cf106c CoreData`-[NSManagedObjectContext(_NSInternalNotificationHandling) _postObjectsDidChangeNotificationWithUserInfo:] + 80
    frame #36: 0x0000000183d658d0 CoreData`-[NSManagedObjectContext(_NSInternalChangeProcessing) _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:] + 1212
    frame #37: 0x0000000183cef78c CoreData`-[NSManagedObjectContext(_NSInternalChangeProcessing) _processRecentChanges:] + 2512
    frame #38: 0x0000000183cee240 CoreData`-[NSManagedObjectContext save:] + 168
    frame #39: 0x0000000100049bd8 CBLIS iOS Test App`__31-[AppDelegateCBLIS saveContext]_block_invoke(.block_descriptor=<unavailable>) + 96 at AppDelegateCBLIS.m:104
    frame #40: 0x0000000183d61080 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 196
    frame #41: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #42: 0x00000001005e3658 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 2096
    frame #43: 0x0000000182218bb0 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #44: 0x0000000182216a18 CoreFoundation`__CFRunLoopRun + 1628
    frame #45: 0x0000000182145680 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #46: 0x0000000183654088 GraphicsServices`GSEventRunModal + 180
    frame #47: 0x0000000186fbcd90 UIKit`UIApplicationMain + 204
    frame #48: 0x000000010004a300 CBLIS iOS Test App`main(argc=1, argv=0x000000016fdd3ac8) + 124 at mainCBLIS.m:16
    frame #49: 0x0000000181ce68b8 libdyld.dylib`start + 4

  thread #2: tid = 0x207523, 0x0000000181e054fc libsystem_kernel.dylib`kevent_qos + 8, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000181e054fc libsystem_kernel.dylib`kevent_qos + 8
    frame #1: 0x00000001005f2270 libdispatch.dylib`_dispatch_mgr_invoke + 232
    frame #2: 0x00000001005dfe2c libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #7: tid = 0x207527, 0x0000000181e03ffc libsystem_kernel.dylib`__psynch_rw_rdlock + 8, name = 'CouchbaseLite'
    frame #0: 0x0000000181e03ffc libsystem_kernel.dylib`__psynch_rw_rdlock + 8
    frame #1: 0x0000000181ec987c libsystem_pthread.dylib`_pthread_rwlock_lock + 412
    frame #2: 0x00000001001e8678 CBLIS iOS Test App`-[MYReadWriteLock lock](self=0x0000000127614b90, _cmd="lock") + 48 at MYReadWriteLock.m:39
    frame #3: 0x0000000100281724 CBLIS iOS Test App`-[CBL_FMDatabase acquireReadLock](self=0x00000001275793f0, _cmd="acquireReadLock") + 100 at FMDatabase.m:225
    frame #4: 0x00000001002831dc CBLIS iOS Test App`-[CBL_FMDatabase executeQuery:withArgumentsInArray:orVAList:](self=0x00000001275793f0, _cmd="executeQuery:withArgumentsInArray:orVAList:", sql=@"SELECT doc_id FROM docs WHERE docid=?", arrayArgs=0x0000000000000000, args="\340\306"\x9b\x01") + 1752 at FMDatabase.m:697
    frame #5: 0x0000000100284d48 CBLIS iOS Test App`-[CBL_FMDatabase(self=0x00000001275793f0, _cmd="longLongForQuery:", query=@"SELECT doc_id FROM docs WHERE docid=?") longLongForQuery:] + 76 at FMDatabaseAdditions.m:37
    frame #6: 0x0000000100269650 CBLIS iOS Test App`-[CBL_SQLiteStorage getDocNumericID:](self=0x00000001275793b0, _cmd="getDocNumericID:", docID=@"32DEC851-C93A-48C9-B9F9-C4C6F375995B-5475-00000449AE9D6152") + 224 at CBL_SQLiteStorage.m:750
    frame #7: 0x00000001002691a4 CBLIS iOS Test App`-[CBL_SQLiteStorage loadRevisionBody:](self=0x00000001275793b0, _cmd="loadRevisionBody:", rev=0x00000001276b3f40) + 492 at CBL_SQLiteStorage.m:707
    frame #8: 0x00000001002132f0 CBLIS iOS Test App`-[CBLDatabase(self=0x00000001275787f0, _cmd="loadRevisionBody:", rev=0x00000001276b3f40) loadRevisionBody:] + 620 at CBLDatabase+Internal.m:532
    frame #9: 0x00000001002134d0 CBLIS iOS Test App`-[CBLDatabase(self=0x00000001275787f0, _cmd="revisionByLoadingBody:status:", rev=0x00000001275f5030, outStatus=0x000000016e2453dc) revisionByLoadingBody:status:] + 432 at CBLDatabase+Internal.m:548
    frame #10: 0x0000000100166938 CBLIS iOS Test App`__30-[CBLRestPusher processInbox:]_block_invoke(.block_descriptor=<unavailable>, results=0 key/value pairs, error=0x0000000000000000) + 1012 at CBLRestPusher.m:237
    frame #11: 0x0000000100159658 CBLIS iOS Test App`__61-[CBLRestReplicator sendAsyncRequest:path:body:onCompletion:]_block_invoke(.block_descriptor=<unavailable>, result=0 key/value pairs, error=0x0000000000000000) + 444 at CBLRestReplicator.m:690
    frame #12: 0x0000000100179fec CBLIS iOS Test App`-[CBLRemoteRequest respondWithResult:error:](self=0x0000000127726700, _cmd="respondWithResult:error:", result=0 key/value pairs, error=0x0000000000000000) + 224 at CBLRemoteRequest.m:179
    frame #13: 0x000000010017c998 CBLIS iOS Test App`-[CBLRemoteJSONRequest connectionDidFinishLoading:](self=0x0000000127726700, _cmd="connectionDidFinishLoading:", connection=0x000000012773bf10) + 808 at CBLRemoteRequest.m:506
    frame #14: 0x00000001829ca6ec CFNetwork`__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
    frame #15: 0x00000001829ca67c CFNetwork`-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
    frame #16: 0x00000001829ca7f0 CFNetwork`-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
    frame #17: 0x000000018283731c CFNetwork`___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
    frame #18: 0x0000000182924e7c CFNetwork`___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
    frame #19: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #20: 0x00000001005e7354 libdispatch.dylib`_dispatch_block_invoke + 564
    frame #21: 0x0000000182823a88 CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 36
    frame #22: 0x00000001821450ac CoreFoundation`CFArrayApplyFunction + 68
    frame #23: 0x000000018282396c CFNetwork`RunloopBlockContext::perform() + 136
    frame #24: 0x000000018282382c CFNetwork`MultiplexerSource::perform() + 312
    frame #25: 0x0000000182823658 CFNetwork`MultiplexerSource::_perform(void*) + 68
    frame #26: 0x0000000182218efc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #27: 0x0000000182218990 CoreFoundation`__CFRunLoopDoSources0 + 540
    frame #28: 0x0000000182216690 CoreFoundation`__CFRunLoopRun + 724
    frame #29: 0x0000000182145680 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #30: 0x0000000182b3d21c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
    frame #31: 0x0000000100151b5c CBLIS iOS Test App`-[CBL_RunLoopServer runServerThread](self=0x0000000127575a50, _cmd="runServerThread") + 512 at CBL_Server.m:190
    frame #32: 0x0000000182c23c40 Foundation`__NSThread__start__ + 1000
    frame #33: 0x0000000181ecbb28 libsystem_pthread.dylib`_pthread_body + 156
    frame #34: 0x0000000181ecba8c libsystem_pthread.dylib`_pthread_start + 156

  thread #8: tid = 0x207535, 0x0000000181de94bc libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000181de94bc libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000181de9338 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000182218ac0 CoreFoundation`__CFRunLoopServiceMachPort + 196
    frame #3: 0x00000001822167c4 CoreFoundation`__CFRunLoopRun + 1032
    frame #4: 0x0000000182145680 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #5: 0x00000001828b5434 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 412
    frame #6: 0x0000000182c23c40 Foundation`__NSThread__start__ + 1000
    frame #7: 0x0000000181ecbb28 libsystem_pthread.dylib`_pthread_body + 156
    frame #8: 0x0000000181ecba8c libsystem_pthread.dylib`_pthread_start + 156

  thread #9: tid = 0x207536, 0x0000000181e04368 libsystem_kernel.dylib`__select + 8, name = 'com.apple.CFSocket.private'
    frame #0: 0x0000000181e04368 libsystem_kernel.dylib`__select + 8
    frame #1: 0x000000018221f028 CoreFoundation`__CFSocketManager + 648
    frame #2: 0x0000000181ecbb28 libsystem_pthread.dylib`_pthread_body + 156
    frame #3: 0x0000000181ecba8c libsystem_pthread.dylib`_pthread_start + 156

  thread #10: tid = 0x2075ba, 0x0000000181e04b6c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000181e04b6c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000181ec9530 libsystem_pthread.dylib`_pthread_wqthread + 1284

* thread #6: tid = 0x2075c0, 0x0000000100281e78 CBLIS iOS Test App`-[CBL_FMDatabase warnInUse](self=0x000000012756f7c0, _cmd="warnInUse") + 20 at FMDatabase.m:356, queue = 'NSPersistentStoreCoordinator 0x12756a700', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100281e78 CBLIS iOS Test App`-[CBL_FMDatabase warnInUse](self=0x000000012756f7c0, _cmd="warnInUse") + 20 at FMDatabase.m:356
    frame #1: 0x00000001002840d0 CBLIS iOS Test App`-[CBL_FMDatabase beginUse](self=0x000000012756f7c0, _cmd="beginUse") + 336 at FMDatabase.m:974
    frame #2: 0x0000000100282c34 CBLIS iOS Test App`-[CBL_FMDatabase executeQuery:withArgumentsInArray:orVAList:](self=0x000000012756f7c0, _cmd="executeQuery:withArgumentsInArray:orVAList:", sql=@"SELECT lastSequence FROM views WHERE name=?", arrayArgs=0x0000000000000000, args="\300 R'\x01") + 304 at FMDatabase.m:603
    frame #3: 0x0000000100284d48 CBLIS iOS Test App`-[CBL_FMDatabase(self=0x000000012756f7c0, _cmd="longLongForQuery:", query=@"SELECT lastSequence FROM views WHERE name=?") longLongForQuery:] + 76 at FMDatabaseAdditions.m:37
    frame #4: 0x00000001002774cc CBLIS iOS Test App`-[CBL_SQLiteViewStorage lastSequenceIndexed](self=0x0000000127535050, _cmd="lastSequenceIndexed") + 152 at CBL_SQLiteViewStorage.m:248
    frame #5: 0x0000000100178830 CBLIS iOS Test App`-[CBLView lastSequenceIndexed](self=0x000000012754bec0, _cmd="lastSequenceIndexed") + 60 at CBLView.m:338
    frame #6: 0x0000000100040710 CBLIS iOS Test App`-[CBLIncrementalStore queryToManyRelation:forParentKey:prefetch:outError:](self=0x0000000127622eb0, _cmd="queryToManyRelation:forParentKey:prefetch:outError:", relation=0x0000000127558ca0, parentKey=@"6E8CFE10-CBCA-4CB8-9AF5-F1921F29DC12-2538-00000209AA965B3B", prefetch=NO, outError=domain: nil - code: 6141692128) + 572 at CBLIncrementalStore.m:1655
    frame #7: 0x000000010003546c CBLIS iOS Test App`__81-[CBLIncrementalStore newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke(.block_descriptor=0x000000016e12c588) + 164 at CBLIncrementalStore.m:539
    frame #8: 0x0000000183d61080 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 196
    frame #9: 0x0000000183d60f48 CoreData`-[NSManagedObjectContext performBlockAndWait:] + 220
    frame #10: 0x0000000100035078 CBLIS iOS Test App`-[CBLIncrementalStore newValueForRelationship:forObjectWithID:withContext:error:](self=0x0000000127622eb0, _cmd="newValueForRelationship:forObjectWithID:withContext:error:", relationship=0x0000000127558ca0, objectID=0x00000001275790f0, context=0x000000012756d560, outError=domain: nil - code: 6141692128) + 1412 at CBLIncrementalStore.m:537
    frame #11: 0x0000000183d93654 CoreData`__110-[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke + 72
    frame #12: 0x0000000183d99d58 CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 176
    frame #13: 0x0000000183d8c5c8 CoreData`_perform + 204
    frame #14: 0x0000000183cf7558 CoreData`-[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:] + 160
    frame #15: 0x0000000183cf7358 CoreData`-[NSFaultHandler retainedFulfillAggregateFaultForObject:andRelationship:withContext:] + 660
    frame #16: 0x0000000183d18140 CoreData`-[_NSFaultingMutableSet willReadWithContents:] + 420
    frame #17: 0x0000000183cfa024 CoreData`-[_NSFaultingMutableSet count] + 28
    frame #18: 0x0000000183d02214 CoreData`+[_PFRoutines newMutableSetFromCollection:byRemovingItems:] + 96
    frame #19: 0x0000000183d56d9c CoreData`-[NSManagedObject(_NSInternalMethods) _updateFromRefreshSnapshot:includingTransients:] + 996
    frame #20: 0x0000000183d0ac58 CoreData`-[NSManagedObjectContext refreshObject:mergeChanges:] + 956
    frame #21: 0x00000001000375e0 CBLIS iOS Test App`-[CBLIncrementalStore notifyNewRevisionForManagedObject:withRevId:withContext:](self=0x0000000127622eb0, _cmd="notifyNewRevisionForManagedObject:withRevId:withContext:", object=0x0000000127641220, revId=@"232-f6d13112777ee794d486c246c794d2da", context=0x000000012756d560) + 492 at CBLIncrementalStore.m:711
    frame #22: 0x00000001000372ac CBLIS iOS Test App`-[CBLIncrementalStore insertOrUpdateObject:withContext:outError:](self=0x0000000127622eb0, _cmd="insertOrUpdateObject:withContext:outError:", object=0x0000000127641220, context=0x000000012756d560, outError=domain: nil - code: 4955836960) + 2260 at CBLIncrementalStore.m:692
    frame #23: 0x0000000100036480 CBLIS iOS Test App`__63-[CBLIncrementalStore executeSaveRequest:withContext:outError:]_block_invoke(.block_descriptor=<unavailable>) + 984 at CBLIncrementalStore.m:632
    frame #24: 0x00000001001b7ddc CBLIS iOS Test App`__29-[CBLDatabase inTransaction:]_block_invoke(.block_descriptor=<unavailable>) + 40 at CBLDatabase.m:192
    frame #25: 0x0000000100268364 CBLIS iOS Test App`-[CBL_SQLiteStorage inTransaction:](self=0x000000012764b7b0, _cmd="inTransaction:", block=(CBLIS iOS Test App`__29-[CBLDatabase inTransaction:]_block_invoke at CBLDatabase.m:191)) + 148 at CBL_SQLiteStorage.m:579
    frame #26: 0x00000001001b7d60 CBLIS iOS Test App`-[CBLDatabase inTransaction:](self=0x000000012764a420, _cmd="inTransaction:", block=(CBLIS iOS Test App`__63-[CBLIncrementalStore executeSaveRequest:withContext:outError:]_block_invoke at CBLIncrementalStore.m:622)) + 176 at CBLDatabase.m:191
    frame #27: 0x0000000100036018 CBLIS iOS Test App`-[CBLIncrementalStore executeSaveRequest:withContext:outError:](self=0x0000000127622eb0, _cmd="executeSaveRequest:withContext:outError:", request=0x00000001275cf5b0, context=0x000000012756d560, outError=domain: nil - code: 4955836960) + 288 at CBLIncrementalStore.m:622
    frame #28: 0x0000000100035cfc CBLIS iOS Test App`-[CBLIncrementalStore executeRequest:withContext:error:](self=0x0000000127622eb0, _cmd="executeRequest:withContext:error:", request=0x00000001275cf5b0, context=0x000000012756d560, outError=domain: nil - code: 4955836960) + 184 at CBLIncrementalStore.m:589
    frame #29: 0x0000000183d91d5c CoreData`__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 3724
    frame #30: 0x0000000183d99d58 CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 176
    frame #31: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #32: 0x00000001005e9764 libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 164
    frame #33: 0x0000000183d8c5b0 CoreData`_perform + 180
    frame #34: 0x0000000183cc9e70 CoreData`-[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 300
    frame #35: 0x0000000183cee624 CoreData`-[NSManagedObjectContext save:] + 1164
    frame #36: 0x0000000100049d04 CBLIS iOS Test App`__31-[AppDelegateCBLIS saveContext]_block_invoke_2(.block_descriptor=<unavailable>) + 92 at AppDelegateCBLIS.m:106
    frame #37: 0x0000000183d61080 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 196
    frame #38: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #39: 0x00000001005ea6c8 libdispatch.dylib`_dispatch_queue_drain + 1036
    frame #40: 0x00000001005e18a0 libdispatch.dylib`_dispatch_queue_invoke + 464
    frame #41: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #42: 0x00000001005ece10 libdispatch.dylib`_dispatch_root_queue_drain + 2344
    frame #43: 0x00000001005ec4d8 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #44: 0x0000000181ec9470 libsystem_pthread.dylib`_pthread_wqthread + 1092

  thread #11: tid = 0x2075c1, 0x0000000181e04b6c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000181e04b6c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000181ec9530 libsystem_pthread.dylib`_pthread_wqthread + 1284
```

**Comment by mastohhh** [comment]
@pasin: maybe you can give me an advice so I could try to fix it ?

**Comment by pasin** [comment]
@mastohhh , in https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/API/Extras/CBLIncrementalStore.m#L489-L514 method, the easiest way to fix is to always execution in rootContext's dispatch queue. You could check if the current context is root or not (check if its parent context is nil or not), if NOT, you will need to get the rootContext from observingManagedObjectContexts.

** You may probably need do to the same thing for this method https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/API/Extras/CBLIncrementalStore.m#L516-L519.

Thanks!

**Comment by mastohhh** [comment]
Thanks.

In these two methods, I surrounded the code with a `@synchronized(self)` block. This works very well.

**Comment by mastohhh** [comment]
I tried to replace the main context with the root when called from the main, didn't work.

I tried `[self.database doSync:]` and `[self.database doAsync:]` methods, didn't work.

I tried a `dispatch_semaphore_t` for the `doAsync:`, didn't work too.

I tried combinations of these, didn't work.

So `@synchronized(self)` did it.

**Comment by pasin** [comment]
@mastohhh, Thanks a lot for trying these options. In general your first option should work so I'm worry that there might be other places that still violate the CBL threading model. Do you still keep the modified code of your #1 option that you can share? and if you still have it, can also post the full backtrace after implementing and running with that option? If you don't have that anymore, I can try to modify something quick for you to test. Please let me know if you could help on anyone of these.

Come back to @synchronized(self) solution. This would lock the IncrementalStore so only one thread can be accessed the store. However on the CBL side, there could be some operations pending or in-progress which might eventually lead to a new threading issue. In my opinion, it would be better to make all CBL operations in CBLIS run on the same dispatch queue as the root context's.

**Comment by mastohhh** [comment]
I didn't keep other tries.

There's a very easy way to reproduce that bug. Just checkout https://github.com/couchbase/couchbase-lite-ios/pull/1060, and push the add button very quickly. This action creates 20 documents, then saves. The NSFetchedResultsController is then triggered and calls CBLIS for new values.

> This would lock the IncrementalStore so only one thread can be accessed the store.

Isn't what we want to fix ?

I believe `@synchronized` is a hack and I hope your idea will work. I'm waiting for it, but I'm giving this fix to my testers that complain about crashes.

**Comment by cflorion** [comment]
When testing with `@synchronize`, the WarnInUse don't happen anymore.
But I had this Exception (it doesn't produce a crash but data is not correctly sent anymore afterwards):
```
2016-02-18 11:50:10.569 CBLIS iOS Test App[1765:687714] WARNING: Exception caught in CBLDatabase transaction:
	*** Collection <__NSCFSet: 0x15687e90> was mutated while being enumerated.
	0   CoreFoundation                      0x20d34123 <redacted> + 150
	2   CoreFoundation                      0x20d33b91 <redacted> + 0
	3   CBLIS iOS Test App                  0x000af407 __63-[CBLIncrementalStore executeSaveRequest:withContext:outError:]_block_invoke + 834
	4   CBLIS iOS Test App                  0x001e165f __29-[CBLDatabase inTransaction:]_block_invoke + 26
	5   CBLIS iOS Test App                  0x00278f39 -[CBL_SQLiteStorage inTransaction:] + 256
	6   CBLIS iOS Test App                  0x001e160f -[CBLDatabase inTransaction:] + 174
	7   CBLIS iOS Test App                  0x000af057 -[CBLIncrementalStore executeSaveRequest:withContext:outError:] + 214
	8   CBLIS iOS Test App                  0x000aeda9 -[CBLIncrementalStore executeRequest:withContext:error:] + 180
	9   CoreData                            0x224e9fef <redacted> + 3478
	10  CoreData                            0x224f265b <redacted> + 262
	11  libdispatch.dylib                   0x00649c83 _dispatch_client_callout + 22
	12  libdispatch.dylib                   0x0065348f _dispatch_barrier_sync_f_invoke + 102
	13  CoreData                            0x224e4431 <redacted> + 136
	14  CoreData                            0x2242e20f <redacted> + 318
	15  CoreData                            0x224511b5 <redacted> + 2412
```

**Comment by cflorion** [comment]
My mistake, I had the WarnInUse again...

```
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #1: tid = 0xa8714, 0x001f7c58 CBLIS iOS Test App`-[CBL_FMDatabase warnInUse](self=0x16e6fbe0, _cmd="warnInUse") + 20 at FMDatabase.m:356, queue = 'com.apple.main-thread'
    frame #0: 0x001f7c58 CBLIS iOS Test App`-[CBL_FMDatabase warnInUse](self=0x16e6fbe0, _cmd="warnInUse") + 20 at FMDatabase.m:356
    frame #1: 0x001f9dae CBLIS iOS Test App`-[CBL_FMDatabase beginUse](self=0x16e6fbe0, _cmd="beginUse") + 346 at FMDatabase.m:974
    frame #2: 0x001f9284 CBLIS iOS Test App`-[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:](self=0x16e6fbe0, _cmd="executeUpdate:error:withArgumentsInArray:orVAList:", sql=0x16ea1430, outErr=0x00000000, arrayArgs=0x00000000, args=0x0058b834) + 356 at FMDatabase.m:751
    frame #3: 0x001f9b78 CBLIS iOS Test App`-[CBL_FMDatabase executeUpdate:](self=0x16e6fbe0, _cmd="executeUpdate:", sql=0x16ea1430) + 88 at FMDatabase.m:907
    frame #4: 0x001f1d28 CBLIS iOS Test App`-[CBL_SQLiteViewStorage _emitKey:value:valueIsDoc:forSequence:](self=0x16d76ac0, _cmd="_emitKey:value:valueIsDoc:forSequence:", key=0x16f42d20, value=0x00000000, valueIsDoc=NO, sequence=83930) + 2056 at CBL_SQLiteViewStorage.m:586
    frame #5: 0x001f1148 CBLIS iOS Test App`__39-[CBL_SQLiteViewStorage updateIndexes:]_block_invoke163(.block_descriptor=<unavailable>, key=0x16f42d20, value=0x00000000) + 136 at CBL_SQLiteViewStorage.m:365
    frame #6: 0x000148ae CBLIS iOS Test App`__38-[CBLIncrementalStore initializeViews]_block_invoke(.block_descriptor=0x16d6fcf0, doc=0x16e00f90, emit=(CBLIS iOS Test App`__39-[CBL_SQLiteViewStorage updateIndexes:]_block_invoke163 + 1 at CBL_SQLiteViewStorage.m:364)) + 414 at CBLIncrementalStore.m:471
    frame #7: 0x001f0664 CBLIS iOS Test App`__39-[CBL_SQLiteViewStorage updateIndexes:]_block_invoke + 12048 at CBL_SQLiteViewStorage.m:496
    frame #8: 0x001dff38 CBLIS iOS Test App`-[CBL_SQLiteStorage inTransaction:](self=0x16d5f6f0, _cmd="inTransaction:", block=(CBLIS iOS Test App`__39-[CBL_SQLiteViewStorage updateIndexes:]_block_invoke + 1 at CBL_SQLiteViewStorage.m:266)) + 256 at CBL_SQLiteStorage.m:579
    frame #9: 0x001ed658 CBLIS iOS Test App`-[CBL_SQLiteViewStorage updateIndexes:](self=0x16d76ac0, _cmd="updateIndexes:", inputViews=0x1806bab0) + 376 at CBL_SQLiteViewStorage.m:266
    frame #10: 0x00113058 CBLIS iOS Test App`-[CBLView updateIndexes:](self=0x16d76910, _cmd="updateIndexes:", views=0x1806bec0) + 140 at CBLView.m:304
    frame #11: 0x00112f30 CBLIS iOS Test App`-[CBLView updateIndex](self=0x16d76910, _cmd="updateIndex") + 92 at CBLView.m:293
    frame #12: 0x0014f35e CBLIS iOS Test App`-[CBLDatabase(self=0x16e76fa0, _cmd="queryViewNamed:options:ifChangedSince:lastSequence:status:", viewName=0x16d76930, options=0x1806bce0, ifChangedSince=-1, outLastSequence=0x0058c620, outStatus=0x0058c62c) queryViewNamed:options:ifChangedSince:lastSequence:status:] + 318 at CBLQuery.m:516
    frame #13: 0x0014ccf4 CBLIS iOS Test App`-[CBLQuery run:](self=0x1806c0a0, _cmd="run:", outError=domain: nil - code: 0) + 268 at CBLQuery.m:218
    frame #14: 0x00021bf4 CBLIS iOS Test App`-[CBLIncrementalStore queryEnumeratorForQuery:error:](self=0x16d63ed0, _cmd="queryEnumeratorForQuery:error:", query=0x1806c0a0, outError=domain: nil - code: 5819728) + 88 at CBLIncrementalStore.m:1950
    frame #15: 0x0001f8f4 CBLIS iOS Test App`-[CBLIncrementalStore queryToManyRelation:forParentKey:prefetch:outError:](self=0x16d63ed0, _cmd="queryToManyRelation:forParentKey:prefetch:outError:", relation=0x16e73290, parentKey=0x1808b170, prefetch=NO, outError=domain: nil - code: 5819728) + 772 at CBLIncrementalStore.m:1665
  * frame #16: 0x00015656 CBLIS iOS Test App`__81-[CBLIncrementalStore newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke(.block_descriptor=0x0058c9cc) + 166 at CBLIncrementalStore.m:546
    frame #17: 0x224bb326 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 178
    frame #18: 0x224bb208 CoreData`-[NSManagedObjectContext performBlockAndWait:] + 180
    frame #19: 0x000152d6 CBLIS iOS Test App`-[CBLIncrementalStore newValueForRelationship:forObjectWithID:withContext:error:](self=0x16d63ed0, _cmd="newValueForRelationship:forObjectWithID:withContext:error:", relationship=0x16e73290, objectID=0x16d77b80, context=0x16e75fe0, outError=domain: nil - code: 5819728) + 1218 at CBLIncrementalStore.m:544
    frame #20: 0x224ebc54 CoreData`__110-[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke + 152
    frame #21: 0x224f265a CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 262
    frame #22: 0x224e4450 CoreData`_perform + 168
    frame #23: 0x2245923e CoreData`-[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:] + 218
    frame #24: 0x22458ffe CoreData`-[NSFaultHandler retainedFulfillAggregateFaultForObject:andRelationship:withContext:] + 610
    frame #25: 0x22478664 CoreData`-[_NSFaultingMutableSet willReadWithContents:] + 396
    frame #26: 0x2245c090 CoreData`-[_NSFaultingMutableSet count] + 24
    frame #27: 0x224642c2 CoreData`+[_PFRoutines newMutableSetFromCollection:byRemovingItems:] + 86
    frame #28: 0x224b12d8 CoreData`-[NSManagedObject(_NSInternalMethods) _updateFromRefreshSnapshot:includingTransients:] + 1012
    frame #29: 0x224c3c90 CoreData`-[NSManagedObjectContext(_NestedContextSupport) _copyChildObject:toParentObject:fromChildContext:] + 820
    frame #30: 0x224c4044 CoreData`-[NSManagedObjectContext(_NestedContextSupport) _parentProcessSaveRequest:inContext:error:] + 912
    frame #31: 0x224c4a98 CoreData`__82-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:]_block_invoke + 324
    frame #32: 0x224b64b4 CoreData`_perform + 252

  thread #2: tid = 0xa8733, 0x209ca320 libsystem_kernel.dylib`kevent_qos + 24, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x209ca320 libsystem_kernel.dylib`kevent_qos + 24
    frame #1: 0x005c1588 libdispatch.dylib`_dispatch_mgr_invoke + 256
    frame #2: 0x005b2956 libdispatch.dylib`_dispatch_mgr_thread + 38

  thread #3: tid = 0xa8734, 0x204f64f2 libobjc.A.dylib`bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::LookupBucketFor<DisguisedPtr<objc_object> >(DisguisedPtr<objc_object> const&, std::__1::pair<DisguisedPtr<objc_object>, unsigned long> const*&) const + 82, queue = 'NSPersistentStoreCoordinator 0x16e74040'
    frame #0: 0x204f64f2 libobjc.A.dylib`bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::LookupBucketFor<DisguisedPtr<objc_object> >(DisguisedPtr<objc_object> const&, std::__1::pair<DisguisedPtr<objc_object>, unsigned long> const*&) const + 82
    frame #1: 0x204f641a libobjc.A.dylib`objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, true, objc::DenseMapInfo<DisguisedPtr<objc_object> > >, DisguisedPtr<objc_object>, unsigned long, objc::DenseMapInfo<DisguisedPtr<objc_object> >, true>::find(DisguisedPtr<objc_object> const&) + 22
    frame #2: 0x204f4f12 libobjc.A.dylib`objc_object::sidetable_release(bool) + 66
    frame #3: 0x204f53a8 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 388
    frame #4: 0x20c48958 CoreFoundation`_CFAutoreleasePoolPop + 16
    frame #5: 0x2148289a Foundation`-[NSAutoreleasePool drain] + 122
    frame #6: 0x224f267a CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 294
    frame #7: 0x005b0c82 libdispatch.dylib`_dispatch_client_callout + 22
    frame #8: 0x005ba48e libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 102
    frame #9: 0x224e4430 CoreData`_perform + 136
    frame #10: 0x2242e20e CoreData`-[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 318
    frame #11: 0x224511b4 CoreData`-[NSManagedObjectContext save:] + 2412
    frame #12: 0x00027cfc CBLIS iOS Test App`__31-[AppDelegateCBLIS saveContext]_block_invoke_2(.block_descriptor=<unavailable>) + 100 at AppDelegateCBLIS.m:107
    frame #13: 0x224bb326 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 178
    frame #14: 0x005bb5aa libdispatch.dylib`_dispatch_queue_drain + 2014
    frame #15: 0x005b3ef8 libdispatch.dylib`_dispatch_queue_invoke + 284
    frame #16: 0x005bcfe6 libdispatch.dylib`_dispatch_root_queue_drain + 1790
    frame #17: 0x005bc8e6 libdispatch.dylib`_dispatch_worker_thread3 + 102
    frame #18: 0x20a6bb28 libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #19: 0x20a6b718 libsystem_pthread.dylib`start_wqthread + 8

  thread #4: tid = 0xa8736, 0x209c988c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x209c988c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x20a6bb34 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x20a6b718 libsystem_pthread.dylib`start_wqthread + 8

  thread #6: tid = 0xa874f, 0x209c988c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x209c988c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x20a6bb34 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x20a6b718 libsystem_pthread.dylib`start_wqthread + 8

  thread #8: tid = 0xa8757, 0x209c8ad8 libsystem_kernel.dylib`__psynch_rw_rdlock + 24, name = 'CouchbaseLite'
    frame #0: 0x209c8ad8 libsystem_kernel.dylib`__psynch_rw_rdlock + 24
    frame #1: 0x20a6bdbe libsystem_pthread.dylib`_pthread_rwlock_lock + 338
    frame #2: 0x0017236e CBLIS iOS Test App`-[MYReadWriteLock lock](self=0x16e786a0, _cmd="lock") + 30 at MYReadWriteLock.m:39
    frame #3: 0x001f7536 CBLIS iOS Test App`-[CBL_FMDatabase acquireReadLock](self=0x16e7dfa0, _cmd="acquireReadLock") + 86 at FMDatabase.m:225
    frame #4: 0x001f8ec2 CBLIS iOS Test App`-[CBL_FMDatabase executeQuery:withArgumentsInArray:orVAList:](self=0x16e7dfa0, _cmd="executeQuery:withArgumentsInArray:orVAList:", sql=0x002ad118, arrayArgs=0x00000000, args=0x1f39d5f0) + 1798 at FMDatabase.m:697
    frame #5: 0x001fa824 CBLIS iOS Test App`-[CBL_FMDatabase(self=0x16e7dfa0, _cmd="longLongForQuery:", query=0x002ad118) longLongForQuery:] + 100 at FMDatabaseAdditions.m:37
    frame #6: 0x001e113a CBLIS iOS Test App`-[CBL_SQLiteStorage getDocNumericID:](self=0x16e7de30, _cmd="getDocNumericID:", docID=0x18045de0) + 186 at CBL_SQLiteStorage.m:750
    frame #7: 0x001e0d06 CBLIS iOS Test App`-[CBL_SQLiteStorage loadRevisionBody:](self=0x16e7de30, _cmd="loadRevisionBody:", rev=0x1804b120) + 418 at CBL_SQLiteStorage.m:707
    frame #8: 0x00197382 CBLIS iOS Test App`-[CBLDatabase(self=0x16d77ee0, _cmd="loadRevisionBody:", rev=0x1804b120) loadRevisionBody:] + 558 at CBLDatabase+Internal.m:533
    frame #9: 0x00197516 CBLIS iOS Test App`-[CBLDatabase(self=0x16d77ee0, _cmd="revisionByLoadingBody:status:", rev=0x16eb6fc0, outStatus=0x1f39d9a0) revisionByLoadingBody:status:] + 382 at CBLDatabase+Internal.m:549
    frame #10: 0x00104034 CBLIS iOS Test App`__30-[CBLRestPusher processInbox:]_block_invoke(.block_descriptor=<unavailable>, results=0x18047ff0, error=0x00000000) + 996 at CBLRestPusher.m:237
    frame #11: 0x000f8534 CBLIS iOS Test App`__61-[CBLRestReplicator sendAsyncRequest:path:body:onCompletion:]_block_invoke(.block_descriptor=<unavailable>, result=0x18047ff0, error=0x00000000) + 368 at CBLRestReplicator.m:689
    frame #12: 0x0011480a CBLIS iOS Test App`-[CBLRemoteRequest respondWithResult:error:](self=0x16f41cf0, _cmd="respondWithResult:error:", result=0x18047ff0, error=0x00000000) + 178 at CBLRemoteRequest.m:181
    frame #13: 0x00116c8a CBLIS iOS Test App`-[CBLRemoteJSONRequest connectionDidFinishLoading:](self=0x16f41cf0, _cmd="connectionDidFinishLoading:", connection=0x16eb3830) + 746 at CBLRemoteRequest.m:508
    frame #14: 0x21367d7c CFNetwork`__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 56
    frame #15: 0x21367d34 CFNetwork`-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 184
    frame #16: 0x21367e28 CFNetwork`-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 36
    frame #17: 0x21228fc6 CFNetwork`___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 78
    frame #18: 0x212e1eba CFNetwork`___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 70
    frame #19: 0x005b0c82 libdispatch.dylib`_dispatch_client_callout + 22
    frame #20: 0x005b8830 libdispatch.dylib`_dispatch_block_invoke + 468
    frame #21: 0x2121a006 CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 18
    frame #22: 0x20c48630 CoreFoundation`CFArrayApplyFunction + 36
    frame #23: 0x21219eee CFNetwork`RunloopBlockContext::perform() + 182
    frame #24: 0x21219db8 CFNetwork`MultiplexerSource::perform() + 216
    frame #25: 0x21219c50 CFNetwork`MultiplexerSource::_perform(void*) + 48
    frame #26: 0x20cf768e CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
    frame #27: 0x20cf727c CoreFoundation`__CFRunLoopDoSources0 + 452
    frame #28: 0x20cf55ea CoreFoundation`__CFRunLoopRun + 794
    frame #29: 0x20c48bf8 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #30: 0x20c489e4 CoreFoundation`CFRunLoopRunInMode + 108
    frame #31: 0x2147c3c4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
    frame #32: 0x000f170a CBLIS iOS Test App`-[CBL_RunLoopServer runServerThread](self=0x16e72bd0, _cmd="runServerThread") + 514 at CBL_Server.m:190
    frame #33: 0x2154d164 Foundation`__NSThread__start__ + 1148
    frame #34: 0x20a6d85a libsystem_pthread.dylib`_pthread_body + 138
    frame #35: 0x20a6d7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #36: 0x20a6b724 libsystem_pthread.dylib`thread_start + 8

  thread #9: tid = 0xa8767, 0x209b4c24 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x209b4c24 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x209b4a28 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x20cf7354 CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x20cf56dc CoreFoundation`__CFRunLoopRun + 1036
    frame #4: 0x20c48bf8 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #5: 0x20c489e4 CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x2128b81e CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 486
    frame #7: 0x2154d164 Foundation`__NSThread__start__ + 1148
    frame #8: 0x20a6d85a libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x20a6d7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x20a6b724 libsystem_pthread.dylib`thread_start + 8

  thread #10: tid = 0xa8768, 0x209c8f14 libsystem_kernel.dylib`__select + 20, name = 'com.apple.CFSocket.private'
    frame #0: 0x209c8f14 libsystem_kernel.dylib`__select + 20
    frame #1: 0x20cfc7a2 CoreFoundation`__CFSocketManager + 566
    frame #2: 0x20a6d85a libsystem_pthread.dylib`_pthread_body + 138
    frame #3: 0x20a6d7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #4: 0x20a6b724 libsystem_pthread.dylib`thread_start + 8

  thread #11: tid = 0xa87b8, 0x209c988c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x209c988c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x20a6bb34 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x20a6b718 libsystem_pthread.dylib`start_wqthread + 8
```

**Comment by pasin** [comment]
@mastohhh, sorry for delay. I just have a chance to look at the issue. I removed the synchronized block and I could reproduce the issue.

**Comment by pasin** [comment]
I found one thing interesting that CoreData's root context changes its internal queue once it loads meta data. That's why wrapping around context's performBlock: or database's runSync / Async doesn't work. I think we couldn't reply on the internal CoreData's dispatch queue anymore. 

CBLIS could create its internal dispatch queue to use with CBL operations and call to context's performBlock: / PerformBlockAndWait: for CoreData operations if needed to. There will be quite some work.

**Comment by pasin** [comment]
@mastohhh  I have push a fix for the issue that multiple threads from multiple contexts can access CBLIS. Basically CBLIS now creates its own queue to use with CBL database. CBLIS manages to redirect all CBL database operations to its own queue.

Now the application **doesn't need** to create a CBLManager with a dispatch queue set. **If you have the code doing that, please remove it**. Let me know if you still see the issue or have any other problems.

The fix was merged into the [dev](https://github.com/couchbase/couchbase-lite-ios/tree/dev) branch.
