### ISSUE TITLE
Multipart Uploader cannot upload the attachment when using basic auth

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#1124]
I have noticed this while testing the tutorial app that uses basic authentication. I quickly wrote a unit test code to see the behavior (from the log, the CBLMultipartUploader cannot upload the attachment and will be eventually timeout). 

```
- (void) test_24_BasicAuth_WithMultipartUpload {
    [CBLManager enableLogging:@"Sync"];
    [CBLManager enableLogging:@"SyncVerbose"];
    [CBLManager enableLogging:@"RemoteRequest"];
    [CBLManager enableLogging:@"CBLRemoteRequest"];
    [CBLManager enableLogging:@"CBLMultiStreamWriter"];

    NSURL* remoteDbURL = [self remoteTestDBURL: @"cbl_auth_test"];
    if (!remoteDbURL)
        return;

    CBLDocument* doc = [db createDocument];
    [doc putProperties:@{@"foo": @"bar"} error:nil];

    NSInteger size = 500 * 1024;
    unsigned char attachbytes[size];
    for(int i=0; i<size; i++) {
        attachbytes[i] = 1;
    }
    NSData* attach1 = [NSData dataWithBytes:attachbytes length:size];
    CBLUnsavedRevision *rev2 = [doc.currentRevision createRevision];
    [rev2 setAttachmentNamed: @"attach" withContentType: @"text/plain" content:attach1];
    [rev2 save:nil];

    CBLReplication* repl = [db createPushReplication: remoteDbURL];
    repl.continuous = YES;
    repl.authenticator = [CBLAuthenticator basicAuthenticatorWithName: @"test"
                                                             password: @"abc123"];
    [repl start];
    while (YES) {
        [[NSRunLoop currentRunLoop] runMode: NSDefaultRunLoopMode
                                 beforeDate: [NSDate dateWithTimeIntervalSinceNow: 0.1]];
    }
}
```

Log:
https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error-log

Stop at:
```
8:21:28.330‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000065380>: Received event 0x4
18:21:28.330‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000065380>:   Wrote 32768 (of 32768) bytes to _output (total 458752 of 512545)
18:21:28.331‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000065380>:   Refilling buffer
18:21:28.331‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000065380>:     read 32768 bytes from <__NSCFInputStream: 0x60d000057350>
18:21:28.331‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000065380>:   refilled buffer to 32768 bytes
```

**Comment by pasin** [comment]
From HTTPScoop (Time is not matched with the log above as I captured the image and rerun to get the log):


![request](https://cloud.githubusercontent.com/assets/801454/13097992/edac8b8e-d4da-11e5-820e-06e683337645.png)

**Comment by pasin** [comment]
One thing I have noticed it that the `- (void)connection:(NSURLConnection *)connection
        willSendRequestForAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge` method in CBLRemoteRequest.m didn't get called for the attachment upload request.

**Comment by pasin** [comment]
I just did a quick test by putting Basic Auth credential into the request header and the attachment was able to upload.

**Comment by pasin** [comment]
It's weird that when I tested on my mac at home, I don't have any issues. Code wise, everything is the same.

Log: https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-success-log

**Comment by pasin** [comment]
OK, I can reproduce this on my mac at home. The difference is the sync-gateway version. My mac at home has SyncGateway at `release_fix_1163(24844bc)`. After I upgraded the SyncGateway to 1.2 downloaded from mobile.couchbase.com, I encountered the same issue.

Log: https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error_imac-log

<img width="860" alt="request-error" src="https://cloud.githubusercontent.com/assets/801454/13101252/a80377fe-d4f9-11e5-9a4f-8e15639a4406.png">

**Comment by pasin** [comment]
@adamcfraser or @tleyden, do you have any idea what might cause this issue from SyncGateway perspective.

**Comment by tleyden** [comment]
Sounds like a sync gateway bug.  Ideally we could create a functional test that would repro it.  (and not be able to repro it on 1.1, thus proving a regression).

**Comment by pasin** [comment]
I believe SyncGateway sent 401 challenge as there was `Www-Authenticate: Basic realm=Couchbase Sync Gateway ` in the response header. It seems to me there is an issue related to read / write multipart stream.

**Comment by pasin** [comment]
One thing not clear to me from HTTPScoop result is that the data needs to be streamed to the server before the server can return 401, then client re-streams the data again??

**Comment by adamcfraser** [comment]
@pasin Looking at the failed test - https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error_imac-log - do you agree it looks like the following sequence occurs:

1. Client issues PUT (https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error_imac-log-L35)
2. Client gets a timeout error for that request after 60 s (https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error_imac-log-L116)
3. Client retries PUT (https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error_imac-log-L122)
4. Gets a challenge properly this time (https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error_imac-log-L223)
5. Request succeeds (https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error_imac-log-L325)

**Comment by pasin** [comment]
@adamcfraser I didn't notice that after timing out it got the challenge successfully when I captured the log because IIRC, on my macbook, it keeps getting timeout several times.

**Comment by pasin** [comment]
Let me recapture the fail case log and HTTPScoop so everything will be in sync.

**Comment by pasin** [comment]
I just re-ran the test and this time, it keeps getting timeout.

Client Log: https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error-imac2-log
SyncGateway Log: https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-error-imac2-syncgateway-log

<img width="882" alt="requests" src="https://cloud.githubusercontent.com/assets/801454/13120879/8aac51b0-d564-11e5-827b-556d7096cd7f.png">

**Comment by snej** [comment]
Why does HTTPScoop show bogus requests with method names like "--1D01057..." to port 1263? Is that something unrelated from a different process?

**Comment by pasin** [comment]
BT:
```
(lldb) bt all
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #1: tid = 0xf4b0e7, 0x00000001110e1386 libsystem_kernel.dylib`mach_msg_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001110e1386 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00000001110e07c7 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00000001107efb64 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00000001107eefbf CoreFoundation`__CFRunLoopRun + 1295
    frame #4: 0x00000001107ee828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #5: 0x000000010fd0b2f1 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 267
    frame #6: 0x000000011f99a311 CBL iOS Unit Tests`-[Replication_Tests test_24_BasicAuth_WithMultipartUpload](self=0x00006080000215a0, _cmd="test_24_BasicAuth_WithMultipartUpload") + 2129 at Replication_Tests.m:1401
    frame #7: 0x00000001107bc1cc CoreFoundation`__invoking___ + 140
    frame #8: 0x00000001107bc01e CoreFoundation`-[NSInvocation invoke] + 286
    frame #9: 0x00000001180e7080 XCTest`__24-[XCTestCase invokeTest]_block_invoke_2 + 159
    frame #10: 0x000000011811ab14 XCTest`-[XCTestContext performInScope:] + 184
    frame #11: 0x00000001180e6fd0 XCTest`-[XCTestCase invokeTest] + 169
    frame #12: 0x000000011f5f9d91 CBL iOS Unit Tests`-[CBLTestCaseWithDB invokeTest](self=0x00006080000215a0, _cmd="invokeTest") + 545 at CBLTestCase.m:142
    frame #13: 0x000000011f9168a1 CBL iOS Unit Tests`-[Replication_Tests invokeTest](self=0x00006080000215a0, _cmd="invokeTest") + 545 at Replication_Tests.m:54
    frame #14: 0x00000001180e746b XCTest`-[XCTestCase performTest:] + 443
    frame #15: 0x00000001180e5131 XCTest`-[XCTestSuite performTest:] + 377
    frame #16: 0x00000001180e5131 XCTest`-[XCTestSuite performTest:] + 377
    frame #17: 0x00000001180d2181 XCTest`__25-[XCTestDriver _runSuite]_block_invoke + 51
    frame #18: 0x00000001180f2b5b XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 615
    frame #19: 0x00000001180d20cd XCTest`-[XCTestDriver _runSuite] + 408
    frame #20: 0x00000001180d2e2c XCTest`-[XCTestDriver _checkForTestManager] + 263
    frame #21: 0x000000011811be99 XCTest`_XCTestMain + 628
    frame #22: 0x00000001107f9a1c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #23: 0x00000001107ef6a5 CoreFoundation`__CFRunLoopDoBlocks + 341
    frame #24: 0x00000001107eee02 CoreFoundation`__CFRunLoopRun + 850
    frame #25: 0x00000001107ee828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #26: 0x00000001123fead2 GraphicsServices`GSEventRunModal + 161
    frame #27: 0x000000010e78b610 UIKit`UIApplicationMain + 171
    frame #28: 0x000000010c25191f CBL Test`main(argc=7, argv=0x00007fff539ae360) + 111 at main.m:18
    frame #29: 0x0000000110da792d libdyld.dylib`start + 1

  thread #2: tid = 0xf4b120, 0x00000001110e7fde libsystem_kernel.dylib`kevent64 + 10
    frame #0: 0x00000001110e7fde libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x0000000110d688c0 libdispatch.dylib`_dispatch_mgr_invoke + 260
    frame #2: 0x0000000110d6865a libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #4: tid = 0xf4b125, 0x00000001110e13c2 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x00000001110e13c2 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000110d6540b libdispatch.dylib`_dispatch_semaphore_wait_slow + 224
    frame #2: 0x0000000121375af5 DTXConnectionServices`-[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
    frame #3: 0x00000001213755a0 DTXConnectionServices`-[DTXMessageParser parseMessageWithExceptionHandler:] + 61
    frame #4: 0x0000000121375316 DTXConnectionServices`__68-[DTXMessageParser initWithMessageHandler:andParseExceptionHandler:]_block_invoke + 39
    frame #5: 0x000000010cf898b4 libclang_rt.asan_iossim_dynamic.dylib`__wrap_dispatch_async_block_invoke + 260
    frame #6: 0x0000000110d5cd59 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #7: 0x0000000110d784a7 libdispatch.dylib`_dispatch_client_callout + 8
    frame #8: 0x0000000110d620e8 libdispatch.dylib`_dispatch_queue_drain + 1048
    frame #9: 0x0000000110d61aa0 libdispatch.dylib`_dispatch_queue_invoke + 595
    frame #10: 0x0000000110d633b8 libdispatch.dylib`_dispatch_root_queue_drain + 565
    frame #11: 0x0000000110d6317c libdispatch.dylib`_dispatch_worker_thread3 + 98
    frame #12: 0x00000001110ab68f libsystem_pthread.dylib`_pthread_wqthread + 1129
    frame #13: 0x00000001110a9365 libsystem_pthread.dylib`start_wqthread + 13

  thread #5: tid = 0xf4b126, 0x00000001110e76de libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00000001110e76de libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001110ab729 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001110a9365 libsystem_pthread.dylib`start_wqthread + 13

  thread #6: tid = 0xf4b138, 0x00000001110e76de libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00000001110e76de libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001110ab729 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001110a9365 libsystem_pthread.dylib`start_wqthread + 13

  thread #7: tid = 0xf4b139, 0x00000001110e76de libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00000001110e76de libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001110ab729 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001110a9365 libsystem_pthread.dylib`start_wqthread + 13

  thread #9: tid = 0xf4b13d, 0x00000001110e1386 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #0: 0x00000001110e1386 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00000001110e07c7 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00000001107efb64 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00000001107eefbf CoreFoundation`__CFRunLoopRun + 1295
    frame #4: 0x00000001107ee828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #5: 0x000000010fd0b2f1 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 267
    frame #6: 0x000000010c68482e CBL Test`-[CBL_RunLoopServer runServerThread](self=0x00006030000add40, _cmd="runServerThread") + 1054 at CBL_Server.m:190
    frame #7: 0x000000010fda8dfb Foundation`__NSThread__start__ + 1198
    frame #8: 0x00000001110abc13 libsystem_pthread.dylib`_pthread_body + 131
    frame #9: 0x00000001110abb90 libsystem_pthread.dylib`_pthread_start + 168
    frame #10: 0x00000001110a9375 libsystem_pthread.dylib`thread_start + 13

  thread #8: tid = 0xf4b141, 0x00000001110e1386 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x00000001110e1386 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00000001110e07c7 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00000001107efb64 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00000001107eefbf CoreFoundation`__CFRunLoopRun + 1295
    frame #4: 0x00000001107ee828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #5: 0x000000010e32e3c4 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 412
    frame #6: 0x000000010fda8dfb Foundation`__NSThread__start__ + 1198
    frame #7: 0x00000001110abc13 libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x00000001110abb90 libsystem_pthread.dylib`_pthread_start + 168
    frame #9: 0x00000001110a9375 libsystem_pthread.dylib`thread_start + 13

  thread #10: tid = 0xf4b142, 0x00000001110e7176 libsystem_kernel.dylib`__select + 10
    frame #0: 0x00000001110e7176 libsystem_kernel.dylib`__select + 10
    frame #1: 0x00000001108351fa CoreFoundation`__CFSocketManager + 746
    frame #2: 0x00000001110abc13 libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00000001110abb90 libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00000001110a9375 libsystem_pthread.dylib`thread_start + 13
```

**Comment by pasin** [comment]
> Why does HTTPScoop show bogus requests with method names like "--1D01057..." to port 1263? Is that something unrelated from a different process?

I don’t know why but --1D01057… is the same as the multipart boundary used in the request.

**Comment by tleyden** [comment]
@pasin helped me reproduce locally, and I'm trying to study the traffic between cbl <-> sg 1.2.  I'm seeing something in wireshark that appears that SG is trying to close the already closed connection:

<img width="1532" alt="screen shot 2016-02-17 at 3 43 55 pm" src="https://cloud.githubusercontent.com/assets/296876/13128804/6c2393ce-d58d-11e5-8e95-b07745334aeb.png">

Here's my take on that packet capture so far:

| Packet No.        | Notes           |
| ------------- |:-------------| 
| 1420      | SG closes the connection of the 401 request |
| 1421      | CBL closes it's side of the connection of the 401 request |
| 1422      | ?? |
| 1423      | SG closes the connection of the 401 request **again** (why?) |
| 1424-1425      | ?? |
| 1426      | CBL sending data for it's PUT request (but I wonder if the connection was properly set up?) |

**Comment by snej** [comment]
It may be unrelated, but someone just reported multipart-related problems: https://github.com/couchbase/couchbase-lite-ios/issues/1017#issuecomment-185460631

**Comment by snej** [comment]
I should mention that I've been tempted to rip out all the multipart code from the replicator. Instead we could download just JSON in the bulk_get, and then look at the attachment dictionaries to see which attachments we don't have yet (based on revpos and/or digest), then download those attachments. (Or don't download them, if the lazy-attachment-download flag is on.)

If we did that, it would almost certainly get rid of this bug :)

**Comment by pasin** [comment]
I just tested with `feature/nsurlsession` branch that use NSURLSession instead of NSURLConnection but I still got the same issue.

**Comment by pasin** [comment]
When testing with SGW 1.1 which doesn't cause any issue, the multipart body was streamed twice (one to get 401 challenge and another one after putting credentials into the challenge). If I understand it correctly, this will lead to a bad performance issue. See the log below.

https://gist.github.com/pasin/558776d9e206d702c765#file-cbl-ios-issue-1024-success-log

**Comment by tleyden** [comment]
Here's a wireshark capture of cbl <-> sg 1.1.1:

<img width="1447" alt="screen shot 2016-02-17 at 4 23 25 pm" src="https://cloud.githubusercontent.com/assets/296876/13129610/da561e20-d592-11e5-8ec9-a2e2f7050d1d.png">

| Packet No.    | Request Packet No.    | Notes           |
| ------------- |:-------------|:-------------| 
| 1500      | N/A | CBL sends revs_diff |
| 1502      | 1500 | SG sends 401 challenge |
| 1614      | N/A | CBL resends revs_diff with auth header |
| 1616      | 1614 |  CBL sends OK response with revs_diff content (text/plain for some reason, not sure why it's not application/json |
| 1665      | ?? | **SG sends mysterious 401 response, wireshark can't figure out request packet ** |
| 1698      | N/A | CB sends PUT with multipart/related |
| 1791      | N/A | CB resends PUT with multipart/related, with auth.  It somehow thinks it got a 401 challenge, probably from mystery unsolicited response in 1698 |
| 1793      |  1791 | SG responds 201 OK to PUT with multipart/related  |

I'm completely baffled by the 1665 packet, which appears to happen *before* the 1791 packet, which makes no sense.

**Comment by tleyden** [comment]
In the [second 401 response](https://gist.github.com/tleyden/b469540ed75e0b2646a1#file-gistfile2-txt), Sync Gateway is adding a `Connection: close`, header whereas it's not adding that header in [the first 401 response](https://gist.github.com/tleyden/b469540ed75e0b2646a1#file-gistfile1-txt)

**Comment by pasin** [comment]
@tleyden What are the first and second 401 response in the gists?

**Comment by tleyden** [comment]
From https://github.com/couchbase/couchbase-lite-ios/issues/1124#issuecomment-185479052, the first 401 response corresponds to packet number 1502, and the second 401 corresponds to packet 1665.  

I noticed this behavior in both SG 1.1.1 and SG 1.2

**Comment by tleyden** [comment]
Raw packet captures:

* [sg 1.1.1](http://couchbase-mobile.s3.amazonaws.com/misc/issue_1125_cbl_ios/sg_1_1_capture.pcap.pcapng)
* [sg 1.2](http://couchbase-mobile.s3.amazonaws.com/misc/issue_1125_cbl_ios/sg_1_2_capture.pcap.pcapng)

**Comment by pasin** [comment]
When I filtered the raw packets of sg1.2, I don't see any PUT requests shown up.

**Comment by tleyden** [comment]
@pasin I think I know why .. stay tuned

**Comment by tleyden** [comment]
After a long session with @mcpaddy analyzing the [Sync Gateway 1.1.1](http://couchbase-mobile.s3.amazonaws.com/misc/issue_1125_cbl_ios/sg_1_1_capture.pcap.pcapng) packet capture, and making some [notes](https://gist.github.com/tleyden/86c1981ab8516bebf8ae), and then taking a closer look at the [Sync Gateway 1.2](http://couchbase-mobile.s3.amazonaws.com/misc/issue_1125_cbl_ios/sg_1_2_capture.pcap.pcapng) capture, it looks like couchbase lite ios is writing to a closed stream when interacting with Sync Gateway 1.2.

From analyzing the two different packet traces, the Sync Gateway 1.2 behavior is definitely *different* than the Sync Gateway 1.1 behavior.  See notes below for more details.

Open the  [Sync Gateway 1.2 packet capture](http://couchbase-mobile.s3.amazonaws.com/misc/issue_1125_cbl_ios/sg_1_2_capture.pcap.pcapng) with no filters, and:

| Packet No.        | Notes           
| ------------- |:-------------|
| 1417      | CBL starts PUT multipart/related request
| 1419      | SG sends 401 Unauthorized header 
| 1420      | SG sends a `FIN` packet and closes the stream

[wireshark screenshot 1417-1420](http://couchbase-mobile.s3.amazonaws.com/misc/issue_1125_cbl_ios/sg_1_2_capture_screenshot_1.png)

At this point, it's useful to note that Wireshark is tagging packets 1417-1420 as being `[Stream index: 1]` -- [here's the full packet dump](https://gist.github.com/tleyden/69c51d067b921b0d628f) for packet 1417

Continuing on ..

| Packet No.        | Notes           
| ------------- |:-------------|
| 1426      | CBL continues to send packets for the PUT multipart/related request that was started in packet 1417, **even though the connection was closed in 1420**

[wireshark screenshot 1426](http://couchbase-mobile.s3.amazonaws.com/misc/issue_1125_cbl_ios/sg_1_2_capture_screenshot_2.png)

Note that Wireshark is tagging packet 1426 as still being in `[Stream index: 1]`, the same stream that was closed by the server in 1420.  

This seems like a clear-cut client bug (or ios HTTP library bug) where it's writing to a closed socket.  In Sync Gateway 1.1 (Golang 1.4), it seemed to wait until the client had written the full request before closing the connection, whereas in Sync Gateway 1.2 (Golang 1.5), it seems to be closing the connection *immediately* after sending the "interruptive" 401 response.  See [notes](https://gist.github.com/tleyden/86c1981ab8516bebf8ae) on the Sync Gateway 1.2 packet capture for more details regarding the 401 response being "interruptive" (in essence, it sends the 401 as soon as it has read the headers rather than waiting for the entire request to be sent)

**Comment by pasin** [comment]
@tleyden Thanks for the in-depth info. At point, it looks like NSURLConnection doesn't detect the close connection before finishing sending the request. I didn't see any delegate methods were called until the connection was timing out 60 secs later.

**Comment by snej** [comment]
Filed a bug report with Apple (rdar://24783721)

**Comment by tleyden** [comment]
Cool!  Thanks for linking the tickets.

**Comment by snej** [comment]
Quinn from Apple's dev support suggests using the HTTP [Expect](http://tools.ietf.org/html/rfc7231#section-5.1.1) header, which allows the server to preflight the request before the client sends the body.

>IIRC CFNetwork supports this; all you have to do is add the right header to your request.
>`[request setValue:@"100-continue" forHTTPHeaderField:@"Expect"];`
>Note that it's "100-continue", not "continue".

This will also get around the performance problem of sending (some of) a large body only to have it be rejected.

**Comment by pasin** [comment]
Cool, I will test if this works.

**Comment by pasin** [comment]
Adding Expect header solved the issue. I will submit a PR.

**Comment by pasin** [comment]
Settings Expect = 100-continue on CBLMultipartUploader causes P2P_HTTP_Tests.testPushAttachments failed. On the log file, I saw the followings:

```
request (0x60f0000701b0) other than the current request(0x0) signalled it was complete on connection 0x61200011f5c0
```

**Comment by pasin** [comment]
After enabling CBLMultipartWriter, I got a log of these:

```
15:00:36.715‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x1
15:00:36.715| Sync: CBLReplication[to https://Pasins-MacBook-Pro.local:60100/listy]: active, progress = 0 / 100, err: (null)
15:00:36.715‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Refilling buffer
2016-02-24 15:00:36.715 CBL Test[90606:4035891] Repl running=1, status=3
15:00:36.715‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:     read 97 bytes from <__NSCFInputStream: 0x60d000072530>
15:00:36.715‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:     read 0 bytes from <__NSCFInputStream: 0x60d000072530>
15:00:36.715‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:     read 305 bytes from <__NSCFInputStream: 0x60d0000721f0>
15:00:36.715‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:     read 0 bytes from <__NSCFInputStream: 0x60d0000721f0>
15:00:36.716‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:     read 119 bytes from <__NSCFInputStream: 0x60d000071f80>
15:00:36.716‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:     read 0 bytes from <__NSCFInputStream: 0x60d000071f80>
15:00:36.716‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:     read 32247 bytes from <__NSCFInputStream: 0x60d0000570e0>
15:00:36.716‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   refilled buffer to 32768 bytes
15:00:36.716‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.716‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.717‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.718‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.719‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.719‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.720‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.720‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.722‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.722‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.723‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.723‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.725‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.725‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.726‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.726‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.728‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.728‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.729‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.729‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.730‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.730‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.731‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.744‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.746‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.746‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
15:00:36.747‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>: Received event 0x4
15:00:36.747‖ CBLMultiStreamWriter: <CBLMultipartWriter: 0x60c000087b80>:   Input isn't open; waiting...
```

Router doesn't recognize Expect header and send the response properly?

**Comment by snej** [comment]
`Expect:` is part of the standard, so it's reasonable to assume that servers support it. However, the HTTPServer library the listener uses doesn't support it. I don't think we can add support for it in the router code, because the 100 response is weird in that it gets sent _in addition to_ a regular response.

If we don't add support, then the router should return a 417 Expectation Failed status if it gets an `Expect` header, which is [what the standard says it must do](https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.20). Maybe CFNetwork will recognize that and retry without the Expect header, but I kind of doubt it.

**Comment by pasin** [comment]
I just tested by making router returns 417 when there is `Expect` in the header and CFNetwork doesn't automatically retry. We could implement 417 retry without Expect by in CBLRemoteRequest or CBLMultipartUploader.

**Comment by snej** [comment]
I think we should give up on using Expect. The recent change to proactively send Authorization headers will make this situation go away, except in edge cases like the user's password getting changed while in the middle of a replication. That makes this a much lower priority bug.

**Comment by snej** [comment]
Apple predictably responded by asking for a reproducible test case. I made one pretty easily. It does require an HTTP server that will close the connection after sending the response, as Go does.

**Comment by tleyden** [comment]
Looks like this ticket was closed, but I'm not seeing any related commits or PR's.  Re-opening for now.

**Comment by tleyden** [comment]
(or rationale on why it's no longer an issue -- was a related issue closed?)

**Comment by snej** [comment]
Zack closed it during sprint planning last week. We decided that after the recent change to proactively send Authorization headers, this bug is unlikely to be triggered — I think it would only happen due to a race condition if a user's password were changed (or their login revoked) in the middle of a replication. I voted for moving this to the Icebox, but the end decision was to close it.

**Comment by tleyden** [comment]
No problem, any chance you can link to the "proactively send Authorization headers" ticket?

**Comment by tleyden** [comment]
Fixed via https://github.com/couchbase/couchbase-lite-ios/commit/3e5eaefcd1b970eb89e4b03a2031051b448d3400

**Comment by tleyden** [comment]
@snej do you have a link to the radar ticket?  http://openradar.appspot.com/24783721 doesn't seem to work for me.. am I looking in the wrong place?

**Comment by snej** [comment]
OpenRadar only knows about bugs that developers have copied over to it; Apple's Radar is private, and no one can see anyone else's bug reports. I haven't been copying bug info to OpenRadar. What in particular do you want to see? (Note that when Apple replies that won't show up in OpenRadar either.)

**Comment by tleyden** [comment]
Nothing in particular, just thought it was a good idea to fully cross link the ticket.  I didn't realize Apple's Radar was private.

**Comment by snej** [comment]
Radar is a PITA, developers hate it. Most of the time when you file a bug it gets closed as a dup, but since you can't see the bug it was duped to, you have no idea what's going on with the diagnosis or fix.
