### ISSUE TITLE
Doc can be saved with missing attachment file, leading to errors

### ISSUE THREAD

**Issue by brendand** [couchbase/couchbase-lite-ios#1180]
Hi,

One of my customers was dragging an email into a File Attachment field in my Mac app and somehow caused a bad attachment to be inserted into the database. So now whenever he launches the app and replication begins, he gets the following crash:

```
3/21/16 7:07:35.835 AM Tap Forms[1523]: Couldn't get a copy of an HFS Promise from the pasteboard
3/21/16 7:07:36.589 AM Tap Forms[1523]: An uncaught exception was raised
3/21/16 7:07:36.671 AM Tap Forms[1523]: *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
3/21/16 7:07:36.671 AM Tap Forms[1523]: (
	0   CoreFoundation                      0x00007fff92523ae2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff861f0f7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff923c4840 _CFXNotificationGetTaskCenter + 0
	3   CouchbaseLite                       0x000000010738c245 -[CBLMultiStreamWriter addInput:length:] + 85
	4   CouchbaseLite                       0x000000010738bbb5 -[CBLMultipartWriter addInput:length:] + 1557
	5   CouchbaseLite                       0x000000010738c2f1 -[CBLMultiStreamWriter addStream:length:] + 97
	6   CouchbaseLite                       0x0000000107358300 -[CBLRestPusher multipartWriterForRevision:boundary:] + 2080
	7   CouchbaseLite                       0x0000000107358587 -[CBLRestPusher uploadMultipartRevision:] + 119
	8   CouchbaseLite                       0x00000001073561eb __30-[CBLRestPusher processInbox:]_block_invoke + 2299
	9   CouchbaseLite                       0x000000010736a462 -[CBLRemoteRequest respondWithResult:error:] + 258
	10  CouchbaseLite                       0x000000010736c9c0 -[CBLRemoteJSONRequest didFinishLoading] + 672
	11  CouchbaseLite                       0x0000000107416dd6 __57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke + 166
	12  CouchbaseLite                       0x00000001074153d7 __38-[CBLRemoteSession requestForTask:do:]_block_invoke + 183
	13  CoreFoundation                      0x00007fff924334ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
	14  CoreFoundation                      0x00007fff92425165 __CFRunLoopDoBlocks + 341
	15  CoreFoundation                      0x00007fff92424ecb __CFRunLoopRun + 2347
	16  CoreFoundation                      0x00007fff92424338 CFRunLoopRunSpecific + 296
	17  Foundation                          0x00007fff95681e61 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
	18  CouchbaseLite                       0x00000001073403fa -[CBL_RunLoopServer runServerThread] + 506
	19  Foundation                          0x00007fff957cdc6f __NSThread__start__ + 1351
	20  libsystem_pthread.dylib             0x00007fff83508c13 _pthread_body + 131
	21  libsystem_pthread.dylib             0x00007fff83508b90 _pthread_body + 0
	22  libsystem_pthread.dylib             0x00007fff83506375 thread_start + 13
)
```

Some other interesting tidbits from the crash log:

```
Trace Messages (reverse chronological seconds):
2.551271     CFNetwork                 	0x00007fff9c99b937 TCP Conn 0x7ffcf63fb5b0 starting SSL negotiation
2.578919     CFNetwork                 	0x000080003bda0e4d Format not found
2.579171     CFNetwork                 	0x000080003bda0e4d Format not found
2.579479     CFNetwork                 	0x00007fff9c9995d3 TCP Conn 0x7ffcf63fb5b0 started
2.943779     CFNetwork                 	0x000080003bda0e4d Format not found
2.943998     CFNetwork                 	0x000080003bda0e4d Format not found
2.944025     CFNetwork                 	0x00007fff9c9995d3 TCP Conn 0x7ffcf6506c60 started
2.944920     CFNetwork                 	0x000080003bda0e4d Format not found
2.944949     CFNetwork                 	0x000080003bda0e4d Format not found
2.945454     CFNetwork                 	0x000080003bda0e4d Format not found
2.945648     CFNetwork                 	0x000080003bda0e4d Format not found
2.945653     CFNetwork                 	0x000080003bda0e4d Format not found
2.945677     CFNetwork                 	0x00007fff9c9995d3 TCP Conn 0x7ffcf5cedde0 started
2.946644     libsystem_network.dylib   	0x000080003e2a7e4d Format not found
```

Not as interesting, but shows the actual crashed CouchbaseLite thread:

```
Thread 15 Crashed:: CouchbaseLite
0   com.apple.AppKit              	0x00007fff9359bf86 -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff9359bee0 -[NSApplication reportException:] + 140
2   com.tapzapp.tapforms-mac      	0x0000000102abb3b9 CLSNSApplicationReportException(objc_object*, objc_selector*, NSException*) + 72
3   com.apple.CoreFoundation      	0x00007fff9ba38f0b __handleUncaughtException + 731
4   libobjc.A.dylib               	0x00007fff8f7086a5 _objc_terminate() + 94
5   com.tapzapp.tapforms-mac      	0x0000000102abb155 CLSTerminateHandler() + 270
6   libc++abi.dylib               	0x00007fff95c8919e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff95c88e27 __cxa_rethrow + 99
8   libobjc.A.dylib               	0x00007fff8f70641c objc_exception_rethrow + 40
9   com.apple.CoreFoundation      	0x00007fff9b9393cb CFRunLoopRunSpecific + 443
10  com.apple.Foundation          	0x00007fff9eb96e61 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
11  com.couchbase.CouchbaseLite   	0x00000001030673fa -[CBL_RunLoopServer runServerThread] + 506
12  com.apple.Foundation          	0x00007fff9ece2c6f __NSThread__start__ + 1351
13  libsystem_pthread.dylib       	0x00007fff8ca1dc13 _pthread_body + 131
14  libsystem_pthread.dylib       	0x00007fff8ca1db90 _pthread_start + 168
15  libsystem_pthread.dylib       	0x00007fff8ca1b375 thread_start + 13
```

--------
* Version:   1.2.1 build (fix/ssl_auth_1168) e0f562761d1fd708b1b6a42b1f8ccae151ca2d6c
* Client OS: OS X 10.11.3
* Server:    IBM Cloudant

**Comment by snej** [comment]
Looks like this is #1128. Happens whenever the actual file that's storing an attachment (inside the database dir) is missing.

To fix the crash you'd have to update that specific document to not have that attachment anymore. Or have the user delete the database and pull it from the server again.

It would be interesting to know how to reproduce this. How does your app add the attachment in the case of a file being dragged in?

**Comment by brendand** [comment]
At a very basic level this is all I do:

```
- (void)copySelectedFileToAttachments:(NSURL *)url createBookmark:(BOOL)createBookmark {
	NSURL *sourceURL = [url URLByStandardizingPath];
	NSError *error = nil;
	NSString *mimeType = [Utilities mimeTypeForFileURL:sourceURL];
		
	[self.record setAttachmentNamed:sourceURL.lastPathComponent
					withContentType:mimeType
						 contentURL:sourceURL];
		
	BOOL success = [self.record save:&error];
	if (!success) {
		TFFLog(@"Error saving attachment: %@", error);
	}
}
```

which gets called from this code after a slight delay because I need to give the source app time to write the file. The source app provides the file via drag & drop using HFS File Promises. 

```
if ([pboard.types containsObject:NSFilesPromisePboardType]) {			
	NSArray *names = [sender namesOfPromisedFilesDroppedAtDestination:destURL];
	NSString *attachmentName = names.firstObject;
			
	NSURL *fileURL = [destURL URLByAppendingPathComponent:attachmentName];
			
    __weak TFFileDropView *weakSelf = self;
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
				NSFileManager *fileManager = [[NSFileManager alloc] init];
				if ([fileManager fileExistsAtPath:fileURL.path]) {
					[weakSelf.fileAttachmentsViewController copySelectedFileToAttachments:fileURL createBookmark:NO];
					[weakSelf.fileAttachmentsViewController refreshFiles];
					NSError *error = nil;
					BOOL success = [fileManager removeItemAtURL:fileURL
														  error:&error];
					if (!success) {
						TFFLog(@"Error removing promised file:%@", error);
					}
				}
			});
}
```

Maybe the problem was that the source application (Mail in this case) didn't complete creating the file on disk before I added it as an attachment to CBL. I have noticed that if I drag a bunch of files at a time that I can get corrupted attachments. I do check to see if the file exists first.

With file promises, it's the responsibility of the source application to create the file.

So anyway, the end result is a corrupted document that causes the app crash.

In this case there's no server as the database is syncing peer-to-peer. So I guess the user will have to just copy the database over from one of the peers and sync again.

Is there somehow I can detect these corrupted attachments before I startup the replicator so that I can delete the attachment?

**Comment by brendand** [comment]
I may need to be using NSFileCoordinators to access the promised file before I attach it. That could be my problem.

**Comment by brendand** [comment]
So using an NSFileCoordinator seems to be the right thing to do. From the docs on NSURL:

> A promised item is not guaranteed to have its contents in the file system until you use a file coordinator to perform a coordinated read on its URL, which causes the contents to be downloaded or otherwise generated.

So this should avoid the corrupted attachments in the first place.

**Comment by snej** [comment]
Ah, OK. I haven't done much Mac GUI programming in years, so NSFileCoordinators are new to me.

Still there must be some missing error handling in our code that allows this to happen. I'll see if I can find it.

I think you can find the damaged revisions by just trying to access every attachment's data. Opening its stream should be enough. If that fails, you've got a missing attachment and can save a new revision of the doc without it.

**Comment by brendand** [comment]
Well, NSFileCoordinators are used on iOS also, especially for accessing files on iCloud Drive. So it's not exclusive to Mac programming.

For now I've told my beta tester to just delete his database and copy it over to his Mac from the copy he had on the iPhone version of my app.

But it would be good if CBL didn't allow saving of empty attachments. Hopefully you can find the cause.

**Comment by snej** [comment]
I should have said I haven't done much GUI programming in years, of any sort! I'm actually a lot weaker at UIKit than AppKit.

**Comment by snej** [comment]
Looks like the task here is to review the code for saving attachments, to see if there's any way that the attachment file could fail to be created in the BlobStore.

**Comment by snej** [comment]
CBLAttachment's initializer checks that the file exists, by getting the file's length — if that fails, it won't create the object. But later on the call to `+installAttachmentBodies:intoDatabase:` doesn't fail if it can't read the file; it just skips over adding the file to the BlobStore. So you'd end up with an attachment in the database with no data.

Clearly there needs to be some error handling in this code path. Or at least it should remove the attachment from the doc if it can't read its body.
