### ISSUE TITLE
Crashes during replication

### ISSUE THREAD

**Issue by brendand** [couchbase/couchbase-lite-ios#1214]
This is probably a long-shot because crash reports are notoriously difficult to decipher, but I've had some beta testers report frequent crashes during the sync process. I finally got one of them to send me the crash reports and they all seem to originate from the CouchbaseLite thread.

Here's a couple of sample crash bits:

```
Crashed Thread:        12  Dispatch queue: HTTPConnection

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00006fffec4c7748
Exception Note:        EXC_CORPSE_NOTIFY

Thread 12 Crashed:: Dispatch queue: HTTPConnection
0   com.apple.CoreFoundation      	0x00007fff938d6227 __CFStringAppendFormatCore + 15591
1   com.apple.CoreFoundation      	0x00007fff938d2513 _CFStringCreateWithFormatAndArgumentsAux2 + 259
2   com.apple.Foundation          	0x00007fff94791d65 -[NSPlaceholderString initWithFormat:locale:arguments:] + 153
3   com.couchbase.CouchbaseLite   	0x00000001107a4153 _Logv + 726
4   com.couchbase.CouchbaseLite   	0x00000001107a4411 MYLogTo + 194
5   com.couchbase.CouchbaseLiteListener	0x0000000110a3e5e6 -[CBLHTTPConnection httpResponseForMethod:URI:] + 169
6   com.couchbase.CouchbaseLiteListener	0x0000000110a5cba8 -[CBL_HTTPConnection replyToHTTPRequest] + 477
7   com.couchbase.CouchbaseLiteListener	0x0000000110a60437 -[CBL_HTTPConnection socket:didReadData:withTag:] + 2800
8   com.couchbase.CouchbaseLiteListener	0x0000000110a51181 __41-[CBL_GCDAsyncSocket completeCurrentRead]_block_invoke + 58
9   libdispatch.dylib             	0x00007fff8c53193d _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	0x00007fff8c52640b _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8c52b03b _dispatch_queue_drain + 754
12  libdispatch.dylib             	0x00007fff8c531707 _dispatch_queue_invoke + 549
13  libdispatch.dylib             	0x00007fff8c529d53 _dispatch_root_queue_drain + 538
14  libdispatch.dylib             	0x00007fff8c529b00 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8fb844de _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff8fb82341 start_wqthread + 13
```

and another frequent one:

```
Crashed Thread:        15  CouchbaseLite

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00006fffec9e49d8
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x6fffec9e49d8:
    Process Corpse Info    0000000113a7c000-0000000113c7c000 [ 2048K] rw-/rwx SM=COW  
--> 
    STACK GUARD            0000700000000000-0000700000001000 [    4K] ---/rwx SM=NUL  stack guard for thread 1

Breadcrumb Trail (reverse chronological seconds):
20     gckLaunch

Global Trace Buffer (reverse chronological seconds):
18446744073.259491 CFNetwork                 	0x00007fff9e10f60e NSURLSessionTask finished with error - code: -1004
18446744073.259571 CFNetwork                 	0x00007fff9e1ff5e9 HTTP load failed (error code: -1004 [1:61])
18446744073.260338 CFNetwork                 	0x00007fff9e13005a TCP Conn 0x7fec064e58e0 Failed : error 0:61 [61]
18446744073.260338 CFNetwork                 	0x00007fff9e12fced TCP Conn 0x7fec064e58e0 complete. fd: -1, err: 61
18446744073.260483 CFNetwork                 	0x00007fff9e1be5c7 TCP Conn 0x7fec064e58e0 event 3. err: 61
18446744073.294724 CFNetwork                 	0x00007fff9e10f60e NSURLSessionTask finished with error - code: -1004
18446744073.294815 CFNetwork                 	0x00007fff9e1ff5e9 HTTP load failed (error code: -1004 [1:61])
18446744073.295563 CFNetwork                 	0x00007fff9e13005a TCP Conn 0x7fec07d048a0 Failed : error 0:61 [61]
18446744073.295570 CFNetwork                 	0x00007fff9e12fced TCP Conn 0x7fec07d048a0 complete. fd: -1, err: 61
18446744073.295704 CFNetwork                 	0x00007fff9e1be5c7 TCP Conn 0x7fec07d048a0 event 3. err: 61

Thread 15 Crashed:: CouchbaseLite
0   com.apple.CoreFoundation      	0x00007fff938d6227 __CFStringAppendFormatCore + 15591
1   com.apple.CoreFoundation      	0x00007fff938d2513 _CFStringCreateWithFormatAndArgumentsAux2 + 259
2   com.apple.Foundation          	0x00007fff94791d65 -[NSPlaceholderString initWithFormat:locale:arguments:] + 153
3   com.couchbase.CouchbaseLite   	0x0000000105c37153 _Logv + 726
4   com.couchbase.CouchbaseLite   	0x0000000105c37411 MYLogTo + 194
5   com.couchbase.CouchbaseLite   	0x0000000105bcb0ab -[CBLRemoteRequest didFailWithError:] + 239
6   com.couchbase.CouchbaseLite   	0x0000000105c2be71 __57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke + 94
7   com.apple.CoreFoundation      	0x00007fff939464ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
8   com.apple.CoreFoundation      	0x00007fff93925d05 __CFRunLoopDoBlocks + 341
9   com.apple.CoreFoundation      	0x00007fff93925a6b __CFRunLoopRun + 2347
10  com.apple.CoreFoundation      	0x00007fff93924ed8 CFRunLoopRunSpecific + 296
11  com.apple.Foundation          	0x00007fff947abdd9 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
12  com.couchbase.CouchbaseLite   	0x0000000105bb2aae -[CBL_RunLoopServer runServerThread] + 309
13  com.apple.Foundation          	0x00007fff947bcd64 __NSThread__start__ + 1351
14  libsystem_pthread.dylib       	0x00007fff8fb8499d _pthread_body + 131
15  libsystem_pthread.dylib       	0x00007fff8fb8491a _pthread_start + 168
16  libsystem_pthread.dylib       	0x00007fff8fb82351 thread_start + 13

```

It always appears to be a crash when calling `[NSPlaceholderString initWithFormat:locale:arguments:]`

Now I've just had a crash myself when I made a change on the Mac version of my app and then told the iPad version to sync. I've currently got continuous replication enabled on the Mac version, but not on the iPad version. On the iPad version I told it to start replicating shortly after the Mac replicated.

Here's a crash that just happened on the Mac version right after the iPad version synced:

```
12:40:24.611‖ WARNING: CBLRestPusher[https://myaccount.cloudant.com/db-1deccd0e15dc4047ab96eba344144f3b]: Couldn't get local contents of {rec-d63b821bd7e04eac95ee1b7d08752c7b #2-e9a8d03b666f27f77d380a607004476e} (status=404) {at -[CBLRestPusher uploadChanges:fromDiffs:]:288}
2016-04-14 12:40:24.611 Tap Forms[23710:8686287] *** ASSERTION FAILED: revID && docID
2016-04-14 12:40:24.611 Tap Forms[23710:8686287] *** Assertion failure in -[CBL_SQLiteStorage getRevisionHistory:backToRevIDs:](), /Users/brendan/Projects/iPhone/couchbase-lite-ios/Source/CBL_SQLiteStorage.m:855
revID && docID
```

and the relevant stack trace that came up:

```
2016-04-14 12:47:56.406 Tap Forms[23710:8686287] An uncaught exception was raised
2016-04-14 12:47:56.406 Tap Forms[23710:8686287] revID && docID
2016-04-14 12:47:56.406 Tap Forms[23710:8686287] (
	0   CoreFoundation                      0x00007fff94d0f4f2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff8fe0ef7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff94d141ca +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x00007fff97b2816e -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 169
	4   CouchbaseLite                       0x0000000100d2c3dd _AssertFailed + 485
	5   CouchbaseLite                       0x0000000100d08e63 -[CBL_SQLiteStorage getRevisionHistoryDict:startingFromAnyOf:] + 0
	6   CouchbaseLite                       0x0000000100ca932b -[CBLDatabase(Internal) getRevisionHistory:backToRevIDs:] + 139
	7   CouchbaseLite                       0x0000000100cbb9c3 -[CBLRestPusher uploadChanges:fromDiffs:] + 1348
	8   CouchbaseLite                       0x0000000100cbb2db __30-[CBLRestPusher processInbox:]_block_invoke + 153
	9   CouchbaseLite                       0x0000000100cc8087 -[CBLRemoteRequest respondWithResult:error:] + 109
	10  CouchbaseLite                       0x0000000100cc9705 -[CBLRemoteJSONRequest didFinishLoading] + 554
	11  CouchbaseLite                       0x0000000100d29e83 __57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke + 112
	12  CoreFoundation                      0x00007fff94ca44ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
	13  CoreFoundation                      0x00007fff94c83d05 __CFRunLoopDoBlocks + 341
	14  CoreFoundation                      0x00007fff94c83a6b __CFRunLoopRun + 2347
	15  CoreFoundation                      0x00007fff94c82ed8 CFRunLoopRunSpecific + 296
	16  Foundation                          0x00007fff979f8dd9 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
	17  CouchbaseLite                       0x0000000100cb0aae -[CBL_RunLoopServer runServerThread] + 309
	18  Foundation                          0x00007fff97a09d64 __NSThread__start__ + 1351
	19  libsystem_pthread.dylib             0x00000001010a8805 _pthread_body + 131
	20  libsystem_pthread.dylib             0x00000001010a8782 _pthread_body + 0
	21  libsystem_pthread.dylib             0x00000001010a5fa1 thread_start + 13
)

```

These are crash dumps from the Mac. But it was strange that after I initiated a sync from the iPad, it was the Mac version which crashed shortly after.

--------
* Version:   1.3 commit 8a9c53da7761558b88eb6c60eb8187e404601c40
* Client OS: OS X 10.11.4
* Server:    IBM Cloudant

**Comment by snej** [comment]
The first one looks like a classic case of format strings not matching the parameters, except the code in `-[CBLHTTPConnection httpResponseForMethod:URI:]` looks fine:
```objc
    if (requestContentLength > 0)
        LogTo(Listener, @"%@ %@ {+%u}", method, path, (unsigned)requestContentLength);
    else
        LogTo(Listener, @"%@ %@", method, path);
```
Now, this is never going to call into MYLogTo unless you've enabled `Listener` logging. Did you? (If not, this gets much weirder…)

**Comment by brendand** [comment]
Yes, I do have `Listener` logging enabled.

**Comment by snej** [comment]
I made a really stupid mistake when I overhauled the MYUtilities logging code in February; the format string would get run through -stringWithFormat:args: _twice_. Somehow I hadn't hit the crashing condition, which is logging a message with a `%` sign in it, but your users apparently did.

Fixed now on the `dev` branch.

**Comment by brendand** [comment]
Thanks for fixing that so quickly!

**Comment by snej** [comment]
Thanks for finding it before it made it into a release and embarrassed me even more! Format-string bugs are so 20th century...
