### ISSUE TITLE
Crash when saving, conflict generated and infinite replication loop

### ISSUE THREAD

**Issue by brendand** [couchbase/couchbase-lite-ios#1217]
I have a table grid component with multiple rows and multiple columns. Think Numbers or Excel spreadsheet. You can enter a value in each cell and as you tab out, it saves to the database.

One thing you can also do is select an entire row and delete the contents of each cell with one keypress of the Delete key. Because of this, the system fires off multiple `setObjectValue:forColumn:row` calls, one for each cell in the selected rows. Each time that gets called, I save all the models in the database that need saving up to that point by calling `[CBLModel saveModels:error:]`.

However, this repeated call to `[CBLModel saveModels:error:]` is wreaking havoc with replication and causes not only a conflict in the database, but also a crash.

Here's the crash log from when this happens:

```
13:17:31.033‖ WARNING: CBLRestPusher[https://tapzapp.cloudant.com/db-1deccd0e15dc4047ab96eba344144f3b]: Couldn't get local contents of {rec-b7cdebcb1c9542ae9e463978f59f0127 #4-772d0626b8e788af8f7cbf423f600cbf} (status=404) {at -[CBLRestPusher uploadChanges:fromDiffs:]:288}
2016-04-19 13:17:31.032 Tap Forms[24952:1179687] *** ASSERTION FAILED: revID && docID
2016-04-19 13:17:31.033 Tap Forms[24952:1179687] *** Assertion failure in -[CBL_SQLiteStorage getRevisionHistory:backToRevIDs:](), /Users/brendan/Projects/iPhone/couchbase-lite-ios/Source/CBL_SQLiteStorage.m:855
revID && docID

(lldb) bt
* thread #31: tid = 0x120027, 0x00007fff89f9bf4e libobjc.A.dylib`objc_exception_throw, name = 'CouchbaseLite', activity = 'starting resolver activity', 15 messages, stop reason = breakpoint 6.1
    frame #0: 0x00007fff89f9bf4e libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00007fff8eea11ca CoreFoundation`+[NSException raise:format:arguments:] + 106
    frame #2: 0x00007fff91cb516e Foundation`-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 169
  * frame #3: 0x0000000100d98aa1 CouchbaseLite`_AssertFailed(selOrFn=0x0000000100f5f74f, sourceFile="/Users/brendan/Projects/iPhone/couchbase-lite-ios/Source/CBL_SQLiteStorage.m", sourceLine=855, condString="revID && docID", message=@"revID && docID") + 833 at Test_Assertions.m:26
    frame #4: 0x0000000100d574a0 CouchbaseLite`-[CBL_SQLiteStorage getRevisionHistory:backToRevIDs:](self=0x0000600000469300, _cmd="getRevisionHistory:backToRevIDs:", rev=0x0000000000000000, ancestorRevIDs=1 element) + 240 at CBL_SQLiteStorage.m:855
    frame #5: 0x0000000100cb3644 CouchbaseLite`-[CBLDatabase(self=0x000060000012d3e0, _cmd="getRevisionHistory:backToRevIDs:", rev=0x0000000000000000, ancestorRevIDs=@"1 element") getRevisionHistory:backToRevIDs:] + 244 at CBLDatabase+Internal.m:611
    frame #6: 0x0000000100cd6b53 CouchbaseLite`-[CBLRestPusher uploadChanges:fromDiffs:](self=0x00006000001ed200, _cmd="uploadChanges:fromDiffs:", changes=0x0000618000012680, diffs=1 key/value pair) + 1875 at CBLRestPusher.m:305
    frame #7: 0x0000000100cd60dc CouchbaseLite`__30-[CBLRestPusher processInbox:]_block_invoke(.block_descriptor=<unavailable>, results=1 key/value pair, error=0x0000000000000000) + 300 at CBLRestPusher.m:243
    frame #8: 0x0000000100ceaff2 CouchbaseLite`-[CBLRemoteRequest respondWithResult:error:](self=0x00006080000db580, _cmd="respondWithResult:error:", result=1 key/value pair, error=0x0000000000000000) + 258 at CBLRemoteRequest.m:185
    frame #9: 0x0000000100ced6d3 CouchbaseLite`-[CBLRemoteJSONRequest didFinishLoading](self=0x00006080000db580, _cmd="didFinishLoading") + 883 at CBLRemoteRequest.m:527
    frame #10: 0x0000000100d94846 CouchbaseLite`__57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke(.block_descriptor=0x000060800025eb70, request=0x00006080000db580) + 166 at CBLRemoteSession.m:277
    frame #11: 0x0000000100d92e47 CouchbaseLite`__38-[CBLRemoteSession requestForTask:do:]_block_invoke(.block_descriptor=<unavailable>) + 183 at CBLRemoteSession.m:148
    frame #12: 0x00007fff8ee314ac CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #13: 0x00007fff8ee10d05 CoreFoundation`__CFRunLoopDoBlocks + 341
    frame #14: 0x00007fff8ee10a6b CoreFoundation`__CFRunLoopRun + 2347
    frame #15: 0x00007fff8ee0fed8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #16: 0x00007fff91b85dd9 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270
    frame #17: 0x0000000100cbfffa CouchbaseLite`-[CBL_RunLoopServer runServerThread](self=0x000061000003fc20, _cmd="runServerThread") + 506 at CBL_Server.m:193
    frame #18: 0x00007fff91b96d64 Foundation`__NSThread__start__ + 1351
    frame #19: 0x00000001012f0805 libsystem_pthread.dylib`_pthread_body + 131
    frame #20: 0x00000001012f0782 libsystem_pthread.dylib`_pthread_start + 168
    frame #21: 0x00000001012edfa1 libsystem_pthread.dylib`thread_start + 13
```

After this happens, relaunching the app causes an infinite replication loop as previously discussed in this thread: 

[https://groups.google.com/forum/#!topic/mobile-couchbase/3igdNnOAG3c](https://groups.google.com/forum/#!topic/mobile-couchbase/3igdNnOAG3c)

Here's some output with Database logging turned on to show the infinite replication loop:

```
2016-04-19 13:56:36.462 Tap Forms[27076:1225309] Conflicted documents: 1
2016-04-19 13:56:36.462 Tap Forms[27076:1225309] conflicts: (
    "CBLSavedRevision[rec-..9eb5/2-02d2b6e0266ee173b699e491304b31bd]",
    "CBLSavedRevision[rec-..9eb5/37-9cf31eefa1b0d9a97027d762aba73c70]"
)
13:56:36.463| Database: Begin transaction (level 1)...
2016-04-19 13:56:36.462 Tap Forms[27076:1225309] is deletion: 1
13:56:36.463| Database: PUT _id=rec-8202dd22411548989d68c5218c079eb5, _rev=2-02d2b6e0266ee173b699e491304b31bd, _deleted=1, allowConflict=1
13:56:36.463| Database: Duplicate rev insertion: rec-8202dd22411548989d68c5218c079eb5 / 3-143a42a2a595a442a663f1a237ae3154
13:56:36.463| Database: --> created {rec-8202dd22411548989d68c5218c079eb5 #3-143a42a2a595a442a663f1a237ae3154 DEL}
2016-04-19 13:56:36.463 Tap Forms[27076:1225309] Saved new revision: 3-143a42a2a595a442a663f1a237ae3154, parent: (null)
13:56:36.464| Database: PUT _id=rec-8202dd22411548989d68c5218c079eb5, _rev=37-9cf31eefa1b0d9a97027d762aba73c70, _deleted=0, allowConflict=1
13:56:36.464| Database: Added: {rec-8202dd22411548989d68c5218c079eb5 #38-32d7825717b17062672f5e8f8a9ca799}
13:56:36.464| Database: --> created {rec-8202dd22411548989d68c5218c079eb5 #38-32d7825717b17062672f5e8f8a9ca799}
2016-04-19 13:56:36.464 Tap Forms[27076:1225309] Saved new revision: 38-32d7825717b17062672f5e8f8a9ca799, parent: 37-9cf31eefa1b0d9a97027d762aba73c70
13:56:36.464| Database: Commit transaction (level 1)
13:56:36.466| Database: CBLDatabase[<0x6180001205a0>db-1deccd0e15dc4047ab96eba344144f3b]: Posting change notifications: seq 139117
13:56:36.466| Database: CBLDatabase[<0x618000123b60>db-1deccd0e15dc4047ab96eba344144f3b]: Notified of 1 changes by CBLDatabase[<0x6180001205a0>db-1deccd0e15dc4047ab96eba344144f3b]
13:56:36.466| Database: CBLDatabase[<0x600000125e60>db-1deccd0e15dc4047ab96eba344144f3b]: Notified of 1 changes by CBLDatabase[<0x6180001205a0>db-1deccd0e15dc4047ab96eba344144f3b]
13:56:36.466‖ Database: CBLDatabase[<0x618000123b60>db-1deccd0e15dc4047ab96eba344144f3b]: Posting change notifications: seq (139117)
13:56:36.466‖ Database: CBLDatabase[<0x600000125e60>db-1deccd0e15dc4047ab96eba344144f3b]: Posting change notifications: seq (139117)
2016-04-19 13:56:36.493 Tap Forms[27076:1225309] push state: 3
2016-04-19 13:56:36.546 Tap Forms[27076:1225309] push state: 3
2016-04-19 13:56:36.728 Tap Forms[27076:1225309] pull state: 3
2016-04-19 13:56:36.729 Tap Forms[27076:1225309] pull state: 3
2016-04-19 13:56:36.764 Tap Forms[27076:1225309] push state: 2
13:56:36.814‖ Database: Begin transaction (level 1)...
13:56:36.814‖ Database: Begin transaction (level 2)...
13:56:36.819‖ Database: Commit transaction (level 2)
13:56:36.819‖ Database: Added: {rec-8202dd22411548989d68c5218c079eb5 #2-02d2b6e0266ee173b699e491304b31bd}
13:56:36.819‖ Database: Commit transaction (level 1)
13:56:36.822‖ Database: CBLDatabase[<0x600000125e60>db-1deccd0e15dc4047ab96eba344144f3b]: Posting change notifications: seq 139119
13:56:36.822‖ Database: CBLDatabase[<0x6180001205a0>db-1deccd0e15dc4047ab96eba344144f3b]: Notified of 1 changes by CBLDatabase[<0x600000125e60>db-1deccd0e15dc4047ab96eba344144f3b]
13:56:36.822‖ Database: CBLDatabase[<0x618000123b60>db-1deccd0e15dc4047ab96eba344144f3b]: Notified of 1 changes by CBLDatabase[<0x600000125e60>db-1deccd0e15dc4047ab96eba344144f3b]
13:56:36.822| Database: CBLDatabase[<0x6180001205a0>db-1deccd0e15dc4047ab96eba344144f3b]: Posting change notifications: seq (139119)
13:56:36.822‖ Database: CBLDatabase[<0x618000123b60>db-1deccd0e15dc4047ab96eba344144f3b]: Posting change notifications: seq (139119)
2016-04-19 13:56:36.822 Tap Forms[27076:1225309] database updated from sync
2016-04-19 13:56:36.822 Tap Forms[27076:1225309] pull state: 2
2016-04-19 13:56:36.944 Tap Forms[27076:1225309] Conflicted documents: 1
2016-04-19 13:56:36.944 Tap Forms[27076:1225309] conflicts: (
    "CBLSavedRevision[rec-..9eb5/2-02d2b6e0266ee173b699e491304b31bd]",
    "CBLSavedRevision[rec-..9eb5/38-32d7825717b17062672f5e8f8a9ca799]"
)
13:56:36.944| Database: Begin transaction (level 1)...
2016-04-19 13:56:36.944 Tap Forms[27076:1225309] is deletion: 1
13:56:36.945| Database: PUT _id=rec-8202dd22411548989d68c5218c079eb5, _rev=2-02d2b6e0266ee173b699e491304b31bd, _deleted=1, allowConflict=1
13:56:36.945| Database: Duplicate rev insertion: rec-8202dd22411548989d68c5218c079eb5 / 3-143a42a2a595a442a663f1a237ae3154
13:56:36.945| Database: --> created {rec-8202dd22411548989d68c5218c079eb5 #3-143a42a2a595a442a663f1a237ae3154 DEL}
2016-04-19 13:56:36.945 Tap Forms[27076:1225309] Saved new revision: 3-143a42a2a595a442a663f1a237ae3154, parent: (null)
13:56:36.945| Database: PUT _id=rec-8202dd22411548989d68c5218c079eb5, _rev=38-32d7825717b17062672f5e8f8a9ca799, _deleted=0, allowConflict=1
13:56:36.946| Database: Added: {rec-8202dd22411548989d68c5218c079eb5 #39-9f818e1dcab49fa4c45c948f31094ae9}
13:56:36.946| Database: --> created {rec-8202dd22411548989d68c5218c079eb5 #39-9f818e1dcab49fa4c45c948f31094ae9}
2016-04-19 13:56:36.946 Tap Forms[27076:1225309] Saved new revision: 39-9f818e1dcab49fa4c45c948f31094ae9, parent: 38-32d7825717b17062672f5e8f8a9ca799
13:56:36.946| Database: Commit transaction (level 1)
```

--------
* Version:   1.3 commit c32147bd6e83c4c4b24b9159ff1d52ca9d0cbaf0
* Client OS: OS X 10.11.4 GM
* Server:    IBM Cloudant

**Comment by brendand** [comment]
I've discovered that this problem happens any time you save to the database very frequently. I have another situation where I can cause it to crash too. I have a colour picker on my Mac app which lets you change the background colour of a form. If you click on a colour it saves to the database the change you just made. However, if you use the colour wheel and drag around on it, it's sending a save command to the database while dragging around. So there could be many many saves to the database in a row while doing that. When it crashes it always seems to generate this conflict that won't go away even when deleting the conflicting revisions.

**Comment by brendand** [comment]
Just wondering if the file I sent you is helpful at all? I'm going to do some more testing to see if I can get into this infinite sync loop. It's really eating up our Cloudant dollars. You get $50 of free transactions and one of my customers went through $47 in no time at all. I had to ask him to turn off Cloudant sync due to this issue.

**Comment by snej** [comment]
It looks like the infinite replication is because the app keeps creating new revisions to resolve the conflict; correct? 

The underlying problem seems to be that there's something messed up in the rev-tree such that deleting the old gen-2 revision has no effect.

**Comment by brendand** [comment]
Yes. That's correct. New revisions are being created while the old ones are being marked as isDeleted. But then more revisions are being created and so on. I'm using continuous push and pull replication here.

**Comment by brendand** [comment]
I've posted a gist which shows exactly what I'm doing to process conflicts and at which point that I start to process the conflicts (during replication status update notifications):

[https://gist.github.com/brendand/47d610091b286dd82749f9522a6f382c](https://gist.github.com/brendand/47d610091b286dd82749f9522a6f382c)

Hopefully there's something in there which may help you to figure out why it's failing to delete old revisions?

**Comment by snej** [comment]
The Database logging you shared [earlier](https://github.com/couchbase/couchbase-lite-ios/issues/1217#issue-149567767) is _really_ suspicious, especially `Duplicate rev insertion: rec-8202dd22411548989d68c5218c079eb5 / 3-143a42a2a595a442a663f1a237ae3154`. That means you tried to delete its parent, `2-02d2b6e0266ee173b699e491304b31bd`, but it had already been deleted. Which means the parent should not have shown up as a conflict, since it's not a leaf.

There was a mysterious bug a long time ago where the `current` flag was mistakenly set on non-current revisions. We never figured out the cause. It kind of looks like it's popping up again.

**Comment by snej** [comment]
I did figure out the cause of the assertion failure — it's basically just a missing `continue` 😬. It happens if the replicator decides to push a new revision to the server, but by the time it gets to sending it, the revision's JSON body is gone — probably you've already added another revision and compacted the database, or else added so many new revisions that this one's already been pruned away entirely.

I still don't know what this has to do with the infinite-resolve problem, though.

**Comment by snej** [comment]
How often do you compact the database? And what (if anything) have you changed the maxRevTreeDepth to?

**Comment by brendand** [comment]
I have a database maintenance function in my app where the user can compact the database themselves if they like at any time, but it's not automated. I haven't changed the `maxRevTreeDepth` property from the default at all. This infinite sync loop is happening to a couple of my beta testers so far. Basically they can't turn on continuous replication while this problem persists. They managed to each generate millions of hits against Cloudant's servers during replication. At least I think so because one of my tester's last sequence numbers was over 3 million and the other was over 8 million. His network is also getting saturated. For now I've just asked them to turn off continuous replication. I have an auto-sync checkbox they can click on to do this.

**Comment by brendand** [comment]
Could it be that I'm not processing the conflicted revision at the right time?

I'm doing it when the pull replication is idle, stopped, or offline if there was no lastError on the pullReplicator.

```
case kCBLReplicationIdle:
case kCBLReplicationOffline:
case kCBLReplicationStopped: {
	if (!self.pullReplicator.lastError) {				
		[self.databaseDocument processConflictingDocuments];
```

**Comment by snej** [comment]
No, the problem seems to be much lower level, like invalid data in SQLite — I think there's a row in `revs` that has `current=1` even though another row lists it as a `parent`. I don't know how that can happen.

**Comment by snej** [comment]
Just looked at your merge code. You don't need to use `saveAllowingConflict:`. I don't think doing so is causing the problem, but if you switch to a regular save you'll get an error at the point that you try to create the redundant revision, which might help track the problem down.

**Comment by snej** [comment]
OK, I've figured it out. It's an ugly edge case in the interaction between rev insertion and pruning. The low-numbered conflicting revision gets pruned away, but then resurrected when the replicator pulls and re-inserts it. I'm going to have to think about how to fix this. I don't need any more data from you, though.

**Comment by brendand** [comment]
That's great! I'm glad you've figured it out! Must be a tricky one.

**Comment by brendand** [comment]
Oh and thanks for the tip about the `saveAllowingConflict:`. I'll change that.
