### ISSUE TITLE
Failure to encrypt SQLite database when using WAL journaling

### ISSUE THREAD

**Issue by brendand** [couchbase/couchbase-lite-ios#1233]
I am having troubles encrypting a database where the journal mode of the db.sqlite file is in WAL mode. I get the error message right after encrypting it. And then when I open up the database file after I restart my app, I get a 'database disk image malformed' error.

```
DB Error: 26 "file is encrypted or is not a database"
2016-04-29 17:59:59.453 Tap Forms[83056:10745308] DB Query: SELECT count(*) FROM sqlite_master
2016-04-29 17:59:59.453 Tap Forms[83056:10745308] *** Assertion failure in -[CBL_FMDatabase executeQuery:withArgumentsInArray:orVAList:], /Users/brendan/Projects/iPhone/couchbase-lite-ios/vendor/fmdb/src/FMDatabase.m:635
DB Error: 26 "file is encrypted or is not a database"
```

Here's the relevant parts of a back-trace of when the error occurs:

```
(lldb) bt
* thread #1: tid = 0xa3f5dc, 0x00007fff89f9bf4e libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
    frame #0: 0x00007fff89f9bf4e libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00007fff8eea11ca CoreFoundation`+[NSException raise:format:arguments:] + 106
    frame #2: 0x00007fff91c527d6 Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    frame #3: 0x0000000100df3acc CouchbaseLite`-[CBL_FMDatabase executeQuery:withArgumentsInArray:orVAList:](self=0x00006180000b5780, _cmd="executeQuery:withArgumentsInArray:orVAList:", sql=@"SELECT count(*) FROM sqlite_master", arrayArgs=0x0000000000000000, args=0x00007fff5fbfbbb0) + 1132 at FMDatabase.m:635
    frame #4: 0x0000000100df5b2a CouchbaseLite`-[CBL_FMDatabase(self=0x00006180000b5780, _cmd="intForQuery:", query=@"SELECT count(*) FROM sqlite_master") intForQuery:] + 394 at FMDatabaseAdditions.m:33
    frame #5: 0x0000000100d6eec8 CouchbaseLite`-[CBL_SQLiteStorage decryptWithKey:error:](self=0x0000618000660c00, _cmd="decryptWithKey:error:", encryptionKey=0x00006180000032b0, outError=domain: nil - code: 0) + 584 at CBL_SQLiteStorage.m:259
    frame #6: 0x0000000100d6ea07 CouchbaseLite`-[CBL_SQLiteStorage openFMDB:](self=0x0000618000660c00, _cmd="openFMDB:", outError=domain: nil - code: 0) + 487 at CBL_SQLiteStorage.m:211
    frame #7: 0x0000000100d706b0 CouchbaseLite`-[CBL_SQLiteStorage open:](self=0x0000618000660c00, _cmd="open:", outError=domain: nil - code: 0) + 112 at CBL_SQLiteStorage.m:378
    frame #8: 0x0000000100d70560 CouchbaseLite`__49-[CBL_SQLiteStorage actionToChangeEncryptionKey:]_block_invoke.202(.block_descriptor=0x0000618000453230, outError=domain: nil - code: 0) + 96 at CBL_SQLiteStorage.m:364
    frame #9: 0x0000000100dd3b4e CouchbaseLite`-[MYAction doActionFromArray:](self=0x0000618000669600, _cmd="doActionFromArray:", actionArray=@"13 elements") + 142 at MYAction.m:155
    frame #10: 0x0000000100dd38f0 CouchbaseLite`-[MYAction cleanUp:](self=0x0000618000669600, _cmd="cleanUp:", outError=0x0000000000000000) + 240 at MYAction.m:125
    frame #11: 0x0000000100dd3a23 CouchbaseLite`-[MYAction run:](self=0x0000618000669600, _cmd="run:", outError=domain: nil - code: 0) + 115 at MYAction.m:139
    frame #12: 0x0000000100d55dc5 CouchbaseLite`-[CBLDatabase changeEncryptionKey:error:](self=0x0000618000127440, _cmd="changeEncryptionKey:error:", newKeyOrPassword=0x0000007473657445, outError=domain: nil - code: 0) + 661 at CBLDatabase.m:285
  * frame #13: 0x00000001002353df Tap Forms`-[PreferencesWindowController unlockAction:](self=0x0000000107403140, _cmd="unlockAction:", sender=0x0000618000148560) + 2079 at PreferencesWindowController.m:538
```

I normally do the encryption in an asynchronous block using `CBLManager's doAsync`, and I thought maybe that was what causes the problem. I also tried `tellBackgroundDatabaseNamed` and also just calling `changeEncryptionKey:` from the main thread, but all lead to a corrupted database file that could not even be opened afterwards.

I've just discovered that when this failure occurs, the .wal file happens to not be encrypted, but the .shm and .sqlite files are encrypted. If I delete the .wal and .shm files and open the database, I'm correctly asked for the encryption key and when I enter it, I'm able to open the database file just fine.

So there's something weird going on where the .wal file isn't being encrypted along with the .shm and .sqlite files. I'm using the latest 3.4.0 version of SQLCipher.

--------
* SQLCipher version: 3.4.0
* Version:   1.3 beta dev branch commit 51b723efd3c2cd966006762e46dac2d90652e6ec
* Client OS: OS X 10.11.4
* Server:    n/a

**Comment by brendand** [comment]
I've also discovered that after I delete the .wal and .shm files and then decrypt my database file, removing the key, the journal_mode is now set to delete instead of WAL. And then I can re-encrypt the database file just fine without any error.

**Comment by brendand** [comment]
I actually think the .shm file is not also encrypted now. It just mostly had upside down question marks in it, so I thought it was encrypted, but I don't think it is. So the .sqlite file is encrypted, but not the ancillary files and that's what causes the malformed disk image error.

I notice that new CBL database files have the journal_mode set to WAL. I'm going to try changing that code in `CBL_SQLiteStorage.m` to DELETE and then try again to see what happens.

```
    if (isNew && ![self initialize: @"PRAGMA journal_mode=DELETE; BEGIN TRANSACTION" error: outError])
```

instead of:

```
    if (isNew && ![self initialize: @"PRAGMA journal_mode=WAL; BEGIN TRANSACTION" error: outError])
```

However, I would prefer to have WAL mode for the performance benefits.

**Comment by brendand** [comment]
I don't really know if this is a Couchbase issue or if it's an SQLCipher issue, so I post on the SQLCipher forum too:

[https://discuss.zetetic.net/t/possible-3-4-0-bug-encrypting-a-database-in-wal-journal-mode/1324](https://discuss.zetetic.net/t/possible-3-4-0-bug-encrypting-a-database-in-wal-journal-mode/1324)

**Comment by brendand** [comment]
I just reverted to SQLCipher 3.3.1 to see if the problem persisted and it did. So that rules out 3.4.0 as being the culprit I think.

**Comment by brendand** [comment]
So changing the default journal_mode to DELETE in CBL_SQLiteStorage.m has solved the problem for me for now. I can encrypt my database files now without error and they work fine. Hopefully there's a solution. Perhaps the way I'm calling the code needs to be changed.

But I'm not doing anything more than this:

```
BOOL didEncrypt = [self.databaseDocument.couchDatabase changeEncryptionKey:self.encryptionKeyNew error:&error];
```

**Comment by brendand** [comment]
I think I have found the cause of the bug. When a database is encrypted, it's encrypted into NSTemporaryDirectory() and then moved to overwrite the original database file after encryption has succeeded. However, it seems to be missing calls to copy over the .shm and .wal files which would have been encrypted along with the .sqlite file.

In CBL_SQLiteStorage.m:

```
    // Overwrite the old db file with the new one:
    if (hasRealEncryption) {
        [action addAction: [MYAction moveFile: tempPath toPath: _fmdb.databasePath]];
    }
```

So I think the above code needs to be extended to move the .shm and .wal files too.

**Comment by brendand** [comment]
Well I discovered that there's no .shm and .wal files in the same path as the temp database after encryption. I think that's probably because the database is closed after encryption, so they're removed. So now I'm puzzled why the .shm and .wal files after the database is opened again don't appear to be encrypted and cause this error.

**Comment by snej** [comment]
Wow, this is weird. Thanks for doing so much investigation!

BTW, I remember reading that the SHM file is not encrypted by SQLCipher but contains no sensitive data, only things like file offsets. (But I can't remember where I read that.)

**Comment by brendand** [comment]
I definitely saw that the .wal file wasn't encrypted when the .sqlite file was because there was legible text inside the .wal file.

**Comment by snej** [comment]
>I normally do the encryption in an asynchronous block using CBLManager's doAsync

Do you call this on the regular main-thread CBLManager? (If so, there's not really a reason to; it's just going to delay the call a bit, but it'll still run on the main thread.)

Are there multiple CBLManagers instantiated at the time you encrypt the database, including the one that runs background replications or queries? If so, that could be problematic. I don't remember this code so well, but it's possible that other SQLite connections on the database don't get closed, which would mean they'd end up pointing to the now-encrypted file...

**Comment by brendand** [comment]
Yes, I'm calling this on the regular main thread CBLManager:

```
//		[self.databaseDocument.couchManager doAsync:^{
			BOOL didEncrypt = [weakSelf.databaseDocument.couchDatabase changeEncryptionKey:weakSelf.encryptionKeyNew error:&error];
```

However, I see now that I'm no longer doing this asynchronously as I have commented out the doAsync block. It's been a while since I worked on this code and frankly I haven't noticed the encryption problem lately.

Yes, I do have 2 CBLManagers that are instantiated at the same time I encrypt the database. I'll do some more investigations with that scenario and close one of them before I do the encryption.

**Comment by snej** [comment]
I'm pretty sure now that having a second CBLDatabase open on the same file (including the instance used by the replicator) while changing encryption will cause problems. The second SQLite handle doesn't get closed, and it doesn't know the file's key has changed, so it's going to be in trouble the next time it tries to use the db.

I'm trying to think of a way around this, but haven't come up with anything straightforward. The other connections need to be closed and then re-opened with the new key, but trying to coordinate this across multiple threads is tricky.

**Comment by snej** [comment]
The PR I just submitted doesn't fix the problem, but it does prevent rekeying if the db file is open by multiple CBLDatabase instances. Not a great solution, but it does prevent problems from occurring.

**Comment by brendand** [comment]
So I'm now closing my background CBLManager just before I encrypt or decrypt. No adverse effects so far. Don't know what happens to the replicator's connection though. Should I make sure I've stopped any replications before encrypting or decrypting?

**Comment by snej** [comment]
The background CBLManager never explicitly closes databases, so they'd be left open even after a replication completes. That's obviously a problem for rekeying. Hmm.

**Comment by brendand** [comment]
Can I get a reference to the background CBLManager so I can close it myself and then re-open it when encryption or decryption finishes?

**Comment by snej** [comment]
Not directly, no.

But I just thought of something sneaky — you can run a block in the background and tell that manager to close the database. This should work. as long as you're certain there are no replications:

```objc
[mycblmgr backgroundTellDatabaseNamed: @"my-db-name" to: ^(CBLDatabase* db) {[db close];}];
```

**Comment by brendand** [comment]
Awesome. I'll give that a go.

When I tell the replicators to stop, does it do that synchronously? So if I do that, I can be sure they're not running?

**Comment by brendand** [comment]
Sorry, I just saw in the headers that stop is performed asynchronously. That complicates things a bit.

**Comment by snej** [comment]
Wait for the replication's status to change to Stopped.

**Comment by snej** [comment]
Filed #1343 to cover the real future fix (close all db handles before, reopen them after.)
Going to close this issue since the rekey method now preflights.
