### ISSUE TITLE
Locking crash between incremental store, views & replication

### ISSUE THREAD

**Issue by Orangenhain** [couchbase/couchbase-lite-ios#1247]
I'm experiencing crashes while showing a contact list while replication happens in the background. I'm using CoreData and a custom incremental store to access couchbase.

```
2016-05-17 15:10:56.849 Never[10063:91715] The FMDatabase <CBL_FMDatabase: 0x7fc3839c2c80> is currently in use.
2016-05-17 15:10:56.849 Never[10063:91715] *** Assertion failure in -[CBL_FMDatabase acquireWriteLock], /Users/jenkins/jenkins/workspace/couchbase-lite-ios-builds/couchbase-lite-ios/vendor/fmdb/src/FMDatabase.m:182
2016-05-17 15:10:56.881 Never[10063:91715] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Already holding read lock'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010da9dd85 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x000000010d18bdeb objc_exception_throw + 48
	2   CoreFoundation                      0x000000010da9dbea +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x000000010c81bd5a -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
	4   Never                               0x000000010744dd0b -[CBL_FMDatabase acquireWriteLock] + 164
	5   Never                               0x000000010744db58 -[CBL_FMDatabase beginTransaction] + 27
	6   Never                               0x000000010743e075 -[CBL_SQLiteStorage beginTransaction] + 37
	7   Never                               0x000000010743e1e3 -[CBL_SQLiteStorage inTransaction:] + 45
	8   Never                               0x0000000107447764 -[CBL_SQLiteViewStorage updateIndexes:] + 222
	9   Never                               0x00000001073b8724 -[CBLView updateIndexes:] + 78
	10  Never                               0x00000001073b8653 -[CBLView updateIndex] + 57
	11  Never                               0x00000001073e0292 -[CBLDatabase(Views) queryViewNamed:options:ifChangedSince:lastSequence:status:] + 415
	12  Never                               0x00000001073de8ea -[CBLQuery run:] + 150
	13  Never                               0x0000000107302d83 -[NVRCouchDBStore newValueForRelationship:forObjectWithID:withContext:error:] + 1027
	14  CoreData                            0x000000010d6cdd53 __110-[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke + 67
	15  CoreData                            0x000000010d6d54dd gutsOfBlockToNSPersistentStoreCoordinatorPerform + 189
	16  CoreData                            0x000000010d6c65ed _perform + 221
	17  CoreData                            0x000000010d6348a2 -[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:] + 226
	18  CoreData                            0x000000010d634642 -[NSFaultHandler retainedFulfillAggregateFaultForObject:andRelationship:withContext:] + 594
	19  CoreData                            0x000000010d65b68f -[_NSFaultingMutableSet willReadWithContents:] + 511
	20  CoreData                            0x000000010d6341bb -[_NSFaultingMutableSet countByEnumeratingWithState:objects:count:] + 43
	21  Never                               0x00000001072f0257 -[NVRContact(Extensions) sectionPerson] + 151
	22  Never                               0x00000001072f0838 -[NVRContact(Extensions) familyName] + 40
	23  Never                               0x00000001072efaf7 -[NVRContact(Extensions) displayNameForSorting] + 87
	24  Never                               0x00000001072ef864 -[NVRContact(Extensions) sortKey] + 228
	25  Foundation                          0x000000010c79ac02 _sortedObjectsUsingDescriptors + 363
	26  Foundation                          0x000000010c79aa3e -[NSArray(NSKeyValueSorting) sortedArrayUsingDescriptors:] + 522
	27  Never                               0x0000000107305ee0 -[NVRCouchDBStore fetchObjectsWithRequest:context:error:] + 1440
	28  Never                               0x0000000107301eac -[NVRCouchDBStore executeRequest:withContext:error:] + 156
	29  CoreData                            0x000000010d6cbeaf __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 3311
	30  CoreData                            0x000000010d6d54dd gutsOfBlockToNSPersistentStoreCoordinatorPerform + 189
	31  CoreData                            0x000000010d6c65ed _perform + 221
	32  CoreData                            0x000000010d5e61b4 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 500
	33  CoreData                            0x000000010d5e4973 -[NSManagedObjectContext executeFetchRequest:error:] + 579
	34  CoreData                            0x000000010d7136c2 __43-[NSFetchedResultsController performFetch:]_block_invoke + 258
	35  CoreData                            0x000000010d6d54dd gutsOfBlockToNSPersistentStoreCoordinatorPerform + 189
	36  libdispatch.dylib                   0x000000010e51c3eb _dispatch_client_callout + 8
	37  libdispatch.dylib                   0x000000010e500ef5 _dispatch_barrier_sync_f_invoke + 393
	38  CoreData                            0x000000010d6c5076 -[NSPersistentStoreCoordinator performBlockAndWait:] + 198
	39  CoreData                            0x000000010d62c127 developerSubmittedBlockToNSManagedObjectContextPerform + 199
	40  CoreData                            0x000000010d62bfee -[NSManagedObjectContext performBlockAndWait:] + 222
	41  CoreData                            0x000000010d7134bc -[NSFetchedResultsController performFetch:] + 524
	42  Never                               0x0000000107314ea1 -[ContactListViewModel performFetchWithError:] + 81
	43  Foundation                          0x000000010c7b82c9 __NSFireDelayedPerform + 402
	44  CoreFoundation                      0x000000010d9f7074 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
	45  CoreFoundation                      0x000000010d9f6c21 __CFRunLoopDoTimer + 1089
	46  CoreFoundation                      0x000000010d9b8b11 __CFRunLoopRun + 1937
	47  CoreFoundation                      0x000000010d9b80f8 CFRunLoopRunSpecific + 488
	48  GraphicsServices                    0x000000010f185ad2 GSEventRunModal + 161
	49  UIKit                               0x000000010ace2f09 UIApplicationMain + 171
	50  Never                               0x00000001073963b2 main + 114
	51  libdyld.dylib                       0x000000010e55092d start + 1
	52  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

The only other thread that does CBL relevant stuff is:
```
thread #20: tid = 0x1672b, 0x000000010d989324 CoreFoundation`__CFStringAppendFormatCore + 7476, name = 'CouchbaseLite'
    frame #0: 0x000000010d989324 CoreFoundation`__CFStringAppendFormatCore + 7476
    frame #1: 0x000000010da79a03 CoreFoundation`_CFStringCreateWithFormatAndArgumentsAux2 + 259
    frame #2: 0x000000010c773590 Foundation`-[NSPlaceholderString initWithFormat:locale:arguments:] + 153
    frame #3: 0x000000010c77698f Foundation`+[NSString stringWithFormat:] + 174
    frame #4: 0x000000010744dc35 Never`-[CBL_FMDatabase endTransaction:](self=<unavailable>, _cmd=<unavailable>, commit=<unavailable>) + 133 at FMDatabase.m:173 [opt]
    frame #5: 0x000000010743e11e Never`-[CBL_SQLiteStorage endTransaction:](self=0x00007fc381716d90, _cmd=<unavailable>, commit=<unavailable>) + 59 at CBL_SQLiteStorage.m:559 [opt]
    frame #6: 0x000000010743e31c Never`-[CBL_SQLiteStorage inTransaction:](self=0x00007fc381716d90, _cmd=<unavailable>, block=<unavailable>) + 358 at CBL_SQLiteStorage.m:584 [opt]
    frame #7: 0x0000000107443cea Never`-[CBL_SQLiteStorage forceInsert:revisionHistory:validationBlock:source:error:](self=0x0000000000000000, _cmd=<unavailable>, inRev=<unavailable>, history=<unavailable>, validationBlock=<unavailable>, source=<unavailable>, outError=domain: nil - code: 140477670242832) + 487 at CBL_SQLiteStorage.m:1749 [opt]
    frame #8: 0x000000010740c8ef Never`-[CBLDatabase(self=<unavailable>, _cmd=<unavailable>, inRev=<unavailable>, history=<unavailable>, source=<unavailable>, outError=domain: nil - code: 140477670242832) forceInsert:revisionHistory:source:error:] + 1054 at CBLDatabase+Insertion.m:264 [opt]
    frame #9: 0x00000001073abdb9 Never`__33-[CBLRestPuller insertDownloads:]_block_invoke(.block_descriptor=0x00007000003a4368) + 1029 at CBLRestPuller.m:712 [opt]
    frame #10: 0x000000010743e2fd Never`-[CBL_SQLiteStorage inTransaction:](self=0x00007fc381716d90, _cmd=<unavailable>, block=<unavailable>) + 327 at CBL_SQLiteStorage.m:579 [opt]
    frame #11: 0x00000001073ab755 Never`-[CBLRestPuller insertDownloads:](self=<unavailable>, _cmd=<unavailable>, downloads=<unavailable>) + 252 at CBLRestPuller.m:695 [opt]
    frame #12: 0x00000001073baf5f Never`-[CBLBatcher processNow](self=0x00007fc38172b000, _cmd=<unavailable>) + 224 at CBLBatcher.m:82 [opt]
  * frame #13: 0x00000001073bb0b5 Never`-[CBLBatcher queueObjects:](self=<unavailable>, _cmd=<unavailable>, objects=<unavailable>) + 291 at CBLBatcher.m:104 [opt]
    frame #14: 0x00000001073bb131 Never`-[CBLBatcher queueObject:](self=<unavailable>, _cmd=<unavailable>, object=<unavailable>) + 103 at CBLBatcher.m:110 [opt]
    frame #15: 0x00000001073ab4bc Never`-[CBLRestPuller queueDownloadedRevision:](self=<unavailable>, _cmd=<unavailable>, rev=<unavailable>) + 553 at CBLRestPuller.m:685 [opt]
    frame #16: 0x00000001073aade7 Never`__37-[CBLRestPuller pullBulkWithAllDocs:]_block_invoke(.block_descriptor=0x00007fc383a4b820, result=<unavailable>, error=<unavailable>) + 1032 at CBLRestPuller.m:607 [opt]
    frame #17: 0x00000001073a62d5 Never`__61-[CBLRestReplicator sendAsyncRequest:path:body:onCompletion:]_block_invoke(.block_descriptor=0x00007fc383a48e20, result=<unavailable>, error=<unavailable>) + 232 at CBLRestReplicator.m:690 [opt]
    frame #18: 0x00000001073b9626 Never`-[CBLRemoteRequest respondWithResult:error:](self=0x00007fc383a48dc0, _cmd=<unavailable>, result=<unavailable>, error=<unavailable>) + 72 at CBLRemoteRequest.m:179 [opt]
    frame #19: 0x00000001073bacb9 Never`-[CBLRemoteJSONRequest connectionDidFinishLoading:](self=0x00007fc383a48dc0, _cmd=<unavailable>, connection=<unavailable>) + 430 at CBLRemoteRequest.m:506 [opt]
    frame #20: 0x000000010933ca36 CFNetwork`__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 69
    frame #21: 0x000000010933c9da CFNetwork`-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 199
    frame #22: 0x000000010933cb2f CFNetwork`-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 48
    frame #23: 0x00000001091a441e CFNetwork`___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 104
    frame #24: 0x0000000109297d75 CFNetwork`___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 100
    frame #25: 0x000000010e51c3eb libdispatch.dylib`_dispatch_client_callout + 8
    frame #26: 0x000000010e4fe48b libdispatch.dylib`_dispatch_block_invoke + 716
    frame #27: 0x000000010919060a CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 24
    frame #28: 0x000000010d996894 CoreFoundation`CFArrayApplyFunction + 68
    frame #29: 0x0000000109190503 CFNetwork`RunloopBlockContext::perform() + 137
    frame #30: 0x00000001091903bc CFNetwork`MultiplexerSource::perform() + 282
    frame #31: 0x00000001091901de CFNetwork`MultiplexerSource::_perform(void*) + 72
    frame #32: 0x000000010d9c3301 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #33: 0x000000010d9b922c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #34: 0x000000010d9b86e3 CoreFoundation`__CFRunLoopRun + 867
    frame #35: 0x000000010d9b80f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #36: 0x000000010c7bba31 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 267
    frame #37: 0x00000001073a1cb9 Never`-[CBL_RunLoopServer runServerThread](self=0x00007fc38160eb80, _cmd=<unavailable>) + 312 at CBL_Server.m:190 [opt]
    frame #38: 0x000000010c85a12b Foundation`__NSThread__start__ + 1198
    frame #39: 0x000000010e85999d libsystem_pthread.dylib`_pthread_body + 131
    frame #40: 0x000000010e85991a libsystem_pthread.dylib`_pthread_start + 168
    frame #41: 0x000000010e857351 libsystem_pthread.dylib`thread_start + 13
```

So to me this looks like while the replication is doing its thing on the CBL thread (#20) we're executing a query on the main thread (via the incremental store) that wants to update a view.
Why doesn't CBL wait until the read lock has been released, but instead crashes?
Do I have to force the incremental store to execute its queries on a different thread (the CBL one?) ... if so, what's the best way to do that?

--------
* Version:   1.2.1
* Client OS: iOS 9.3.1

**Comment by snej** [comment]
The warning `The FMDatabase <CBL_FMDatabase: 0x7fc3839c2c80> is currently in use` indicates that a CBLDatabase instance is being accessed from two threads simultaneously, which isn't allowed. The exception that follows probably happens because the state got corrupted by this.

I can't tell from this info whether it's a bug in our code or in yours. Does your app create its own background threads or dispatch queues? Does it use Couchbase Lite (or Core Data objects managed by Couchbase Lite) on those threads/queues?

**Comment by snej** [comment]
I just noticed you're using your own NSIncrementalStore subclass, not ours. Hm.

I think @pasin recently found that there are cases where NSIncrementalStore operations are called on background queues even though the store belongs to the main thread … is that right, @pasin?

**Comment by pasin** [comment]
NSIncrementalStore is called on a dispatch queue attached to `NSManangedContext` objects and by default CBL works on runloop unless a dispatch queue is assigned to `CBLManager`. There is no standard way to access to the dispatch queue that `NSManagedContext` is using. In addition, if parent-child context model is used along with the `NSFetchedResultsController`, NSIncrementalStore could be called on different dispatch queues.

I would recommend for the custom NSIncrementalStore to setup a CBLManager with its own dispatch queue and make sure that any CBL operations are called on the same dispatch queue assigned to the CBLManager.

**Comment by Orangenhain** [comment]
Thank you both for those pointers. I'm guessing https://github.com/couchbase/couchbase-lite-ios/commit/97fb89c5693720ac7e291ff6301cb0dd946fc1b0 is a good starting point for the dispatch queue handling?

When the project was started the CBLIS wasn't yet as advanced as it is now. Maybe it's time to invest time into moving to the incremental store that's provided by CBL, instead of fixing the multithreading issues with the in-house implementation.

**Comment by snej** [comment]
It would be great if you could switch to using CBLIS and either file issues or (even better) contribute. Maybe your implementation has some good ideas or code that could be used to improve CBLIS…
