### ISSUE TITLE
Crash after first synchronization (probably while building indexes)

### ISSUE THREAD

**Issue by lucatorella** [couchbase/couchbase-lite-ios#1278]
I just got the following crash just after synchronization finished:

```
Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                    0x1001efc10 CLSProcessRecordAllThreads + 4297145360
1  MyApp                    0x1001efc10 CLSProcessRecordAllThreads + 4297145360
2  MyApp                    0x1001f0030 CLSProcessRecordAllThreads + 4297146416
3  MyApp                    0x1001e0cf4 CLSHandler + 4297084148
4  MyApp                    0x1001ee338 __CLSExceptionRecord_block_invoke + 4297139000
5  libdispatch.dylib        0x1823c547c _dispatch_client_callout + 16
6  libdispatch.dylib        0x1823d0728 _dispatch_barrier_sync_f_invoke + 100
7  MyApp                    0x1001edde4 CLSExceptionRecord + 4297137636
8  MyApp                    0x1001ed9e8 CLSTerminateHandler() + 4297136616
9  libc++abi.dylib          0x181fd2f44 std::__terminate(void (*)()) + 16
10 libc++abi.dylib          0x181fd285c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 MyApp                    0x100497764 cbforest::Database::defaultConfig() + 85380
12 MyApp                    0x10049ec34 cbforest::MapReduceIndex::setup(cbforest::Transaction&, int, cbforest::MapFn*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 115284
13 MyApp                    0x10048fa88 -[CBL_ForestDBViewStorage setupIndex:] + 53416
14 MyApp                    0x10048ef24 -[CBL_ForestDBViewStorage lastSequenceIndexed] + 50500
15 MyApp                    0x100798480 CBLStatusFromBulkDocsResponseItem + 2955512
16 MyApp                    0x1000d0324 MyClass.(updateViews() -> ()).(closure #1) (MyClass.swift:201)
17 libdispatch.dylib        0x1823c54bc _dispatch_call_block_and_release + 24
18 libdispatch.dylib        0x1823c547c _dispatch_client_callout + 16
19 libdispatch.dylib        0x1823d3914 _dispatch_root_queue_drain + 2140
20 libdispatch.dylib        0x1823d30b0 _dispatch_worker_thread3 + 112
21 libsystem_pthread.dylib  0x1825dd470 _pthread_wqthread + 1092
22 libsystem_pthread.dylib  0x1825dd020 start_wqthread + 4
```

I'm not able to reproduce it though.

--------
* Version:   1.2.2
* Client OS: iOS 9.3.2
* Server:    couchdb 1.6.1

**Comment by snej** [comment]
It looks like this backtrace isn't fully symbolized. It shows `cbforest::Database::defaultConfig()` throwing a C++ exception, but that method doesn't throw or call anything that would throw, which means the PC must be in a different function that doesn't have a symbol. Also, a lot of the PC offsets are much larger than the sizes of the functions.

Since you're using a custom-built library, can you check that debug symbols aren't getting stripped anywhere in the link process?

**Comment by lucatorella** [comment]
In the CouchbaseLite project "Strip Debug Symbols During Copy" is set everywhere to Yes for release build. Should I change that to No?

**Comment by snej** [comment]
To be honest I find all the stripping/symbols options really confusing too! I do know that a lot of this happens at link time, and (if you're using the regular static framework of CBL) linking doesn't happen until your app target links. So it may be the symbol-stripping options in your own app target that need to be adjusted.

It looks like you're using Crashlytics — they might have some good documentation on what build settings to use to get accurate backtraces in their crash reports?
