### ISSUE TITLE
LiteServ crash when delete dbs asyncronously

### ISSUE THREAD

**Issue by andreibaranouski** [couchbase/couchbase-lite-ios#1325]
--------
* Version:   1.3.0-24
* Client OS: mac
* Server:    walrus

test https://github.com/couchbaselabs/sync-gateway-tests/blob/master/tests/cbl-replication.js#L356-L361

[LiteServ_2016-06-27-131241_Andreis-MacBook-Pro.crash.zip](https://github.com/couchbase/couchbase-lite-ios/files/334606/LiteServ_2016-06-27-131241_Andreis-MacBook-Pro.crash.zip)

**Comment by sethrosetter** [comment]
@andreibaranouski What storage engine is this?

**Comment by snej** [comment]
@andreibaranouski, it's best to save the crash log as a gist and link to it. That way one doesn't have to download and unzip the file to read it. Also, it's good to paste the relevant bits which are the exception type/code, app-specific information, and the backtrace of the crashed thread:

```
Crashed Thread:        16  CouchbaseLite

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018

Application Specific Information:
objc_msgSend() selector name: setOnResponseReady:

Thread 16 Crashed:: CouchbaseLite
0   libobjc.A.dylib               	0x00007fff8f27a0dd objc_msgSend + 29
1   com.couchbase.CouchbaseLiteListener	0x000000010fb6fb5d -[CBL_Router finished] + 630
2   com.couchbase.CouchbaseLiteListener	0x000000010fb6fea1 -[CBL_Router dbClosing:] + 109
3   com.apple.CoreFoundation      	0x00007fff936c645c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
4   com.apple.CoreFoundation      	0x00007fff935b6634 _CFXNotificationPost + 3140
5   com.apple.Foundation          	0x00007fff88ce2aa1 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
6   com.couchbase.CouchbaseLite   	0x000000010f81c09b -[CBLDatabase(Internal) _close] + 410
7   com.couchbase.CouchbaseLite   	0x000000010f86b5c0 -[CBLDatabase deleteDatabase:] + 154
8   com.couchbase.CouchbaseLiteListener	0x000000010fb72a36 -[CBL_Router(Handlers) do_DELETE:] + 123
9   com.couchbase.CouchbaseLiteListener	0x000000010fb6e0c6 -[CBL_Router route] + 2477
10  com.couchbase.CouchbaseLiteListener	0x000000010fb6e985 -[CBL_Router run] + 846
11  com.couchbase.CouchbaseLiteListener	0x000000010fb6fdf0 __19-[CBL_Router start]_block_invoke + 85
12  com.apple.Foundation          	0x00007fff88d6ddd0 __NSThreadPerformPerform + 293
```

**Comment by snej** [comment]
The crash comes from `-[CBL_Router finished]` messaging a dealloced object.

**Comment by snej** [comment]
There's a missing stack frame in the crash log — above `-[CBL_Router finished]` should be `-[CBL_Router stopNow]`. The bad message-send is the call in that method to `self.onResponseReady = nil`.

**Comment by sethrosetter** [comment]
@snej If this is an easy fix, it would make the macosx functional tests green.

**Comment by snej** [comment]
Yeah, it's probably a one-line fix, so I'm investigating.

I just realized that the Router instance in frames 1-2 is a _different_ one than in frames 8-12. The former one (which causes the crash) is an earlier one that's in the waiting state, probably handling a long-poll or continuous `_changes` feed. Suddenly everything makes more sense.

**Comment by snej** [comment]
For this crash to occur, there has to be another HTTP request before the DELETE, that's waiting to send its response. This would be a `_changes` request, I think. The test case Andrei linked to above doesn't have such a request, just the DELETE, but is there one that would already be running (on the same database) for some reason?

**Comment by sethrosetter** [comment]
@andreibaranouski I have noticed that this test hangs on ForestDB during the same database deletion step. Do you think it is possibly related?

**Comment by snej** [comment]
Probably not. File a new issue with a backtrace, please!

**Comment by andreibaranouski** [comment]
@sethrosetter it's another issue. btw, it's not reproduced for me
