### ISSUE TITLE
Crash in some unknown location (need symbols)

### ISSUE THREAD

**Issue by npomfret** [couchbase/couchbase-lite-ios#1338]
My app keeps crashing and I've found lots of these in crashlytics which I think is the cause.  Doesn't happy on the simulator, only on real devices.

I'm using 1.2.1

```
Crashed: CouchbaseLite
0  pomochat                       0x100190005 CBL_DDIntersectionRange + 4295966725
1  pomochat                       0x100194cc8 CBL_DDIntersectionRange + 4295986376
2  pomochat                       0x100195eec CBL_DDIntersectionRange + 4295991020
3  Foundation                     0x181a7402c __NSThreadPerformPerform + 340
4  CoreFoundation                 0x18105509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x181054b30 __CFRunLoopDoSources0 + 540
6  CoreFoundation                 0x181052830 __CFRunLoopRun + 724
7  CoreFoundation                 0x180f7cc50 CFRunLoopRunSpecific + 384
8  Foundation                     0x18198ccfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
9  pomochat                       0x1001bfd18 CBLCompareRevIDs + 4296162584
10 Foundation                     0x181a73e4c __NSThread__start__ + 1000
11 libsystem_pthread.dylib        0x180d03b28 _pthread_body + 156
12 libsystem_pthread.dylib        0x180d03a8c _pthread_body + 154
13 libsystem_pthread.dylib        0x180d01028 thread_start + 4
```

https://gist.github.com/npomfret/6306165a726bf6f09c89dd030fbeb537

**Comment by snej** [comment]
The offsets in those stack frames are ridiculously big, which means that isn't the real function, just the closest symbol the crash logger could find. To be able to see the real function you'll need to build the app without stripping debug symbols. (The symbols will end up in the .dSYM file, not the app itself, but the crash logger can use those.)

Otherwise there's nothing we can do, because there's no clue here as to where the crash is.

**Comment by npomfret** [comment]
Thanks for the reply.

> To be able to see the real function you'll need to build the app without stripping debug symbols

I'm very new to this, can you explain what you mean a little?  Or ideally could couchbase provide a build containing the debug symbols?

When customers come to you with this sort of problem how do you deal with this problem normally?  It's crashing a lot, and I'm fairly sure its nothing I'm doing wrong - all my app does is start CBL and then use the REST api.

**Comment by snej** [comment]
The symbols are in the CouchbaseLite static library; they can be stripped out when the application is linked, depending on the build flags used in the app. Crashlytics probably has instructions or an FAQ about this since their crash-report service relies on having the symbols available... Let's see... They have an article about [finding missing dSYM files](https://docs.fabric.io/apple/crashlytics/missing-dsyms.html) — double-check that you uploaded the dSYM file to them.

Also, which version of CBL are you using? If you've been using a recent nightly build from the master branch (instead of 1.2.1 or 1.2), you may have gotten one where the debug symbols were being removed; that's a bug I fixed about a week ago. If so, grab a newer build.

Note that the crash might not be in CBL at all, it's just that `CBL_DDIntersectionRange` is the nearest symbol the crash reporter could find.

**Comment by npomfret** [comment]
Thanks again.  I do upload the dSYM file (although I wasn't sure what they were for!).  I think I had one missing, but it's all updated now.  Here's the updated crash, does it help at all?

```
Crashed: CouchbaseLite
0  libsystem_network.dylib        0x180ca8254 nw_endpoint_create_address + 28
1  libsystem_network.dylib        0x180ca83d4 nw_endpoint_create_address_with_port + 20
2  libsystem_network.dylib        0x180ca83d4 nw_endpoint_create_address_with_port + 20
3  libsystem_network.dylib        0x180c8588c tcp_connection_destination_add + 64
4  pomochat                       0x1001399a0 CBL_DDIntersectionRange + 4296382880
5  pomochat                       0x100138cc8 CBL_DDIntersectionRange + 4296379592
6  pomochat                       0x100139eec CBL_DDIntersectionRange + 4296384236
7  Foundation                     0x181a7402c __NSThreadPerformPerform + 340
8  CoreFoundation                 0x18105509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
9  CoreFoundation                 0x181054ab0 __CFRunLoopDoSources0 + 412
10 CoreFoundation                 0x181052830 __CFRunLoopRun + 724
11 CoreFoundation                 0x180f7cc50 CFRunLoopRunSpecific + 384
12 Foundation                     0x18198ccfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
13 pomochat                       0x100163d18 CBLCompareRevIDs + 4296555800
14 Foundation                     0x181a73e4c __NSThread__start__ + 1000
15 libsystem_pthread.dylib        0x180d03b28 _pthread_body + 156
16 libsystem_pthread.dylib        0x180d03a8c _pthread_body + 154
17 libsystem_pthread.dylib        0x180d01028 thread_start + 4
```

I'm using 1.2.1.

**Comment by snej** [comment]
It doesn't, unfortunately. Anywhere you see a huge PC offset like "+ 4296384236" it means there aren't any symbols for the actual function.

It's weird that the actual crash this time is down in low-level system networking code. I've never heard of `tcp_connection_destination_add` and there are no calls to it anywhere in Couchbase Lite.

**Comment by snej** [comment]
The debugger pane isn't showing the full stack, only the top and bottom frames. You need to click the leftmost of the three icon buttons at the bottom of the pane, to unhighlight it. The one whose tooltip says "Show only stack frames with debug symbols".

But actually the best way to get a stack to put into a bug report is to go to the debugger console and enter "bt". That will log the backtrace as text.

**Comment by npomfret** [comment]
<img width="1250" alt="screen shot 2016-07-05 at 17 40 31" src="https://cloud.githubusercontent.com/assets/5489469/16592235/990a4fba-42d7-11e6-8461-095b45f14b64.png">

**Comment by snej** [comment]
You can just copy the text from the console pane and paste it in here as text. Put a line of three back-quotes before and after it so it'll get displayed as raw text.

Anyway, frames 1-3 (and 10) are still showing up as unknown functions...

OK, I just downloaded 1.2.1 and looked at the framework binary, and it's got the symbols stripped out. So this isn't your fault ;-) I just discovered this same problem a few weeks ago in our nightly builds and fixed it, but I thought it was a recent regression not something that had appeared in a release :-(

Could you try using the latest nightly build? You can download it [here](http://latestbuilds.hq.couchbase.com/couchbase-lite-ios/1.3.0/ios/1.3.0-36/). This should have proper symbols. Sorry about all the trouble with this — I should have investigated the 1.2.1 release earlier.

**Comment by npomfret** [comment]
Thanks, I'll give it a go.

**Comment by snej** [comment]
Reopened this, since the crash is a legit issue and we're working toward getting symbols...

FYI, the issue about the missing symbols is #1327.

**Comment by npomfret** [comment]
FYI - 1.3.0-36 release feels like being an order of magnitude more stable than the official 1.2.1 release.

**Comment by pasin** [comment]
@npomfret Are you able the reproduce the issue with 1.3.0? If YES, could you please provide the crash log with the symbols?

**Comment by npomfret** [comment]
Can't reproduce in 1.3.x
