### ISSUE TITLE
PSWebSocket crash iOS 10

### ISSUE THREAD

**Issue by combinatorial** [couchbase/couchbase-lite-ios#1369]
I can't reproduce this, but it is a common crash (especially given the low usage of iOS10) in our released app.

Raw stack...

    #9. Crashed: PSWebSocket <https://<url removed>/db/_changes?feed=websocket>
    0  libdispatch.dylib              0x181c098f0 _dispatch_barrier_sync_f_slow + 596
    1  Concepts                       0x100619c98 BLIPEncodeProperties + 619860
    2  Concepts                       0x100619c98 BLIPEncodeProperties + 619860
    3  libsystem_blocks.dylib         0x181c4ea28 _Block_release + 144
    4  libdispatch.dylib              0x181bf5018 _dispatch_client_callout + 16
    5  libdispatch.dylib              0x181c06e84 _dispatch_queue_serial_drain + 928
    6  libdispatch.dylib              0x181bf8808 _dispatch_queue_invoke + 652
    7  libdispatch.dylib              0x181c07380 _dispatch_queue_override_invoke + 360
    8  libdispatch.dylib              0x181c08d1c _dispatch_root_queue_drain + 572
    9  libdispatch.dylib              0x181c08a7c _dispatch_worker_thread3 + 124
    10 libsystem_pthread.dylib        0x181dff3f8 _pthread_wqthread + 1276
    11 libsystem_pthread.dylib        0x181dfeef0 start_wqthread + 4

There is also the following entry in the crash report... 

"CRASH_INFO_ENTRY_0 BUG IN CLIENT OF LIBDISPATCH: dispatch_barrier_sync called on queue already owned by current thread"

--------
* Version:   1.2.1
* Client OS: 10.0.0 (14A5297c) and 10.0.0 (14A5261v)
* Server:    sync_gateway 1.2.1

**Comment by snej** [comment]
Hm, I'd like to see the names of the symbols for frames 1 and 2. Any chance you can install the 1.3 dev preview and reproduce the crash? We've fixed the missing-symbols problem.

**Comment by combinatorial** [comment]
I don't think we can push 1.3 in our next release, it's quick turnaround and focussed on stability. Can you point me at the patch for the symbols, I am considering doing a build of 1.2.1 with the patch for the backgrounding issue, so I could add the change for symbols too.

**Comment by combinatorial** [comment]
I figured out how to add symbols, I will get back to you once our update is in the wild and we have a symbolicated stack.

**Comment by snej** [comment]
Cool; let me know if they're still missing. I can't remember which commit of ours fixed the symbols; IIRC I just needed to turn off one build flag, but I think it was part of a bigger commit and didn't helpfully have "FIXED MISSING SYMBOLS" in the commit message... :/

**Comment by combinatorial** [comment]
I found the other commit, and it was layered on top of a big change of moving config to xconfig, so instead I just set the flag in xcode. #1327 is the issue. Once I made my change I ran the test at the top of that issue and now see symbols in my framework lib for the CBLManager methods.

**Comment by aaadonai** [comment]
Hi @snej, I have run into the same issue as @combinatorial. After a bit of digging I figured out the issue and how to fix it. 

The change I made was in PSWebSocket.m in the dealloc method.

the original method:
`- (void)dealloc {
    dispatch_barrier_sync(_workQueue, ^{
        [self disconnect];
    });
}`

I have removed the call to dispatch_barrier_sync.

method after the change:
`- (void)dealloc {
        [self disconnect];
}` 

In fact the library PocketSocket had this change since Feb 2015. I found this commit https://github.com/zwopple/PocketSocket/pull/26/commits/4990574f718d72162c94a0fd3f4282d74cd406bc

I hope this helps. It had fixed the issue for me. I had to build Couchbase Lite framework from source and the issue seems to be gone.

Let me know if you want me to send a PR with this change to PocketSocket CB Fork.

**Comment by snej** [comment]
Thanks, @aaadonai. I've noticed that dealloc method before and was suspicious of it, but I was afraid to make that change because there's no guarantee that dealloc will be called on the correct thread/queue, since the object is used on multiple threads. It comes down to a race between the releases happening on each thread, and which thread makes the last release call.

**Comment by snej** [comment]
BTW, that commit is _not_ in mainline PocketSocket — it's from a [pull request](https://github.com/zwopple/PocketSocket/pull/26) that was abandoned unmerged.

**Comment by combinatorial** [comment]
The master branch does not include `dispatch_barrier_sync` https://github.com/zwopple/PocketSocket/blob/master/PocketSocket/PSWebSocket.m#L696

**Comment by aaadonai** [comment]
@snej I have checked the PocketSocket master and develop branch, both have the change to remove the dispatch_barrier_sync.

There is a talk from this year's WWDC where they explain why the added this assert to the GDC.
[http://devstreaming.apple.com/videos/wwdc/2016/720w6g8t9zhd23va0ai/720/720_concurrent_programming_with_gcd_in_swift_3.pdf](url) (slide 160 or look for _dispatch_barrier_sync)

**Comment by snej** [comment]
Ah, I hadn't looked at their latest sources. I'll remove it from my code, then. (Unfortunately PS is pretty forked — I started developing on my fork because they'd suspended development for quite a while, and then when they picked up development again they didn't start from my fork.)

**Comment by snej** [comment]
Merged to dev branch; closing.

**Comment by aaadonai** [comment]
Thank you @snej

**Comment by pradipvaghasiya** [comment]
Any release date for 1.3.1? Very near to app launch and I am too seeing this crash.

**Comment by pasin** [comment]
The tentative 1.3.1 milestone was set to 09/13 but it could be changed if there are new critical issues come up.
