### ISSUE TITLE
CBL_BlobStoreWriter can't create temp file

### ISSUE THREAD

**Issue by DharmenderYadav** [couchbase/couchbase-lite-ios#1377]
We are saving multiple attachment documents in the DB transaction.  when i call save method on the new revision, getting following exception.
```
**WARNING: CBL_BlobStoreWriter can't create temp file at /private/var/mobile/Containers/Data/Application/A7FA6AD1-E978-40A4-A0CF-CCDADD69D873/tmp/(A Document Being Saved By TestApp)/-wdgHm4AFztOTITG2R4lsMr.blobtmp (errno 2)**

2016-07-20 12:10:24.037 TestApp[5315:2354805] WARNING: Exception caught in CBLDatabase transaction:
*** -[NSDictionaryM removeObjectForKey:]: key cannot be nil
0 CoreFoundation 0x0000000180cf1918 + 148
2 CoreFoundation 0x0000000180bf962c + 708
3 TestApp 0x00000001003d40cc MYSliceReadVarUInt + 32544
4 TestApp 0x00000001003fa50c CBLGeoJSONBoundingBox + 6916
5 TestApp 0x000000010040cad4 cfSetObj + 3388
6 CoreFoundation 0x0000000180bdd6d8 + 120
7 CoreFoundation 0x0000000180bdd5b0 + 180
8 TestApp 0x000000010040c9fc cfSetObj + 3172
9 TestApp 0x00000001003fa2cc CBLGeoJSONBoundingBox + 6340
10 TestApp 0x00000001003df47c CBLCheckSSLServerTrust + 7772
11 TestApp 0x00000001003e34cc CBLCheckSSLServerTrust + 24236
12 TestApp 0x0000000100353ef8 TFC4TestApp14BaseRepository28createDocumentWithPropertiesfTGSqSS_10propertiesGVs10DictionarySSPs9AnyObject__11attachmentsGSqGS1_SSSS___GSqCSo16CBLSavedRevision + 2244
13 TestApp 0x00000001002b3230 TFC4TestApp19AssetDataRepository11insertAssetfTGSqSS_9assetDataCS_9AssetData11attachmentsGSqGVs10DictionarySSSS___GSqSS + 492
14 TestApp 0x00000001001cdb18 TFC4TestApp15FormDataStorageP33_7DE220F0310344B59BD54CB2C3A0681811insertAssetfTCS_9AssetData10assestInfoGVs10DictionarySSPs9AnyObject___GSqSS + 1884
15 TestApp 0x00000001001ccdcc _TFC4TestApp15FormDataStorageP33_7DE220F0310344B59BD54CB2C3A0681812insertAssetsfTCS_12FormResponse15preFormResModelGSqS1__8parentIdSS_GSqGSaSS + 3132
```

--------
* Version:   Couchbase Lite iOS 1.2.1
* Client OS: iOS
* Server:    NA

**Comment by snej** [comment]
The "CBL_BlobStoreWriter can't create temp file" issue is one I haven't seen before — errno 2 is `ENOENT`, "no such file or directory". If that's returned from creating a file, maybe it means the parent directory doesn't exist?

It's hard to tell what's triggering the exception that follows, because there aren't any debug symbols for CBL (that's a CBL 1.2 bug) so the names in the stack trace are meaningless. Any chance you could upgrade to the 1.3 developer preview and reproduce the crash? Then we'd at least have a meaningful stack to look at.

**Comment by pasin** [comment]
@DharmenderYadav CBL 1.3 has been released. Could you please try and reproduce the crash?

**Comment by DharmenderYadav** [comment]
@pasin 

In my code i was removing all the file and directory from temp directory. Due to which parent directory gets deleted. After code updation everything is working fine.

Just for clarification:
If i run app on simulator couchbase creating folder under ApplicationSupport directory but when i runs app on device its creates folder under tmp directory. Can you please tell me why it is using tmp folder to create parent directory when we run on device.

**Comment by snej** [comment]
Attachment files are created in a temporary directory while being downloaded, and then moved into the real attachment directory when complete. That way the attachment storage manager won't be confused by partial files.

In general your app shouldn't assume that its code is the only thing using the temporary directory. It can be used by system services or by frameworks like CBL. If you need to delete all of your temporary files, then consider putting them all into a subdirectory, and deleting that subdirectory.

**Comment by snej** [comment]
>Can you please tell me why it is using tmp folder to create parent directory when we run on device.

We use NSFileManager to request a temporary directory (`NSItemReplacementDirectory`). Apparently it uses different locations in the simulator than on device; I don't know why.
