### ISSUE TITLE
SQLite DB is Busy Errors replicating

### ISSUE THREAD

**Issue by brendand** [couchbase/couchbase-lite-ios#1380]
```
2016-07-22 03:44:57.894 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:57.898 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#1)...
2016-07-22 03:44:57.954 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:57.954 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#2)...
2016-07-22 03:44:58.005 Tap Forms[7762:2786693] Conflicted documents: 0
2016-07-22 03:44:58.007 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.007 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#3)...
2016-07-22 03:44:58.059 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.059 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#4)...
2016-07-22 03:44:58.117 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.118 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#5)...
2016-07-22 03:44:58.170 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.171 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#6)...
2016-07-22 03:44:58.224 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.224 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#7)...
2016-07-22 03:44:58.280 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.281 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#8)...
2016-07-22 03:44:58.338 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.338 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#9)...
2016-07-22 03:44:58.391 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.391 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#10)...
2016-07-22 03:44:58.448 Tap Forms[7762:2792093] -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:851 Database busy (/private/var/mobile/Containers/Data/Application/9AEA8B98-A632-4A83-B96E-04AF32950206/Documents/My Life.tapforms/db-757c0197a63d47e48a9d98e2ca7c2042.cblite2/db.sqlite3)
2016-07-22 03:44:58.449 Tap Forms[7762:2792093] WARNING: <CBL_SQLiteStorage: 0x156f1a580>: Db busy, too many retries, giving up {at -[CBL_SQLiteStorage inTransaction:]:625}
2016-07-22 03:44:58.451 Tap Forms[7762:2792093] <CBL_SQLiteStorage: 0x156f1a580>: Db busy, retrying transaction (#1)...
2016-07-22 03:44:58.504 Tap Forms[7762:2792093] *** ASSERTION FAILED: Sequence of {rec-221ad770258c49ea811dabafd0645308 #28-3e5accffd8172239cc137db6c760e4a8 DEL} unknown
2016-07-22 03:44:58.504 Tap Forms[7762:2792093] *** Assertion failure in -[CBL_Revision sequence](), /Users/brendan/Projects/iPhone/couchbase-lite-ios/Source/CBL_Revision.m:133
```

I'm getting the above errors replicating my database.

And here's the backtrace at the moment it crashed:

```
Tap Forms was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #29: tid = 0x2a9a9d, 0x00000001812da888 libc++abi.dylib`__cxa_begin_catch, name = 'CouchbaseLite', activity = 'starting resolver activity', 8 messages, stop reason = breakpoint 5.1
    frame #0: 0x00000001812da888 libc++abi.dylib`__cxa_begin_catch
  * frame #1: 0x0000000100690950 Tap Forms`-[CBL_SQLiteStorage inTransaction:](self=0x0000000156f1a580, _cmd=<unavailable>, block=<unavailable>) + 256 at CBL_SQLiteStorage.m:614 [opt]
    frame #2: 0x00000001005f144c Tap Forms`-[CBLRestPuller insertDownloads:](self=<unavailable>, _cmd=<unavailable>, downloads=<unavailable>) + 280 at CBLRestPuller.m:703 [opt]
    frame #3: 0x000000010060656c Tap Forms`-[CBLBatcher processNow](self=0x0000000156f5d490, _cmd=<unavailable>) + 248 at CBLBatcher.m:81 [opt]
    frame #4: 0x000000018264a658 Foundation`__NSFireDelayedPerform + 428
    frame #5: 0x0000000181c39794 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    frame #6: 0x0000000181c39438 CoreFoundation`__CFRunLoopDoTimer + 884
    frame #7: 0x0000000181c36b4c CoreFoundation`__CFRunLoopRun + 1520
    frame #8: 0x0000000181b60c50 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #9: 0x0000000182570cfc Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
    frame #10: 0x00000001005e8714 Tap Forms`-[CBL_RunLoopServer runServerThread](self=<unavailable>, _cmd=<unavailable>) + 316 at CBL_Server.m:193 [opt]
    frame #11: 0x0000000182657e4c Foundation`__NSThread__start__ + 1000
    frame #12: 0x00000001818e7b28 libsystem_pthread.dylib`_pthread_body + 156
    frame #13: 0x00000001818e7a8c libsystem_pthread.dylib`_pthread_start + 156
    frame #14: 0x00000001818e5028 libsystem_pthread.dylib`thread_start + 4
```

I'm not sure if it's caused by my refreshing the UI at the time I get a database changed notification from CBL though.

Here's the code I use for that:

```
- (void)refreshUI:(NSTimer *)timer {
	
	__weak TFDatabaseDocument *weakSelf = self;

	dispatch_async(dispatch_get_main_queue(), ^{
		NSNotification *refreshNotification = [NSNotification notificationWithName:kTFCustomizedFormNotification object:weakSelf];
		[[NSNotificationQueue defaultQueue] enqueueNotification:refreshNotification
												   postingStyle:NSPostWhenIdle];
	});
	
	self.databaseUpdateTimer = nil;
	
}

- (void)databaseUpdated:(NSNotification *)notification {
	//	TFFLog(@"database updated: %@", notification.userInfo);
	__weak TFDatabaseDocument *weakSelf = self;
	
	self.dateLastUpdated = [NSDate date];
	
	if ([notification.userInfo[@"external" ] boolValue]) {
		
		if (!self.databaseUpdateTimer || self.databaseUpdateTimer.isValid) {
			[self.databaseUpdateTimer invalidate];
			self.databaseUpdateTimer = nil;
			
			self.databaseUpdateTimer = [NSTimer scheduledTimerWithTimeInterval:3
																		target:self
																	  selector:@selector(refreshUI:)
																	  userInfo:nil
																	   repeats:NO];
		
		}
		
		TFFLog(@"database updated from sync");
		
	} else {
		if (self.peerManager.selectedPeers.count > 0) {
			dispatch_async(dispatch_get_main_queue(), ^{
				[weakSelf updateListenerTxtRecord];
			});
		}
	}
}
```

Basically what happens is if there's an update notification within 3 seconds, my app just fires off a new timer for another 3 seconds. If the timer reaches 0, it fires and calls my refreshUI method which then posts a notification that causes my UI to refresh itself.

When I refresh the UI, it's being done on the main thread. This seems like a threading issue to me, but I'm not getting the normal error that tells me that I'm trying to reference an object from a different thread than it was created on, just that the database is busy during replication.

Not sure how to solve this problem at the moment other than to maybe delay longer refreshing my UI.

--------
* Version: 1.3   master commit # 41e2dd6cd9d6f35738689de1c822d8fe6caf9552
* Client OS: iOS 9.3.2
* Server:    Cloudant (Porter server in London, which is CouchDB 2.0 apparently)

**Comment by snej** [comment]
Is the main thread using a separate CBLManager (and database, etc) than your background thread? It needs to be. Although you should already be getting threading errors if it's not.

Could you set a breakpoint at the line in FMDatabase.m that logs `Db busy, retrying transaction`? Then when it's hit, get a backtrace of every thread that's in CBL SQLite code. Thanks.

**Comment by brendand** [comment]
Yes, I'm using a separate CBLManager and database on the main thread. In this situation I wasn't even using my background CBLManager. I was just letting CBL do what it does syncing and then triggering an update on the main thread to fetch the data from the database and refresh the UI.

Not sure I'll be able to set a breakpoint in CBL's FMDatabase code because I'm building it as an archive build and linking to the built frameworks into my app.

**Comment by snej** [comment]
Sorry we haven't gotten to triaging this until now! The dust is clearing from 1.3.x.
I know you found some problems where you were using objects on threads/queues they weren't created on … do you think this problem was caused by that? If you've fixed those problems in your code, does this bug still occur?

**Comment by brendand** [comment]
I haven't seen this happen in quite a while. But I've changed so much code since then that I don't know what has corrected the issue or whether or not I just need to do a big sync again which I haven't done in a while. I do know that customers have still had troubles with SQLite file corruption (probably due to threading issues), but that's another GitHub issue.

**Comment by snej** [comment]
OK, closing. Please reopen or file a new issue, if this happens again.
