### ISSUE TITLE
CBL Assertion failure: -queue called after -close

### ISSUE THREAD

**Issue by brendand** [couchbase/couchbase-lite-ios#1404]
Hi,

When I close a window in my app, I tell the database to close and then the CBLManager to close.  I tried just closing the CBL Manager without first closing the database, but I still got this error, so I'm not sure what to do now.

here's a backtrace when the crash occurs:

```
CouchbaseLite was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1: tid = 0x7948d7, 0x00007fffa08a5f4e libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00007fffa08a5f4e libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00007fff8ceae1ca CoreFoundation`+[NSException raise:format:arguments:] + 106
    frame #2: 0x00007fff991c31ee Foundation`-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 169
    frame #3: 0x0000000100dced55 CouchbaseLite`_AssertFailed(selOrFn=0x0000000100f49a80, sourceFile="/Users/brendan/Projects/iPhone/couchbase-lite-ios/Source/CBL_Server.m", sourceLine=221, condString=<unavailable>, message=<unavailable>) + 485 at Test_Assertions.m:31 [opt]
  * frame #4: 0x0000000100d4db01 CouchbaseLite`-[CBL_RunLoopServer queue:](self=<unavailable>, _cmd=<unavailable>, block=<unavailable>) + 102 at CBL_Server.m:221 [opt]
    frame #5: 0x0000000100d4dc0c CouchbaseLite`-[CBL_RunLoopServer waitForDatabaseManager:](self=<unavailable>, _cmd=<unavailable>, block=<unavailable>) + 267 at CBL_Server.m:229 [opt]
    frame #6: 0x0000000100dbc1b7 CouchbaseLite`-[CBLReplication tellReplicatorAndWait:](self=0x000060000079b380, _cmd=<unavailable>, block=<unavailable>) + 187 at CBLReplication.m:572 [opt]
    frame #7: 0x0000000100dbadc5 CouchbaseLite`-[CBLReplication stop](self=<unavailable>, _cmd=<unavailable>) + 118 at CBLReplication.m:319 [opt]
    frame #8: 0x0000000100171046 Tap Forms 5`-[CloudantManager stopSyncing](self=0x0000600000298e70, _cmd="stopSyncing") + 70 at CloudantManager.m:406
    frame #9: 0x0000000100218276 Tap Forms 5`-[TFDatabaseDocument stopCloudantSync](self=0x000000010144d160, _cmd="stopCloudantSync") + 70 at TFDatabaseDocument.m:559
    frame #10: 0x0000000100214cde Tap Forms 5`-[TFDatabaseDocument close](self=0x000000010144d160, _cmd="close") + 190 at TFDatabaseDocument.m:153
    frame #11: 0x00007fff95abe4cb AppKit`-[NSWindowController _windowDidClose] + 197
    frame #12: 0x00007fff8dfd4d43 QuickLookUI`-[QLSeamlessDocumentCloser closeWindow:contentFrame:withBlock:] + 89
    frame #13: 0x00007fff95a9410c AppKit`-[NSWindow _close] + 365
    frame #14: 0x00007fff95b5ed31 AppKit`-[NSDocument close] + 394
    frame #15: 0x0000000100214eb1 Tap Forms 5`-[TFDatabaseDocument close](self=0x000000010144d160, _cmd="close") + 657 at TFDatabaseDocument.m:172
    frame #16: 0x0000000100350366 Tap Forms 5`__42-[MainWindowController timerBeginsIdling:]_block_invoke(.block_descriptor=<unavailable>) + 182 at MainWindowController.m:671
    frame #17: 0x0000000101115070 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #18: 0x0000000101107cc5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #19: 0x000000010111e743 libdispatch.dylib`_dispatch_after_timer_callback + 322
    frame #20: 0x0000000101107cc5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #21: 0x000000010111aba6 libdispatch.dylib`_dispatch_source_latch_and_call + 3387
    frame #22: 0x000000010110ccd8 libdispatch.dylib`_dispatch_source_invoke + 978
    frame #23: 0x000000010111f012 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1153
    frame #24: 0x00007fff8ce5e9e9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #25: 0x00007fff8ce1d8dd CoreFoundation`__CFRunLoopRun + 1949
    frame #26: 0x00007fff8ce1ced8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #27: 0x00007fff9b353935 HIToolbox`RunCurrentEventLoopInMode + 235
    frame #28: 0x00007fff9b35376f HIToolbox`ReceiveNextEventCommon + 432
    frame #29: 0x00007fff9b3535af HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #30: 0x00007fff957dfdf6 AppKit`_DPSNextEvent + 1067
    frame #31: 0x00007fff957df226 AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #32: 0x00007fff957d3d80 AppKit`-[NSApplication run] + 682
    frame #33: 0x00007fff9579d368 AppKit`NSApplicationMain + 1176
    frame #34: 0x00000001003ed262 Tap Forms 5`main(argc=7, argv=0x00007fff5fbff760) + 34 at main.m:15
    frame #35: 0x00007fff9b1f95ad libdyld.dylib`start + 1
```

And here's the sequence of things I'm doing when I close my window:

```
	NSError *error = nil;
	
	BOOL success = [TFBaseModel saveAllModelsInDatabase:self.couchDatabase error:&error];
	if (!success) {
		TFFLog(@"Close doc Save error: %@", error);
	}
	
	[self stopCloudantSync];

	[self.peerManager stopBrowsing];
	[self.syncListener stop];
	self.syncListener = nil;
	self.peerManager = nil;
	
	[self.couchDatabase close:nil];
	[_couchManager close];
	
	dispatch_sync(self.couchbase_queue, ^{

		[_backgroundCouchManager close];
		
	});
```

It seems to crash on the call to [self stopCloudantSync] which simply tells the pull and push replicators to stop:

```
- (void)stopSyncing {
	[self.pullReplicator stop];
	[self.pushReplicator stop];
}
```

Is there a proper technique I need to be using to properly stop the sync process and then close the CBLManager?

The crash is occurring on the Main thread.

--------
* Version:   1.3 GM
* Client OS: OS X 10.11.6
* Server:    IBM Cloudant

**Comment by brendand** [comment]
I'm sure this is caused by not waiting for the replicator to stop before I close the database and the CBLManager.

Is there any possibility of getting a block based callback on the stop method so that I can proceed knowing for sure that the replicator has stopped?

**Comment by brendand** [comment]
So I tried to wait for the replicator to stop before continuing to close my window, but I got the same crash.

It's throwing an assertion here, when `[self queue:...]` is called:

```
- (id) waitForDatabaseManager: (id (^)(CBLManager*))block {
    __block id result = nil;
    NSConditionLock* lock = [[NSConditionLock alloc] initWithCondition: 0];
    [self queue: ^{
        [lock lockWhenCondition: 0];
        @try {
            result = block(_manager);
        } @finally {
            [lock unlockWithCondition: 1];
        }
    }];
    [lock lockWhenCondition: 1];  // wait till block finishes
    [lock unlock];
    return result;
}
```

At this point I haven't even reached the part of my code where the CBLDatabase or CBLManager get closed. So this appears to be happening just during the stop replication process. Which means I don't think I can do anything about it to fix it. At least as far as I know.

What if I just close the CBLManager without stopping replication? Will it do an orderly shutdown and block until it's all closed properly?

I did put in a notification handler to monitor the replicator status, but it didn't even execute my notification handler code before it crashed. It crashes simply by stopping replication.

**Comment by brendand** [comment]
So it seems then maybe I don't need to explicitly shut down the replicators as when I just simply close the CBLManager it no longer crashes.

Is that the right way to do it?

**Comment by snej** [comment]
The exception message is `@"-queue: called after -close"`. The background CBL thread is being told to perform an action after it's already shut down. This is happening from your `stopCloudantSync` call … which implies that you had already closed the CBLManager _before_ that call.

**Comment by snej** [comment]
But yes, in general you don't need to stop replications before closing a database or manager.

**Comment by brendand** [comment]
Ok that's great to know. Thanks Jens.
