### ISSUE TITLE
1.3.1-6: crashed EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

### ISSUE THREAD

**Issue by npomfret** [couchbase/couchbase-lite-ios#1429]
Here's what got reported in crashlytics

```
Crashed: CouchbaseLite
0  CoreFoundation                 0x18296c480 -[__NSSetM removeObject:] + 144
1  pomochat                       0x10018bf50 __57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke (CBLRemoteSession.m:321)
2  Foundation                     0x18346002c __NSThreadPerformPerform + 340
3  CoreFoundation                 0x182a4109c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
4  CoreFoundation                 0x182a40b30 __CFRunLoopDoSources0 + 540
5  CoreFoundation                 0x182a3e830 __CFRunLoopRun + 724
6  CoreFoundation                 0x182968c50 CFRunLoopRunSpecific + 384
7  Foundation                     0x183378cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
8  pomochat                       0x100143340 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
9  Foundation                     0x18345fe4c __NSThread__start__ + 1000
10 libsystem_pthread.dylib        0x1826efb28 _pthread_body + 156
11 libsystem_pthread.dylib        0x1826efa8c _pthread_body + 154
12 libsystem_pthread.dylib        0x1826ed028 thread_start + 4
```

**Comment by pasin** [comment]
From the BT, look like `_allRequests` has already been released when the block is called.

https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/CBLRemoteSession.m#L320
