### ISSUE TITLE
Crash in ForestDB MapReduceIndexer::startingSequence()

### ISSUE THREAD

**Issue by lucatorella** [couchbase/couchbase-lite-ios#1432]
Just spotted this crash in Crashlytics. No idea how to reproduce it, but maybe it will ring a bell to you guys.

```
Crashed: com.MyCompany.MyApp.couchbase
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

0  MyApp                          0x1004fdc00 cbforest::MapReduceIndexer::startingSequence() (MapReduceIndex.cc:331)
1  MyApp                          0x1004fdce8 cbforest::MapReduceIndexer::run() (MapReduceIndex.cc:355)
2  MyApp                          0x1004ee934 __41-[CBL_ForestDBViewStorage updateIndexes:]_block_invoke (CBL_ForestDBViewStorage.mm:519)
3  MyApp                          0x1004f4890 couchbase_lite::tryStatus(CBLStatus () block_pointer) (CBLForestBridge.mm:198)
4  MyApp                          0x1004ee520 -[CBL_ForestDBViewStorage updateIndexes:] (CBL_ForestDBViewStorage.mm:492)
5  MyApp                          0x10081efcc -[CBLView updateIndexes:] (CBLView.m:304)
6  MyApp                          0x10081eec0 -[CBLView updateIndex] (CBLView.m:293)
7  MyApp                          0x1008466e0 -[CBLDatabase(Views) queryViewNamed:options:ifChangedSince:lastSequence:status:] (CBLQuery.m:501)
8  MyApp                          0x100844dd4 -[CBLQuery run:] (CBLQuery.m:218)
9  MyApp                          0x1002324e8 specialized DatabaseManager.(find(String, conditions : Query, limit : UInt?, skip : UInt, completion : (Result<[[String : AnyObject]], JsError>) -> ()) -> ()).(closure #2) (DatabaseManager.swift:266)
10 MyApp                          0x10022f494 _TPA__TTSf2n_i_i_i_n_n_n_n_n___TFFC25MyApp15DatabaseManager4findFTSS10conditionsVS_5Query5limitGSqSu_4skipSu10completionFGOS_6ResultGSaGVs10DictionarySSPs9AnyObject___VS_7JsError_T__T_U0_FT_T_ (DatabaseManager.swift)
11 libdispatch.dylib              0x1818194bc _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x18181947c _dispatch_client_callout + 16
13 libdispatch.dylib              0x1818254c0 _dispatch_queue_drain + 864
14 libdispatch.dylib              0x18181cf80 _dispatch_queue_invoke + 464
15 libdispatch.dylib              0x18181947c _dispatch_client_callout + 16
16 libdispatch.dylib              0x181827914 _dispatch_root_queue_drain + 2140
17 libdispatch.dylib              0x1818270b0 _dispatch_worker_thread3 + 112
18 libsystem_pthread.dylib        0x181a31470 _pthread_wqthread + 1092
19 libsystem_pthread.dylib        0x181a31020 start_wqthread + 4
```

---
- Version:   1.2.2
- Client OS: iOS 9.3.5
- Server: couchDB

**Comment by lucatorella** [comment]
More information on this crash:
- it happens on some devices 1-2 secs after launch. And in the devices affected the crash happens all the time.
- I don't know how to get into this state where the app is crashing (normally the app works just fine)
- If I remove the internet connection (enabling airplane mode) the app starts without crashing.

**Comment by pasin** [comment]
@lucatorella Would it be able to try with CBL 1.3.1 and see if the crash happens? There are quite some changes in ForestDB from 1.2 to 1.3.

**Comment by lucatorella** [comment]
I just updated, I'll get back when it's rolled out

**Comment by lucatorella** [comment]
The crash still happens with CBL 1.3.1. 

The good news is that now I can reproduce it reliably. Here are some more details:
- it's a full text search
- the fullTextQuery is something like "::15962890402508::"
- if I change the fullTextQuery to "15962890402508" it doesn't crash (but obviously it doesn't return the expected results).

**Comment by lucatorella** [comment]
I believe that for this string "::15962890402508::32145::09887654" the tokenizer will create 3 tokens. Am I right?

Anyway, searching for "15962890402508" instead of "::15962890402508::" would be the right approach. In any case, the crash should not happen.

**Comment by lucatorella** [comment]
The crash happens every time a character considered as a separator is included in the `fullTextQuery`.

Example: `fullTextQuery` is something like `aa-bb`, `aa:bb`

**Comment by lucatorella** [comment]
Ok I found out how to reproduce it. Basically this crash happens when the query is run before the view is assigned a emit function. So in a weird case my app was doing a full text query on a view that wasn't created yet. I will fix it, but still I think that forest db shouldn't crash. 

The documentation for `viewNamed()` says:
> Returns a CBLView object for the view with the given name. (This succeeds even if the view doesn't already exist, but the view won't be added to the database until the CBLView is assigned a map function.)

So it mention that the view will not be added until there is a emit function, but it doesn't mention that query that view will brutally crash the app.

**Comment by lucatorella** [comment]
One more thing. The crash is happening even if an indexing was already done in a previous app launch.
Example:

1. App launches
2. App builds a view using a FTS emitter
3. App quits
4. App launch 
5. *Before setting again the `mapBlock`* the app loads the view (`let view = database.viewNamed(viewName)`) previously created
6. Full text query (`query = view.createQuery(); query.fullTextQuery = fullTextQuery; try query.run()`) 
7. Crash

**Comment by lucatorella** [comment]
Also it's not related to FTS. Same thing happens with normal search. Basically an emit block must be defined, otherwise the app will crash

**Comment by lucatorella** [comment]
So the gotcha here is that the emit block must be set before any query is done. Otherwise the app will crash.

**Comment by jayahariv** [comment]
Closing 1.x issue!
