### ISSUE TITLE
Swift 3/XCode8 cannot distinguish b/w CBLQueryRow.key and CBLQueryRow.key(at:) method

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#1439]
```
let row = listRows![indexPath.row] as CBLQueryRow
cell.textLabel?.text = row.key as? String
```

Compilation Warning and Runtime error:

```
/Users/pasin/Git/couchbase/Samples/mobile-training-todo/Todo/TaskListsViewController.swift:95:40: warning: cast from '(UInt) -> Any?' to unrelated type 'String' always fails
        cell.textLabel?.text = row.key as? String
                               ~~~~~~~ ^   ~~~~~~
0  swift                    0x0000000104321b6d PrintStackTraceSignalHandler(void*) + 45
1  swift                    0x00000001043215b6 SignalHandler(int) + 470
2  libsystem_platform.dylib 0x00007fff8e45152a _sigtramp + 26
3  libsystem_platform.dylib 0x00007faac3e6ea98 _sigtramp + 899798408
4  swift                    0x00000001017589a8 llvm::GetElementPtrInst::getGEPReturnType(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>) + 72
5  swift                    0x000000010175884d llvm::GetElementPtrInst::Create(llvm::Type*, llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) + 189
6  swift                    0x00000001017586eb llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateConstInBoundsGEP2_32(llvm::Type*, llvm::Value*, unsigned int, unsigned int, llvm::Twine const&) + 187
7  swift                    0x00000001017e7db8 (anonymous namespace)::FuncTypeInfo::loadAsTake(swift::irgen::IRGenFunction&, swift::irgen::Address, swift::irgen::Explosion&) const + 280
8  swift                    0x000000010188783d swift::SILVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::ValueBase*) + 2925
9  swift                    0x0000000101884268 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 9080
10 swift                    0x00000001017a8601 swift::irgen::IRGenerator::emitGlobalTopLevel() + 1329
11 swift                    0x0000000101869fcb performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, swift::SILModule*, llvm::StringRef, llvm::LLVMContext&, swift::SourceFile*, unsigned int) + 1259
12 swift                    0x00000001017381c7 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 23687
13 swift                    0x0000000101730265 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 17029
14 swift                    0x00000001016ed82d main + 8685
15 libdyld.dylib            0x00007fff8b7d95ad start + 1
```

---
- Version:   1.3.1
- Client OS: iOS 10
- Server:    NA

**Comment by snej** [comment]
I've posted a question about this to the swift-users mailing list, and will report back...

**Comment by pasin** [comment]
Calling row.value(forKey: "key") work as a workaround.

**Comment by pasin** [comment]
As this is Objective-C / Swift Bridging issue and the workaround works just fine. I'm closing the issue.
