### ISSUE TITLE
1.3.1-9: CBLMultipartDocumentReader crash

### ISSUE THREAD

**Issue by npomfret** [couchbase/couchbase-lite-ios#1450]
http://crashes.to/s/53bade2bb68

**Comment by pasin** [comment]
Captured from the link above:

```
#17. Crashed: CouchbaseLite
0  pomochat                       0x1001606c4 CLSProcessRecordAllThreads + 4295902916
1  pomochat                       0x1001606c4 CLSProcessRecordAllThreads + 4295902916
2  pomochat                       0x100160580 CLSProcessRecordAllThreads + 4295902592
3  pomochat                       0x100150d40 CLSHandler + 4295839040
4  pomochat                       0x10015e798 __CLSExceptionRecord_block_invoke + 4295894936
5  libdispatch.dylib              0x1828fd47c _dispatch_client_callout + 16
6  libdispatch.dylib              0x182908728 _dispatch_barrier_sync_f_invoke + 100
7  pomochat                       0x10015e23c CLSExceptionRecord + 4295893564
8  pomochat                       0x10015e070 CLSExceptionRecordNSException + 4295893104
9  pomochat                       0x10015dc90 CLSTerminateHandler() + 4295892112
10 libc++abi.dylib                0x18250af44 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x18250ab10 __cxa_rethrow + 144
12 libobjc.A.dylib                0x182518120 objc_exception_rethrow + 44
13 CoreFoundation                 0x182d90cf8 CFRunLoopRunSpecific + 552
14 Foundation                     0x1837a0cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
15 pomochat                       0x1001cd328 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
16 Foundation                     0x183887e4c __NSThread__start__ + 1000
17 libsystem_pthread.dylib        0x182b17b28 _pthread_body + 156
18 libsystem_pthread.dylib        0x182b17a8c _pthread_body + 154
19 libsystem_pthread.dylib        0x182b15028 thread_start + 4

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x182eb2db0 __exceptionPreprocess
1  libobjc.A.dylib                0x182517f80 objc_exception_throw
2  CoreFoundation                 0x182eb2cf8 -[NSException initWithCoder:]
3  Foundation                     0x1837de224 -[NSURL(NSURLPathUtilities) URLByAppendingPathComponent:]
4  pomochat                       0x1002b61e8 -[CBL_Router(Handlers) update:docID:body:deleting:error:] (CBL_Router+Handlers.m:990)
5  pomochat                       0x1002b6808 __32-[CBL_Router(Handlers) do_POST:]_block_invoke (CBL_Router+Handlers.m:1050)
6  pomochat                       0x1002b6624 __45-[CBL_Router(Handlers) readDocumentBodyThen:]_block_invoke (CBL_Router+Handlers.m:1016)
7  pomochat                       0x1001fcca0 -[CBLMultipartDocumentReader finishAsync:] (CBLMultipartDocumentReader.m:246)
8  pomochat                       0x1001fcabc -[CBLMultipartDocumentReader stream:handleEvent:] (CBLMultipartDocumentReader.m:224)
9  CoreFoundation                 0x182e01bc0 _signalEventSync
10 CoreFoundation                 0x182e0df30 _cfstream_solo_signalEventSync
11 CoreFoundation                 0x182e016d8 _CFStreamSignalEvent
12 CoreFoundation                 0x182e01bc0 _signalEventSync
13 CoreFoundation                 0x182e01adc _cfstream_shared_signalEventSync
14 CoreFoundation                 0x182e6909c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15 CoreFoundation                 0x182e68b30 __CFRunLoopDoSources0
16 CoreFoundation                 0x182e66830 __CFRunLoopRun
17 CoreFoundation                 0x182d90c50 CFRunLoopRunSpecific
18 Foundation                     0x1837a0cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
19 pomochat                       0x1001cd328 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
20 Foundation                     0x183887e4c __NSThread__start__
21 libsystem_pthread.dylib        0x182b17b28 _pthread_body
22 libsystem_pthread.dylib        0x182b17a8c _pthread_body
23 libsystem_pthread.dylib        0x182b15028 thread_start
```

**Comment by pasin** [comment]
Here is the line that crashed: https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/CBL_Router%2BHandlers.m#L990.

**Comment by pasin** [comment]
Tasks:
- [ ] Test adding 2 docs with the same IDs and content
- [ ] Test adding 2 docs with the same IDs but different content (Conflicted)
- [ ] Test adding an empty body doc

**Comment by snej** [comment]
In the second crash, it looks like `rev` is nil even though `-update:docID:...` returned a 2xx status. That implies that the call to `-[CBLDatabase putDocID:...]` returned nil but a 2xx status, which definitely seems like a bug.

**Comment by pasin** [comment]
@npomfret Sorry for this late asking. Are you still seeing this issue?  I have reviewed the code but it's hard to spot where the issue could be without being able to reproduce. Is there a way to reproduce this yourself and capture some logs or provide some some clues?

**Comment by npomfret** [comment]
No, I am no longer getting this crash - it only happened once i think, just thought I should report it.

**Comment by pasin** [comment]
If it happens again, we can reopen the issue. Thanks!
