### ISSUE TITLE
app crash when saving document with ios 10 and cbl 1.3.1 in app pause state

### ISSUE THREAD

**Issue by HanzhiDou** [couchbase/couchbase-lite-ios#1451]
Hi,

After upgraded my development environment to xcode 8 and use ios 10 sdk to build my app, it very often crashed when I use iphone HOME to send app to background. (My app is a location based app, when location changes, it will save info doc to CBL.)

It happens always in same place:

```
[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:]:
...
   0x10030a99c <+1024>: mov    x0, x19
    0x10030a9a0 <+1028>: bl     0x10037a8a8              ; symbol stub for: objc_msgSend
    0x10030a9a4 <+1032>: adrp   x8, 496
    0x10030a9a8 <+1036>: ldrsw  x8, [x8, #4080]
    0x10030a9ac <+1040>: ldrb   w8, [x19, x8]
    0x10030a9b0 <+1044>: ldp    x23, x21, [sp, #32]
    0x10030a9b4 <+1048>: cbz    w8, 0x10030a9c4          ; <+1064> at FMDatabase.m:847
    0x10030a9b8 <+1052>: ldr    x0, [sp, #48]
    0x10030a9bc <+1056>: bl     0x100379fd8              ; symbol stub for: sqlite3_stmt_readonly
    0x10030a9c0 <+1060>: cbz    w0, 0x10030aa20          ; <+1156> at FMDatabase.m:853
    0x10030a9c4 <+1064>: ldr    x0, [sp, #48]
    0x10030a9c8 <+1068>: bl     0x100379fcc              ; symbol stub for: sqlite3_step
    0x10030a9cc <+1072>: mov    x22, x0      // EXC_BAD_ACCESS(code=10, address=0x103e58020
    0x10030a9d0 <+1076>: sub    w8, w22, #5               ; =5
    0x10030a9d4 <+1080>: cmp    w8, #1                    ; =1
    0x10030a9d8 <+1084>: b.hi   0x10030aa0c              ; <+1136> at FMDatabase.m:853
    0x10030a9dc <+1088>: adrp   x8, 486
    0x10030a9e0 <+1092>: ldr    x1, [x8, #2280]
    0x10030a9e4 <+1096>: mov    x0, x19
    0x10030a9e8 <+1100>: bl     0x10037a8a8              ; symbol stub for: objc_msgSend
    0x10030a9ec <+1104>: movz   w8, #0x353

``` 

I also observed other errors, seems they are relevant:
```

2016-09-19 14:49:26.781461 fitnessmobile[1054:276912] Unknown error calling sqlite3_step (10: disk I/O error) eu
2016-09-19 14:49:26.781650 fitnessmobile[1054:276912] DB Query: begin exclusive transaction
2016-09-19 14:49:26.781987 fitnessmobile[1054:276912] Unknown error finalizing or resetting statement (10: disk I/O error)
2016-09-19 14:49:26.782556 fitnessmobile[1054:276912] DB Query: begin exclusive transaction
2016-09-19 14:49:26.785898 fitnessmobile[1054:276912] Unknown error calling sqlite3_step (10: disk I/O error) rs
2016-09-19 14:49:26.786386 fitnessmobile[1054:276912] Error calling sqlite3_step (1: cannot commit - no transaction is active) SQLITE_ERROR
2016-09-19 14:49:26.786925 fitnessmobile[1054:276912] DB Query: commit transaction
2016-09-19 14:49:26.787346 fitnessmobile[1054:276912] Unknown error finalizing or resetting statement (1: cannot commit - no transaction is active)
2016-09-19 14:49:26.787752 fitnessmobile[1054:276912] DB Query: commit transaction
2016-09-19 14:52:26.776335 fitnessmobile[1054:276912] Unknown error calling sqlite3_step (10: disk I/O error) eu
2016-09-19 14:52:26.776522 fitnessmobile[1054:276912] DB Query: begin exclusive transaction
2016-09-19 14:52:26.776859 fitnessmobile[1054:276912] Unknown error finalizing or resetting statement (10: disk I/O error)
2016-09-19 14:52:26.777392 fitnessmobile[1054:276912] DB Query: begin exclusive transaction
2016-09-19 14:52:26.778696 fitnessmobile[1054:276912] Unknown error calling sqlite3_step (10: disk I/O error) rs
2016-09-19 14:52:26.779200 fitnessmobile[1054:276912] Error calling sqlite3_step (1: cannot commit - no transaction is active) SQLITE_ERROR
2016-09-19 14:52:26.779661 fitnessmobile[1054:276912] DB Query: commit transaction
2016-09-19 14:52:26.780147 fitnessmobile[1054:276912] Unknown error finalizing or resetting statement (1: cannot commit - no transaction is active)
2016-09-19 14:52:26.780754 fitnessmobile[1054:276912] DB Query: commit transaction
```

They are not always comes with the crash, and sometimes a little different:

```
2016-09-19 15:40:04.903371 fitnessmobile[1111:290046] Unknown error calling sqlite3_step (10: disk I/O error) eu
2016-09-19 15:40:04.904025 fitnessmobile[1111:290046] DB Query: begin exclusive transaction
2016-09-19 15:40:04.904416 fitnessmobile[1111:290046] Unknown error finalizing or resetting statement (10: disk I/O error)
2016-09-19 15:40:04.906866 fitnessmobile[1111:290046] DB Query: begin exclusive transaction
2016-09-19 15:40:04.908446 fitnessmobile[1111:290046] Unknown error calling sqlite3_step (10: disk I/O error) eu
2016-09-19 15:40:04.922098 fitnessmobile[1111:290046] DB Query: INSERT INTO statistics_records (uniqueID, type, time,aid, duration, pageID,eventID, extendPara) VALUES (?, ?, ? ,? ,? ,? ,? ,?)
2016-09-19 15:40:04.924040 fitnessmobile[1111:290046] Unknown error finalizing or resetting statement (10: disk I/O error)
2016-09-19 15:40:04.926845 fitnessmobile[1111:290046] DB Query: INSERT INTO statistics_records (uniqueID, type, time,aid, duration, pageID,eventID, extendPara) VALUES (?, ?, ? ,? ,? ,? ,? ,?)
2016-09-19 15:40:04.930129 fitnessmobile[1111:290046] Error calling sqlite3_step (1: cannot commit - no transaction is active) SQLITE_ERROR
2016-09-19 15:40:04.932484 fitnessmobile[1111:290046] DB Query: commit transaction
2016-09-19 15:40:04.933628 fitnessmobile[1111:290046] Unknown error finalizing or resetting statement (1: cannot commit - no transaction is active)
2016-09-19 15:40:04.934462 fitnessmobile[1111:290046] DB Query: commit transaction
2016-09-19 15:40:04.935834 fitnessmobile[1111:290046] Unknown error calling sqlite3_step (10: disk I/O error) eu
2016-09-19 15:40:04.935976 fitnessmobile[1111:290046] DB Query: begin exclusive transaction
2016-09-19 15:40:04.936300 fitnessmobile[1111:290046] Unknown error finalizing or resetting statement (10: disk I/O error)
2016-09-19 15:40:04.936790 fitnessmobile[1111:290046] DB Query: begin exclusive transaction
2016-09-19 15:40:04.940943 fitnessmobile[1111:290046] Unknown error calling sqlite3_step (10: disk I/O error) rs
2016-09-19 15:40:04.941520 fitnessmobile[1111:290046] Error calling sqlite3_step (1: cannot commit - no transaction is active) SQLITE_ERROR
2016-09-19 15:40:04.942087 fitnessmobile[1111:290046] DB Query: commit transaction
2016-09-19 15:40:04.942585 fitnessmobile[1111:290046] Unknown error finalizing or resetting statement (1: cannot commit - no transaction is active)
2016-09-19 15:40:04.943078 fitnessmobile[1111:290046] DB Query: commit transaction
```

I tested it several times also in iphone Simulators with ios 10,  the crash does not happen so far.

This kind of crash never happened before upgrading to ios 10, I need fix it urgently.

* Version:   1.3.1 (Couchbase-Lite-PhoneGap-Plugin 1.3.1)
* Client OS:  ios 10 (iphone 6 device)

BTW, I tried to add all possible *UsageDescription to info plist, no help.

Any workaround or hints would be appreciated.

Thanks a lot!
Hanzhi

**Comment by HanzhiDou** [comment]
More information:

Switch back to CBL 1.3.0 and 1.2.1, crash also occurred, CBL 1.3.0 crashed in same code line as 1.3.1. CBL 1.2.1 also crashed in sqlte.

When the app running in foreground, cbl docs can be saved and no crashed, even when the phone fall asleep.

**Comment by pasin** [comment]
I guessed the issue is related to file protection when the app is in the background and the device is locked. By default, CBL iOS is using `NSFileProtectionCompleteUnlessOpen`, which SHOULD be fine when bringing the from foreground to background. However there could be a problem if the app is closed and waken up in the background from push notification.

Currently there is no method to customize the file protection from the REST API. I have created https://github.com/couchbaselabs/couchbase-lite-api/issues/160.

**Comment by HanzhiDou** [comment]
I never observed the crash before upgrading ios to 10, though there are saving problems sometimes.

can i get a temp fix? i can try to build the plugin with new code.

Thanks!

**Comment by snej** [comment]
I haven't seen that crash before. Could you post the backtrace or the full crash log?

**Comment by HanzhiDou** [comment]
@snej please see the first post, that's what i got.

**Comment by HanzhiDou** [comment]
@pasin can we use NSFileProtectionCompleteUntilFirstUserAuthentication ? at least for my case, the data is not very sensitive, if more privacy protection needed, it also can be done in application level.

**Comment by pasin** [comment]
To be able to change the file protection level, couchbase-lite-phonegap plugin requires some modification to be able to customize the file protection level from the application. I'm not a phonegap expert, but I guessed there might be a way to do that through config.xml. I don't think there is a workaround. 

From this [line](https://github.com/couchbaselabs/Couchbase-Lite-PhoneGap-Plugin/blob/master/src/ios/CBLite.m#L26), we will need to create a new CBLManager with a file level option set to the `options` parameter.

**Comment by snej** [comment]
When you get this crash, open the debugger console pane and enter the command `bt`. This will log a backtrace of the thread's stack. Then copy the output and add it here. Thanks.

**Comment by HanzhiDou** [comment]
@snej here you are:

```
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #12: tid = 0x8563, 0x000000018d257a4c libsqlite3.dylib`___lldb_unnamed_symbol65$$libsqlite3.dylib + 120, name = 'CouchbaseLite', stop reason = EXC_BAD_ACCESS (code=10, address=0x102574020)
    frame #0: 0x000000018d257a4c libsqlite3.dylib`___lldb_unnamed_symbol65$$libsqlite3.dylib + 120
    frame #1: 0x000000018d25621c libsqlite3.dylib`___lldb_unnamed_symbol60$$libsqlite3.dylib + 104
    frame #2: 0x000000018d255dd4 libsqlite3.dylib`___lldb_unnamed_symbol59$$libsqlite3.dylib + 352
    frame #3: 0x000000018d254c08 libsqlite3.dylib`___lldb_unnamed_symbol54$$libsqlite3.dylib + 260
    frame #4: 0x000000018d253fdc libsqlite3.dylib`___lldb_unnamed_symbol53$$libsqlite3.dylib + 504
    frame #5: 0x000000018d271ab8 libsqlite3.dylib`___lldb_unnamed_symbol105$$libsqlite3.dylib + 8464
    frame #6: 0x000000018d26eae4 libsqlite3.dylib`sqlite3_step + 600
  * frame #7: 0x00000001002e1b84 fitnessmobile`-[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:](self=<unavailable>, _cmd=<unavailable>, sql=0x0000000100418560, outErr=<unavailable>, arrayArgs=<unavailable>, args=<unavailable>) + 1072 at FMDatabase.m:847 [opt]
    frame #8: 0x00000001002e1d78 fitnessmobile`-[CBL_FMDatabase executeUpdate:](self=<unavailable>, _cmd=<unavailable>, sql=<unavailable>) + 44 at FMDatabase.m:912 [opt]
    frame #9: 0x00000001002cf3d0 fitnessmobile`-[CBL_SQLiteStorage _createDocNumericID:](self=0x0000000170473180, _cmd=<unavailable>, docID=<unavailable>) + 52 at CBL_SQLiteStorage.m:712 [opt]
    frame #10: 0x00000001002cf4ac fitnessmobile`-[CBL_SQLiteStorage createOrGetDocNumericID:isNew:](self=<unavailable>, _cmd=<unavailable>, docID=<unavailable>, ioIsNew=<unavailable>) + 140 at CBL_SQLiteStorage.m:730 [opt]
    frame #11: 0x00000001002d4fec fitnessmobile`__103-[CBL_SQLiteStorage addDocID:prevRevID:properties:deleting:allowConflict:validationBlock:status:error:]_block_invoke(.block_descriptor=0x000000016e585328) + 540 at CBL_SQLiteStorage.m:1720 [opt]
    frame #12: 0x00000001002cf044 fitnessmobile`-[CBL_SQLiteStorage inTransaction:](self=0x0000000170473180, _cmd=<unavailable>, block=<unavailable>) + 352 at CBL_SQLiteStorage.m:631 [opt]
    frame #13: 0x00000001002cf190 fitnessmobile`-[CBL_SQLiteStorage inOuterTransaction:](self=0x0000000170473180, _cmd=<unavailable>, block=<unavailable>) + 152 at CBL_SQLiteStorage.m:659 [opt]
    frame #14: 0x00000001002d4c1c fitnessmobile`-[CBL_SQLiteStorage addDocID:prevRevID:properties:deleting:allowConflict:validationBlock:status:error:](self=<unavailable>, _cmd=<unavailable>, inDocID=<unavailable>, inPrevRevID=<unavailable>, properties=<unavailable>, deleting=<unavailable>, allowConflict=<unavailable>, validationBlock=<unavailable>, outStatus=0x000000016e58563c, outError=0x000000016e585758) + 588 at CBL_SQLiteStorage.m:1646 [opt]
    frame #15: 0x0000000100298300 fitnessmobile`-[CBLDatabase(self=<unavailable>, _cmd=<unavailable>, inDocID=<unavailable>, properties=<unavailable>, inPrevRevID=<unavailable>, allowConflict=<unavailable>, source=<unavailable>, outStatus=<unavailable>, outError=<unavailable>) putDocID:properties:prevRevisionID:allowConflict:source:status:error:] + 1064 at CBLDatabase+Insertion.m:142 [opt]
    frame #16: 0x000000010030ec84 fitnessmobile`-[CBL_Router(self=<unavailable>, _cmd=<unavailable>, db=<unavailable>, docID=<unavailable>, body=<unavailable>, deleting=<unavailable>, allowConflict=<unavailable>, outRev=<unavailable>, outError=<unavailable>) update:docID:body:deleting:allowConflict:createdRev:error:] + 1296 at CBL_Router+Handlers.m:930 [opt]
    frame #17: 0x000000010030efe8 fitnessmobile`-[CBL_Router(self=<unavailable>, _cmd=<unavailable>, db=<unavailable>, docID=<unavailable>, body=<unavailable>, deleting=NO, outError=0x000000016e585758) update:docID:body:deleting:error:] + 628 at CBL_Router+Handlers.m:980 [opt]
    frame #18: 0x000000010030f6bc fitnessmobile`__32-[CBL_Router(.block_descriptor=0x000000016e585810, body=<unavailable>) do_POST:]_block_invoke + 64 at CBL_Router+Handlers.m:1050 [opt]
    frame #19: 0x000000010030f3f4 fitnessmobile`-[CBL_Router(self=<unavailable>, _cmd=<unavailable>, block=<unavailable>) readDocumentBodyThen:] + 468 at CBL_Router+Handlers.m:1039 [opt]
    frame #20: 0x000000010030f648 fitnessmobile`-[CBL_Router(self=<unavailable>, _cmd=<unavailable>, db=<unavailable>) do_POST:] + 156 at CBL_Router+Handlers.m:1048 [opt]
    frame #21: 0x000000010030619c fitnessmobile`-[CBL_Router route](self=0x000000017014fdb0, _cmd=<unavailable>) + 1972 at CBL_Router.m:491 [opt]
    frame #22: 0x0000000100306a10 fitnessmobile`-[CBL_Router run](self=0x000000017014fdb0, _cmd=<unavailable>) + 860 at CBL_Router.m:520 [opt]
    frame #23: 0x0000000100307dac fitnessmobile`__19-[CBL_Router start]_block_invoke(.block_descriptor=0x000000017004b280, dbm=<unavailable>) + 80 at CBL_Router.m:742 [opt]
    frame #24: 0x000000018d82e6ec Foundation`__NSThreadPerformPerform + 340
    frame #25: 0x000000018ccf6278 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #26: 0x000000018ccf5bc0 CoreFoundation`__CFRunLoopDoSources0 + 524
    frame #27: 0x000000018ccf37c0 CoreFoundation`__CFRunLoopRun + 804
    frame #28: 0x000000018cc22048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #29: 0x000000018d730b1c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
    frame #30: 0x0000000100226cd4 fitnessmobile`-[CBL_RunLoopServer runServerThread](self=<unavailable>, _cmd=<unavailable>) + 316 at CBL_Server.m:193 [opt]
    frame #31: 0x000000018d82e50c Foundation`__NSThread__start__ + 1024
    frame #32: 0x000000018bddb860 libsystem_pthread.dylib`_pthread_body + 240
    frame #33: 0x000000018bddb770 libsystem_pthread.dylib`_pthread_start + 284
    frame #34: 0x000000018bdd8dbc libsystem_pthread.dylib`thread_start + 4
```

**Comment by snej** [comment]
Hm, the crash is down inside SQLite itself. That's weird.

What are the _exact_ steps that cause this to occur?

**Comment by HanzhiDou** [comment]
Just before location updates received (there is a countdown timer), tap HOME key to send the app to background, when one valid location is received, the app will call CBL REST api to save the location information, then it crashed, and so far it crashed every time at the same code line,

If only run in foreground, the save will succeed and no crash, and no crash observed on simulator, it seems very likely the crash is related to File Protection property.

**Comment by snej** [comment]
@sethrosetter, this sounds like (yet another) good test app to write!

@tleyden — didn't your old OfficeRadar app do basically this? It wasn't PhoneGap-based, but it received location events while in the background, right? Did you have to do anything about file protection? (Actually it sounds like file protection has become more strict in recent OS versions...)

**Comment by HanzhiDou** [comment]
@snej  any progress for this issue?

I tried to build ios CouchbaseLite.a from latest code after changed file protection to NSFileProtectionCompleteUntilFirstUserAuthentication or NSFileProtectionNone in CBLManager.m, the crash still happen:

```
* thread #12: tid = 0x16feb3, 0x000000018d257a4c libsqlite3.dylib`___lldb_unnamed_symbol65$$libsqlite3.dylib + 120, name = 'CouchbaseLite', stop reason = EXC_BAD_ACCESS (code=10, address=0x103bdc020)
    frame #0: 0x000000018d257a4c libsqlite3.dylib`___lldb_unnamed_symbol65$$libsqlite3.dylib + 120
    frame #1: 0x000000018d25621c libsqlite3.dylib`___lldb_unnamed_symbol60$$libsqlite3.dylib + 104
    frame #2: 0x000000018d255dd4 libsqlite3.dylib`___lldb_unnamed_symbol59$$libsqlite3.dylib + 352
    frame #3: 0x000000018d254c08 libsqlite3.dylib`___lldb_unnamed_symbol54$$libsqlite3.dylib + 260
    frame #4: 0x000000018d253fdc libsqlite3.dylib`___lldb_unnamed_symbol53$$libsqlite3.dylib + 504
    frame #5: 0x000000018d271ab8 libsqlite3.dylib`___lldb_unnamed_symbol105$$libsqlite3.dylib + 8464
    frame #6: 0x000000018d26eae4 libsqlite3.dylib`sqlite3_step + 600
  * frame #7: 0x00000001003c9850 fitnessmobile`-[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:](self=<unavailable>, _cmd=<unavailable>, sql=<unavailable>, outErr=<unavailable>, arrayArgs=<unavailable>, args=<unavailable>) + 1028 at FMDatabase.m:847 [opt]
    frame #8: 0x00000001003c9a5c fitnessmobile`-[CBL_FMDatabase executeUpdate:](self=<unavailable>, _cmd=<unavailable>, sql=<unavailable>) + 44 at FMDatabase.m:912 [opt]
    frame #9: 0x00000001003b6f90 fitnessmobile`-[CBL_SQLiteStorage _createDocNumericID:](self=0x000000017427fcc0, _cmd=<unavailable>, docID=<unavailable>) + 52 at CBL_SQLiteStorage.m:719 [opt]
    frame #10: 0x00000001003b706c fitnessmobile`-[CBL_SQLiteStorage createOrGetDocNumericID:isNew:](self=0x000000017427fcc0, _cmd=<unavailable>, docID=0x000000017446ecc0, ioIsNew=YES) + 140 at CBL_SQLiteStorage.m:737 [opt]
    frame #11: 0x00000001003bcc6c fitnessmobile`__103-[CBL_SQLiteStorage addDocID:prevRevID:properties:deleting:allowConflict:validationBlock:status:error:]_block_invoke((null)=0x000000016e459328) + 560 at CBL_SQLiteStorage.m:1727 [opt]
    frame #12: 0x00000001003b6c04 fitnessmobile`-[CBL_SQLiteStorage inTransaction:](self=<unavailable>, _cmd=<unavailable>, block=<unavailable>) + 352 at CBL_SQLiteStorage.m:638 [opt]
    frame #13: 0x00000001003b6d50 fitnessmobile`-[CBL_SQLiteStorage inOuterTransaction:](self=0x000000017427fcc0, _cmd=<unavailable>, block=<unavailable>) + 152 at CBL_SQLiteStorage.m:666 [opt]
    frame #14: 0x00000001003bc888 fitnessmobile`-[CBL_SQLiteStorage addDocID:prevRevID:properties:deleting:allowConflict:validationBlock:status:error:](self=<unavailable>, _cmd=<unavailable>, inDocID=<unavailable>, inPrevRevID=<unavailable>, properties=<unavailable>, deleting=<unavailable>, allowConflict=<unavailable>, validationBlock=<unavailable>, outStatus=<unavailable>, outError=0x000000016e459758) + 588 at CBL_SQLiteStorage.m:1653 [opt]
    frame #15: 0x000000010037f99c fitnessmobile`-[CBLDatabase(self=0x00000001741323e0, _cmd=<unavailable>, inDocID=<unavailable>, properties=<unavailable>, inPrevRevID=<unavailable>, allowConflict=<unavailable>, source=<unavailable>, outStatus=0x000000016e45963c, outError=<unavailable>) putDocID:properties:prevRevisionID:allowConflict:source:status:error:] + 1064 at CBLDatabase+Insertion.m:142 [opt]
    frame #16: 0x00000001003f69f0 fitnessmobile`-[CBL_Router(self=<unavailable>, _cmd=<unavailable>, db=<unavailable>, docID=<unavailable>, body=<unavailable>, deleting=<unavailable>, allowConflict=<unavailable>, outRev=<unavailable>, outError=<unavailable>) update:docID:body:deleting:allowConflict:createdRev:error:] + 1296 at CBL_Router+Handlers.m:930 [opt]
    frame #17: 0x00000001003f6d54 fitnessmobile`-[CBL_Router(self=<unavailable>, _cmd=<unavailable>, db=<unavailable>, docID=<unavailable>, body=<unavailable>, deleting=NO, outError=0x000000016e459758) update:docID:body:deleting:error:] + 628 at CBL_Router+Handlers.m:980 [opt]
    frame #18: 0x00000001003f7428 fitnessmobile`__32-[CBL_Router(.block_descriptor=0x000000016e459810, body=<unavailable>) do_POST:]_block_invoke + 64 at CBL_Router+Handlers.m:1050 [opt]
    frame #19: 0x00000001003f7160 fitnessmobile`-[CBL_Router(self=<unavailable>, _cmd=<unavailable>, block=<unavailable>) readDocumentBodyThen:] + 468 at CBL_Router+Handlers.m:1039 [opt]
    frame #20: 0x00000001003f73b4 fitnessmobile`-[CBL_Router(self=<unavailable>, _cmd=<unavailable>, db=<unavailable>) do_POST:] + 156 at CBL_Router+Handlers.m:1048 [opt]
    frame #21: 0x00000001003edf08 fitnessmobile`-[CBL_Router route](self=0x0000000170340790, _cmd=<unavailable>) + 1972 at CBL_Router.m:491 [opt]
    frame #22: 0x00000001003ee77c fitnessmobile`-[CBL_Router run](self=0x0000000170340790, _cmd=<unavailable>) + 860 at CBL_Router.m:520 [opt]
    frame #23: 0x00000001003efb18 fitnessmobile`__19-[CBL_Router start]_block_invoke(.block_descriptor=0x00000001704452b0, dbm=<unavailable>) + 80 at CBL_Router.m:742 [opt]
    frame #24: 0x000000018d82e6ec Foundation`__NSThreadPerformPerform + 340
    frame #25: 0x000000018ccf6278 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #26: 0x000000018ccf5bc0 CoreFoundation`__CFRunLoopDoSources0 + 524
    frame #27: 0x000000018ccf37c0 CoreFoundation`__CFRunLoopRun + 804
    frame #28: 0x000000018cc22048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #29: 0x000000018d730b1c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
    frame #30: 0x000000010030d9bc fitnessmobile`-[CBL_RunLoopServer runServerThread](self=<unavailable>, _cmd=<unavailable>) + 316 at CBL_Server.m:193 [opt]
    frame #31: 0x000000018d82e50c Foundation`__NSThread__start__ + 1024
    frame #32: 0x000000018bddb860 libsystem_pthread.dylib`_pthread_body + 240
    frame #33: 0x000000018bddb770 libsystem_pthread.dylib`_pthread_start + 284
    frame #34: 0x000000018bdd8dbc libsystem_pthread.dylib`thread_start + 4

```
How can i use ForestDB for ios cordova app?  I am blocked by this crash issue and would like to try ForestDB.

Thanks!

**Comment by snej** [comment]
It doesn't look like your change took effect. What was the exact change you made?

Switching to ForestDB wouldn't help; it might not crash but it would still fail when it couldn't open its database files.

**Comment by pasin** [comment]
With file protection level set to `NSFileProtectionCompleteUntilFirstUserAuthentication`, the database can be used to write without any issues. I have put the sample code that I used for testing here: https://github.com/couchbaselabs/location-lite-ios

**Comment by snej** [comment]
We're tracking this problem as #1443.

**Comment by HanzhiDou** [comment]
@pasin thanks for the demo app, I dropped in my compiled Couchbase Lite framework, it does work in background mode.

@snej  I just realized that the options I changed in CBLManager.m only take effect in database creation phase,  due to the app in my phone already had the database, the protection attribute value actuall did not change for the database. I checked the apple doc, setAttributes method can not change Protection attribute: https://developer.apple.com/reference/foundation/nsfilemanager/1413667-setattributes?language=objc

Now we got new problem: if existing database protection attribute can not be changed, we have to create new database and copy existing data from existing database to new one, is there any easy way to do this?

Thanks!

**Comment by snej** [comment]
The file protection attributes can definitely be set; that's why those constants in NSFileManager.h are there. I suspect the docs you're looking at were taken from the macOS version of the documentation, since macOS doesn't have file protection attributes.
