### ISSUE TITLE
EXEC_BAD_ACCESS Error while creating index in large object database

### ISSUE THREAD

**Issue by zebra1024** [couchbase/couchbase-lite-ios#1493]
I am using the REST API to prime my views for a large object database (125K objects) after syncing the data using continuous pull & push sync process.
I am running in XCode 8.0 from an MacBook Pro attached to an iPad Air 2.

Creating a total of 19 views. After the  the following error is thrown (nothing in the log file) when it reaches view 13 sometimes it crashes with an EXEC_BAD_ACCESS error at CBLAuthorizer.m:209 (see attached screen capture)

![image](https://cloud.githubusercontent.com/assets/8953049/19537099/bd7623ea-961c-11e6-917b-1b05aec2b1c3.png)

--------
* Version:   1.3.1 (Using Couchbase-Lite-PhoneGap-Plugin 1.3.1)
* Client OS: iPad Air 2 - iOS 10.0.2
* Server:    Sync Gateway 1.3

**Comment by snej** [comment]
Please post stack traces, logs or source code as text, not screenshots. Screenshots can't be searched, indexed or copied from. They are difficult to read on a phone and can be slow to download on a flaky cell connection. Thanks.
When pasting logs, put a line of three back-quotes (\`\`\`) before and after, to mark them as raw text.
To get a textual thread backtrace, use the `bt` command in Xcode's debugger console.

**Comment by snej** [comment]
This isn't related to views. The pull replicator is crashing when it tries to evaluate the SSL certificate of the server. What type of server are you using?

**Comment by zebra1024** [comment]
Thanks for the information about capturing the backtrace - I am not that familiar with XCode. 
The server is Sync Gateway 1.3.1 connecting to a Couchbase 4.5.0 server. I noticed it seems to be related to processing the Certificate - but it seems to work fine syncing the 125K objects and then it throws this error while priming the views. I have 19 views that take about 10 minutes to prime. This error only happens when I am running it on a device (not in the emulator) and it runs fine using the Android version. I am using the REST API of course on the device. The SSL is terminated on a load balancer which connects to the Sync Gateway servers using HTTP. I will try to reproduce and attach a better stack trace. The test sync gateway server is on the public Internet so I can send you the URL and credentials (we are using basic auth) if that would help. I can send them privately.

NOTE: This seems to be a new issue with 1.3.1 as the current app is in production and works fine with CBL 1.1.

**Comment by zebra1024** [comment]
For some reason I cannot reproduce this issue anymore. Maybe it was environmental. Thanks for your time.

**Comment by sammy-SC** [comment]
@snej I am experiencing the same crash and I am providing crash log.
I am using custom authentication process from https://developer.couchbase.com/documentation/mobile/1.4/guides/authentication/custom-authentication/index.html

Version of `CouchbaseLite` is `1.4.0.1`.
Version of `SyncGateway` is `1.4.1`

```
Crashed: CouchbaseLite
0  libdispatch.dylib              0x1830cb800 dispatch_sync_f + 1530
1  Security                       0x18467831c SecTrustGetVerifyTime + 112
2  Security                       0x184678440 SecTrustEvaluateIfNecessary + 76
3  Security                       0x184678ac8 SecTrustEvaluate + 72
4  CouchbaseLite                  0x1035993fc CBLCheckSSLServerTrust (CBLAuthorizer.m:205)
5  CouchbaseLite                  0x103576398 -[CBL_ReplicatorSettings checkSSLServerTrust:forHost:port:] (CBL_ReplicatorSettings.m:197)
6  CouchbaseLite                  0x103569278 -[CBLRestReplicator checkSSLServerTrust:forHost:port:] (CBLRestReplicator.m:662)
7  CouchbaseLite                  0x1035787d8 -[CBLChangeTracker checkServerTrust:forURL:] (CBLChangeTracker.m:200)
8  CouchbaseLite                  0x1035f12f0 __59-[CBLWebSocketChangeTracker webSocket:validateServerTrust:]_block_invoke (CBLWebSocketChangeTracker.m:122)
9  Foundation                     0x184d0350c __NSThreadPerformPerform + 340
10 CoreFoundation                 0x1841bd42c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
11 CoreFoundation                 0x1841bcd9c __CFRunLoopDoSources0 + 540
12 CoreFoundation                 0x1841ba9a8 __CFRunLoopRun + 744
13 CoreFoundation                 0x1840eada4 CFRunLoopRunSpecific + 424
14 Foundation                     0x184c05db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
15 CouchbaseLite                  0x103565214 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
16 Foundation                     0x184d03318 __NSThread__start__ + 996
17 libsystem_pthread.dylib        0x1832d168c _pthread_body + 240
18 libsystem_pthread.dylib        0x1832d159c _pthread_body + 282
19 libsystem_pthread.dylib        0x1832cecb4 thread_start + 4
```

@snej  please let me know if you need anything else.

**Comment by snej** [comment]
Can you post the entire crash log please (as a gist, not inline!) The backtrace you posted doesn't look like it's of the crashed thread — this thread is just blocked in `dispatch_sync_f`.

**Comment by sammy-SC** [comment]
@snej as requested, I am attaching gist of entire crash log

https://gist.github.com/sammy-SC/29cd66d518e1f5d4b744469c8bcaec57

**Comment by snej** [comment]
OK, that really is the crashed thread. But I've never seen a crash inside a dispatch function before. The crash isn't in Couchbase Lite code, it's down inside `SecTrustEvaluate`. I have no idea what could cause this ... I would guess a bug in Apple's Security framework. Does this always happen with a particular SSL cert?

**Comment by sammy-SC** [comment]
@snej it was just one time occurrence. Doesn't look critical.
