### ISSUE TITLE
Crash on -[CBLRestReplicator(Backgrounding) appBackgrounding]

### ISSUE THREAD

**Issue by hermanccw** [couchbase/couchbase-lite-ios#1498]
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1947c7bd0 objc_msgSend + 16
1  simplyUs                       0x100a7c6c4 -[CBLRestReplicator(Backgrounding) appBackgrounding] (CBLRestReplicator+Backgrounding.m:59)
2  simplyUs                       0x100a7c4d4 __54-[CBLRestReplicator(Backgrounding) setupBackgrounding]_block_invoke (CBLRestReplicator+Backgrounding.m:32)
3  CoreFoundation                 0x183c6c1e0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
4  CoreFoundation                 0x183bab370 _CFXNotificationPost + 2060
5  Foundation                     0x184aa6cc0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 72
6  UIKit                          0x188702a40 -[UIApplication _handleApplicationDectivationWithScene:shouldForceExit:transitionContext:completion:] + 1132
7  UIKit                          0x18870af18 __88-[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]_block_invoke + 92
8  UIKit                          0x18870aea0 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 380
9  UIKit                          0x1886fe7d4 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 512
10 FrontBoardServices             0x18befd640 __31-[FBSSerialQueue performAsync:]_block_invoke + 28
11 CoreFoundation                 0x183c7e124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
12 CoreFoundation                 0x183c7d22c __CFRunLoopDoBlocks + 312
13 CoreFoundation                 0x183c7b42c __CFRunLoopRun + 696
14 CoreFoundation                 0x183ba91f4 CFRunLoopRunSpecific + 396
15 GraphicsServices               0x18cd135a4 GSEventRunModal + 168
16 UIKit                          0x1884da784 UIApplicationMain + 1488
17 simplyUs                       0x10005cd6c main (main.m:14)
18 libdyld.dylib                  0x194e22a08 start + 4
```
--------
* Version:   1.3.2
* Client OS: iOS 8.1.0
* Server:    CouchDB 1.3.1

**Comment by pasin** [comment]
The line that crashes is `if (_active && [_bgMonitor beginBackgroundTaskNamed: self.description]) `, Probably `self` is gone when `self.description` is called.

**Comment by pasin** [comment]
Making strong reference to the weakSelf in the block should fix the issue.

https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/CBLRestReplicator%2BBackgrounding.m#L32-L34
