### ISSUE TITLE
Crash on [CBLCache resourceWithCacheKey:]

### ISSUE THREAD

**Issue by hermanccw** [couchbase/couchbase-lite-ios#1499]
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x180405b90 objc_msgSend + 16
1  CoreFoundation                 0x180c6d2f8 -[__NSCFString isEqual:] + 56
2  Foundation                     0x18167d148 objectEqual + 36
3  Foundation                     0x181677320 probeGC + 480
4  Foundation                     0x1816770f8 -[NSConcreteMapTable objectForKey:] + 52
5  simplyUs                       0x100a42e58 -[CBLCache resourceWithCacheKey:] (CBLCache.m:67)
6  simplyUs                       0x100a41a24 -[CBLDatabase documentWithID:mustExist:isNew:] (CBLDatabase.m:305)
7  simplyUs                       0x100a818fc -[CBLQueryRow document] (CBLQueryRow.m:268)
8  simplyUs                       0x1001e0e18 -[HubTasksDataSource isTaskDisplayable:] (HubTasksDataSource.m:964)
9  simplyUs                       0x1001d9c4c -[HubTasksDataSource observeValueForKeyPath:ofObject:change:context:] (HubTasksDataSource.m:82)
10 Foundation                     0x18168bf64 NSKeyValueNotifyObserver + 304
11 Foundation                     0x18168ba8c NSKeyValueDidChange + 404
12 Foundation                     0x1817361ac -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 732
13 Foundation                     0x18168afc0 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 64
14 Foundation                     0x1816aed60 _NSSetObjectValueAndNotify + 268
15 simplyUs                       0x100a45000 __22-[CBLLiveQuery update]_block_invoke (CBLQuery.m)
16 simplyUs                       0x100a4416c __46-[CBLQuery runAsyncIfChangedSince:onComplete:]_block_invoke_2 (CBLQuery.m:272)
17 simplyUs                       0x100a40d00 catchInBlock (CBLDatabase.m:143)
18 Foundation                     0x18176402c __NSThreadPerformPerform + 340
19 CoreFoundation                 0x180d4509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation                 0x180d44b30 __CFRunLoopDoSources0 + 540
21 CoreFoundation                 0x180d42830 __CFRunLoopRun + 724
22 CoreFoundation                 0x180c6cc50 CFRunLoopRunSpecific + 384
23 GraphicsServices               0x182554088 GSEventRunModal + 180
24 UIKit                          0x185f56088 UIApplicationMain + 204
25 simplyUs                       0x10004cd6c main (main.m:14)
26 libdyld.dylib                  0x18080a8b8 start + 4
```
--------
* Version:   1.3.2
* Client OS: iOS 9.3.3
* Server:    CouchDB 1.3.1

**Comment by pasin** [comment]
Is it possible that the docID is nil?

**Comment by hermanccw** [comment]
@pasin don't think so, I am accessing the `document` from a `CBLQueryRow` object which I got from a `CBLQuery`

**Comment by pasin** [comment]
@hermanccw are you still seeing this issue?

**Comment by snej** [comment]
Looks like a dealloced key in the NSMapTable, which is very weird.
If this is reproducible, running with NSZombies enabled would really help.

**Comment by djpongh** [comment]
Haven't heard back. Closing. Feel free to reopen if you get more info.
