### ISSUE TITLE
CBLDatabase.documentWithID(docID: String) crash

### ISSUE THREAD

**Issue by NikolajMosbaek** [couchbase/couchbase-lite-ios#1516]
I receive some reports on Crashlytics with the following stack trace:
```
Crashed: CouchbaseLite
0  MyApp                          0x2c7fd4 static PersistencyManager.(saveToDatabaseWithName(String, key : String, serializedObject : [String : AnyObject], completionClosure : () -> ()?) -> ()).(closure #1) (PersistencyManager.swift:132)
1  MyApp                          0x13eb38 partial apply for static PersistencyManager.(saveToDatabaseWithName(String, key : String, serializedObject : [String : AnyObject], completionClosure : () -> ()?) -> ()).(closure #1) (AccountMeta.swift)
2  MyApp                          0x13eb38 partial apply for static PersistencyManager.(saveToDatabaseWithName(String, key : String, serializedObject : [String : AnyObject], completionClosure : () -> ()?) -> ()).(closure #1) (AccountMeta.swift)
3  MyApp                          0x3b1965 __35-[CBL_Server tellDatabaseNamed:to:]_block_invoke (CBL_Server.m:80)
4  Foundation                     0x213056df __NSThreadPerformPerform + 386
5  CoreFoundation                 0x20a9ddff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
6  CoreFoundation                 0x20a9d9ed __CFRunLoopDoSources0 + 452
7  CoreFoundation                 0x20a9bd5b __CFRunLoopRun + 794
8  CoreFoundation                 0x209eb229 CFRunLoopRunSpecific + 520
9  CoreFoundation                 0x209eb015 CFRunLoopRunInMode + 108
10 Foundation                     0x21234045 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
11 MyApp                          0x3b2187 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
12 Foundation                     0x213054a5 __NSThread__start__ + 1148
13 libsystem_pthread.dylib        0x2080f85b _pthread_body + 138
14 libsystem_pthread.dylib        0x2080f7cf _pthread_start + 110
15 libsystem_pthread.dylib        0x2080d724 thread_start + 8
```

The `saveToDatabaseWithName` looks like this:
```
private class func saveToDatabaseWithName(database: String, key: String, serializedObject: Dictionary<String, AnyObject>, completionClosure: (() -> ())?) {
        Database.sharedIntance.getManager().backgroundTellDatabaseNamed(database, to: { (db: CBLDatabase!) -> Void in
            let document = db.documentWithID(key)

            do {
                var properties = document?.properties
                if properties == nil {
                    properties = serializedObject
                } else {
                    properties?.merge(withDictionary: serializedObject)
                }
                                
                try document?.putProperties(properties!)
            } catch {
                let nsError = error as NSError
                debugPrint("Failed to write object with key: \(key) to cache with error: \(nsError.localizedDescription)")
                ThreadController.performBlockOnMainQueue{
                    completionClosure?()
                }
            }
            
        })
    }
```

The line which appears to be the issue, according to the stack trace, is line 132: `let document = db.documentWithID(key)`.
--------
* Version:   1.3.1
* Client OS: iOS 10
* Server:    N/A

**Comment by pasin** [comment]
Need more information. Do you have a full stacktrace? What is the error or signal code?

**Comment by NikolajMosbaek** [comment]
The exception I get is:` EXC_BREAKPOINT 0x00000000e7ffdefe`. Unfortunately this is all the information I get from Crashlytics, and I am not able to replicate the issue myself.

**Comment by pasin** [comment]
Close as duplicated with #1518.
