### ISSUE TITLE
Assertion crash in CBLbulkdownloader

### ISSUE THREAD

**Issue by msanilkumar2020** [couchbase/couchbase-lite-ios#1517]
Please find the crash stack below,

Last Exception Backtrace:
0   CoreFoundation                	0x18a0ba1c0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x188af455c objc_exception_throw + 56
2   CoreFoundation                	0x18a0ba094 +[NSException raise:format:arguments:] + 104
3   Foundation                    	0x18ab47808 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 88
4   xxxxx                    	0x100804110 _AssertFailed (Test_Assertions.m:31)
5   xxxxx                    	0x1007f9fc8 -[CBLBulkDownloader startedPart:] (CBLBulkDownloader.m:153)
6   xxxxx                     	0x1007bb600 -[CBLMultipartReader appendData:] (CBLMultipartReader.m:247)
7  xxxxxx                     	0x1007f9d44 -[CBLBulkDownloader didReceiveData:] (CBLBulkDownloader.m:127)
8   xxxxx                    	0x1007b6d30 -[CBLRemoteRequest _didReceiveData:] (CBLRemoteRequest.m:469)
9   xxxxx                     	0x1007e31d8 __55-[CBLRemoteSession URLSession:dataTask:didReceiveData:]_block_invoke (CBLRemoteSession.m:311)
10  Foundation                    	0x18aba365c __NSThreadPerformPerform + 340
11  CoreFoundation                	0x18a068278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
12  CoreFoundation                	0x18a067bc0 __CFRunLoopDoSources0 + 524
13  CoreFoundation                	0x18a0657c0 __CFRunLoopRun + 804
14  CoreFoundation                	0x189f94048 CFRunLoopRunSpecific + 444
15  Foundation                    	0x18aaa5a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
16  xxxxxx                    	0x1007998a8 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
17  Foundation                    	0x18aba347c __NSThread__start__ + 1024
18  libsystem_pthread.dylib       	0x189150850 _pthread_body + 240
19  libsystem_pthread.dylib       	0x189150760 _pthread_start + 284
20  libsystem_pthread.dylib       	0x18914ddac thread_start + 4

This is assertion crash before initialisation CBLBulkDownloader is able to get the instance of bulkdownloader.

--------
* Version:   iOS 10.0.1
* Client OS: CBL 1.3.1 

Thanks,
Anil Kumar

**Comment by pasin** [comment]
Crash line: https://github.com/couchbase/couchbase-lite-ios/blob/66133e2ec76851ed16828f3b05476de0671ced3e/Source/CBLBulkDownloader.m#L153

**Comment by msanilkumar2020** [comment]
I know it is crashing in this line, what could be the reason for the crash.

**Comment by pasin** [comment]
It seems like it's a similar issue as #271 which seems to happen when the JSON doc cannot be parsed.

Do you have the JSON content of the document that causes the issue?

**Comment by msanilkumar2020** [comment]
@pasin , i  received this crash only once. Now i am not able to reproduce this crash.

**Comment by pasin** [comment]
I'm closing the issue now. Please report back when the issue happens again and I will reopen the issue. Thanks!
