### ISSUE TITLE
CBLDocument.putProperties crash

### ISSUE THREAD

**Issue by NikolajMosbaek** [couchbase/couchbase-lite-ios#1518]
I get some crashes on `SIGABRT ABORT 0x000000018f90e014` with the following stacktrace:

```
Crashed: CouchbaseLite
0  libsystem_kernel.dylib         0x18f90e014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18f9d5460 pthread_kill + 112
2  libsystem_c.dylib              0x18f8823f4 abort + 140
3  libsystem_malloc.dylib         0x18f952a38 _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x18f953db8 nano_free + 220
5  libsqlite3.dylib               0x190eca56c (null) + 48252
6  libsqlite3.dylib               0x190e4aa80 (null) + 1156
7  libsqlite3.dylib               0x190e760a8 (null) + 63516
8  libsqlite3.dylib               0x190e66ae4 sqlite3_step + 600
9  myApp                          0x100472274 -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:] (FMDatabase.m:847)
10 myApp                          0x100472468 -[CBL_FMDatabase executeUpdate:] (FMDatabase.m:915)
11 myApp                          0x100466e7c -[CBL_SQLiteStorage insertRevision:docNumericID:parentSequence:current:hasAttachments:JSON:docType:] (CBL_SQLiteStorage.m:2031)
12 myApp                          0x100465964 __103-[CBL_SQLiteStorage addDocID:prevRevID:properties:deleting:allowConflict:validationBlock:status:error:]_block_invoke (CBL_SQLiteStorage.m:1769)
13 myApp                          0x10045f734 -[CBL_SQLiteStorage inTransaction:] (CBL_SQLiteStorage.m:631)
14 myApp                          0x10045f880 -[CBL_SQLiteStorage inOuterTransaction:] (CBL_SQLiteStorage.m:659)
15 myApp                          0x10046530c -[CBL_SQLiteStorage addDocID:prevRevID:properties:deleting:allowConflict:validationBlock:status:error:] (CBL_SQLiteStorage.m:1646)
16 myApp                          0x100428b94 -[CBLDatabase(Insertion) putDocID:properties:prevRevisionID:allowConflict:source:status:error:] (CBLDatabase+Insertion.m:142)
17 myApp                          0x1003ed7c8 -[CBLDocument putProperties:prevRevID:allowConflict:error:] (CBLDocument.m:324)
18 myApp                          0x1003ed8a4 -[CBLDocument putProperties:error:] (CBLDocument.m:339)
19 myApp                          0x1002e5450 static PersistencyManager.(saveToDatabaseWithName(String, key : String, serializedObject : [String : AnyObject], completionClosure : () -> ()?) -> ()).(closure #1) (PersistencyManager.swift:157)
20 myApp                          0x1003b6b1c __35-[CBL_Server tellDatabaseNamed:to:]_block_invoke (CBL_Server.m:80)
21 Foundation                     0x1914266ec __NSThreadPerformPerform + 340
22 CoreFoundation                 0x1908ee278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
23 CoreFoundation                 0x1908edbc0 __CFRunLoopDoSources0 + 524
24 CoreFoundation                 0x1908eb7c0 __CFRunLoopRun + 804
25 CoreFoundation                 0x19081a048 CFRunLoopRunSpecific + 444
26 Foundation                     0x191328b1c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
27 myApp                          0x1003b7568 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
28 Foundation                     0x19142650c __NSThread__start__ + 1024
29 libsystem_pthread.dylib        0x18f9d3860 _pthread_body + 240
30 libsystem_pthread.dylib        0x18f9d3770 _pthread_body + 282
31 libsystem_pthread.dylib        0x18f9d0dbc thread_start + 4
```
The `saveToDatabaseWithName` method in my code looks like the following:
```
    private class func saveToDatabaseWithName(database: String, key: String, serializedObject: Dictionary<String, AnyObject>, completionClosure: (() -> ())?) {
        Database.sharedIntance.getManager().backgroundTellDatabaseNamed(database, to: { (db: CBLDatabase!) -> Void in
            let document = db.documentWithID(key)

            do {
                var properties = document?.properties
                if properties == nil {
                    properties = serializedObject
                } else {
                    properties?.merge(withDictionary: serializedObject)
                }
                
                try document?.putProperties(properties!)
            } catch {
                let nsError = error as NSError
                debugPrint("Failed to write object with key: \(key) to cache with error: \(nsError.localizedDescription)")
                ThreadController.performBlockOnMainQueue{
                    completionClosure?()
                }
            }
            
        })
    }
```
--------
* Version:   1.3.1
* Client OS: iOS 10
* Server:    N/A

**Comment by pasin** [comment]
Do you have saveToDatabaseWithName on which thread (main thread, a dispatch queue, or ?)?

**Comment by NikolajMosbaek** [comment]
The call is made from different threads, but the `Database.sharedIntance.getManager().backgroundTellDatabaseNamed` should, according to the documentation, dispatches the block to run on a background thread.

**Comment by pasin** [comment]
> The call is made from different threads, but the Database.sharedIntance.getManager().backgroundTellDatabaseNamed should, according to the documentation, dispatches the block to run on a background thread.

It seems to be fine to fine to me. @snej do you have a comment on this?

**Comment by pasin** [comment]
I couldn't reproduce the issue. The only theory I have is that the `saveToDatabaseWithName()`method is called by 2 or more threads at the same time and there is a race condition when calling `Database.sharedIntance.getManager().backgroundTellDatabaseNamed` as backgroundTellDatabaseNamed is not thread safe. As a result, there are more than one internal server (manager) got created and released while executing the SQLite operations.

I would recommend to create a Manager per thread or dispatch queue (pls make sure to set the dispatchQueue to the `dispatchQueue` property of the manager object) to avoid unexpected threading behaviors.

**Comment by pasin** [comment]
CBL iOS is not thread-safe by design. Each thread needs to get its own manager and database object. Document, View, and Query objects cannot be shared between thread. Please try what I suggested above. If the problem still exists, we can do further investigation.
