### ISSUE TITLE
FMResultSet.close crash

### ISSUE THREAD

**Issue by NikolajMosbaek** [couchbase/couchbase-lite-ios#1519]
I get some crashes on the following `SIGABRT ABORT 0x000000018f90e014`:
```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x18f90e014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18f9d5460 pthread_kill + 112
2  libsystem_c.dylib              0x18f8823f4 abort + 140
3  libsystem_malloc.dylib         0x18f952a38 _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x18f953db8 nano_free + 220
5  libsqlite3.dylib               0x190eca56c (null) + 48252
6  libsqlite3.dylib               0x190e4aa80 (null) + 1156
7  libsqlite3.dylib               0x190e4a794 (null) + 408
8  libsqlite3.dylib               0x190e91b8c sqlite3_reset + 144
9  myApp                          0x1003f2fdc -[CBL_FMResultSet close] (FMResultSet.m:56)
10 myApp                          0x1003e00dc __66-[CBL_SQLiteStorage getDocumentWithID:revisionID:withBody:status:]_block_invoke (CBL_SQLiteStorage.m:795)
11 myApp                          0x1003df8f0 -[CBL_SQLiteStorage withReadLock:] (CBL_SQLiteStorage.m:676)
12 myApp                          0x1003dfd70 -[CBL_SQLiteStorage getDocumentWithID:revisionID:withBody:status:] (CBL_SQLiteStorage.m:762)
13 myApp                          0x1003ad2b0 -[CBLDatabase(Internal) getDocumentWithID:revisionID:withBody:status:] (CBLDatabase+Internal.m:567)
14 myApp                          0x10036c660 -[CBLDocument currentRevision] (CBLDocument.m:127)
15 myApp                          0x10036d080 -[CBLDocument properties] (CBLDocument.m:259)
16 myApp                          0x1002647b8 specialized static Tile.parseJson(JSON) -> Tile (PersistencyManager.swift:190)
17 myApp                          0x1001d8f50 ActivityList.parseJsonObject(JSON, delegate : ActivityStreamDelegate?) -> ActivityList (ActivityList.swift:62)
18 myApp                          0x1001da954 specialized static ActivityList.load(ActivityStreamDelegate?, forceFromCache : Bool) -> ActivityList? (ActivityList.swift:42)
19 myApp                          0x100141184 ActivityStreamController.fetchActivity(Int, callType : APICallType) -> () (ActivityStreamController.swift:40)
20 myApp                          0x1001a8144 specialized ActivityStreamViewController.viewDidAppear(Bool) -> () (ActivityStreamViewController.swift)
21 myApp                          0x1001a74d0 @objc ActivityStreamViewController.viewDidAppear(Bool) -> () (ActivityStreamViewController.swift)
22 UIKit                          0x1967a12f0 -[UIViewController _setViewAppearState:isAnimating:] + 848
23 UIKit                          0x1967a1854 -[UIViewController _endAppearanceTransition:] + 220
24 UIKit                          0x196859e48 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 1236
25 UIKit                          0x19692afa8 __49-[UINavigationController _startCustomTransition:]_block_invoke + 232
26 UIKit                          0x1968b0ad4 -[_UIViewControllerTransitionContext completeTransition:] + 116
27 UIKit                          0x196a00ffc __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke.97 + 712
28 UIKit                          0x1967c2024 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 492
29 UIKit                          0x1967c1b48 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
30 UIKit                          0x1967c1988 -[UIViewAnimationState animationDidStop:finished:] + 160
31 QuartzCore                     0x193c4a404 CA::Layer::run_animation_callbacks(void*) + 260
32 libdispatch.dylib              0x18f7c91c0 _dispatch_client_callout + 16
33 libdispatch.dylib              0x18f7cdd6c _dispatch_main_queue_callback_4CF + 1000
34 CoreFoundation                 0x1908edf2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
35 CoreFoundation                 0x1908ebb18 __CFRunLoopRun + 1660
36 CoreFoundation                 0x19081a048 CFRunLoopRunSpecific + 444
37 GraphicsServices               0x19229d198 GSEventRunModal + 180
38 UIKit                          0x1967f4628 -[UIApplication _run] + 684
39 UIKit                          0x1967ef360 UIApplicationMain + 208
40 myApp                          0x10004cbd8 main (AppDelegate.swift:26)
41 libdispatch.dylib              0x18f7fc5b8 (Missing)
```
--------
* Version:   1.3.0
* Client OS: iOS 10
* Server:    N/A

**Comment by pasin** [comment]
Can you generalize about the steps to reproduce the crash?

**Comment by NikolajMosbaek** [comment]
Unfortunately I am unable to reproduce the issue myself... This is a stack trace that I get from Crashlytics.

**Comment by pasin** [comment]
I couldn't guess how this could happen. Do you have the full trace of all threads (maybe it could give some hints)?

**Comment by pasin** [comment]
From the stacktrace, it's possible that the root cause might be the same as https://github.com/couchbase/couchbase-lite-ios/issues/1518.

**Comment by NikolajMosbaek** [comment]
There's 18 threads but I guess this is the one you need:

Crashed: CouchbaseLite
0  libsystem_kernel.dylib         0x182c06014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x182cce450 pthread_kill + 112
2  libsystem_c.dylib              0x182b7a3e0 abort + 140
3  libsystem_malloc.dylib         0x182c4aa38 _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x182c4bdb8 nano_free + 220
5  libsqlite3.dylib               0x1841c24ec (null) + 48252
6  libsqlite3.dylib               0x184142970 (null) + 1156
7  libsqlite3.dylib               0x184142684 (null) + 408
8  libsqlite3.dylib               0x184189a7c sqlite3_reset + 144
9  myApp                         0x1003c2514 -[CBL_FMResultSet close] (FMResultSet.m:56)
10 myApp                         0x1003af614 __66-[CBL_SQLiteStorage getDocumentWithID:revisionID:withBody:status:]_block_invoke (CBL_SQLiteStorage.m:795)
11 myApp                         0x1003aee28 -[CBL_SQLiteStorage withReadLock:] (CBL_SQLiteStorage.m:676)
12 myApp                         0x1003af2a8 -[CBL_SQLiteStorage getDocumentWithID:revisionID:withBody:status:] (CBL_SQLiteStorage.m:762)
13 myApp                         0x10037c7e8 -[CBLDatabase(Internal) getDocumentWithID:revisionID:withBody:status:] (CBLDatabase+Internal.m:567)
14 myApp                         0x10033bb98 -[CBLDocument currentRevision] (CBLDocument.m:127)
15 myApp                         0x10033c5b8 -[CBLDocument properties] (CBLDocument.m:259)
16 myApp                         0x100236950 static PersistencyManager.(saveToDatabaseWithName(String, key : String, serializedObject : [String : AnyObject], completionClosure : () -> ()?) -> ()).(closure #1) (PersistencyManager.swift:135)
17 myApp                         0x100306054 __35-[CBL_Server tellDatabaseNamed:to:]_block_invoke (CBL_Server.m:80)
18 Foundation                     0x18471f65c __NSThreadPerformPerform + 340
19 CoreFoundation                 0x183be4278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation                 0x183be3bc0 __CFRunLoopDoSources0 + 524
21 CoreFoundation                 0x183be17c0 __CFRunLoopRun + 804
22 CoreFoundation                 0x183b10048 CFRunLoopRunSpecific + 444
23 Foundation                     0x184621a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
24 myApp                         0x100306aa0 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
25 Foundation                     0x18471f47c __NSThread__start__ + 1024
26 libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
27 libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
28 libsystem_pthread.dylib        0x182cc9dac thread_start + 4

**Comment by pasin** [comment]
Are there any other threads that access CBL database at the same time? If so, can you post those stack threads? Posting all are fine as well.

**Comment by NikolajMosbaek** [comment]
This is the entire stack trace:

```
com.apple.main-thread
0  CoreFoundation                 0x183b119c0 CFStringGetLength + 4
1  CoreFoundation                 0x183bc1980 __ResetUDateFormat + 168
2  CoreFoundation                 0x183bc16b4 __SetUpCFDateFormatter + 372
3  Foundation                     0x18465bd50 -[NSDateFormatter _regenerateFormatter] + 284
4  Foundation                     0x18461d1d8 -[NSDateFormatter stringForObjectValue:] + 152
5  MyApp                         0x1002d5040 @objc NSDate.stringValue.getter (NSDate.swift:49)
6  MyApp                         0x100147104 specialized Account.saveOrUpdate(() -> ()?) -> () (CachedObject.swift:31)
7  MyApp                         0x1000a6e7c static UserAPI.(getActivity(ActivityStreamDelegate, page : Int) -> ()).(closure #1).(closure #1) (UserAPI.swift)
8  libdispatch.dylib              0x182ac1200 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x182ac11c0 _dispatch_client_callout + 16
10 libdispatch.dylib              0x182ac5d6c _dispatch_main_queue_callback_4CF + 1000
11 CoreFoundation                 0x183be3f2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12 CoreFoundation                 0x183be1b18 __CFRunLoopRun + 1660
13 CoreFoundation                 0x183b10048 CFRunLoopRunSpecific + 444
14 GraphicsServices               0x185596198 GSEventRunModal + 180
15 UIKit                          0x189afc2fc -[UIApplication _run] + 684
16 UIKit                          0x189af7034 UIApplicationMain + 208
17 MyApp                         0x100018880 main (AppDelegate.swift:26)
18 libdispatch.dylib              0x182af45b8 (Missing)

```
```
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x182be816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182be7fdc mach_msg + 72
2  CoreFoundation                 0x183be3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x183be1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x183b10048 CFRunLoopRunSpecific + 444
5  Foundation                     0x184621a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18464257c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18a471a2c -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18471f47c __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
10 libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
11 libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x182be816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182be7fdc mach_msg + 72
2  MyApp                         0x10040dbb4 CLSMachExceptionServer + 100
3  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
4  libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
5  libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x182be816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182be7fdc mach_msg + 72
2  CoreFoundation                 0x183be3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x183be1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x183b10048 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x184301fd0 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6  Foundation                     0x18471f47c __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
8  libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
9  libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
Thread
0  libsystem_kernel.dylib         0x182c05e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x182ccb9c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1825f53ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x1883c2548 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x1883c24bc bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x1883c239c std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 10
6  JavaScriptCore                 0x1883c264c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
8  libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
9  libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
WebThread
0  libsystem_kernel.dylib         0x182be816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182be7fdc mach_msg + 72
2  CoreFoundation                 0x183be3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x183be1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x183b10048 CFRunLoopRunSpecific + 444
5  WebCore                        0x1886c045c RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
7  libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
8  libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
GAIThread
0  libsystem_kernel.dylib         0x182be816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182be7fdc mach_msg + 72
2  CoreFoundation                 0x183be3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x183be1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x183b10048 CFRunLoopRunSpecific + 444
5  Foundation                     0x184621a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x184676210 -[NSRunLoop(NSRunLoop) run] + 88
7  MyApp                         0x1002d9750 +[GAI threadMain:] + 64
8  Foundation                     0x18471f47c __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
10 libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
11 libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x182be816c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182be7fdc mach_msg + 72
2  CoreFoundation                 0x183be3cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x183be1908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x183b10048 CFRunLoopRunSpecific + 444
5  AVFAudio                       0x19d309fe8 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x19d32ff14 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
8  libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
9  libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
JIT Worklist Worker Thread
0  libsystem_kernel.dylib         0x182c05e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x182ccb9c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1825f53ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x1883aae58 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2016
4  JavaScriptCore                 0x1881836fc JSC::JITWorklist::runThread() + 192
5  JavaScriptCore                 0x188183b4c WTF::Vector<WTF::RefPtr<JSC::JITWorklist::Plan>, 32ul, WTF::CrashOnOverflow, 16ul>::expandCapacity(unsigned long, WTF::RefPtr<JSC::JITWorklist::Plan>*) + 14
6  JavaScriptCore                 0x187af4dac WTF::threadEntryPoint(void*) + 212
7  JavaScriptCore                 0x187af4cbc WTF::wtfThreadEntryPoint(void*) + 24
8  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
9  libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
10 libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
WTF Parallel Helper Thread
0  libsystem_kernel.dylib         0x182c05e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x182ccb9c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1825f53ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x1883aae58 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2016
4  JavaScriptCore                 0x1883aa450 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 288
5  JavaScriptCore                 0x1883aa1f0 WTF::ParallelHelperPool::helperThreadBody() + 76
6  JavaScriptCore                 0x187af4dac WTF::threadEntryPoint(void*) + 212
7  JavaScriptCore                 0x187af4cbc WTF::wtfThreadEntryPoint(void*) + 24
8  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
9  libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
10 libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
WebCore: LocalStorage
0  libsystem_kernel.dylib         0x182c05e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x182ccb9c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1825f53ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x1883aae58 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2016
4  WebKitLegacy                   0x1897a1294 bool WTF::ConditionBase::waitForSecondsImpl<WTF::Lock>(WTF::Lock&, double) + 128
5  WebKitLegacy                   0x1897a10ac std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, double) + 124
6  WebKitLegacy                   0x1897a06d4 WebCore::StorageThread::threadEntryPoint() + 68
7  JavaScriptCore                 0x187af4dac WTF::threadEntryPoint(void*) + 212
8  JavaScriptCore                 0x187af4cbc WTF::wtfThreadEntryPoint(void*) + 24
9  libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
10 libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
11 libsystem_pthread.dylib        0x182cc9dac thread_start + 4
```

```
Crashed: CouchbaseLite
0  libsystem_kernel.dylib         0x182c06014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x182cce450 pthread_kill + 112
2  libsystem_c.dylib              0x182b7a3e0 abort + 140
3  libsystem_malloc.dylib         0x182c4aa38 _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x182c4bdb8 nano_free + 220
5  libsqlite3.dylib               0x1841c24ec (null) + 48252
6  libsqlite3.dylib               0x184142970 (null) + 1156
7  libsqlite3.dylib               0x184142684 (null) + 408
8  libsqlite3.dylib               0x184189a7c sqlite3_reset + 144
9  MyApp                         0x1003c2514 -[CBL_FMResultSet close] (FMResultSet.m:56)
10 MyApp                         0x1003af614 __66-[CBL_SQLiteStorage getDocumentWithID:revisionID:withBody:status:]_block_invoke (CBL_SQLiteStorage.m:795)
11 MyApp                         0x1003aee28 -[CBL_SQLiteStorage withReadLock:] (CBL_SQLiteStorage.m:676)
12 MyApp                         0x1003af2a8 -[CBL_SQLiteStorage getDocumentWithID:revisionID:withBody:status:] (CBL_SQLiteStorage.m:762)
13 MyApp                         0x10037c7e8 -[CBLDatabase(Internal) getDocumentWithID:revisionID:withBody:status:] (CBLDatabase+Internal.m:567)
14 MyApp                         0x10033bb98 -[CBLDocument currentRevision] (CBLDocument.m:127)
15 MyApp                         0x10033c5b8 -[CBLDocument properties] (CBLDocument.m:259)
16 MyApp                         0x100236950 static PersistencyManager.(saveToDatabaseWithName(String, key : String, serializedObject : [String : AnyObject], completionClosure : () -> ()?) -> ()).(closure #1) (PersistencyManager.swift:135)
17 MyApp                         0x100306054 __35-[CBL_Server tellDatabaseNamed:to:]_block_invoke (CBL_Server.m:80)
18 Foundation                     0x18471f65c __NSThreadPerformPerform + 340
19 CoreFoundation                 0x183be4278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation                 0x183be3bc0 __CFRunLoopDoSources0 + 524
21 CoreFoundation                 0x183be17c0 __CFRunLoopRun + 804
22 CoreFoundation                 0x183b10048 CFRunLoopRunSpecific + 444
23 Foundation                     0x184621a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
24 MyApp                         0x100306aa0 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
25 Foundation                     0x18471f47c __NSThread__start__ + 1024
26 libsystem_pthread.dylib        0x182ccc850 _pthread_body + 240
27 libsystem_pthread.dylib        0x182ccc760 _pthread_body + 282
28 libsystem_pthread.dylib        0x182cc9dac thread_start + 4

```
```
com.apple.CFNetwork.addPersistCacheToStorageDaemon
0  libobjc.A.dylib                0x182678a50 class_getName + 482
1  CoreFoundation                 0x183b3459c _CF_forwarding_prep_0 + 92
2  CFNetwork                      0x1842c6e84 ___ZN12__CFURLCache23CreateAndStoreCacheNodeEP16__CFURLCacheNodePK20_CFCachedURLResponsePK10__CFStringPK13_CFURLRequestPKvbRb_block_invoke + 2040
3  libdispatch.dylib              0x182ac1200 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x182ac11c0 _dispatch_client_callout + 16
5  libdispatch.dylib              0x182acf444 _dispatch_queue_serial_drain + 928
6  libdispatch.dylib              0x182ac49a8 _dispatch_queue_invoke + 652
7  libdispatch.dylib              0x182ad138c _dispatch_root_queue_drain + 572
8  libdispatch.dylib              0x182ad10ec _dispatch_worker_thread3 + 124
9  libsystem_pthread.dylib        0x182cca2b8 _pthread_wqthread + 1288
10 libsystem_pthread.dylib        0x182cc9da4 start_wqthread + 4
```

```
Thread
0  libsystem_kernel.dylib         0x182c06a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182cca178 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x182cc9da4 start_wqthread + 4
```

```
Thread
0  libsystem_kernel.dylib         0x182c06a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182cca35c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x182cc9da4 start_wqthread + 4

```
```
Thread
0  libsystem_kernel.dylib         0x182c06a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182cca35c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x182cc9da4 start_wqthread + 4

```
```
Thread
0  libsystem_kernel.dylib         0x182c06a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182cca178 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x182cc9da4 start_wqthread + 4
```

```
Thread
0  libsystem_kernel.dylib         0x182c06a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182cca35c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x182cc9da4 start_wqthread + 4
```

**Comment by pasin** [comment]
I believe this is caused by the same root cause as #1518.

**Comment by pasin** [comment]
Closing the issue now. Please see #1518 comments for more info.
