### ISSUE TITLE
SQLite 'database schema has changed' errors opening new database

### ISSUE THREAD

**Issue by brendand** [couchbase/couchbase-lite-ios#1527]
When I open a newly created database, I'm seeing the following errors in my console:

```
11:14:36.208| WARNING: SQLite error (code 17): statement aborts at 11: [SELECT seq FROM sqlite_sequence WHERE name='revs'] database schema has changed {at errorLogCallback:114}
11:14:36.208| WARNING: SQLite error (code 17): statement aborts at 24: [INSERT OR IGNORE INTO views (name, version, total_docs) VALUES (?, ?, ?)] database schema has changed {at errorLogCallback:114}
11:14:36.213| WARNING: SQLite error (code 17): statement aborts at 12: [SELECT view_id FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
11:14:36.217| WARNING: SQLite error (code 17): statement aborts at 16: [SELECT lastSequence FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
11:14:36.217| WARNING: SQLite error (code 17): statement aborts at 11: [SELECT seq FROM sqlite_sequence WHERE name='revs'] database schema has changed {at errorLogCallback:114}
11:14:36.218| WARNING: SQLite error (code 17): statement aborts at 24: [INSERT OR IGNORE INTO views (name, version, total_docs) VALUES (?, ?, ?)] database schema has changed {at errorLogCallback:114}
11:14:36.222| WARNING: SQLite error (code 17): statement aborts at 12: [SELECT view_id FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
11:14:36.227| WARNING: SQLite error (code 17): statement aborts at 24: [INSERT OR IGNORE INTO views (name, version, total_docs) VALUES (?, ?, ?)] database schema has changed {at errorLogCallback:114}
11:14:36.231| WARNING: SQLite error (code 17): statement aborts at 12: [SELECT view_id FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
11:14:36.236| WARNING: SQLite error (code 17): statement aborts at 24: [INSERT OR IGNORE INTO views (name, version, total_docs) VALUES (?, ?, ?)] database schema has changed {at errorLogCallback:114}
11:14:36.241| WARNING: SQLite error (code 17): statement aborts at 12: [SELECT view_id FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
11:14:36.245| WARNING: SQLite error (code 17): statement aborts at 16: [SELECT lastSequence FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
11:14:36.245| WARNING: SQLite error (code 17): statement aborts at 11: [SELECT seq FROM sqlite_sequence WHERE name='revs'] database schema has changed {at errorLogCallback:114}
11:14:36.248| WARNING: SQLite error (code 17): statement aborts at 49: [SELECT key, value, docid, revs.sequence FROM 'maps_1', revs, docs WHERE 1 AND revs.sequence = 'maps_1'.sequence AND docs.doc_id = revs.doc_id ORDER BY key, docid LIMIT ? OFFSET ?] data {at errorLogCallback:114}
```

This is using the latest commit 3311cd0c59e691cbf494ddbf850e22d5d5869c82

Are these harmless messages or is there something wrong with the latest commit from master?

--------
* Version:   3311cd0c59e691cbf494ddbf850e22d5d5869c82 from master
* Client OS: macOS Sierra 10.12.1
* Server:    n/a

**Comment by brendand** [comment]
This actually seems to happen any time the schema is changed, such as when I create a new view in the database.

From the SQLite docs:

> (17) SQLITE_SCHEMA
> 
> The SQLITE_SCHEMA result code indicates that the database schema has changed. This result code can be returned from sqlite3_step() for a prepared statement that was generated using sqlite3_prepare() or sqlite3_prepare16(). If the database schema was changed by some other process in between the time that the statement was prepared and the time the statement was run, this error can result.

> If a prepared statement is generated from sqlite3_prepare_v2() then the statement is automatically re-prepared if the schema changes, up to SQLITE_MAX_SCHEMA_RETRY times (default: 50). The sqlite3_step() interface will only return SQLITE_SCHEMA back to the application if the failure persists after these many retries.

I don't think I'm doing anything wrong with the way I'm creating my views.

**Comment by brendand** [comment]
So is this normal? Can I just ignore these messages? I know you recently turned on some more SQLite logging, so maybe it was always happening but just not displaying anything in the log.

**Comment by pasin** [comment]
I have never seen these warning before. So do you see these warnings every time, opening a new database? Does it happen only on Mac?

**Comment by brendand** [comment]
I see it every time I do something that causes the schema to change such as creating a new database (which creates views) and every time I create another view. I haven't updated the iOS version of my app to use the latest build from master because when I last tried, I got a bunch of build errors when I compiled my app. I need to submit that as another issue. So I've only seen it for now on Mac.

**Comment by brendand** [comment]
Just got it a moment ago too:

```
12:41:50.682| WARNING: SQLite error (code 17): statement aborts at 16: [SELECT lastSequence FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
12:41:50.682| WARNING: SQLite error (code 17): statement aborts at 11: [SELECT seq FROM sqlite_sequence WHERE name='revs'] database schema has changed {at errorLogCallback:114}
12:41:50.682| WARNING: SQLite error (code 17): statement aborts at 16: [SELECT total_docs FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
12:41:50.682| WARNING: SQLite error (code 17): statement aborts at 33: [        CREATE TABLE IF NOT EXISTS 'maps_9' (            sequence INTEGER NOT NULL REFERENCES revs(sequence) ON DELETE CASCADE,            key TEXT NOT NULL COLLATE JSON,            va {at errorLogCallback:114}
```

**Comment by pasin** [comment]
I was not able to reproduce this issue with the current master branch (8b2fa65178f52f4f323e253d097377c7d27d16cc). Probably the scenario that causes the warnings is more complex than my test code.

```Objective-C
    [CBLManager enableLogging:@"Database"];

    for (int i = 0; i < 10; i++) {
        NSString *dbname = [NSString stringWithFormat:@"db%d", i];
        CBLDatabase *db = [[CBLManager sharedInstance] databaseNamed:dbname error:nil];
        
        for (int j = 0; j < 2; j++) {
            NSString *viewName = [NSString stringWithFormat:@"view%d", j];
            CBLView *view = [db viewNamed:viewName];
            if (!view.mapBlock) {
                [view setMapBlock:^(CBLJSONDict *doc, CBLMapEmitBlock emit) {
                    emit(doc[@"name"], nil);
                } version:@"1.0"];
            }
        }
        
        for (int j = 0; j < 5; j++) {
            CBLDocument *doc = [db createDocument];
            [doc putProperties:@{@"name": [NSString stringWithFormat:@"name%d", j]} error:nil];
        }
    }
```

Honestly I don't know if the warning is harmful or not. Does it cause any unexpected behaviors in your app?

**Comment by brendand** [comment]
Well that's the strange thing. I don't see any adverse effects from these messages. But it does make me think that I'm doing something wrong.

Do you have -Log and -LogDatabase turned on?

**Comment by pasin** [comment]
I have `[CBLManager enableLogging:@"Database"];`

**Comment by brendand** [comment]
Here's how I create my views (or at least the first one that gets created):

```
- (CBLQuery *)categoriesQuery {
	
	if (![NSThread isMainThread]) {
		TFFLog(@"oops... NOT MAIN THREAD!!!")
	}

	CBLView *categoriesView = [self.currentDatabase viewNamed: @"categories"];
	categoriesView.documentType = @"TFCategory";
	[categoriesView setMapBlock: MAPBLOCK({
		
		if (doc[@"sortOrder"] && doc[@"name"]) {
			emit(@[doc[@"sortOrder"], doc[@"name"]], nil);
		}
		
	}) reduceBlock:^id(NSArray *keys, NSArray *values, BOOL rereduce) {
		return @(values.count);
	} version: @"1.2"];
	
	CBLQuery *categoriesQuery = [categoriesView createQuery];
	categoriesQuery.mapOnly = YES;
	
	return categoriesQuery;
}
```

The above method is called from here:

```
// Fetch all of the categories

- (void)loadCategories {
	
	NSMutableArray *categoriesList = [NSMutableArray array];
	CBLQuery *categoriesQuery = [self categoriesQuery];
	
	NSError *error = nil;
	
	for (CBLQueryRow * queryRow in [categoriesQuery run: &error]) {
		TFCategory *category = [TFCategory modelForDocument:queryRow.document];
		if (category) {
			category.documentDefaults = self.documentDefaults;
			category.forms = nil;
			category.formsWithEntries = nil;
			category.type = NSStringFromClass([TFCategory class]);
			[categoriesList addObject:category];
		}
	}
	
	self.categories = categoriesList;
}
```

And just by running the above code I get the following messages in the log:

```
15:25:02.467| WARNING: SQLite error (code 17): statement aborts at 11: [SELECT seq FROM sqlite_sequence WHERE name='revs'] database schema has changed {at errorLogCallback:114}
15:25:02.467| Database: }} Commit transaction (level 1)
15:27:04.690| WARNING: SQLite error (code 17): statement aborts at 24: [INSERT OR IGNORE INTO views (name, version, total_docs) VALUES (?, ?, ?)] database schema has changed {at errorLogCallback:114}
15:27:04.701| Database: {{ Begin transaction (level 1)...
15:27:04.701| WARNING: SQLite error (code 17): statement aborts at 12: [SELECT view_id FROM views WHERE name=?] database schema has changed {at errorLogCallback:114}
15:27:04.701| Database: }} Commit transaction (level 1)
```

All being called on the Main thread.

**Comment by pasin** [comment]
I copied your code and remove the code in the for loop and ran on the main thread. I couldn't reproduce the issue.

From the error, it seems to me that there are 2 threads trying to create the view index at the same time? 

1. Are you certain that the code is only run on the main thread?

2. Can you add an If check `if (! categoriesView.mapBlock) {` before setting the map block to see if it helps anything?

**Comment by pasin** [comment]
Maybe putting a break point in both methods and run could tell whether there is only one thread calling both methods.

**Comment by pasin** [comment]
Or is it possible that there is another thread trying to query the same view at the same time that the view index is created?

**Comment by brendand** [comment]
Well, that's why I had this code in there:

```
	if (![NSThread isMainThread]) {
		TFFLog(@"oops... NOT MAIN THREAD!!!")
	}
```
I wanted to be notified if I ever tried accessing the view not on the main thread. It never gets called. So I believe it's always run on the main thread.

I just added the `if (!categoriesView.mapBlock)` code to check to see if it's not already created. I still get the error messages.

I don't know why, but breakpoints never stop within the setMapBlock code. But I can put it outside the setMapBlock part of the code.

**Comment by brendand** [comment]
Here's a stack trace of when I put a breakpoint in my routine just after it executes the query:

```
16:45:46.667| WARNING: SQLite error (code 17): statement aborts at 11: [SELECT seq FROM sqlite_sequence WHERE name='revs'] database schema has changed {at errorLogCallback:114}
16:45:46.667| Database: }} Commit transaction (level 1)
(lldb) bt
* thread #1: tid = 0xe8128, 0x000000010024cf39 Tap Forms Mac 5`-[TFDatabaseDocument loadCategories](self=0x000000011670ce40, _cmd="loadCategories") + 281 at TFDatabaseDocument.m:1334, queue = 'com.apple.main-thread', stop reason = breakpoint 55.1
    frame #0: 0x000000010024cf39 Tap Forms Mac 5`-[TFDatabaseDocument loadCategories](self=0x000000011670ce40, _cmd="loadCategories") + 281 at TFDatabaseDocument.m:1334
  * frame #1: 0x000000010024496e Tap Forms Mac 5`-[TFDatabaseDocument preloadModelObjects](self=0x000000011670ce40, _cmd="preloadModelObjects") + 46 at TFDatabaseDocument.m:318
    frame #2: 0x00000001002448af Tap Forms Mac 5`__47-[TFDatabaseDocument readFromURL:ofType:error:]_block_invoke((null)=<unavailable>) + 127 at TFDatabaseDocument.m:300
    frame #3: 0x0000000100245074 Tap Forms Mac 5`-[TFDatabaseDocument createManagerAtURL:completion:](self=0x000000011670ce40, _cmd="createManagerAtURL:completion:", url=@"file:///Users/brendan/Library/Containers/com.tapzapp.tapforms-mac/Data/Documents/test.tapforms/", completion=0x0000000100244830) + 484 at TFDatabaseDocument.m:388
    frame #4: 0x00000001002447a1 Tap Forms Mac 5`-[TFDatabaseDocument readFromURL:ofType:error:](self=0x000000011670ce40, _cmd="readFromURL:ofType:error:", absoluteURL=@"file:///Users/brendan/Library/Containers/com.tapzapp.tapforms-mac/Data/Documents/test.tapforms/", typeName=@"com.tapzapp.tapforms.data", outError=0x00007fff5fbfe720) + 689 at TFDatabaseDocument.m:297
    frame #5: 0x00007fffcaf60a9b AppKit`-[NSDocument _initWithContentsOfURL:ofType:error:] + 172
    frame #6: 0x00007fffcaf60980 AppKit`-[NSDocument initWithContentsOfURL:ofType:error:] + 231
    frame #7: 0x00007fffcb03df78 AppKit`-[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 644
    frame #8: 0x000000010045f4cb Tap Forms Mac 5`-[DatabasesListViewController openDatabaseDoc:](self=0x0000000102903e40, _cmd="openDatabaseDoc:", fileURL=@"file:///Users/brendan/Library/Containers/com.tapzapp.tapforms-mac/Data/Documents/test.tapforms/") + 379 at DatabasesListViewController.m:632
    frame #9: 0x000000010045f24b Tap Forms Mac 5`-[DatabasesListViewController openDatabase:](self=0x0000000102903e40, _cmd="openDatabase:", sender=0x000000010170f860) + 987 at DatabasesListViewController.m:608
    frame #10: 0x00007fffe2998c3d libsystem_trace.dylib`_os_activity_initiate + 61
    frame #11: 0x00007fffcb4bc150 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 456
    frame #12: 0x00007fffcafa1988 AppKit`-[NSControl sendAction:to:] + 86
    frame #13: 0x00007fffcb0189d7 AppKit`-[NSTableView _sendAction:to:row:column:] + 111
    frame #14: 0x00007fffcb0170e3 AppKit`-[NSTableView mouseDown:] + 7196
    frame #15: 0x00007fffcb633ab7 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
    frame #16: 0x00007fffcb6302d4 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
    frame #17: 0x00007fffcb62f772 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 541
    frame #18: 0x00007fffcb4b80a9 AppKit`-[NSApplication(NSEvent) sendEvent:] + 1145
    frame #19: 0x00007fffcad344b1 AppKit`-[NSApplication run] + 1002
    frame #20: 0x00007fffcacfed80 AppKit`NSApplicationMain + 1237
    frame #21: 0x0000000100413ef2 Tap Forms Mac 5`main(argc=7, argv=0x00007fff5fbff690) + 34 at main.m:15
    frame #22: 0x00007fffe2766255 libdyld.dylib`start + 1
```

thread1 is the main thread.

**Comment by pasin** [comment]
Are there any other threads that might query `categories` view at the same time when the view is created?

**Comment by pasin** [comment]
I have just seen this : http://sqlite.1065341.n5.nabble.com/Warning-message-about-quot-database-schema-has-changed-quot-although-sqlite3-step-succeeds-td92603.html.

**Comment by brendand** [comment]
No other threads are calling my database access code.

But from the above link that @snej started :) It looks like I can just ignore the messages.

Sorry to waste your time on this.

**Comment by pasin** [comment]
No problems. I will close the issue now then.
