### ISSUE TITLE
sqlite3_step freeing a bad pointer (iOS 10 with Couchbase Lite version 1.2.1)

### ISSUE THREAD

**Issue by jordanpwood** [couchbase/couchbase-lite-ios#1529]
We are seeing in our Crashlytics data, that `CBLJoinSQLQuotedStrings` is crashing in iOS version 10.x, and not in any previous versions.  It seems to be happening when we are doing various activities (for example, I've seen it during compaction and when querying a view).  I haven't been able to pin down any pattern to when it fails; it seems random.  Here is the stack trace from one such crash:

>Crashed:
 browzine_couchbase_queue
0  libsystem_kernel.dylib         0x183022014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1830ea450 pthread_kill + 112
2  libsystem_c.dylib              0x182f963e0 abort + 140
3  libsystem_malloc.dylib         0x183066a38 _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x183067db8 nano_free + 220
5  libsqlite3.dylib               0x1845ac36c (null) + 9648
6  libsqlite3.dylib               0x1845aba1c (null) + 7264
7  libsqlite3.dylib               0x18455e948 (null) + 1116
8  libsqlite3.dylib               0x184589f98 (null) + 63516
9  libsqlite3.dylib               0x18457a9d4 sqlite3_step + 600
10 BrowZine                       0x100288050 CBLJoinSQLQuotedStrings + 4298276944
11 BrowZine                       0x100288194 CBLJoinSQLQuotedStrings + 4298277268
12 BrowZine                       0x100282f7c CBLJoinSQLQuotedStrings + 4298256252
13 BrowZine                       0x10028332c CBLJoinSQLQuotedStrings + 4298257196
14 BrowZine                       0x1001f3ae0 CBLStatusFromBulkDocsResponseItem + 4297669344
15 BrowZine                       0x10021ae1c CBLGetReduceFunc + 4297829916
16 BrowZine                       0x1002194a0 CBLGetReduceFunc + 4297823392
17 BrowZine                       0x1000ef354 __70-[BZCouchBookshelfDB getUnreadArticlesForIssue:inJournal:withQueries:]_block_invoke (BZCouchBookshelfDB.m:554)
18 libdispatch.dylib              0x182edd200 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x182edd1c0 _dispatch_client_callout + 16
20 libdispatch.dylib              0x182eeb444 _dispatch_queue_serial_drain + 928
21 libdispatch.dylib              0x182ee09a8 _dispatch_queue_invoke + 652
22 libdispatch.dylib              0x182eed38c _dispatch_root_queue_drain + 572
23 libdispatch.dylib              0x182eed0ec _dispatch_worker_thread3 + 124
24 libsystem_pthread.dylib        0x1830e62b8 _pthread_wqthread + 1288
25 libsystem_pthread.dylib        0x1830e5da4 start_wqthread + 4

--------
* Version:   Couchbase Lite 1.2.1
* Client OS: iOS 10.x
* Server:    Cloudant

**Comment by snej** [comment]
That's not actually in the function `CBLJoinSQLQuotedStrings`. The PC offset, 4298276944, is garbage. Whatever generated the crash report didn't have access to debug symbols, so the only symbols it had to go by were ones inside the binary, of which `CBLJoinSQLQuotedStrings` is one.

You'll need to provide Crashlytics a `.dSYM` file for the released version of your app. This is generated by the linker. Crashlytics has instructions on how to get it and upload it to them.

**Comment by snej** [comment]
The crash looks like `sqlite3_step` freeing a bad pointer. There's no way to tell more without symbols.

**Comment by jordanpwood** [comment]
I believe my coworker hit this same error while running our app in the debugger, his stack trace is:
>2016-12-12 13:22:23:319 BrowZine[79312:10346610] Couchbase initial pull replication bookshelfReplication status is 3
2016-12-12 13:22:23.350 BrowZine[79312:10346610] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Already holding read lock'
*** First throw call stack:
(
	0   CoreFoundation                      0x04e91494 __exceptionPreprocess + 180
	1   libobjc.A.dylib                     0x0570ae02 objc_exception_throw + 50
	2   CoreFoundation                      0x04e9132a +[NSException raise:format:arguments:] + 138
	3   Foundation                          0x0446f322 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 118
	4   BrowZine                            0x00482f9f CBLJoinSQLQuotedStrings + 64087
	5   BrowZine                            0x00482db3 CBLJoinSQLQuotedStrings + 63595
	6   BrowZine                            0x00470869 CBLCollateJSON + 8980
	7   BrowZine                            0x00470a01 CBLCollateJSON + 9388
	8   BrowZine                            0x0047b986 CBLJoinSQLQuotedStrings + 33854
	9   BrowZine                            0x003db94c CBLStatusFromBulkDocsResponseItem + 43985
	10  BrowZine                            0x003db886 CBLStatusFromBulkDocsResponseItem + 43787
	11  BrowZine                            0x004087b8 CBLGetReduceFunc + 42016
	12  BrowZine                            0x00406763 CBLGetReduceFunc + 33739
	13  BrowZine                            0x001fd921 -[BZCouchUserDB createBookcaseArrayForQuery:withError:] + 209
	14  BrowZine                            0x001f797e __47-[BZCouchUserDB getAllBookcasesWithAllQueries:]_block_invoke + 478
	15  libdispatch.dylib                   0x0647d363 _dispatch_call_block_and_release + 15
	16  libdispatch.dylib                   0x064a09cd _dispatch_client_callout + 14
	17  libdispatch.dylib                   0x0648463c _dispatch_queue_drain + 2227
	18  libdispatch.dylib                   0x06483af0 _dispatch_queue_invoke + 570
	19  libdispatch.dylib                   0x064867a7 _dispatch_root_queue_drain + 550
	20  libdispatch.dylib                   0x0648657a _dispatch_worker_thread3 + 115
	21  libsystem_pthread.dylib             0x067ced5e _pthread_wqthread + 1070
	22  libsystem_pthread.dylib             0x067ce90a start_wqthread + 34
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by snej** [comment]
That's a different issue (it's an exception not a crash, for instance.) IIRC this one was fixed in 1.3.

**Comment by snej** [comment]
@jordanpwood, we'd need to see a crash log with symbols. Can you submit your dSYM file to Crashlytics so that you'll get symbolicated crash reports, please?

**Comment by djpongh** [comment]
Haven't heard back, closing.

**Comment by jordanpwood** [comment]
@djpongh and @snej, I have not been able to get further information on this problem, although we are still seeing it.  Crashlytics has started appending this warning on the crash report:

>The stack trace indicates that heap corruption may have caused your app to crash. Corrupting memory is easy to do, whether by freeing a dangling pointer, a thread race or bad pointer arithmetic. It's important to remember that with memory corruption, the crash that results may occur long after the initial corruption, so the stack trace may not provide any clues to the location of the bug in your code. However, fixing any memory issue you find with the available tools from Apple has the potential to fix this particular issue, so we recommend regularly auditing your app with Xcode's memory debugging facilities: Visual Memory Debugger, Zombies Instrument, Address Sanitizer, Thread Sanitizer and malloc diagnostics.

I am loading dSYM files up to Crashlytics, and I'm still getting garbage offsets.

This is now causing the vast majority of crashes in our app.  The production version is still using Couchbase 1.2.1, is there any hope that upgrading to 1.4.0 would get rid of the issue?  Is there anything else I can provide for information?

**Comment by pasin** [comment]
> 2016-12-12 13:22:23.350 BrowZine[79312:10346610] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Already holding read lock'

This mostly indicates that there is a threading issue. Is there a place that you share database, document, view, or query across between threads or queues?

**Comment by jordanpwood** [comment]
Hey @pasin!  Just want to let you know that I found a place in our code where we went from our couchbase queue to the main queue, and _then_ accessed query rows.  We fixed that problem, and now this issue has disappeared.  Thanks for your help!

**Comment by pasin** [comment]
Great! Thanks for letting us know that the issue is fixed.
