### ISSUE TITLE
Idle crash [CBLRemoteSession close] (CBLRemoteSession.m:99)

### ISSUE THREAD

**Issue by msanilkumar2020** [couchbase/couchbase-lite-ios#1572]
Device is key idle for 8 hours, crashed in [CBLRemoteSession close]

Please find the below crash stack details,
```
incident Identifier: 80467574-446F-4608-AED6-99596E88BBC1
CrashReporter Key: 53bb9c059f53c23fb23adaf246d0a86791a397d3
Hardware Model: iPhone5,3
Process: APP_NAME  [2346]
Code Type: ARM (Native)
Parent Process: launchd [1]
Date/Time: 2017-01-23 21:39:34.34 +0530
Launch Time: 2017-01-19 15:30:35.35 +0530
OS Version: iOS 9.3.4 (13G35)
Report Version: 105
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xd08c4522

Triggered by Thread: 17
Thread 17 name: CouchbaseLite
Thread 17 Crashed:
0 libobjc.A.dylib 0x22a50688 objc_retain + 8
1 libobjc.A.dylib 0x22a43ed6 objc_getProperty_non_gc(objc_object*, objc_selector*, int, signed char) + 50
2 APP_NAME 0x005f7a0c -[CBLRemoteSession close] (CBLRemoteSession.m:99)
3 APP_NAME 0x005baa60 -[CBLRestReplicator stopped] (CBLRestReplicator.m:371)
4 Foundation 0x23a9aca0 __NSFireDelayedPerform + 468
5 CoreFoundation 0x2323c176 _CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION_ + 14
6 CoreFoundation 0x2323bda8 __CFRunLoopDoTimer + 936
7 CoreFoundation 0x23239bf4 __CFRunLoopRun + 1500
8 CoreFoundation 0x231881c8 CFRunLoopRunSpecific + 516
9 CoreFoundation 0x23187fbc CFRunLoopRunInMode + 108
10 Foundation 0x239d542c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
11 APP_NAME 0x005b7d66 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
12 Foundation 0x23aa664c _NSThreadstart_ + 1144
13 libsystem_pthread.dylib 0x22facc7e _pthread_body + 138
14 libsystem_pthread.dylib 0x22facbf2 _pthread_start + 110
15 libsystem_pthread.dylib 0x22faaa08 thread_start + 8
Activity ID: 0x0000000000148beb
Activity Name: starting resolver activity
Activity Image Path: /usr/lib/system/libsystem_network.dylib
Activity Image UUID: 07FA025D-F3A9-350B-B3F4-DC8A642C3F8C
Activity Offset: 0x00028c77
Activity Running Time: 1435.327449 sec
```

--------
* Version:   1.3.1
* Client OS: iOS 10

**Comment by snej** [comment]
The replicator was just stopping a replication. How have you configured replications in your app?

**Comment by msanilkumar2020** [comment]
@snej , we have developed using phone gap, below is the set of code we have written
var remote = {
        url : sgURL
    },
    push = {
        source : dbName,
        target : remote,
        continuous : continuousFlag
    },
    pull = {
        target : dbName,
        source : remote,
        continuous : continuousFlag,
        heartbeat: 300000,                       
        filter: "sync_gateway/bychannel",
        query_params: {channels : channel}
    };
pushSync = cblInterface.syncManager(cblPtxInterface.self.cblURL, push);
pullSync = cblInterface.syncManager(cblPtxInterface.self.cblURL, pull);
 
----
 
var postURL = cblPtxInterface.coax([serverUrl]);
postURL.post("_replicate", cancelDef, function(err, info){ 
                if (err) {
                    callHandlers("error", err); 
                    if (cb) {
                        cb(err, info)
                    }
                } else { 
                    callHandlers("cancelled", info);
                    if (cb) {
                        cb(err, info)
                    }
                }
            })

**Comment by msanilkumar2020** [comment]
@snej , are you able to identify the reason for crash?

**Comment by pasin** [comment]
It seems like there is a race between releasing _session in [-URLSession: didBecomeInvalidWithError ](https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/CBLRemoteSession.m#L218) called from the session's queue and [-close](https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/CBLRemoteSession.m#L99) method called from the replication thread.

**Comment by msanilkumar2020** [comment]
@pasin , any workaround/fix for this issue?

**Comment by pasin** [comment]
We need to fix the race condition. I'm not sure about the workaround. Stop replicator before the app goes into background may prevent this to happen.

**Comment by msanilkumar2020** [comment]
@pasin , today we received similar kind of crash today.

This crash happened during network up and down, how your handling network up/down scenario when  document is partially download

Please find the crash trace below,

Crash Trace:
Date/Time: 2017-01-30 14:37:06.06 +0530
Launch Time: 2017-01-30 12:54:49.49 +0530
OS Version: iOS 9.3.5 (13G36)
Report Version: 105
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x6000000c
Triggered by Thread: 15
Thread 15 name: CouchbaseLite
Thread 15 Crashed:
0 libobjc.A.dylib 0x24747a86 objc_msgSend + 6
1 APPNAME 0x00613c5e __57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke (CBLRemoteSession.m:322)
2 Foundation 0x257aa886 __NSThreadPerformPerform + 386
3 CoreFoundation 0x24f3f9e6 _CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION_ + 14
4 CoreFoundation 0x24f3f5d6 __CFRunLoopDoSources0 + 454
5 CoreFoundation 0x24f3d93e __CFRunLoopRun + 806
6 CoreFoundation 0x24e8c1c8 CFRunLoopRunSpecific + 516
7 CoreFoundation 0x24e8bfbc CFRunLoopRunInMode + 108
8 Foundation 0x256d942c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
9 Push To Talk Plus 0x005d2d56 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
10 Foundation 0x257aa64c _NSThreadstart_ + 1144
11 libsystem_pthread.dylib 0x24cb0c7e _pthread_body + 138
12 libsystem_pthread.dylib 0x24cb0bf2 _pthread_start + 110
13 libsystem_pthread.dylib 0x24caea08 thread_start + 8

**Comment by pasin** [comment]
Fixed in https://github.com/couchbase/couchbase-lite-ios/commit/2bb369a1ddfd834f11e2ab2a5ef4ae9d7d335e15.

**Comment by pasin** [comment]
Sorry, close the wrong issue.

**Comment by pasin** [comment]
@msanilkumar2020 do you have the full crash log with all threads?

**Comment by msanilkumar2020** [comment]
@pasin, do u have any update on this issue?
