### ISSUE TITLE
2.0 - Crash when deleting queried docs

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#1587]
Unit Test:

```
- (void) failingTest07_deleteQueriedDoc {
    [self loadJSONResource: @"names_100"];
    
    NSError* error;
    NSArray* indexSpec = @[ [NSExpression expressionForKeyPath: @"name.first"] ];
    XCTAssert([self.db createIndexOn: indexSpec type: kCBLValueIndex options: NULL error: &error]);
    
    CBLQuery *q = [self.db createQuery: @"name.first == $FIRSTNAME" error: &error];
    XCTAssert(q, @"Couldn't create query: %@", error);
    q.parameters = @{@"FIRSTNAME": @"Claude"};
    
    NSArray* rows = [[q run: &error] allObjects];
    XCTAssertEqual(rows.count, 1llu);
    
    CBLDocument* doc = ((CBLQueryRow*)rows[0]).document;
    XCTAssertNotNil(doc);
    XCTAssert([doc deleteDocument: &error], @"Couldn't delete a document: %@", error);
}
```

Log:

```
Test Case '-[QueryTest test07_deleteQueriedDoc]' started.
Assertion failed: (fromData(s) != nullptr), function fromTrustedData, file /Users/pasin/Git/couchbase/couchbase-lite-ios-v2/vendor/couchbase-lite-core/vendor/fleece/Fleece/Value.cc, line 212.
(lldb) bt all
* thread #1: tid = 0xa56e48, 0x0000000112e91dd6 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000112e91dd6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000112ec9787 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x0000000112c0bfd7 libsystem_c.dylib`abort + 129
    frame #3: 0x0000000112bd3ab7 libsystem_c.dylib`__assert_rtn + 320
  * frame #4: 0x000000011bc4f0c4 CouchbaseLite`fleece::Value::fromTrustedData(s=(buf = 0x0000000000000000, size = 0)) + 100 at Value.cc:212
    frame #5: 0x000000011bba1c90 CouchbaseLite`litecore::fleeceParam(ctx=0x00007ffd0784aa00, arg=0x00007ffd07872748) + 336 at SQLiteFleeceFunctions.cc:47
    frame #6: 0x000000011bba2633 CouchbaseLite`litecore::fl_value(ctx=0x00007ffd0784aa00, argc=2, argv=0x00007ffd0784aa30) + 35 at SQLiteFleeceFunctions.cc:162
    frame #7: 0x0000000113a2a8c1 libsqlite3.dylib`sqlite3VdbeExec + 44641
    frame #8: 0x00000001139ec39e libsqlite3.dylib`sqlite3_step + 670
    frame #9: 0x000000011bbd607e CouchbaseLite`SQLite::Statement::exec(this=0x00007ffd06659fd0) + 78 at Statement.cpp:274
    frame #10: 0x000000011bbbc720 CouchbaseLite`litecore::SQLiteKeyStore::set(this=0x00007ffd06657800, key=(buf = 0x00007ffd06690074, size = 7), meta=(buf = 0x00007ffd06658d74, size = 34), body=(buf = 0x00007ffd066832d4, size = 64), (null)=0x00007ffd0665c730) + 1344 at SQLiteKeyStore.cc:263
    frame #11: 0x000000011bba9f7b CouchbaseLite`litecore::VersionedDocument::save(this=0x00007ffd06666d50, transaction=0x00007ffd0665c730) + 267 at VersionedDocument.cc:98
    frame #12: 0x000000011bc144d8 CouchbaseLite`c4Internal::TreeDocument::save(this=0x00007ffd06666ca0, maxRevTreeDepth=0) + 104 at TreeDocument.cc:205
    frame #13: 0x000000011bc1479f CouchbaseLite`c4Internal::TreeDocument::putNewRevision(this=0x00007ffd06666ca0, rq=0x00007fff50a6af98) + 591 at TreeDocument.cc:344
    frame #14: 0x000000011bbb69cd CouchbaseLite`::c4doc_put(database=0x00007ffd066544a0, rq=0x00007fff50a6af98, outCommonAncestorIndex=0x0000000000000000, outError=0x00007fff50a6af50) + 717 at c4Document.cc:279
    frame #15: 0x000000011bb553c4 CouchbaseLite`::-[CBLDocument saveInto:asDelete:error:](self=0x00007ffd06662470, _cmd="saveInto:asDelete:error:", outDoc=0x00007fff50a6b160, deletion=YES, outError=0x00007fff50a6b8f8) + 1028 at CBLDocument.mm:287
    frame #16: 0x000000011bb55ddb CouchbaseLite`::-[CBLDocument saveWithConflictResolver:deletion:error:](self=0x00007ffd06662470, _cmd="saveWithConflictResolver:deletion:error:", resolver=0x0000000000000000, deletion=true, outError=0x00007fff50a6b8f8) + 395 at CBLDocument.mm:361
    frame #17: 0x000000011bb53f73 CouchbaseLite`::-[CBLDocument deleteDocument:](self=0x00007ffd06662470, _cmd="deleteDocument:", outError=0x00007fff50a6b8f8) + 99 at CBLDocument.mm:101
    frame #18: 0x000000011bac46a8 CouchbaseLiteTests`-[QueryTest test07_deleteQueriedDoc](self=0x00007ffd065052e0, _cmd="test07_deleteQueriedDoc") + 5944 at QueryTest.m:213
    frame #19: 0x000000010fd7744c CoreFoundation`__invoking___ + 140
    frame #20: 0x000000010fd772d1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #21: 0x000000010f226f77 XCTest`__24-[XCTestCase invokeTest]_block_invoke_2 + 481
    frame #22: 0x000000010f25f7df XCTest`-[XCTestContext performInScope:] + 190
    frame #23: 0x000000010f226d83 XCTest`-[XCTestCase invokeTest] + 255
    frame #24: 0x000000010f22759c XCTest`-[XCTestCase performTest:] + 457
    frame #25: 0x000000010f224664 XCTest`-[XCTestSuite performTest:] + 491
    frame #26: 0x000000010f224664 XCTest`-[XCTestSuite performTest:] + 491
    frame #27: 0x000000010f224664 XCTest`-[XCTestSuite performTest:] + 491
    frame #28: 0x000000010f210618 XCTest`__25-[XCTestDriver _runSuite]_block_invoke + 51
    frame #29: 0x000000010f231d2b XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 602
    frame #30: 0x000000010f2104b5 XCTest`-[XCTestDriver _runSuite] + 436
    frame #31: 0x000000010f211302 XCTest`-[XCTestDriver _checkForTestManager] + 287
    frame #32: 0x000000010f260d67 XCTest`_XCTestMain + 628
    frame #33: 0x000000010f193922 xctest`___lldb_unnamed_symbol3$$xctest + 362
    frame #34: 0x0000000112b6368d libdyld.dylib`start + 1
    frame #35: 0x0000000112b6368d libdyld.dylib`start + 1

  thread #2: tid = 0xa56f76, 0x0000000112e92e5a libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000112e92e5a libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x0000000112b0ec37 libdispatch.dylib`_dispatch_mgr_wait_for_event + 79
    frame #2: 0x0000000112b08a81 libdispatch.dylib`_dispatch_mgr_invoke + 248
    frame #3: 0x0000000112b08883 libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #3: tid = 0xa56f77, 0x0000000112e924e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x0000000112e924e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000112ec6791 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x0000000112ec61ed libsystem_pthread.dylib`start_wqthread + 13

  thread #4: tid = 0xa56f7a, 0x0000000112e8a3c6 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'parsing queue'
    frame #0: 0x0000000112e8a3c6 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000112b0404a libdispatch.dylib`_dispatch_semaphore_wait_slow + 171
    frame #2: 0x000000011c652060 DTXConnectionServices`-[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
    frame #3: 0x000000011c651b42 DTXConnectionServices`-[DTXMessageParser parseMessageWithExceptionHandler:] + 64
    frame #4: 0x000000011c6518b5 DTXConnectionServices`__68-[DTXMessageParser initWithMessageHandler:andParseExceptionHandler:]_block_invoke + 39
    frame #5: 0x0000000112af8808 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #6: 0x0000000112b1a12e libdispatch.dylib`_dispatch_client_callout + 8
    frame #7: 0x0000000112aff4cf libdispatch.dylib`_dispatch_queue_serial_drain + 1018
    frame #8: 0x0000000112affc9f libdispatch.dylib`_dispatch_queue_invoke + 1118
    frame #9: 0x0000000112b00047 libdispatch.dylib`_dispatch_queue_override_invoke + 376
    frame #10: 0x0000000112b019dc libdispatch.dylib`_dispatch_root_queue_drain + 506
    frame #11: 0x0000000112b01782 libdispatch.dylib`_dispatch_worker_thread3 + 113
    frame #12: 0x0000000112ec6712 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #13: 0x0000000112ec61ed libsystem_pthread.dylib`start_wqthread + 13

  thread #5: tid = 0xa56f7b, 0x0000000112e924e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x0000000112e924e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000112ec6791 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x0000000112ec61ed libsystem_pthread.dylib`start_wqthread + 13

  thread #6: tid = 0xa56f7c, 0x0000000112e924e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x0000000112e924e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000112ec6791 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x0000000112ec61ed libsystem_pthread.dylib`start_wqthread + 13

  thread #7: tid = 0xa56f7d, 0x0000000112e924e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x0000000112e924e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000112ec6791 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x0000000112ec61ed libsystem_pthread.dylib`start_wqthread + 13
(lldb) 
```

--------
* Version:   2.0 DP1
* Client OS: iOS 10, iPhone 7 Simulator

**Comment by snej** [comment]
This also happens if I close and reopen the same database, so it's not something to do with the -copy method.
Document properties aren't accessible after reopening ... any document's `properties` returns nil. SO this isn't just about queries.

**Comment by snej** [comment]
Nasty — this turned out to be a bug in Fleece's Path class.
If a query ran right after opening a db, before reading any documents, the SharedKeys instance wouldn’t yet have loaded the keys from the db, and due to a bug in Fleece, the fl_value() SQL function would fail to find keys in documents.
Picked up the Fleece fix, and some test changes to help track this down.

(This was a cross-platform bug. Fortunately a cross-platform fix too.)

**Comment by snej** [comment]
Crap! Wrong bug number :(

**Comment by snej** [comment]
Crap! Ignore all those commits; I put the wrong issue number in them by mistake :(
