### ISSUE TITLE
CBLReplication updateStatus:error:processed:ofTotal:lastSeqPushed:serverCert:

### ISSUE THREAD

**Issue by AnthonyTTaylor** [couchbase/couchbase-lite-ios#1675]
--------
* Version:   1.4
* Client OS: iOS 8.0
* Server:   1.6

This happens during every launch of the app, causing a complete lock up and then subsequent crash. 

```Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x32eb9f76 objc_msgSend + 21
1  CoreFoundation                 0x255f3f15 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
2  CoreFoundation                 0x2554ee4d _CFXNotificationPost + 1800
3  Foundation                     0x26283ec1 -[NSNotificationCenter postNotificationName:object:userInfo:] + 76
4  Foundation                     0x26288a3f -[NSNotificationCenter postNotificationName:object:] + 30
5  London OnTime                  0x2c9d87 -[CBLReplication updateStatus:error:processed:ofTotal:lastSeqPushed:serverCert:] (CBLReplication.m:435)
6  London OnTime                  0x2cb7b5 __35-[CBLReplication bg_updateProgress]_block_invoke (CBLReplication.m:716)
7  Foundation                     0x2634ebaf __NSThreadPerformPerform + 386
8  CoreFoundation                 0x25601fd7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
9  CoreFoundation                 0x256013eb __CFRunLoopDoSources0 + 222
10 CoreFoundation                 0x255ffa69 __CFRunLoopRun + 768
11 CoreFoundation                 0x2554cb31 CFRunLoopRunSpecific + 476
12 CoreFoundation                 0x2554c943 CFRunLoopRunInMode + 106
13 GraphicsServices               0x2c92c051 GSEventRunModal + 136
14 UIKit                          0x28b426f1 UIApplicationMain + 1440
15 London OnTime                  0xd8557 main (main.m:16)
16 libdyld.dylib                  0x33449aaf start + 2

**Comment by pasin** [comment]
Can you post the full backtrace with all threads?

**Comment by AnthonyTTaylor** [comment]
```
# Platform: ios
# Application: MyApp
# Version: N/A
# Bundle Identifier: MyApp
# Issue #: 1769
# Issue ID: 58c9d75e0aeb16625b711261
# Session ID: e407777cd35047bfa3590cb67b33e8a8_a38e77df7417459eb91e6409406b9c0c_0_v1
# Date: 2017-03-21T20:19:09Z
# OS Version: 8.1.1 (12B435)
# Device: iPhone 4s
# RAM Free: 6.4%
# Disk Free: 13.7%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                  0x3a0a99 CLSProcessRecordAllThreads + 2804377
1  MyApp                  0x3a0a99 CLSProcessRecordAllThreads + 2804377
2  MyApp                  0x3a0991 CLSProcessRecordAllThreads + 2804113
3  MyApp                  0x394e6f CLSHandler + 2756207
4  MyApp                  0x39f407 __CLSExceptionRecord_block_invoke + 2798599
5  libdispatch.dylib              0x3340e40f _dispatch_client_callout + 22
6  libdispatch.dylib              0x33417861 _dispatch_barrier_sync_f_invoke + 48
7  MyApp                  0x39ee09 CLSExceptionRecord + 2797065
8  MyApp                  0x39ec31 CLSExceptionRecordNSException + 2796593
9  MyApp                  0x39e747 CLSTerminateHandler() + 2795335
10 libc++abi.dylib                0x326d2def std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x326d28b9 __cxa_increment_exception_refcount + 98
12 libobjc.A.dylib                0x32eaddbf objc_exception_rethrow + 42
13 CoreFoundation                 0x2554cbcd CFRunLoopRunSpecific + 632
14 CoreFoundation                 0x2554c943 CFRunLoopRunInMode + 106
15 GraphicsServices               0x2c92c051 GSEventRunModal + 136
16 UIKit                          0x28b426f1 UIApplicationMain + 1440
17 MyApp                  0x1065e7 main (main.m:16)
18 libdyld.dylib                  0x33449aaf start + 2

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2563b5f7 __exceptionPreprocess
1  libobjc.A.dylib                0x32eadc77 objc_exception_throw
2  CoreFoundation                 0x25640abd __methodDescriptionForSelector
3  CoreFoundation                 0x2563e999 ___forwarding___
4  CoreFoundation                 0x2556fb88 _CF_forwarding_prep_0
5  CoreFoundation                 0x255f3f15 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
6  CoreFoundation                 0x2554ee4d _CFXNotificationPost
7  Foundation                     0x26283ec1 -[NSNotificationCenter postNotificationName:object:userInfo:]
8  Foundation                     0x26288a3f -[NSNotificationCenter postNotificationName:object:]
9  MyApp                  0x2f327f -[CBLReplication updateStatus:error:processed:ofTotal:lastSeqPushed:serverCert:] (CBLReplication.m:435)
10 MyApp                  0x2f4cad __35-[CBLReplication bg_updateProgress]_block_invoke (CBLReplication.m:716)
11 Foundation                     0x2634ebaf __NSThreadPerformPerform
12 CoreFoundation                 0x25601fd7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
13 CoreFoundation                 0x256013eb __CFRunLoopDoSources0
14 CoreFoundation                 0x255ffa69 __CFRunLoopRun
15 CoreFoundation                 0x2554cb31 CFRunLoopRunSpecific
16 CoreFoundation                 0x2554c943 CFRunLoopRunInMode
17 GraphicsServices               0x2c92c051 GSEventRunModal
18 UIKit                          0x28b426f1 UIApplicationMain
19 MyApp                  0x1065e7 main (main.m:16)
20 libdyld.dylib                  0x33449aaf start

#0. Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                  0x3a0a99 CLSProcessRecordAllThreads + 2804377
1  MyApp                  0x3a0a99 CLSProcessRecordAllThreads + 2804377
2  MyApp                  0x3a0991 CLSProcessRecordAllThreads + 2804113
3  MyApp                  0x394e6f CLSHandler + 2756207
4  MyApp                  0x39f407 __CLSExceptionRecord_block_invoke + 2798599
5  libdispatch.dylib              0x3340e40f _dispatch_client_callout + 22
6  libdispatch.dylib              0x33417861 _dispatch_barrier_sync_f_invoke + 48
7  MyApp                  0x39ee09 CLSExceptionRecord + 2797065
8  MyApp                  0x39ec31 CLSExceptionRecordNSException + 2796593
9  MyApp                  0x39e747 CLSTerminateHandler() + 2795335
10 libc++abi.dylib                0x326d2def std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x326d28b9 __cxa_increment_exception_refcount + 98
12 libobjc.A.dylib                0x32eaddbf objc_exception_rethrow + 42
13 CoreFoundation                 0x2554cbcd CFRunLoopRunSpecific + 632
14 CoreFoundation                 0x2554c943 CFRunLoopRunInMode + 106
15 GraphicsServices               0x2c92c051 GSEventRunModal + 136
16 UIKit                          0x28b426f1 UIApplicationMain + 1440
17 MyApp                  0x1065e7 main (main.m:16)
18 libdyld.dylib                  0x33449aaf start + 2

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x334fb2c8 kevent64 + 24
1  libdispatch.dylib              0x3341de49 _dispatch_mgr_invoke + 280
2  libdispatch.dylib              0x3341db7b _dispatch_mgr_thread$VARIANT$mp + 38

#2. Thread
0  libsystem_kernel.dylib         0x3350eb38 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x3358d3e1 _pthread_cond_wait + 520
2  libsystem_pthread.dylib        0x3358e2b1 pthread_cond_wait + 40
3  libc++.1.dylib                 0x32675fa9 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  MyApp                  0x8b13c5 NewRelic::WorkQueue::task_thread() + 761576
5  MyApp                  0x8b172b std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 762446
6  MyApp                  0x8b15c3 void* std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 762086
7  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
8  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
9  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#3. Thread
0  libsystem_kernel.dylib         0x3350eb38 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x3358d3e1 _pthread_cond_wait + 520
2  libsystem_pthread.dylib        0x3358e2b1 pthread_cond_wait + 40
3  libc++.1.dylib                 0x32675fa9 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  MyApp                  0x8b13c5 NewRelic::WorkQueue::task_thread() + 761576
5  MyApp                  0x8b172b std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 762446
6  MyApp                  0x8b15c3 void* std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 762086
7  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
8  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
9  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#4. WebThread
0  libsystem_kernel.dylib         0x334fb518 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x334fb311 mach_msg + 40
2  CoreFoundation                 0x2560159b __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x255ffb61 __CFRunLoopRun + 1016
4  CoreFoundation                 0x2554cb31 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x2554c943 CFRunLoopRunInMode + 106
6  WebCore                        0x3091bc81 RunWebThread(void*) + 416
7  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
8  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
9  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#5. Thread
0  libsystem_kernel.dylib         0x3350eb38 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x3358d3e1 _pthread_cond_wait + 520
2  libsystem_pthread.dylib        0x3358e2b1 pthread_cond_wait + 40
3  libc++.1.dylib                 0x32675fa9 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  MyApp                  0x8b13c5 NewRelic::WorkQueue::task_thread() + 761576
5  MyApp                  0x8b172b std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::__execute() + 762446
6  MyApp                  0x8b15c3 void* std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<void (NewRelic::WorkQueue::*)(), NewRelic::WorkQueue*> >*> >(void*) + 762086
7  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
8  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
9  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#6. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x334fb518 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x334fb311 mach_msg + 40
2  CoreFoundation                 0x2560159b __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x255ffb61 __CFRunLoopRun + 1016
4  CoreFoundation                 0x2554cb31 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x2554c943 CFRunLoopRunInMode + 106
6  CFNetwork                      0x2510178f +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
7  Foundation                     0x2634e99b __NSThread__main__ + 1118
8  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
9  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
10 libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#7. Thread
0  libsystem_kernel.dylib         0x3350f9cc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x3358bea1 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x3358bb78 start_wqthread + 8

#8. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x334fb518 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x334fb311 mach_msg + 40
2  MyApp                  0x39079f CLSMachExceptionServer + 2738079
3  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
4  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
5  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#9. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x3350f08c __select + 20
1  CoreFoundation                 0x25605d23 __CFSocketManager + 490
2  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
3  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
4  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#10. CouchbaseLite
0  libsystem_kernel.dylib         0x334fcaa0 write + 8
1  Foundation                     0x2629f2d7 _NSWriteToFileDescriptorWithProgress + 214
2  Foundation                     0x26311029 __34-[NSConcreteFileHandle writeData:]_block_invoke + 48
3  Foundation                     0x2629f1fd -[NSData(NSData) enumerateByteRangesUsingBlock:] + 64
4  Foundation                     0x26310ff5 -[NSConcreteFileHandle writeData:] + 132
5  MyApp                  0x31a2f9 -[CBL_BlobStoreWriter appendData:] (CBL_BlobStoreWriter.m:103)
6  MyApp                  0x2d032f -[CBLMultipartDocumentReader appendToPart:] (CBLMultipartDocumentReader.m:306)
7  MyApp                  0x2c2e5b -[CBLMultipartReader appendData:] (CBLMultipartReader.m:213)
8  MyApp                  0x2cfa0d -[CBLMultipartDocumentReader appendData:] (CBLMultipartDocumentReader.m:141)
9  MyApp                  0x2c390f -[CBLMultipartDownloader didReceiveData:] (CBLMultipartDownloader.m:85)
10 MyApp                  0x2bf587 -[CBLRemoteRequest _didReceiveData:] (CBLRemoteRequest.m:469)
11 MyApp                  0x2e6c25 __55-[CBLRemoteSession URLSession:dataTask:didReceiveData:]_block_invoke (CBLRemoteSession.m:317)
12 Foundation                     0x2634ebaf __NSThreadPerformPerform + 386
13 CoreFoundation                 0x25601fd7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14 CoreFoundation                 0x256013eb __CFRunLoopDoSources0 + 222
15 CoreFoundation                 0x255ffa69 __CFRunLoopRun + 768
16 CoreFoundation                 0x2554cb31 CFRunLoopRunSpecific + 476
17 CoreFoundation                 0x2554c943 CFRunLoopRunInMode + 106
18 Foundation                     0x26289951 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
19 MyApp                  0x2a5857 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
20 Foundation                     0x2634e99b __NSThread__main__ + 1118
21 libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
22 libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
23 libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#11. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x334fb518 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x334fb311 mach_msg + 40
2  CoreFoundation                 0x2560159b __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x255ffb61 __CFRunLoopRun + 1016
4  CoreFoundation                 0x2554cb31 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x2554c943 CFRunLoopRunInMode + 106
6  libAVFAudio.dylib              0x242703ed GenericRunLoopThread::Entry(void*) + 132
7  libAVFAudio.dylib              0x242628e7 CAPThread::Entry(CAPThread*) + 194
8  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
9  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
10 libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#12. Thread
0  libsystem_kernel.dylib         0x3350f9cc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x3358bea1 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x3358bb78 start_wqthread + 8

#13. Thread
0  libsystem_kernel.dylib         0x3350f9cc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x3358bea1 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x3358bb78 start_wqthread + 8

#14. Thread
0  libsystem_kernel.dylib         0x3350f9cc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x3358bea1 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x3358bb78 start_wqthread + 8

#15. Thread
0  libsystem_kernel.dylib         0x3350f9cc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x3358bea1 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x3358bb78 start_wqthread + 8

#16. Thread
0  libsystem_kernel.dylib         0x3350f9cc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x3358bea1 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x3358bb78 start_wqthread + 8

#17. Thread
0  libsystem_kernel.dylib         0x3350f9cc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x3358bea1 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x3358bb78 start_wqthread + 8

#18. Thread
0  libsystem_pthread.dylib        0x3358bb70 start_wqthread + 14

#19. Thread
0  libsystem_kernel.dylib         0x334fb518 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x334fb311 mach_msg + 40
2  CoreFoundation                 0x2560159b __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x255ffb61 __CFRunLoopRun + 1016
4  CoreFoundation                 0x2554cb31 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x255964fb CFRunLoopRun + 98
6  CoreMotion                     0x25e53d23 (null) + 47379
7  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
8  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
9  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#20. JavaScriptCore::BlockFree
0  libsystem_kernel.dylib         0x3350eb38 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x3358d3e1 _pthread_cond_wait + 520
2  libsystem_pthread.dylib        0x3358e2f1 pthread_cond_timedwait + 44
3  libc++.1.dylib                 0x32676079 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > >) + 184
4  JavaScriptCore                 0x269347f1 std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1ll, 1000ll> >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000ll> > const&) + 200
5  JavaScriptCore                 0x2680ff1b JSC::BlockAllocator::blockFreeingThreadMain() + 86
6  JavaScriptCore                 0x2680c44f WTF::wtfThreadEntryPoint(void*) + 14
7  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
8  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
9  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#21. JavaScriptCore::Marking
0  libsystem_kernel.dylib         0x3350eb38 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x3358d3e1 _pthread_cond_wait + 520
2  libsystem_pthread.dylib        0x3358e2b1 pthread_cond_wait + 40
3  libc++.1.dylib                 0x32675fa9 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  JavaScriptCore                 0x269d4b65 JSC::GCThread::waitForNextPhase() + 104
5  JavaScriptCore                 0x269d4bc9 JSC::GCThread::gcThreadMain() + 52
6  JavaScriptCore                 0x2680c44f WTF::wtfThreadEntryPoint(void*) + 14
7  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
8  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
9  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#22. WebCore: CFNetwork Loader
0  libsystem_kernel.dylib         0x334fb518 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x334fb311 mach_msg + 40
2  CoreFoundation                 0x2560159b __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x255ffb61 __CFRunLoopRun + 1016
4  CoreFoundation                 0x2554cb31 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x2554c943 CFRunLoopRunInMode + 106
6  WebCore                        0x30944f8d WebCore::runLoaderThread(void*) + 292
7  JavaScriptCore                 0x2680c44f WTF::wtfThreadEntryPoint(void*) + 14
8  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
9  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
10 libsystem_pthread.dylib        0x3358bb84 thread_start + 8

#23. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x3350eb38 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x3358d3e1 _pthread_cond_wait + 520
2  libsystem_pthread.dylib        0x3358e2b1 pthread_cond_wait + 40
3  JavaScriptCore                 0x268100df WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 62
4  WebCore                        0x311b724b std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, double) + 74
5  WebCore                        0x309da707 WebCore::StorageThread::threadEntryPoint() + 154
6  JavaScriptCore                 0x2680c44f WTF::wtfThreadEntryPoint(void*) + 14
7  libsystem_pthread.dylib        0x3358de67 _pthread_body + 138
8  libsystem_pthread.dylib        0x3358dddb _pthread_start + 118
9  libsystem_pthread.dylib        0x3358bb84 thread_start + 8

**Comment by AnthonyTTaylor** [comment]
Is there anything else you require?

**Comment by pasin** [comment]
@AnthonyTTaylor Thanks for the info. First I thought there is a multi-threading issue but after closely looking at your thread dumps, and the issue can be also seen from your initial post as well.

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2563b5f7 __exceptionPreprocess
1  libobjc.A.dylib                0x32eadc77 objc_exception_throw
2  CoreFoundation                 0x25640abd __methodDescriptionForSelector
3  CoreFoundation                 0x2563e999 ___forwarding___
4  CoreFoundation                 0x2556fb88 _CF_forwarding_prep_0
5  CoreFoundation                 0x255f3f15 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
6
```

It seems the issue happened at the application level. Can you check your notification selector setup? Make sure that you have the selector method signature specified correctly.

**Comment by AnthonyTTaylor** [comment]
I ran a symbolic breakpoint on `- [NSNotificationCenter postNotificationName:object:userInfo:]`
and i hit a warning with 
`Warning: hit breakpoint while running function, skipping commands and conditions to prevent recursion.CBLReplicationChange`

So far, its only happening on iOS 8 as well, no other versions. 

Code for Syncing is
```- (PMKPromise*) sync {
    return [PMKPromise new:^(PMKPromiseFulfiller fulfiller, PMKPromiseRejecter rejecter){
        self.fulfiller = fulfiller;
        self.rejecter = rejecter;
        
        NSError* error;
        CBLDatabase* database = [self loadDatabaseWithError: &error];
        
        if(!database) {
            rejecter(error);
            return;
        }
        
        NSURL* url = [self databaseURL];
        self.pullReplication = [database createPullReplication: url];
        
        [[NSNotificationCenter defaultCenter] addObserver: self
                                                 selector: @selector(replicationChanged:)
                                                     name: kCBLReplicationChangeNotification
                                                   object: self.pullReplication];
        
        [self.pullReplication start];
    }];
}

//------------------------------------------------------------------------------

- (void) unregisterCurrentReplication {
    
    if(self.pullReplication) {
        [self.pullReplication stop];
        [[NSNotificationCenter defaultCenter] removeObserver:self];
    }
    
    self.pullReplication = nil;
    self.fulfiller = NULL;
    self.rejecter = NULL;
}

//------------------------------------------------------------------------------

- (void) checkForConnectionError {
    if(!self.hasTriedReplication && self.rejecter) {
        NSString* errorMessage = [NSString stringWithFormat:@"Could not reach remote database (%@) for replication.", [self databaseURL]];
        
        self.rejecter([NSError errorWithDomain: kErrorDomain code: 0 userInfo: @{ @"localizedDescription": errorMessage }]);
        
        [self unregisterCurrentReplication];
    }
}
//------------------------------------------------------------------------------

- (void) replicationChanged: (NSNotification*) notification {
    CBLReplication* replication = [notification object];
    
    if(replication.status != kCBLReplicationOffline) {
        _hasTriedReplication = YES;
    }
    
    if((replication.running || replication.suspended) && !replication.lastError) {
        
        if(!self.hasTriedReplication) {
            [self performSelector:@selector(checkForConnectionError) withObject: nil afterDelay:5.0];
        }
        return;
    }
    
    if(replication.lastError) {
        self.rejecter(replication.lastError);
    } else {
        //Must be completed
        self.fulfiller(replication);
    }
    
    [self unregisterCurrentReplication];
}

**Comment by pasin** [comment]
Honestly the issue happens when the NSNotificationCenter is trying to call the selector. Can you make sure that self object is still around when the notification is posted. 

Also when NSInvalidArgumentException happens, there is normally a message like `-[<class> <selector>:]: unrecognized selector sent to instance` shown. Can you check if you are seeing anything like that?

**Comment by djpongh** [comment]
@AnthonyTTaylor , did you have a chance to try Pasin's suggestions?

**Comment by AnthonyTTaylor** [comment]
@djpongh I'm still trying to find where it's first released, I'll see if I can't get back to this by the end of the week, to mid next week.

**Comment by djpongh** [comment]
@AnthonyTTaylor if you get more info, feel free to reopen.
