### ISSUE TITLE
Update to the current forestdb stable causes crashes when compacting database

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#1720]
Update to the current forestdb stable (https://github.com/couchbase/forestdb/commit/dd580b208b4327a0a2364421a6781477c92948f7 ) causes unit test to crash in `DatabaseAttachment_tests`'s `test10_Attachments` when calling `[db compact: NULL]`.

Log:

```
10:54:26.282| ### Couchbase Lite 1.3.1-Debug unofficial: commit ea68b3da+CHANGES (master branch, Apr 25 2017) ###
2017-04-25 10:54:26.285123 xctest[41673:26692718] ---- Using SQLite ----
10:54:26.286| Initializing ForestDB
10:54:26.286| Couchbase Lite using SQLite version 3.14.0 (2016-07-26 15:17:14 91e811f51e611a37372875e96a4c51bbed2dfdea)
10:54:26.368| CBLDatabase: Deleting JSON of old revisions...
10:54:26.368|     ... deleted 2 revisions
10:54:26.368| Flushing SQLite WAL...
10:54:26.393| Vacuuming SQLite database...
10:54:26.397| ...Finished database compaction.
2017-04-25 10:54:26.413823 xctest[41673:26692718] ---- Using ForestDB ----
10:54:26.421| WARNING: ForestDB error: invalid arguments (-1)
 {at FDBLogCallback:68}
10:54:26.426| Database 'db.cblite2' starting compaction
=================================================================
==41673==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x608000038278 at pc 0x0001000f0779 bp 0x7fff5fbf4a30 sp 0x7fff5fbf41d0
WRITE of size 89 at 0x608000038278 thread T0
    #0 0x1000f0778 in wrap_strcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x50778)
    #1 0x107e28370 in fdb_check_file_reopen forestdb.cc:2996
    #2 0x107e3ece5 in fdb_get forestdb.cc:3126
    #3 0x107c00397 in cbforest::KeyStore::read(cbforest::Document&, cbforest::KeyStore::contentOptions) const KeyStore.cc:80
    #4 0x107c00180 in cbforest::KeyStore::get(cbforest::slice, cbforest::KeyStore::contentOptions) const KeyStore.cc:61
    #5 0x107be10d7 in cbforest::Database::updatePurgeCount() Database.cc:228
    #6 0x107be5254 in cbforest::Database::onCompact(unsigned int, char const*, fdb_doc_struct*, unsigned long long, unsigned long long) Database.cc:405
    #7 0x107bd8f05 in cbforest::Database::compactionCallback(_fdb_file_handle*, unsigned int, char const*, fdb_doc_struct*, unsigned long long, unsigned long long, void*) Database.cc:385
    #8 0x107e63d4d in _fdb_commit_and_remove_pending(_fdb_kvs_handle*, filemgr*, filemgr*) forestdb.cc:4677
    #9 0x107e57fab in _fdb_compact_file(_fdb_kvs_handle*, filemgr*, btreeblk_handle*, docio_handle*, hbtrie*, hbtrie*, btree*, btree*, unsigned long long, bool) forestdb.cc:7438
    #10 0x107e550f9 in fdb_compact_file forestdb.cc:7097
    #11 0x107e6436e in _fdb_compact(_fdb_file_handle*, char const*, unsigned long long, bool, fdb_encryption_key const*) forestdb.cc:7484
    #12 0x107e63e5a in fdb_compact forestdb.cc:7498
    #13 0x107be5096 in cbforest::Database::compact() Database.cc:366
    #14 0x107bf9d70 in c4db_compact c4Database.cc:338
    #15 0x107a4e39f in -[CBL_ForestDBStorage compact:] CBL_ForestDBStorage.mm:247
    #16 0x10789c1f3 in -[CBLDatabase compact:] CBLDatabase.m:233
    #17 0x106d5dfb3 in -[DatabaseAttachment_Tests test10_Attachments] DatabaseAttachment_Tests.m:173
    #18 0x7fffd12603eb in __invoking___ (CoreFoundation:x86_64h+0x853eb)
    #19 0x7fffd1260270 in -[NSInvocation invoke] (CoreFoundation:x86_64h+0x85270)
    #20 0x100ea9d2b in __24-[XCTestCase invokeTest]_block_invoke.234 (XCTest:x86_64+0x1cd2b)
    #21 0x100eeffe5 in -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] (XCTest:x86_64+0x62fe5)
    #22 0x100ea98ef in __24-[XCTestCase invokeTest]_block_invoke_2 (XCTest:x86_64+0x1c8ef)
    #23 0x100ee7c09 in -[XCTestContext performInScope:] (XCTest:x86_64+0x5ac09)
    #24 0x100ea9643 in -[XCTestCase invokeTest] (XCTest:x86_64+0x1c643)
    #25 0x106da1568 in -[CBLTestCaseWithDB invokeTest] CBLTestCase.m:169
    #26 0x106d46a3e in -[DatabaseAttachment_Tests invokeTest] DatabaseAttachment_Tests.m:43
    #27 0x100eaa0b2 in -[XCTestCase performTest:] (XCTest:x86_64+0x1d0b2)
    #28 0x100ea7025 in __27-[XCTestSuite performTest:]_block_invoke (XCTest:x86_64+0x1a025)
    #29 0x100ea6c15 in -[XCTestSuite _performProtectedSectionForTest:testSection:] (XCTest:x86_64+0x19c15)
    #30 0x100ea6dfb in -[XCTestSuite performTest:] (XCTest:x86_64+0x19dfb)
    #31 0x100ea7025 in __27-[XCTestSuite performTest:]_block_invoke (XCTest:x86_64+0x1a025)
    #32 0x100ea6c15 in -[XCTestSuite _performProtectedSectionForTest:testSection:] (XCTest:x86_64+0x19c15)
    #33 0x100ea6dfb in -[XCTestSuite performTest:] (XCTest:x86_64+0x19dfb)
    #34 0x100ea7025 in __27-[XCTestSuite performTest:]_block_invoke (XCTest:x86_64+0x1a025)
    #35 0x100ea6c15 in -[XCTestSuite _performProtectedSectionForTest:testSection:] (XCTest:x86_64+0x19c15)
    #36 0x100ea6dfb in -[XCTestSuite performTest:] (XCTest:x86_64+0x19dfb)
    #37 0x100efab4b in __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke (XCTest:x86_64+0x6db4b)
    #38 0x100ebd756 in -[XCTestObservationCenter _observeTestExecutionForBlock:] (XCTest:x86_64+0x30756)
    #39 0x100efa9e9 in -[XCTTestRunSession runTestsAndReturnError:] (XCTest:x86_64+0x6d9e9)
    #40 0x100e92aa9 in -[XCTestDriver runTestsAndReturnError:] (XCTest:x86_64+0x5aa9)
    #41 0x100eea2bc in _XCTestMain (XCTest:x86_64+0x5d2bc)
    #42 0x10000148c  (xctest:x86_64+0x10000148c)
    #43 0x7fffe67bb254 in start (libdyld.dylib:x86_64+0x5254)

0x608000038278 is located 0 bytes to the right of 88-byte region [0x608000038220,0x608000038278)
allocated by thread T0 here:
    #0 0x1000f618c in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5618c)
    #1 0x107e282eb in fdb_check_file_reopen forestdb.cc:2992
    #2 0x107e3ece5 in fdb_get forestdb.cc:3126
    #3 0x107c00397 in cbforest::KeyStore::read(cbforest::Document&, cbforest::KeyStore::contentOptions) const KeyStore.cc:80
    #4 0x107c00180 in cbforest::KeyStore::get(cbforest::slice, cbforest::KeyStore::contentOptions) const KeyStore.cc:61
    #5 0x107be10d7 in cbforest::Database::updatePurgeCount() Database.cc:228
    #6 0x107be5254 in cbforest::Database::onCompact(unsigned int, char const*, fdb_doc_struct*, unsigned long long, unsigned long long) Database.cc:405
    #7 0x107bd8f05 in cbforest::Database::compactionCallback(_fdb_file_handle*, unsigned int, char const*, fdb_doc_struct*, unsigned long long, unsigned long long, void*) Database.cc:385
    #8 0x107e63d4d in _fdb_commit_and_remove_pending(_fdb_kvs_handle*, filemgr*, filemgr*) forestdb.cc:4677
    #9 0x107e57fab in _fdb_compact_file(_fdb_kvs_handle*, filemgr*, btreeblk_handle*, docio_handle*, hbtrie*, hbtrie*, btree*, btree*, unsigned long long, bool) forestdb.cc:7438
    #10 0x107e550f9 in fdb_compact_file forestdb.cc:7097
    #11 0x107e6436e in _fdb_compact(_fdb_file_handle*, char const*, unsigned long long, bool, fdb_encryption_key const*) forestdb.cc:7484
    #12 0x107e63e5a in fdb_compact forestdb.cc:7498
    #13 0x107be5096 in cbforest::Database::compact() Database.cc:366
    #14 0x107bf9d70 in c4db_compact c4Database.cc:338
    #15 0x107a4e39f in -[CBL_ForestDBStorage compact:] CBL_ForestDBStorage.mm:247
    #16 0x10789c1f3 in -[CBLDatabase compact:] CBLDatabase.m:233
    #17 0x106d5dfb3 in -[DatabaseAttachment_Tests test10_Attachments] DatabaseAttachment_Tests.m:173
    #18 0x7fffd12603eb in __invoking___ (CoreFoundation:x86_64h+0x853eb)
    #19 0x7fffd1260270 in -[NSInvocation invoke] (CoreFoundation:x86_64h+0x85270)
    #20 0x100ea9d2b in __24-[XCTestCase invokeTest]_block_invoke.234 (XCTest:x86_64+0x1cd2b)
    #21 0x100eeffe5 in -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] (XCTest:x86_64+0x62fe5)
    #22 0x100ea98ef in __24-[XCTestCase invokeTest]_block_invoke_2 (XCTest:x86_64+0x1c8ef)
    #23 0x100ee7c09 in -[XCTestContext performInScope:] (XCTest:x86_64+0x5ac09)
    #24 0x100ea9643 in -[XCTestCase invokeTest] (XCTest:x86_64+0x1c643)
    #25 0x106da1568 in -[CBLTestCaseWithDB invokeTest] CBLTestCase.m:169
    #26 0x106d46a3e in -[DatabaseAttachment_Tests invokeTest] DatabaseAttachment_Tests.m:43
    #27 0x100eaa0b2 in -[XCTestCase performTest:] (XCTest:x86_64+0x1d0b2)
    #28 0x100ea7025 in __27-[XCTestSuite performTest:]_block_invoke (XCTest:x86_64+0x1a025)
    #29 0x100ea6c15 in -[XCTestSuite _performProtectedSectionForTest:testSection:] (XCTest:x86_64+0x19c15)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x50778) in wrap_strcpy
Shadow bytes around the buggy address:
  0x1c1000006ff0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000007000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000007010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000007020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1000007030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c1000007040: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00[fa]
  0x1c1000007050: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 03
  0x1c1000007060: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 03
  0x1c1000007070: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x1c1000007080: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c1000007090: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
2017-04-25 10:54:26.790691 xctest[41673:26692718] =================================================================
2017-04-25 10:54:26.790760 xctest[41673:26692718] ==41673==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x608000038278 at pc 0x0001000f0779 bp 0x7fff5fbf4a30 sp 0x7fff5fbf41d0
2017-04-25 10:54:26.790787 xctest[41673:26692718] WRITE of size 89 at 0x608000038278 thread T0
2017-04-25 10:54:26.790813 xctest[41673:26692718]     #0 0x1000f0778 in wrap_strcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x50778)
2017-04-25 10:54:26.790833 xctest[41673:26692718]     #1 0x107e28370 in fdb_check_file_reopen forestdb.cc:2996
2017-04-25 10:54:26.790853 xctest[41673:26692718]     #2 0x107e3ece5 in fdb_get forestdb.cc:3126
2017-04-25 10:54:26.790882 xctest[41673:26692718]     #3 0x107c00397 in cbforest::KeyStore::read(cbforest::Document&, cbforest::KeyStore::contentOptions) const KeyStore.cc:80
2017-04-25 10:54:26.790907 xctest[41673:26692718]     #4 0x107c00180 in cbforest::KeyStore::get(cbforest::slice, cbforest::KeyStore::contentOptions) const KeyStore.cc:61
2017-04-25 10:54:26.790928 xctest[41673:26692718]     #5 0x107be10d7 in cbforest::Database::updatePurgeCount() Database.cc:228
2017-04-25 10:54:26.790953 xctest[41673:26692718]     #6 0x107be5254 in cbforest::Database::onCompact(unsigned int, char const*, fdb_doc_struct*, unsigned long long, unsigned long long) Database.cc:405
2017-04-25 10:54:26.790983 xctest[41673:26692718]     #7 0x107bd8f05 in cbforest::Database::compactionCallback(_fdb_file_handle*, unsigned int, char const*, fdb_doc_struct*, unsigned long long, unsigned long long, void*) Database.cc:385
2017-04-25 10:54:26.791003 xctest[41673:26692718]     #8 0x107e63d4d in _fdb_commit_and_remove_pending(_fdb_kvs_handle*, filemgr*, filemgr*) forestdb.cc:4677
2017-04-25 10:54:26.791086 xctest[41673:26692718]     #9 0x107e57fab in _fdb_compact_file(_fdb_kvs_handle*, filemgr*, btreeblk_handle*, docio_handle*, hbtrie*, hbtrie*, btree*, btree*, unsigned long long, bool) forestdb.cc:7438
2017-04-25 10:54:26.791114 xctest[41673:26692718]     #10 0x107e550f9 in fdb_compact_file forestdb.cc:7097
2017-04-25 10:54:26.791140 xctest[41673:26692718]     #11 0x107e6436e in _fdb_compact(_fdb_file_handle*, char const*, unsigned long long, bool, fdb_encryption_key const*) forestdb.cc:7484
2017-04-25 10:54:26.791160 xctest[41673:26692718]     #12 0x107e63e5a in fdb_compact forestdb.cc:7498
2017-04-25 10:54:26.791189 xctest[41673:26692718]     #13 0x107be5096 in cbforest::Database::compact() Database.cc:366
2017-04-25 10:54:26.791210 xctest[41673:26692718]     #14 0x107bf9d70 in c4db_compact c4Database.cc:338
2017-04-25 10:54:26.791235 xctest[41673:26692718]     #15 0x107a4e39f in -[CBL_ForestDBStorage compact:] CBL_ForestDBStorage.mm:247
2017-04-25 10:54:26.791255 xctest[41673:26692718]     #16 0x10789c1f3 in -[CBLDatabase compact:] CBLDatabase.m:233
2017-04-25 10:54:26.791275 xctest[41673:26692718]     #17 0x106d5dfb3 in -[DatabaseAttachment_Tests test10_Attachments] DatabaseAttachment_Tests.m:173
2017-04-25 10:54:26.791296 xctest[41673:26692718]     #18 0x7fffd12603eb in __invoking___ (CoreFoundation:x86_64h+0x853eb)
2017-04-25 10:54:26.791319 xctest[41673:26692718]     #19 0x7fffd1260270 in -[NSInvocation invoke] (CoreFoundation:x86_64h+0x85270)
2017-04-25 10:54:26.791340 xctest[41673:26692718]     #20 0x100ea9d2b in __24-[XCTestCase invokeTest]_block_invoke.234 (XCTest:x86_64+0x1cd2b)
2017-04-25 10:54:26.791360 xctest[41673:26692718]     #21 0x100eeffe5 in -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] (XCTest:x86_64+0x62fe5)
2017-04-25 10:54:26.791390 xctest[41673:26692718]     #22 0x100ea98ef in __24-[XCTestCase invokeTest]_block_invoke_2 (XCTest:x86_64+0x1c8ef)
2017-04-25 10:54:26.791415 xctest[41673:26692718]     #23 0x100ee7c09 in -[XCTestContext performInScope:] (XCTest:x86_64+0x5ac09)
2017-04-25 10:54:26.791435 xctest[41673:26692718]     #24 0x100ea9643 in -[XCTestCase invokeTest] (XCTest:x86_64+0x1c643)
2017-04-25 10:54:26.791459 xctest[41673:26692718]     #25 0x106da1568 in -[CBLTestCaseWithDB invokeTest] CBLTestCase.m:169
2017-04-25 10:54:26.791482 xctest[41673:26692718]     #26 0x106d46a3e in -[DatabaseAttachment_Tests invokeTest] DatabaseAttachment_Tests.m:43
2017-04-25 10:54:26.791505 xctest[41673:26692718]     #27 0x100eaa0b2 in -[XCTestCase performTest:] (XCTest:x86_64+0x1d0b2)
2017-04-25 10:54:26.791524 xctest[41673:26692718]     #28 0x100ea7025 in __27-[XCTestSuite performTest:]_block_invoke (XCTest:x86_64+0x1a025)
2017-04-25 10:54:26.791548 xctest[41673:26692718]     #29 0x100ea6c15 in -[XCTestSuite _performProtectedSectionForTest:testSection:] (XCTest:x86_64+0x19c15)
2017-04-25 10:54:26.791567 xctest[41673:26692718]     #30 0x100ea6dfb in -[XCTestSuite performTest:] (XCTest:x86_64+0x19dfb)
2017-04-25 10:54:26.791590 xctest[41673:26692718]     #31 0x100ea7025 in __27-[XCTestSuite performTest:]_block_invoke (XCTest:x86_64+0x1a025)
2017-04-25 10:54:26.791610 xctest[41673:26692718]     #32 0x100ea6c15 in -[XCTestSuite _performProtectedSectionForTest:testSection:] (XCTest:x86_64+0x19c15)
2017-04-25 10:54:26.791629 xctest[41673:26692718]     #33 0x100ea6dfb in -[XCTestSuite performTest:] (XCTest:x86_64+0x19dfb)
2017-04-25 10:54:26.791649 xctest[41673:26692718]     #34 0x100ea7025 in __27-[XCTestSuite performTest:]_block_invoke (XCTest:x86_64+0x1a025)
2017-04-25 10:54:26.791671 xctest[41673:26692718]     #35 0x100ea6c15 in -[XCTestSuite _performProtectedSectionForTest:testSection:] (XCTest:x86_64+0x19c15)
2017-04-25 10:54:26.791690 xctest[41673:26692718]     #36 0x100ea6dfb in -[XCTestSuite performTest:] (XCTest:x86_64+0x19dfb)
2017-04-25 10:54:26.791715 xctest[41673:26692718]     #37 0x100efab4b in __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke (XCTest:x86_64+0x6db4b)
2017-04-25 10:54:26.791736 xctest[41673:26692718]     #38 0x100ebd756 in -[XCTestObservationCenter _observeTestExecutionForBlock:] (XCTest:x86_64+0x30756)
2017-04-25 10:54:26.791761 xctest[41673:26692718]     #39 0x100efa9e9 in -[XCTTestRunSession runTestsAndReturnError:] (XCTest:x86_64+0x6d9e9)
2017-04-25 10:54:26.791780 xctest[41673:26692718]     #40 0x100e92aa9 in -[XCTestDriver runTestsAndReturnError:] (XCTest:x86_64+0x5aa9)
2017-04-25 10:54:26.791799 xctest[41673:26692718]     #41 0x100eea2bc in _XCTestMain (XCTest:x86_64+0x5d2bc)
2017-04-25 10:54:26.791818 xctest[41673:26692718]     #42 0x10000148c  (xctest:x86_64+0x10000148c)
2017-04-25 10:54:26.791840 xctest[41673:26692718]     #43 0x7fffe67bb254 in start (libdyld.dylib:x86_64+0x5254)
2017-04-25 10:54:26.791857 xctest[41673:26692718] 
2017-04-25 10:54:26.791891 xctest[41673:26692718] 0x608000038278 is located 0 bytes to the right of 88-byte region [0x608000038220,0x608000038278)
2017-04-25 10:54:26.791918 xctest[41673:26692718] allocated by thread T0 here:
2017-04-25 10:54:26.791942 xctest[41673:26692718]     #0 0x1000f618c in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5618c)
2017-04-25 10:54:26.791961 xctest[41673:26692718]     #1 0x107e282eb in fdb_check_file_reopen forestdb.cc:2992
2017-04-25 10:54:26.791981 xctest[41673:26692718]     #2 0x107e3ece5 in fdb_get forestdb.cc:3126
2017-04-25 10:54:26.792001 xctest[41673:26692718]     #3 0x107c00397 in cbforest::KeyStore::read(cbforest::Document&, cbforest::KeyStore::contentOptions) const KeyStore.cc:80
2017-04-25 10:54:26.792023 xctest[41673:26692718]     #4 0x107c00180 in cbforest::KeyStore::get(cbforest::slice, cbforest::KeyStore::contentOptions) const KeyStore.cc:61
2017-04-25 10:54:26.792042 xctest[41673:26692718]     #5 0x107be10d7 in cbforest::Database::updatePurgeCount() Database.cc:228
2017-04-25 10:54:26.792067 xctest[41673:26692718]     #6 0x107be5254 in cbforest::Database::onCompact(unsigned int, char const*, fdb_doc_struct*, unsigned long long, unsigned long long) Database.cc:405
2017-04-25 10:54:26.792091 xctest[41673:26692718]     #7 0x107bd8f05 in cbforest::Database::compactionCallback(_fdb_file_handle*, unsigned int, char const*, fdb_doc_struct*, unsigned long long, unsigned long long, void*) Database.cc:385
2017-04-25 10:54:26.792131 xctest[41673:26692718]     #8 0x107e63d4d in _fdb_commit_and_remove_pending(_fdb_kvs_handle*, filemgr*, filemgr*) forestdb.cc:4677
2017-04-25 10:54:26.792168 xctest[41673:26692718]     #9 0x107e57fab in _fdb_compact_file(_fdb_kvs_handle*, filemgr*, btreeblk_handle*, docio_handle*, hbtrie*, hbtrie*, btree*, btree*, unsigned long long, bool) forestdb.cc:7438
2017-04-25 10:54:26.792207 xctest[41673:26692718]     #10 0x107e550f9 in fdb_compact_file forestdb.cc:7097
2017-04-25 10:54:26.792232 xctest[41673:26692718]     #11 0x107e6436e in _fdb_compact(_fdb_file_handle*, char const*, unsigned long long, bool, fdb_encryption_key const*) forestdb.cc:7484
2017-04-25 10:54:26.792280 xctest[41673:26692718]     #12 0x107e63e5a in fdb_compact forestdb.cc:7498
2017-04-25 10:54:26.792322 xctest[41673:26692718]     #13 0x107be5096 in cbforest::Database::compact() Database.cc:366
2017-04-25 10:54:26.792355 xctest[41673:26692718]     #14 0x107bf9d70 in c4db_compact c4Database.cc:338
2017-04-25 10:54:26.792388 xctest[41673:26692718]     #15 0x107a4e39f in -[CBL_ForestDBStorage compact:] CBL_ForestDBStorage.mm:247
2017-04-25 10:54:26.792439 xctest[41673:26692718]     #16 0x10789c1f3 in -[CBLDatabase compact:] CBLDatabase.m:233
2017-04-25 10:54:26.792463 xctest[41673:26692718]     #17 0x106d5dfb3 in -[DatabaseAttachment_Tests test10_Attachments] DatabaseAttachment_Tests.m:173
2017-04-25 10:54:26.792483 xctest[41673:26692718]     #18 0x7fffd12603eb in __invoking___ (CoreFoundation:x86_64h+0x853eb)
2017-04-25 10:54:26.792503 xctest[41673:26692718]     #19 0x7fffd1260270 in -[NSInvocation invoke] (CoreFoundation:x86_64h+0x85270)
2017-04-25 10:54:26.792527 xctest[41673:26692718]     #20 0x100ea9d2b in __24-[XCTestCase invokeTest]_block_invoke.234 (XCTest:x86_64+0x1cd2b)
2017-04-25 10:54:26.792547 xctest[41673:26692718]     #21 0x100eeffe5 in -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] (XCTest:x86_64+0x62fe5)
2017-04-25 10:54:26.792566 xctest[41673:26692718]     #22 0x100ea98ef in __24-[XCTestCase invokeTest]_block_invoke_2 (XCTest:x86_64+0x1c8ef)
2017-04-25 10:54:26.792586 xctest[41673:26692718]     #23 0x100ee7c09 in -[XCTestContext performInScope:] (XCTest:x86_64+0x5ac09)
2017-04-25 10:54:26.792607 xctest[41673:26692718]     #24 0x100ea9643 in -[XCTestCase invokeTest] (XCTest:x86_64+0x1c643)
2017-04-25 10:54:26.792626 xctest[41673:26692718]     #25 0x106da1568 in -[CBLTestCaseWithDB invokeTest] CBLTestCase.m:169
2017-04-25 10:54:26.792645 xctest[41673:26692718]     #26 0x106d46a3e in -[DatabaseAttachment_Tests invokeTest] DatabaseAttachment_Tests.m:43
2017-04-25 10:54:26.792664 xctest[41673:26692718]     #27 0x100eaa0b2 in -[XCTestCase performTest:] (XCTest:x86_64+0x1d0b2)
2017-04-25 10:54:26.792686 xctest[41673:26692718]     #28 0x100ea7025 in __27-[XCTestSuite performTest:]_block_invoke (XCTest:x86_64+0x1a025)
2017-04-25 10:54:26.792709 xctest[41673:26692718]     #29 0x100ea6c15 in -[XCTestSuite _performProtectedSectionForTest:testSection:] (XCTest:x86_64+0x19c15)
2017-04-25 10:54:26.792727 xctest[41673:26692718] 
2017-04-25 10:54:26.792775 xctest[41673:26692718] SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x50778) in wrap_strcpy
2017-04-25 10:54:26.792799 xctest[41673:26692718] Shadow bytes around the buggy address:
2017-04-25 10:54:26.792821 xctest[41673:26692718]   0x1c1000006ff0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2017-04-25 10:54:26.792840 xctest[41673:26692718]   0x1c1000007000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2017-04-25 10:54:26.792860 xctest[41673:26692718]   0x1c1000007010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2017-04-25 10:54:26.792882 xctest[41673:26692718]   0x1c1000007020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2017-04-25 10:54:26.792906 xctest[41673:26692718]   0x1c1000007030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2017-04-25 10:54:26.792959 xctest[41673:26692718] =>0x1c1000007040: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00[fa]
2017-04-25 10:54:26.793027 xctest[41673:26692718]   0x1c1000007050: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 03
2017-04-25 10:54:26.793055 xctest[41673:26692718]   0x1c1000007060: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 03
2017-04-25 10:54:26.793076 xctest[41673:26692718]   0x1c1000007070: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
2017-04-25 10:54:26.793099 xctest[41673:26692718]   0x1c1000007080: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
2017-04-25 10:54:26.793119 xctest[41673:26692718]   0x1c1000007090: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
2017-04-25 10:54:26.793141 xctest[41673:26692718] Shadow byte legend (one shadow byte represents 8 application bytes):
2017-04-25 10:54:26.793160 xctest[41673:26692718]   Addressable:           00
2017-04-25 10:54:26.793181 xctest[41673:26692718]   Partially addressable: 01 02 03 04 05 06 07
2017-04-25 10:54:26.793201 xctest[41673:26692718]   Heap left redzone:       fa
2017-04-25 10:54:26.793223 xctest[41673:26692718]   Freed heap region:       fd
2017-04-25 10:54:26.793241 xctest[41673:26692718]   Stack left redzone:      f1
2017-04-25 10:54:26.793259 xctest[41673:26692718]   Stack mid redzone:       f2
2017-04-25 10:54:26.793337 xctest[41673:26692718]   Stack right redzone:     f3
2017-04-25 10:54:26.793359 xctest[41673:26692718]   Stack after return:      f5
2017-04-25 10:54:26.793377 xctest[41673:26692718]   Stack use after scope:   f8
2017-04-25 10:54:26.793394 xctest[41673:26692718]   Global redzone:          f9
2017-04-25 10:54:26.793412 xctest[41673:26692718]   Global init order:       f6
2017-04-25 10:54:26.793432 xctest[41673:26692718]   Poisoned by user:        f7
2017-04-25 10:54:26.793451 xctest[41673:26692718]   Container overflow:      fc
2017-04-25 10:54:26.793468 xctest[41673:26692718]   Array cookie:            ac
2017-04-25 10:54:26.793487 xctest[41673:26692718]   Intra object redzone:    bb
2017-04-25 10:54:26.793508 xctest[41673:26692718]   ASan internal:           fe
2017-04-25 10:54:26.793525 xctest[41673:26692718]   Left alloca redzone:     ca
2017-04-25 10:54:26.793545 xctest[41673:26692718]   Right alloca redzone:    cb
2017-04-25 10:54:26.793569 xctest[41673:26692718] 
==41673==ABORTING
```

--------
* Version:   Master
* Client OS: Mac OS 10.12.2

**Comment by msanilkumar2020** [comment]
@pasin , i am also facing same issue. ForestDB is crashing during compaction.

Do you have any fix planned for this issue?

-Crash stack
Thread 13 Crashed:
0   Push To Talk Plus             	0x00000001005c31a8 _fdb_compact_move_docs(_fdb_kvs_handle*, filemgr*, hbtrie*, btree*, btree*, btree*, docio_handle*, btreeblk_handle*, unsigned long*, bool) (forestdb.cc:5366)
1   Push To Talk Plus             	0x00000001005c3108 _fdb_compact_move_docs(_fdb_kvs_handle*, filemgr*, hbtrie*, btree*, btree*, btree*, docio_handle*, btreeblk_handle*, unsigned long*, bool) (forestdb.cc:5358)
2   Push To Talk Plus             	0x00000001005c1b3c _fdb_compact_file(_fdb_kvs_handle*, filemgr*, btreeblk_handle*, docio_handle*, hbtrie*, hbtrie*, btree*, btree*, unsigned long long, bool) (forestdb.cc:7058)
3   Push To Talk Plus             	0x00000001005c143c fdb_compact_file (forestdb.cc:6927)
4   Push To Talk Plus             	0x0000000100590ab8 compactor_thread(void*) (compactor.cc:398)
5   libsystem_pthread.dylib       	0x000000018a5c3860 _pthread_body + 240
6   libsystem_pthread.dylib       	0x000000018a5c3770 _pthread_body + 0
7   libsystem_pthread.dylib       	0x000000018a5c0dbc thread_start + 4

**Comment by pasin** [comment]
I would need to check if forestDB has pushed any more fixes.

CC: @djpongh , we need to plan to work on this.

**Comment by pasin** [comment]
Closed as not fix.
