### ISSUE TITLE
Crash on [CBLDocument propertiesToInsert:error:]

### ISSUE THREAD

**Issue by nin-amsiq** [couchbase/couchbase-lite-ios#1722]
Unfortunately I don't have any other information on what triggers this issue but the stack trace. I hope it's enough to give an idea of where the problem lies.

```
Crashed: CouchbaseLite
0  libsystem_platform.dylib       0x18791164c OSAtomicDequeue + 12
1  libsystem_malloc.dylib         0x187897b54 _nano_malloc_check_clear + 156
2  libsystem_malloc.dylib         0x187896cb0 nano_calloc + 80
3  libsystem_malloc.dylib         0x1878884e8 malloc_zone_calloc + 168
4  libsystem_malloc.dylib         0x18788841c calloc + 40
5  CoreFoundation                 0x1887559f0 -[__NSDictionaryM mutableCopyWithZone:] + 496
6  MyApp                          0x1005f6468 -[CBLDocument propertiesToInsert:error:] (CBLDocument.m:287)
7  MyApp                          0x1005f68d4 -[CBLDocument putProperties:prevRevID:allowConflict:error:] (CBLDocument.m:320)
8  MyApp                          0x1005fb4cc -[CBLUnsavedRevision save:] (CBLRevision.m:380)
9  MyApp                          0x1005f6adc -[CBLDocument update:error:] (CBLDocument.m:353)
10 MyApp                          0x10027c390 static Database.(update(for : String, serializedObject : [String : AnyObject], completionClosure : () -> ()?) -> ()).(closure #1) (Database.swift:184)
11 MyApp                          0x10027d92c partial apply for static Database.(update(for : String, serializedObject : [String : AnyObject], completionClosure : () -> ()?) -> ()).(closure #1) (Database.swift)
12 MyApp                          0x10027b48c thunk (Database.swift)
13 MyApp                          0x1005befc8 __35-[CBL_Server tellDatabaseNamed:to:]_block_invoke (CBL_Server.m:80)
14 Foundation                     0x18934a4bc __NSThreadPerformPerform + 340
15 CoreFoundation                 0x188805424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x188804d94 __CFRunLoopDoSources0 + 540
17 CoreFoundation                 0x1888029a0 __CFRunLoopRun + 744
18 CoreFoundation                 0x188732d94 CFRunLoopRunSpecific + 424
19 Foundation                     0x18924cd64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
20 MyApp                          0x1005bfa14 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
21 Foundation                     0x18934a2c8 __NSThread__start__ + 996
22 libsystem_pthread.dylib        0x18791975c _pthread_body + 240
23 libsystem_pthread.dylib        0x18791966c _pthread_body + 282
24 libsystem_pthread.dylib        0x187916d84 thread_start + 4
```
--------
* Version:   1.4.0
* Client OS: iOS 10.3.1
* Server:    N/A

**Comment by nin-amsiq** [comment]
It seems that the issue lies here: `NSMutableDictionary* nuProperties = [properties mutableCopy];` (CBLDocument.m:287)

**Comment by pasin** [comment]
Are you able to provide the scenario or test case that causes the issue?

**Comment by nin-amsiq** [comment]
Unfortunately not... I can provide you with the stack traces for the other threads running at the time of the crash?

**Comment by djpongh** [comment]
If you can find a way to repro please reopen.
