### ISSUE TITLE
2.0: Database close & delete continuous operation causes internal error.

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-ios#1725]
The root cause could be same with#1724, but symptoms are different. 

https://github.com/couchbase/couchbase-lite-ios/blob/feature/2.0-new-tests/Objective-C/Tests/DatabaseTest.m#L263-L285
```objective-c
// TODO: DB close & delete operation causes internal error with transaction level.
- (void)testSaveDocInDifferentDB {
    NSError* error;
    CBLDocument* doc = [[CBLDocument alloc] init];
    [doc setObject:@1 forKey:@"key"];
    Assert([self.db saveDocument:doc error:&error]);
    AssertNil(error);
    NSString* docID = doc.documentID;
    
    CBLDocument* doc1 = [self.db documentWithID:docID];
    [doc1 setObject:@2 forKey:@"key"];
    
    // create db with default
    CBLDatabase* otherDB =  [self openDatabase:@"otherDB"];
    XCTAssertNotEqual(self.db, otherDB);
    AssertFalse([otherDB saveDocument:doc1 error:&error]);
    AssertNotNil(error);
    AssertEqualObjects(@"CouchbaseLite", error.domain);
    AssertEqual(403, error.code);
    
    Assert([otherDB close:&error]);
    [self deleteDatabase:otherDB];  <--- Cause Error
}
```

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x58)
  * frame #0: 0x000000011d0f8d0c CouchbaseLite`c4Internal::Database::inTransaction(this=0x0000000000000000) at Database.cc:394
    frame #1: 0x000000011d0f7075 CouchbaseLite`c4Internal::Database::mustNotBeInTransaction(this=0x0000000000000000) at Database.cc:455
    frame #2: 0x000000011d0f70bf CouchbaseLite`c4Internal::Database::deleteDatabase(this=0x0000000000000000) at Database.cc:188
    frame #3: 0x000000011d014c49 CouchbaseLite`void litecore::function_ref<void ()>::callback_fn<std::__1::__bind<void (c4Internal::Database::*)(), c4Database*&> >(long) [inlined] decltype(__f=0x00007fff52e6ffa0, __a0=0x00007fff52e6ffb0)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (c4Internal::Database::*&)(), c4Database*&, void>(void (c4Internal::Database::*&&&)(), c4Database*&&&) at __functional_base:383
    frame #4: 0x000000011d014bca CouchbaseLite`void litecore::function_ref<void ()>::callback_fn<std::__1::__bind<void (c4Internal::Database::*)(), c4Database*&> >(long) [inlined] std::__1::__bind_return<void (c4Internal::Database::*)(), std::__1::tuple<c4Database*>, std::__1::tuple<>, __is_valid_bind_return<void (c4Internal::Database::*)(), std::__1::tuple<c4Database*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (__f=0x00007fff52e6ffa0, __bound_args=0x00007fff52e6ffb0, __args=0x00007fff52e6fe88)(), std::__1::tuple<c4Database*>, 0ul, std::__1::tuple<> >(void (c4Internal::Database::*&)(), std::__1::tuple<c4Database*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) at functional:2097
    frame #5: 0x000000011d014ba2 CouchbaseLite`void litecore::function_ref<void ()>::callback_fn<std::__1::__bind<void (c4Internal::Database::*)(), c4Database*&> >(long) [inlined] std::__1::__bind_return<void (c4Internal::Database::*)(), std::__1::tuple<c4Database*>, std::__1::tuple<>, __is_valid_bind_return<void (c4Internal::Database::*)(), std::__1::tuple<c4Database*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (this=0x00007fff52e6ffa0)(), c4Database*&>::operator()<>() at functional:2160
    frame #6: 0x000000011d014b83 CouchbaseLite`void litecore::function_ref<void ()>::callback_fn<std::__1::__bind<void (callable=140734584258464)(), c4Database*&> >(long) at function_ref.hh:48
    frame #7: 0x000000011d0354a9 CouchbaseLite`litecore::function_ref<void ()>::operator(this=0x00007fff52e6ff58)() const at function_ref.hh:61
    frame #8: 0x000000011d03540d CouchbaseLite`c4Internal::tryCatch(error=0x00007fff52e700c0, fn=function_ref<void ()> @ 0x00007fff52e6ff58)>) at c4Base.cc:90
    frame #9: 0x000000011d011da4 CouchbaseLite`::c4db_delete(database=0x0000000000000000, outError=0x00007fff52e700c0) at c4Database.cc:121
    frame #10: 0x000000011cfb3b0f CouchbaseLite`::-[CBLDatabase deleteDatabase:](self=0x00007fb06a929890, _cmd="deleteDatabase:", outError=0x00007fff52e70670) at CBLDatabase.mm:208
    frame #11: 0x000000011cad03fd CouchbaseLiteTests`-[DatabaseTest deleteDatabase:](self=0x00007fb069505fc0, _cmd="deleteDatabase:", db=0x00007fb06a929890) at DatabaseTest.m:40
    frame #12: 0x000000011caefe08 CouchbaseLiteTests`-[DatabaseTest testSaveDocInDifferentDB](self=0x00007fb069505fc0, _cmd="testSaveDocInDifferentDB") at DatabaseTest.m:284
    frame #13: 0x000000010d9a3c6c CoreFoundation`__invoking___ + 140
    frame #14: 0x000000010d9a3b40 CoreFoundation`-[NSInvocation invoke] + 320
    frame #15: 0x000000010d3678e2 XCTest`__24-[XCTestCase invokeTest]_block_invoke_2 + 491
    frame #16: 0x000000010d3a5f62 XCTest`-[XCTestContext performInScope:] + 190
    frame #17: 0x000000010d3676e4 XCTest`-[XCTestCase invokeTest] + 254
    frame #18: 0x000000010d367fb2 XCTest`-[XCTestCase performTest:] + 565
    frame #19: 0x000000010d365078 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 300
    frame #20: 0x000000010d364c68 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 29
    frame #21: 0x000000010d364e4e XCTest`-[XCTestSuite performTest:] + 214
    frame #22: 0x000000010d365078 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 300
    frame #23: 0x000000010d364c68 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 29
    frame #24: 0x000000010d364e4e XCTest`-[XCTestSuite performTest:] + 214
    frame #25: 0x000000010d365078 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 300
    frame #26: 0x000000010d364c68 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 29
    frame #27: 0x000000010d364e4e XCTest`-[XCTestSuite performTest:] + 214
    frame #28: 0x000000010d3b1a86 XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 40
    frame #29: 0x000000010d373f27 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 574
    frame #30: 0x000000010d3b1925 XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 281
    frame #31: 0x000000010d34fa50 XCTest`-[XCTestDriver runTestsAndReturnError:] + 254
    frame #32: 0x000000010d3a986e XCTest`_XCTestMain + 559
    frame #33: 0x000000010cd8e679 xctest`___lldb_unnamed_symbol3$$xctest + 1420
    frame #34: 0x000000010eff265d libdyld.dylib`start + 1

  thread #2, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x000000010f309dc6 libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x000000010ef9e624 libdispatch.dylib`_dispatch_mgr_wait_for_event + 66
    frame #2: 0x000000010ef984b6 libdispatch.dylib`_dispatch_mgr_invoke + 197
    frame #3: 0x000000010ef982eb libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #3, queue = 'parsing queue'
    frame #0: 0x000000010f301386 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010ef944ba libdispatch.dylib`_os_semaphore_wait + 16
    frame #2: 0x000000010ef93b72 libdispatch.dylib`_dispatch_semaphore_wait_slow + 101
    frame #3: 0x00000001115fcffb DTXConnectionServices`-[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
    frame #4: 0x00000001115fcb10 DTXConnectionServices`-[DTXMessageParser parseMessageWithExceptionHandler:] + 60
    frame #5: 0x00000001115fc896 DTXConnectionServices`__68-[DTXMessageParser initWithMessageHandler:andParseExceptionHandler:]_block_invoke + 39
    frame #6: 0x000000010ef88585 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #7: 0x000000010efa9792 libdispatch.dylib`_dispatch_client_callout + 8
    frame #8: 0x000000010ef8f237 libdispatch.dylib`_dispatch_queue_serial_drain + 1022
    frame #9: 0x000000010ef8f98f libdispatch.dylib`_dispatch_queue_invoke + 1053
    frame #10: 0x000000010ef91899 libdispatch.dylib`_dispatch_root_queue_drain + 813
    frame #11: 0x000000010ef9150d libdispatch.dylib`_dispatch_worker_thread3 + 113
    frame #12: 0x000000010f33d616 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #13: 0x000000010f33d0f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #4
    frame #0: 0x000000010f30944e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010f33d695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010f33d0f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #5
    frame #0: 0x000000010f30944e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010f33d695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010f33d0f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #6
    frame #0: 0x000000010f30944e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010f33d695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010f33d0f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #7
    frame #0: 0x000000010f30944e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010f33d695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010f33d0f1 libsystem_pthread.dylib`start_wqthread + 13
(lldb) 
```
--------
* Version:   2.0 New API
* Client OS: iPhone 6S emulator iOS 10.3
* Server:    n/a

**Comment by snej** [comment]
This test saves a document from `db` into `otherdb`. We've debated whether this should even be allowed. If it's not, there should be an assertion to check.

**Comment by pasin** [comment]
@snej now CouchbaseLite already prevents saving a doc from a different db by returning the 403 error. I think the crash is from deleteDatabase?

**Comment by snej** [comment]
Oh, I see; sorry, I hadn't noticed that the save was expected to fail.
Yeah, the problem comes from using otherDB after closing it. Same as #1724.
