### ISSUE TITLE
JSON serialization crash, unable to recover

### ISSUE THREAD

**Issue by msanilkumar2020** [couchbase/couchbase-lite-ios#1773]
Hi,

Please find the below crash stack  and logs, once this issue occurs unable to recover. We have to do fresh installation.

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  10

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x183c1efe0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x182680538 objc_exception_throw + 56
2   CoreFoundation                	0x183c1ef28 +[NSException raise:format:] + 116
3   Foundation                    	0x18479a498 _writeJSONNumber + 344
4   Foundation                    	0x184799040 _writeJSONValue + 480
5   Foundation                    	0x18479b25c ___writeJSONObject_block_invoke + 236
6   CoreFoundation                	0x183b02c90 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 136
7   CoreFoundation                	0x183b02b5c -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 180
8   Foundation                    	0x18479a9c8 _writeJSONObject + 336
9   Foundation                    	0x184798fe8 _writeJSONValue + 392
10  Foundation                    	0x184798e18 -[_NSJSONWriter dataWithRootObject:options:error:] + 140
11  Foundation                    	0x184799e20 +[NSJSONSerialization dataWithJSONObject:options:error:] + 348
12  MY_APP                            	0x100879db0 +[CBLJSON dataWithJSONObject:options:error:] (CBLJSON.m:50)
13  MY_APP                            	0x100531ed0 __41-[CBL_ForestDBViewStorage updateIndexes:]_block_invoke (CBL_ForestDBViewStorage.mm:372)
14  MY_APP                            	0x1007e55f0 -[CBLJSViewCompiler emitWithKey:value:] (CBLJSViewCompiler.m:56)
15  MY_APP                            	0x1007e5488 __25-[CBLJSViewCompiler init]_block_invoke (CBLJSViewCompiler.m:45)
16  CoreFoundation                	0x183c24e80 __invoking___ + 144
17  CoreFoundation                	0x183b1a2c4 -[NSInvocation invoke] + 292
18  JavaScriptCore                	0x1882e45b8 JSC::ObjCCallbackFunctionImpl::call(JSContext*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 368
19  JavaScriptCore                	0x1882e3a50 JSC::objCCallbackFunctionCallAsFunction(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 308
20  JavaScriptCore                	0x1882e3fb0 long long JSC::APICallbackFunction::call<JSC::ObjCCallbackFunction>(JSC::ExecState*) + 456
21  JavaScriptCore                	0x187b2d0e8 JSC::LLInt::setUpCall(JSC::ExecState*, JSC::Instruction*, JSC::CodeSpecializationKind, JSC::JSValue, JSC::LLIntCallLinkInfo*) + 456
22  JavaScriptCore                	0x1882c0cb8 llint_entry + 26392
23  JavaScriptCore                	0x1882ba3d8 vmEntryToJavaScript + 264
24  JavaScriptCore                	0x1881a46f8 JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 164
25  JavaScriptCore                	0x187b31528 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 416
26  JavaScriptCore                	0x187e3db74 JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 164
27  JavaScriptCore                	0x187b3129c JSObjectCallAsFunction + 636
28  JavaScriptCore                	0x18826cffc -[JSValue callWithArguments:] + 292
29  MY_APP                            	0x1007e4ee8 -[CBLJSFunction call:] (CBLJSFunction.m:85)
30  MY_APP                            	0x1007e5880 __49-[CBLJSViewCompiler compileMapFunction:language:]_block_invoke (CBLJSViewCompiler.m:72)
31  MY_APP                            	0x100531574 -[CBL_ForestDBViewStorage updateIndexes:] (CBL_ForestDBViewStorage.mm:416)
32  MY_APP                            	0x100808e60 -[CBLView updateIndexes:] (CBLView.m:287)
33  MY_APP                            	0x1008089f4 -[CBLView _updateIndex] (CBLView.m:258)
34  MY_APP                            	0x1008cb610 -[CBL_Router(Handlers) queryDesignDoc:view:keys:] (CBL_Router+Handlers.m:1182)
35  MY_APP                            	0x1008cb9f4 -[CBL_Router(Handlers) do_GET:designDocID:view:] (CBL_Router+Handlers.m:1218)
36  MY_APP                            	0x1008c1414 -[CBL_Router route] (CBL_Router.m:491)
37  MY_APP                            	0x1008c18d4 -[CBL_Router run] (CBL_Router.m:520)
38  MY_APP                            	0x1008c2cc0 __19-[CBL_Router start]_block_invoke (CBL_Router.m:745)
39  Foundation                    	0x1847124cc __NSThreadPerformPerform + 340
40  CoreFoundation                	0x183bcd42c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
41  CoreFoundation                	0x183bccd9c __CFRunLoopDoSources0 + 540
42  CoreFoundation                	0x183bca9a8 __CFRunLoopRun + 744
43  CoreFoundation                	0x183afada4 CFRunLoopRunSpecific + 424
44  Foundation                    	0x184614d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
45  MY_APP                            	0x1007edae0 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
46  Foundation                    	0x1847122d8 __NSThread__start__ + 996
47  libsystem_pthread.dylib       	0x182ce168c _pthread_body + 240
48  libsystem_pthread.dylib       	0x182ce159c _pthread_start + 284
49  libsystem_pthread.dylib       	0x182cdecb4 thread_start + 4

**Logs**

[06/05 15:17:56:393] [T 0x170877180] Type-Router , Message-GET http://lite.couchbase./ptxdata/_design%2FgetHistory/_view/getHistory?key=%22tel:+918888888822;kn-corp-groups%3D40_1248%22&reduce=false&group=false
	User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 (4310725056)
	Accept: */*
	X-Requested-With: XMLHttpRequest
	If-None-Match: "409"
[06/05 15:17:56:394] [T 0x170877180] Type-View , Message-Checking indexes of (getHistory/getHistory) for getHistory/getHistory
[06/05 15:17:56:417] [T 0x170877180] Type-View , Message-CBL_ForestDBViewStorage[getHistory/getHistory]: Opened index 0x11e8b3b50
[06/05 15:17:56:417] [T 0x170877180] Type-Database , Message-ForestDB: Database: beginTransaction

2*************

[06/05 15:18:33:090] [T 0x174864e80] Type-Router , Message-Response -- status=200, body=34 bytes
	Server: CouchbaseLite 1.3.1 unofficial: commit 05977be0+CHANGES
	Content-Type: application/json
[06/05 15:18:33:092] [T 0x17487de80] Type-RemoteRequest , Message-CBLRemoteSession closing
[06/05 15:18:33:094] [T 0x17487de80] Type-RemoteRequest , Message-CBLRemoteSession closed
[06/05 15:18:33:349] [T 0x174864e80] Type-Router , Message-GET http://lite.couchbase./ptxdata/_design%2FgetHistory/_view/getHistory?reduce=true&group=true
	User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 (4309704624)
	Accept: application/json
	Content-Type: application/json
[06/05 15:18:33:350] [T 0x174864e80] Type-Database , Message-Read _design/getHistory rev (null)
[06/05 15:18:33:350] [T 0x174864e80] Type-View , Message-getHistory/getHistory: Attempting to compile javascript from design doc
[06/05 15:18:33:352] [T 0x174864e80] Type-View , Message-Checking indexes of (getHistory/getHistory) for getHistory/getHistory

3**************

	User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 (4320169904)
	Accept: application/json
	Content-Type: application/json
[06/05 15:19:40:760] [T 0x170674040] Type-Database , Message-Read _design/getHistory rev (null)
[06/05 15:19:40:760] [T 0x170674040] Type-View , Message-getHistory/getHistory: Attempting to compile javascript from design doc
[06/05 15:19:40:761] [T 0x170674040] Type-View , Message-Checking indexes of (getHistory/getHistory) for getHistory/getHistory
[06/05 15:19:40:773] [T 0x170674040] Type-View , Message-CBL_ForestDBViewStorage[getHistory/getHistory]: Opened index 0x101896d60
[06/05 15:19:40:773] [T 0x170674040] Type-Database , Message-ForestDB: Database: beginTransaction

4*********************************

[06/05 15:19:56:471] [T 0x170867f00] Type-Sync , Message-CBLRestPusher[https://918888888822:*****@syncqc3.kodiakhandset.com/ptxdata] STOPPED
[06/05 15:19:56:471] [T 0x170867f00] Type-(null) , Message-Replication: CBLRestPusher[https://918888888822:*****@syncqc3.kodiakhandset.com/ptxdata] took 0.321 sec; error=(null)
[06/05 15:19:56:471] [T 0x17407a1c0] Type-Sync , Message-CBLRestPusher[https://918888888822:*****@syncqc3.kodiakhandset.com/ptxdata] STOPPING...
[06/05 15:19:56:474] [T 0x174675100] Type-RemoteRequest , Message-CBLRemoteSession closing
[06/05 15:19:56:474] [T 0x174675100] Type-RemoteRequest , Message-CBLRemoteSession closing
[06/05 15:19:56:475] [T 0x174669cc0] Type-RemoteRequest , Message-CBLRemoteSession closed
[06/05 15:19:56:619] [T 0x170867f00] Type-Router , Message-GET http://lite.couchbase./ptxdata/_design%2FgetHistory/_view/getHistory?reduce=true&group=true
	User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 (4309696192)
	Accept: application/json
	Content-Type: application/json
[06/05 15:19:56:620] [T 0x170867f00] Type-Database , Message-Read _design/getHistory rev (null)
[06/05 15:19:56:620] [T 0x170867f00] Type-View , Message-getHistory/getHistory: Attempting to compile javascript from design doc
[06/05 15:19:56:622] [T 0x170867f00] Type-View , Message-Checking indexes of (getHistory/getHistory) for getHistory/getHistory
[06/05 15:19:56:630] [T 0x170867f00] Type-View , Message-CBL_ForestDBViewStorage[getHistory/getHistory]: Opened index 0x100e958b0
[06/05 15:19:56:631] [T 0x170867f00] Type-Database , Message-ForestDB: Database: beginTransaction

--------
* Version:   1.4
* Client OS: 10.3.1

**Comment by pasin** [comment]
It seems like the data emitted to the view has an invalid JSON format. Can you put some debug code in your map function and see the emitted value that causes the crash?

**Comment by msanilkumar2020** [comment]
@pasin there should be some condition to avoid this crash even if we are sending invalid JSON. 

We wont be able to recover from this crash, only option is reinstall.

I can print the logs to verify invalid json string.

**Comment by pasin** [comment]
This is debatable that CBL may (1) catch the exception and skip the index OR (2) make the exception thrown and fail. Either one of them, the app will not work correctly. I will discuss this with the team. In the meantime, could you please check the emitted value and correct the map function?

**Comment by msanilkumar2020** [comment]
@pasin , do you have any update on this issue?

**Comment by snej** [comment]
> there should be some condition to avoid this crash even if we are sending invalid JSON.

Apple's JSON encoder treats this as a fatal error and throws an exception. I don't see why we should change that policy.

>We wont be able to recover from this crash, only option is reinstall.

You can recover by fixing the map function so it doesn't pass non-serializable objects to `emit()`.

**Comment by pasin** [comment]
@msanilkumar2020 Any reason that you can't fix the map function?

**Comment by msanilkumar2020** [comment]
@pasin , we have fixed this issue by correcting json data. 

Still this is critical once we get into this issue no recovery, only solution is delete app and reinstall.

**Comment by pasin** [comment]
@msanilkumar2020 currently we don't plan to change the policy. Please see what @snej commented. I agree with @snej that changing the policy to skip the indexing could make it harder for either the application and CBL support to detect and fix the error.

> I don't think we should do this. Apple's APIs consider this situation a fatal error, and trying to change that by catching the error seems wrong. It's an application error, not something that can validly occur at runtime, so the developer needs to find out about it immediately and fix it. With this change, the situation in #1773 would turn into CBL logging a warning and not indexing that row, which would probably be harder to detect and take more support to help them fix.

**Comment by snej** [comment]
>Still this issue is critical, once we get into this issue no recovery. only solution is delete app and reinstall.

The reason the crash keeps occurring is that every time your app runs, it is asked to index the same document and (due to your bug) emits the same illegal value, causing another crash.

This whole problem is due to _a bug in your code_. This is not a bug in Couchbase Lite. If you fix your code to stop emitting illegal values, everything will work fine.
