### ISSUE TITLE
CBL Crash observed after app bought from BG to Foreground after overnight idle.

### ISSUE THREAD

**Issue by sivamani1818** [couchbase/couchbase-lite-ios#1777]
Stack Trace:
```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  16

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x1841cefe0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x182c30538 objc_exception_throw + 56
2   CoreFoundation                	0x1841d5ef4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140
3   CoreFoundation                	0x1841d2f54 ___forwarding___ + 916
4   CoreFoundation                	0x1840ced4c _CF_forwarding_prep_0 + 92
5   MYAPP                     	0x10079f3a8 -[CBL_Revision isEqual:] (CBL_Revision.m:173)
6   CoreFoundation                	0x1840a845c CFEqual + 468
7   CFNetwork                     	0x184a11cc8 CoreSchedulingSet::isEqualTo(CoreSchedulingSet const*) const + 108
8   CFNetwork                     	0x184a1272c CoreSchedulingSet::equals(CFAllocatedReferenceCountedObject const*) const + 12
9   CFNetwork                     	0x184a14904 coreSchedulingSetEqual(void const*, void const*) + 20
10  CoreFoundation                	0x1840a3f9c CFBasicHashFindBucket + 340
11  CoreFoundation                	0x1840a3df4 CFDictionaryGetValue + 164
12  CFNetwork                     	0x184a1454c RunLoopMultiplexer::unschedule(CoreSchedulingSet const*, MultiplexerClient*) + 56
13  CFNetwork                     	0x184a13914 RunloopBlockContext::~RunloopBlockContext() + 108
14  CFNetwork                     	0x184a13854 RunloopBlockContext::~RunloopBlockContext() + 12
15  CFNetwork                     	0x184a135a0 RunLoopSchedulingSet::~RunLoopSchedulingSet() + 60
16  CFNetwork                     	0x184a13164 RunLoopSchedulingSet::~RunLoopSchedulingSet() + 12
17  CFNetwork                     	0x184955d90 ___ZN27URLConnectionClient_Classic15invalidateAsyncEP16dispatch_queue_sU13block_pointerFvvE_block_invoke_3 + 112
18  CFNetwork                     	0x1849517f0 ___ZNK25URLConnectionInstanceData18withWorkQueueAsyncEU13block_pointerFvvE_block_invoke + 28
19  libdispatch.dylib             	0x1830869e0 _dispatch_call_block_and_release + 24
20  libdispatch.dylib             	0x1830869a0 _dispatch_client_callout + 16
21  libdispatch.dylib             	0x183094ad4 _dispatch_queue_serial_drain + 928
22  libdispatch.dylib             	0x18308a2cc _dispatch_queue_invoke + 884
23  libdispatch.dylib             	0x183096a50 _dispatch_root_queue_drain + 540
24  libdispatch.dylib             	0x1830967d0 _dispatch_worker_thread3 + 124
25  libsystem_pthread.dylib       	0x18328f100 _pthread_wqthread + 1096
26  libsystem_pthread.dylib       	0x18328ecac start_wqthread + 4




Thread 16 name:  Dispatch queue: com.apple.NSURLSession-work
Thread 16 Crashed:
0   libsystem_kernel.dylib        	0x00000001831c9014 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000183293264 pthread_kill + 112
2   libsystem_c.dylib             	0x000000018313d9c4 abort + 140
3   libc++abi.dylib               	0x0000000182c091b0 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x0000000182c22c04 default_unexpected_handler() + 0
5   libobjc.A.dylib               	0x0000000182c30820 _objc_terminate() + 124
6   libc++abi.dylib               	0x0000000182c1f5d4 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	0x0000000182c1eef8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 0
8   libobjc.A.dylib               	0x0000000182c3066c _objc_exception_destructor(void*) + 0
9   CoreFoundation                	0x00000001841d5ef4 __methodDescriptionForSelector + 0
10  CoreFoundation                	0x00000001841d2f54 ___forwarding___ + 916
11  CoreFoundation                	0x00000001840ced4c _CF_forwarding_prep_0 + 92
12  MYAPP                     	0x000000010079f3a8 -[CBL_Revision isEqual:] (CBL_Revision.m:173)
13  CoreFoundation                	0x00000001840a845c CFEqual + 468
14  CFNetwork                     	0x0000000184a11cc8 CoreSchedulingSet::isEqualTo(CoreSchedulingSet const*) const + 108
15  CFNetwork                     	0x0000000184a1272c CoreSchedulingSet::equals(CFAllocatedReferenceCountedObject const*) const + 12
16  CFNetwork                     	0x0000000184a14904 coreSchedulingSetEqual(void const*, void const*) + 20
17  CoreFoundation                	0x00000001840a3f9c CFBasicHashFindBucket + 340
18  CoreFoundation                	0x00000001840a3df4 CFDictionaryGetValue + 164
19  CFNetwork                     	0x0000000184a1454c RunLoopMultiplexer::unschedule(CoreSchedulingSet const*, MultiplexerClient*) + 56
20  CFNetwork                     	0x0000000184a13914 RunloopBlockContext::~RunloopBlockContext() + 108
21  CFNetwork                     	0x0000000184a13854 RunloopBlockContext::~RunloopBlockContext() + 12
22  CFNetwork                     	0x0000000184a135a0 RunLoopSchedulingSet::~RunLoopSchedulingSet() + 60
23  CFNetwork                     	0x0000000184a13164 RunLoopSchedulingSet::~RunLoopSchedulingSet() + 12
24  CFNetwork                     	0x0000000184955d90 ___ZN27URLConnectionClient_Classic15invalidateAsyncEP16dispatch_queue_sU13block_pointerFvvE_block_invoke_3 + 112
25  CFNetwork                     	0x00000001849517f0 ___ZNK25URLConnectionInstanceData18withWorkQueueAsyncEU13block_pointerFvvE_block_invoke + 28
26  libdispatch.dylib             	0x00000001830869e0 _dispatch_call_block_and_release + 24
27  libdispatch.dylib             	0x00000001830869a0 _dispatch_client_callout + 16
28  libdispatch.dylib             	0x0000000183094ad4 _dispatch_queue_serial_drain + 928
29  libdispatch.dylib             	0x000000018308a2cc _dispatch_queue_invoke + 884
30  libdispatch.dylib             	0x0000000183096a50 _dispatch_root_queue_drain + 540
31  libdispatch.dylib             	0x00000001830967d0 _dispatch_worker_thread3 + 124
32  libsystem_pthread.dylib       	0x000000018328f100 _pthread_wqthread + 1096
33  libsystem_pthread.dylib       	0x000000018328ecac start_wqthread + 4
```
--------
* CBL Version:   1.4
* Client OS: 10.3.2

**Comment by pasin** [comment]
With the stack trace alone, I couldn't identify which part of the code causes the issue. It seems like CBL_Revision object is not valid anymore when it is being called -isEqual:. 

Would you be able to provide the client log with Sync, SyncVerbose, ChangeTracker, ChangeTrackerVerbose enabled? There might give me some clues where to look for.

**Comment by snej** [comment]
Apple's CFNetwork has a C++ class CoreSchedulingSet that's using CFEqual, and somehow the first parameter is one of our CBL_Revision objects. The only explanation I can think of is that the actual object belonging to the CoreSchedulingSet got unexpectedly dealloced and that address is now used by a CBL_Revision; i.e. there's a refcounting bug somewhere (either in our code or in CFNetwork.) I don't know what type of object CoreSchedulingSet is supposed to be comparing.

**Comment by pasin** [comment]
Closed as don't have enough info to fix.
