### ISSUE TITLE
2.0: DB Appears to be in a "locked" state when replication is "busy"

### ISSUE THREAD

**Issue by rajagp** [couchbase/couchbase-lite-ios#1825]
This is a follow up on the discussion on [ISSUE_1816](https://github.com/couchbase/couchbase-lite-ios/issues/1816)
.
So it seems like when the continuous replicator is in busy state when updating a document, all operations on DB related to that document are stalled (which results in callbacks to live queries not being received). This is what I tried :

Get the replicator in busy state as discussed in [ISSUE_1816](https://github.com/couchbase/couchbase-lite-ios/issues/1816) by trying to sync document `Doc1` that was updated on server via SDK.

I tried to update the same document `Doc1` (that was being replicated) locally. The call never returns ...
```   
try db.save(flightDocument)
```
Backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000114996bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00000001149cc86e libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x0000000113735dbd libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000011014d13b CouchbaseLiteSwift`litecore::DataFile::beginTransactionScope(litecore::Transaction*) [inlined] litecore::DataFile::Shared::setTransaction(this=0x00007fd8f240dc50, t=0x000061000000e670) at DataFile.cc:173 [opt]
    frame #4: 0x000000011014d100 CouchbaseLiteSwift`litecore::DataFile::beginTransactionScope(this=0x0000610000112cf0, t=0x000061000000e670) at DataFile.cc:393 [opt]
    frame #5: 0x000000011014d6ab CouchbaseLiteSwift`litecore::Transaction::Transaction(litecore::DataFile*) [inlined] litecore::Transaction::Transaction(this=0x000061000000e670, db=<unavailable>, active=true) at DataFile.cc:443 [opt]
    frame #6: 0x000000011014d699 CouchbaseLiteSwift`litecore::Transaction::Transaction(litecore::DataFile*) [inlined] litecore::Transaction::Transaction(this=0x000061000000e670, db=<unavailable>, active=true) at DataFile.cc:442 [opt]
    frame #7: 0x000000011014d699 CouchbaseLiteSwift`litecore::Transaction::Transaction(this=0x000061000000e670, db=<unavailable>) at DataFile.cc:436 [opt]
    frame #8: 0x00000001101a71b5 CouchbaseLiteSwift`c4Internal::Database::beginTransaction(this=0x000061000018dc30) at Database.cc:405 [opt]
    frame #9: 0x00000001101467c1 CouchbaseLiteSwift`c4Internal::tryCatch(C4Error*, litecore::function_ref<void ()>) [inlined] litecore::function_ref<void ()>::operator()() const at function_ref.hh:61 [opt]
    frame #10: 0x00000001101467bc CouchbaseLiteSwift`c4Internal::tryCatch(error=0x00007fff4fcb6bd8, fn=<unavailable>)>) at c4ExceptionUtils.cc:25 [opt]
    frame #11: 0x000000011013373a CouchbaseLiteSwift`::-[CBLDocument saveWithConflictResolver:deletion:error:](id, bool, NSError **) [inlined] c4db_beginTransaction(database=<unavailable>, outError=0x00007fff4fcb6bd8) at c4Database.cc:198 [opt]
    frame #12: 0x0000000110133714 CouchbaseLiteSwift`::-[CBLDocument saveWithConflictResolver:deletion:error:](id, bool, NSError **) [inlined] C4Transaction::begin() at CBLCoreBridge.h:45 [opt]
    frame #13: 0x0000000110133714 CouchbaseLiteSwift`::-[CBLDocument saveWithConflictResolver:deletion:error:](self=0x00006100000b2720, _cmd=<unavailable>, resolver=<unavailable>, deletion=false, outError=0x00007fff4fcb6ca0) at CBLDocument.mm:412 [opt]
    frame #14: 0x0000000110132bd7 CouchbaseLiteSwift`::-[CBLDocument save:](self=0x00006100000b2720, _cmd=<unavailable>, outError=<unavailable>) at CBLDocument.mm:227 [opt]
    frame #15: 0x000000011012a62f CouchbaseLiteSwift`::-[CBLDatabase saveDocument:error:](self=<unavailable>, _cmd=<unavailable>, document=<unavailable>, error=0x00007fff4fcb6ca0) at CBLDatabase.mm:224 [opt]
    frame #16: 0x0000000110110fd2 CouchbaseLiteSwift`CouchbaseLiteSwift.Database.save (CouchbaseLiteSwift.Document) throws -> () with unmangled suffix "_merged" + 98
    frame #17: 0x000000010ff8d60d TravelSample`BookingPresenter.addFlightBookings(flights=1 value, handler=0x000000010ff93820 TravelSample`partial apply forwarder for TravelSample.AddBookingContainerViewController.(onConfirmBooking (__ObjC.UIBarButtonItem) -> ()).(closure #1) at AddBookingContainerViewController.swift, self=0x00006000000ad800) -> ()) -> () at BookingPresenter.swift:229
    frame #18: 0x000000010ff9316f TravelSample`AddBookingContainerViewController.onConfirmBooking(sender=0x00007fd8f27110c0, self=0x00007fd8f2420a50) -> () at AddBookingContainerViewController.swift:130
    frame #19: 0x000000010ff9389a TravelSample`@objc AddBookingContainerViewController.onConfirmBooking(UIBarButtonItem) -> () at AddBookingContainerViewController.swift:0
```

**Comment by snej** [comment]
The main thread is blocked waiting to open a database transaction. This means another thread is in a transaction, and isn't committing it for some reason ... it's probably deadlocked doing something.

Could you please capture all of the thread stacks, with LLDB command `bt all`? Thanks.

**Comment by rajagp** [comment]
Here you go . Looks like Thread23 is holding the lock .
I am able to consistently get into this state under following scenario:-
Three Stages:
1) Update doc1 from app. Change gets pushed to server
2) Update doc1 on server via _SDK_. Pull replicator enters "busy" state"
3) Thereafter, all operations on DB are stalled because of the waiting for lock release.

Here are BT for the three stages

Stage 1. 
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000011114da24 GraphicsServices`GSEventRunModal + 62
    frame #6: 0x000000010bab40d4 UIKit`UIApplicationMain + 159
    frame #7: 0x000000010a58ee77 TravelSample`main at AppDelegate.swift:13
    frame #8: 0x000000010ecaa65d libdyld.dylib`start + 1

  thread #2, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x000000010efc1dc6 libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x000000010ec4fefb libdispatch.dylib`_dispatch_mgr_wait_for_event + 66
    frame #2: 0x000000010ec49872 libdispatch.dylib`_dispatch_mgr_invoke + 197
    frame #3: 0x000000010ec496a7 libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #5, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010a9e2480 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
    frame #6: 0x000000010aa67ae9 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 87
    frame #7: 0x000000010c524931 UIKit`-[UIEventFetcher threadMain] + 118
    frame #8: 0x000000010a9f1fb1 Foundation`__NSThread__start__ + 1197
    frame #9: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #10: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #11: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #12, name = 'com.apple.CFStream.LegacyThread'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010e5d5655 CoreFoundation`_legacyStreamRunLoop_workThread + 261
    frame #6: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #14, name = 'com.apple.CFSocket.private'
    frame #0: 0x000000010efc0eb6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010e5576d9 CoreFoundation`__CFSocketManager + 665
    frame #2: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #3: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #4: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #17, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010de06dff CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 406
    frame #6: 0x000000010a9f1fb1 Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #8: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #9: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #19, name = 'LiteCore Timer'
    frame #0: 0x000000010efc0bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010eff686e libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010dd5fdbd libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000010a81607b CouchbaseLiteSwift`litecore::actor::Timer::Manager::run(this=0x0000600000111c10) at Timer.cc:41 [opt]
    frame #4: 0x000000010a816000 CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] litecore::actor::Timer::Manager::Manager()::$_0::operator()() const at Timer.cc:23 [opt]
    frame #5: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] std::__1::__invoke<litecore::actor::Timer::Manager::Manager()::$_0>(decltype(std::__1::forward<litecore::actor::Timer::Manager::Manager()::$_0>(fp)(std::__1::forward<>(fp0))), litecore::actor::Timer::Manager::Manager()::$_0&&) at __functional_base:416 [opt]
    frame #6: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIZN8litecore5actor5Timer7ManagerC1EvE3$_0JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE at thread:347 [opt]
    frame #7: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(__vp=0x000060000001bde0) at thread:357 [opt]
    frame #8: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #22
    frame #0: 0x000000010efc144e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010eff5695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010eff50f1 libsystem_pthread.dylib`start_wqthread + 13
```

Stage 2.
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000011114da24 GraphicsServices`GSEventRunModal + 62
    frame #6: 0x000000010bab40d4 UIKit`UIApplicationMain + 159
    frame #7: 0x000000010a58ee77 TravelSample`main at AppDelegate.swift:13
    frame #8: 0x000000010ecaa65d libdyld.dylib`start + 1

  thread #2, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x000000010efc1dc6 libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x000000010ec4fefb libdispatch.dylib`_dispatch_mgr_wait_for_event + 66
    frame #2: 0x000000010ec49872 libdispatch.dylib`_dispatch_mgr_invoke + 197
    frame #3: 0x000000010ec496a7 libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #5, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010a9e2480 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
    frame #6: 0x000000010aa67ae9 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 87
    frame #7: 0x000000010c524931 UIKit`-[UIEventFetcher threadMain] + 118
    frame #8: 0x000000010a9f1fb1 Foundation`__NSThread__start__ + 1197
    frame #9: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #10: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #11: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #12, name = 'com.apple.CFStream.LegacyThread'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010e5d5655 CoreFoundation`_legacyStreamRunLoop_workThread + 261
    frame #6: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #14, name = 'com.apple.CFSocket.private'
    frame #0: 0x000000010efc0eb6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010e5576d9 CoreFoundation`__CFSocketManager + 665
    frame #2: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #3: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #4: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #17, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010de06dff CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 406
    frame #6: 0x000000010a9f1fb1 Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #8: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #9: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #19, name = 'LiteCore Timer'
    frame #0: 0x000000010efc0bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010eff686e libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010dd5fdbd libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000010a81607b CouchbaseLiteSwift`litecore::actor::Timer::Manager::run(this=0x0000600000111c10) at Timer.cc:41 [opt]
    frame #4: 0x000000010a816000 CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] litecore::actor::Timer::Manager::Manager()::$_0::operator()() const at Timer.cc:23 [opt]
    frame #5: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] std::__1::__invoke<litecore::actor::Timer::Manager::Manager()::$_0>(decltype(std::__1::forward<litecore::actor::Timer::Manager::Manager()::$_0>(fp)(std::__1::forward<>(fp0))), litecore::actor::Timer::Manager::Manager()::$_0&&) at __functional_base:416 [opt]
    frame #6: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIZN8litecore5actor5Timer7ManagerC1EvE3$_0JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE at thread:347 [opt]
    frame #7: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(__vp=0x000060000001bde0) at thread:357 [opt]
    frame #8: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #23, queue = 'DB->blip:localhost:4984/travel-sample/_blipsync'
    frame #0: 0x000000010a7d6394 CouchbaseLiteSwift`litecore::RevTree::_insert(this=0x00007fd24d64b250, unownedRevID=<unavailable>, body=<unavailable>, parentRev=0x00007fd24f008200, revFlags=80) at RevTree.cc:215 [opt]
    frame #1: 0x000000010a7d6cc4 CouchbaseLiteSwift`litecore::RevTree::insertHistory(this=<unavailable>, history=size=2, data=slice @ 0x00007fbfa6e61e70, revFlags=80) at RevTree.cc:317 [opt]
    frame #2: 0x000000010a7f456c CouchbaseLiteSwift`c4Internal::TreeDocument::putExistingRevision(this=0x00007fd24d64b1a0, rq=0x00007000032d3aa0) at TreeDocument.cc:329 [opt]
    frame #3: 0x000000010a7ba65e CouchbaseLiteSwift`::c4doc_put(database=<unavailable>, rq=<unavailable>, outCommonAncestorIndex=<unavailable>, outError=<unavailable>) at c4Document.cc:316 [opt]
    frame #4: 0x000000010a79bdd7 CouchbaseLiteSwift`litecore::repl::DBWorker::_insertRevisionsNow(this=<unavailable>) at DBWorker.cc:663 [opt]
    frame #5: 0x000000010a816a64 CouchbaseLiteSwift`::___ZN8litecore5actor10GCDMailbox12enqueueAfterENSt3__16chrono8durationIdNS2_5ratioILl1ELl1EEEEEU13block_pointerFvvE_block_invoke((null)=<unavailable>) at GCDMailbox.cc:88 [opt]
    frame #6: 0x000000010ec5e05c libdispatch.dylib`_dispatch_client_callout + 8
    frame #7: 0x000000010ec3ac6e libdispatch.dylib`_dispatch_continuation_pop + 1020
    frame #8: 0x000000010ec4f9fc libdispatch.dylib`_dispatch_source_latch_and_call + 230
    frame #9: 0x000000010ec484f1 libdispatch.dylib`_dispatch_source_invoke + 1167
    frame #10: 0x000000010ec3cc47 libdispatch.dylib`_dispatch_queue_serial_drain + 981
    frame #11: 0x000000010ec3d669 libdispatch.dylib`_dispatch_queue_invoke + 1084
    frame #12: 0x000000010ec3fec4 libdispatch.dylib`_dispatch_root_queue_drain + 634
    frame #13: 0x000000010ec3fbef libdispatch.dylib`_dispatch_worker_thread3 + 123
    frame #14: 0x000000010eff5616 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #15: 0x000000010eff50f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #24
    frame #0: 0x000000010efc144e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010eff5695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010eff50f1 libsystem_pthread.dylib`start_wqthread + 13

```

Stage 3
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000010efc0bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010eff686e libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010dd5fdbd libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000010a77713b CouchbaseLiteSwift`litecore::DataFile::beginTransactionScope(litecore::Transaction*) [inlined] litecore::DataFile::Shared::setTransaction(this=0x00007fd24d41acd0, t=0x0000618000204c50) at DataFile.cc:173 [opt]
    frame #4: 0x000000010a777100 CouchbaseLiteSwift`litecore::DataFile::beginTransactionScope(this=0x0000618000112990, t=0x0000618000204c50) at DataFile.cc:393 [opt]
    frame #5: 0x000000010a7776ab CouchbaseLiteSwift`litecore::Transaction::Transaction(litecore::DataFile*) [inlined] litecore::Transaction::Transaction(this=0x0000618000204c50, db=<unavailable>, active=true) at DataFile.cc:443 [opt]
    frame #6: 0x000000010a777699 CouchbaseLiteSwift`litecore::Transaction::Transaction(litecore::DataFile*) [inlined] litecore::Transaction::Transaction(this=0x0000618000204c50, db=<unavailable>, active=true) at DataFile.cc:442 [opt]
    frame #7: 0x000000010a777699 CouchbaseLiteSwift`litecore::Transaction::Transaction(this=0x0000618000204c50, db=<unavailable>) at DataFile.cc:436 [opt]
    frame #8: 0x000000010a7d11b5 CouchbaseLiteSwift`c4Internal::Database::beginTransaction(this=0x000061000019cb10) at Database.cc:405 [opt]
    frame #9: 0x000000010a7707c1 CouchbaseLiteSwift`c4Internal::tryCatch(C4Error*, litecore::function_ref<void ()>) [inlined] litecore::function_ref<void ()>::operator()() const at function_ref.hh:61 [opt]
    frame #10: 0x000000010a7707bc CouchbaseLiteSwift`c4Internal::tryCatch(error=0x00007fff5568bbd8, fn=<unavailable>)>) at c4ExceptionUtils.cc:25 [opt]
    frame #11: 0x000000010a75d73a CouchbaseLiteSwift`::-[CBLDocument saveWithConflictResolver:deletion:error:](id, bool, NSError **) [inlined] c4db_beginTransaction(database=<unavailable>, outError=0x00007fff5568bbd8) at c4Database.cc:198 [opt]
    frame #12: 0x000000010a75d714 CouchbaseLiteSwift`::-[CBLDocument saveWithConflictResolver:deletion:error:](id, bool, NSError **) [inlined] C4Transaction::begin() at CBLCoreBridge.h:45 [opt]
    frame #13: 0x000000010a75d714 CouchbaseLiteSwift`::-[CBLDocument saveWithConflictResolver:deletion:error:](self=0x00006180000a7b00, _cmd=<unavailable>, resolver=<unavailable>, deletion=false, outError=0x00007fff5568bca0) at CBLDocument.mm:412 [opt]
    frame #14: 0x000000010a75cbd7 CouchbaseLiteSwift`::-[CBLDocument save:](self=0x00006180000a7b00, _cmd=<unavailable>, outError=<unavailable>) at CBLDocument.mm:227 [opt]
    frame #15: 0x000000010a75462f CouchbaseLiteSwift`::-[CBLDatabase saveDocument:error:](self=<unavailable>, _cmd=<unavailable>, document=<unavailable>, error=0x00007fff5568bca0) at CBLDatabase.mm:224 [opt]
    frame #16: 0x000000010a73afd2 CouchbaseLiteSwift`CouchbaseLiteSwift.Database.save (CouchbaseLiteSwift.Document) throws -> () with unmangled suffix "_merged" + 98
    frame #17: 0x000000010a5b766d TravelSample`BookingPresenter.addFlightBookings(flights=1 value, handler=0x000000010a5bd840 TravelSample`partial apply forwarder for TravelSample.AddBookingContainerViewController.(onConfirmBooking (__ObjC.UIBarButtonItem) -> ()).(closure #1) at AddBookingContainerViewController.swift, self=0x00006100000a8e20) -> ()) -> () at BookingPresenter.swift:229
    frame #18: 0x000000010a5bd18f TravelSample`AddBookingContainerViewController.onConfirmBooking(sender=0x00007fd24d62ead0, self=0x00007fd250a44aa0) -> () at AddBookingContainerViewController.swift:130
    frame #19: 0x000000010a5bd8ba TravelSample`@objc AddBookingContainerViewController.onConfirmBooking(UIBarButtonItem) -> () at AddBookingContainerViewController.swift:0
    frame #20: 0x000000010bab5d22 UIKit`-[UIApplication sendAction:to:from:forEvent:] + 83
    frame #21: 0x000000010bef05c7 UIKit`-[UIBarButtonItem(UIInternal) _sendAction:withEvent:] + 149
    frame #22: 0x000000010bab5d22 UIKit`-[UIApplication sendAction:to:from:forEvent:] + 83
    frame #23: 0x000000010bc3a25c UIKit`-[UIControl sendAction:to:forEvent:] + 67
    frame #24: 0x000000010bc3a577 UIKit`-[UIControl _sendActionsForEvents:withEvent:] + 450
    frame #25: 0x000000010bc3a6eb UIKit`-[UIControl _sendActionsForEvents:withEvent:] + 822
    frame #26: 0x000000010bc394b2 UIKit`-[UIControl touchesEnded:withEvent:] + 618
    frame #27: 0x000000010bb2349a UIKit`-[UIWindow _sendTouchesForEvent:] + 2707
    frame #28: 0x000000010bb24bb0 UIKit`-[UIWindow sendEvent:] + 4114
    frame #29: 0x000000010bad17b0 UIKit`-[UIApplication sendEvent:] + 352
    frame #30: 0x000000010c2b4adc UIKit`__dispatchPreprocessedEventFromEventQueue + 2926
    frame #31: 0x000000010c2aca3a UIKit`__handleEventQueue + 1122
    frame #32: 0x000000010e53bc01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #33: 0x000000010e5210cf CoreFoundation`__CFRunLoopDoSources0 + 527
    frame #34: 0x000000010e5205ff CoreFoundation`__CFRunLoopRun + 911
    frame #35: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #36: 0x000000011114da24 GraphicsServices`GSEventRunModal + 62
    frame #37: 0x000000010bab40d4 UIKit`UIApplicationMain + 159
    frame #38: 0x000000010a58ee77 TravelSample`main at AppDelegate.swift:13
    frame #39: 0x000000010ecaa65d libdyld.dylib`start + 1

  thread #2, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x000000010efc1dc6 libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x000000010ec4fefb libdispatch.dylib`_dispatch_mgr_wait_for_event + 66
    frame #2: 0x000000010ec49872 libdispatch.dylib`_dispatch_mgr_invoke + 197
    frame #3: 0x000000010ec496a7 libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #5, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010a9e2480 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
    frame #6: 0x000000010aa67ae9 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 87
    frame #7: 0x000000010c524931 UIKit`-[UIEventFetcher threadMain] + 118
    frame #8: 0x000000010a9f1fb1 Foundation`__NSThread__start__ + 1197
    frame #9: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #10: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #11: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #12, name = 'com.apple.CFStream.LegacyThread'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010e5d5655 CoreFoundation`_legacyStreamRunLoop_workThread + 261
    frame #6: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #14, name = 'com.apple.CFSocket.private'
    frame #0: 0x000000010efc0eb6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010e5576d9 CoreFoundation`__CFSocketManager + 665
    frame #2: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #3: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #4: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #17, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000010efb934a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010efb8797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010e5212e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010e5207a9 CoreFoundation`__CFRunLoopRun + 1337
    frame #4: 0x000000010e520016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #5: 0x000000010de06dff CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 406
    frame #6: 0x000000010a9f1fb1 Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #8: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #9: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #19, name = 'LiteCore Timer'
    frame #0: 0x000000010efc0bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010eff686e libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010dd5fdbd libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000010a81607b CouchbaseLiteSwift`litecore::actor::Timer::Manager::run(this=0x0000600000111c10) at Timer.cc:41 [opt]
    frame #4: 0x000000010a816000 CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] litecore::actor::Timer::Manager::Manager()::$_0::operator()() const at Timer.cc:23 [opt]
    frame #5: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] std::__1::__invoke<litecore::actor::Timer::Manager::Manager()::$_0>(decltype(std::__1::forward<litecore::actor::Timer::Manager::Manager()::$_0>(fp)(std::__1::forward<>(fp0))), litecore::actor::Timer::Manager::Manager()::$_0&&) at __functional_base:416 [opt]
    frame #6: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIZN8litecore5actor5Timer7ManagerC1EvE3$_0JEJEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE at thread:347 [opt]
    frame #7: 0x000000010a815ffb CouchbaseLiteSwift`std::__1::__thread_proxy<std::__1::tuple<litecore::actor::Timer::Manager::Manager()::$_0> >(__vp=0x000060000001bde0) at thread:357 [opt]
    frame #8: 0x000000010eff59af libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x000000010eff58fb libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x000000010eff5101 libsystem_pthread.dylib`thread_start + 13

  thread #23, queue = 'DB->blip:localhost:4984/travel-sample/_blipsync'
    frame #0: 0x000000010a7d6394 CouchbaseLiteSwift`litecore::RevTree::_insert(this=0x00007fd24d64b250, unownedRevID=<unavailable>, body=<unavailable>, parentRev=0x00007fd24f008200, revFlags=80) at RevTree.cc:215 [opt]
    frame #1: 0x000000010a7d6cc4 CouchbaseLiteSwift`litecore::RevTree::insertHistory(this=<unavailable>, history=size=2, data=slice @ 0x00007fbfb58338f0, revFlags=80) at RevTree.cc:317 [opt]
    frame #2: 0x000000010a7f456c CouchbaseLiteSwift`c4Internal::TreeDocument::putExistingRevision(this=0x00007fd24d64b1a0, rq=0x00007000032d3aa0) at TreeDocument.cc:329 [opt]
    frame #3: 0x000000010a7ba65e CouchbaseLiteSwift`::c4doc_put(database=<unavailable>, rq=<unavailable>, outCommonAncestorIndex=<unavailable>, outError=<unavailable>) at c4Document.cc:316 [opt]
    frame #4: 0x000000010a79bdd7 CouchbaseLiteSwift`litecore::repl::DBWorker::_insertRevisionsNow(this=<unavailable>) at DBWorker.cc:663 [opt]
    frame #5: 0x000000010a816a64 CouchbaseLiteSwift`::___ZN8litecore5actor10GCDMailbox12enqueueAfterENSt3__16chrono8durationIdNS2_5ratioILl1ELl1EEEEEU13block_pointerFvvE_block_invoke((null)=<unavailable>) at GCDMailbox.cc:88 [opt]
    frame #6: 0x000000010ec5e05c libdispatch.dylib`_dispatch_client_callout + 8
    frame #7: 0x000000010ec3ac6e libdispatch.dylib`_dispatch_continuation_pop + 1020
    frame #8: 0x000000010ec4f9fc libdispatch.dylib`_dispatch_source_latch_and_call + 230
    frame #9: 0x000000010ec484f1 libdispatch.dylib`_dispatch_source_invoke + 1167
    frame #10: 0x000000010ec3cc47 libdispatch.dylib`_dispatch_queue_serial_drain + 981
    frame #11: 0x000000010ec3d669 libdispatch.dylib`_dispatch_queue_invoke + 1084
    frame #12: 0x000000010ec3fec4 libdispatch.dylib`_dispatch_root_queue_drain + 634
    frame #13: 0x000000010ec3fbef libdispatch.dylib`_dispatch_worker_thread3 + 123
    frame #14: 0x000000010eff5616 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #15: 0x000000010eff50f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #24
    frame #0: 0x000000010efc144e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010eff5695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010eff50f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #25
    frame #0: 0x000000010efc144e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010eff5695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010eff50f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #26
    frame #0: 0x000000010efc144e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010eff5695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010eff50f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #27
    frame #0: 0x000000010efc144e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010eff5695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010eff50f1 libsystem_pthread.dylib`start_wqthread + 13

  thread #28
    frame #0: 0x000000010efc144e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010eff5695 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010eff50f1 libsystem_pthread.dylib`start_wq
```

**Comment by snej** [comment]
Looks as though RevTree::_insert is in an infinite loop at line 215:
```c++
                for (auto ancestor = (Rev*)parentRev; ancestor; ancestor = (Rev*)ancestor->parent) {
```
which implies the tree structure is broken and has formed a cycle somehow...
This is a LiteCore bug.

**Comment by snej** [comment]
This issue was moved to couchbase/couchbase-lite-core#185
