### ISSUE TITLE
CBL_BlobStoreWriter appendData assertion failure

### ISSUE THREAD

**Issue by combinatorial** [couchbase/couchbase-lite-ios#1853]
`Assertion failed: Not open`

Here's the stack. We can't reproduce this ourselves, but about 0.2% of our users see this crash each day.

I think the stack is slightly wrong as reported by crashlytics. `appendInputStream` should really be `appendData`

```
Fatal Exception: NSInternalInconsistencyException
4  ConceptsCore                   0x10194d674 _AssertFailed (Test_Assertions.m:31)
5  ConceptsCore                   0x10196781c -[CBL_BlobStoreWriter appendInputStream:error:] (CBL_BlobStoreWriter.m:106)
6  ConceptsCore                   0x10196a7dc -[CBLAttachmentDownloader didReceiveData:] (CBLAttachmentDownloader.m:149)
7  ConceptsCore                   0x101901218 -[CBLRemoteRequest _didReceiveData:] (CBLRemoteRequest.m:469)
8  ConceptsCore                   0x10192da48 __55-[CBLRemoteSession URLSession:dataTask:didReceiveData:]_block_invoke (CBLRemoteSession.m:317)
```

I think the problem likely occurs in a retry scenario (as this is how _writer can get closed). `createTaskInURLSession` does not check the return value of `_writer openFile`. It should probably return nil in the case that it fails. The caller handles nil being returned. 

--------
* Version:   1.4
* Client OS: iOS 9.3 and later
* Server:    sync_gateway 1.4.1

**Comment by pasin** [comment]
I just looked at the code. It's strange that the tmp file cannot be opened. Could this be something related to the file protection level of the tmp folder when the device is locked?

**Comment by combinatorial** [comment]
That's a good question.

In nearly all cases (~95%) we see a log that the replicator went offline in the recent past (`kCBLReplicationOffline` sent to the pull replication listener). 

In most cases (90%) we see that the application has just become active at the point the crash happened. It could be that the replicator went offline in a previous session and that the app was then terminated, as we only see logs for the session that the crash occurred.

**Comment by combinatorial** [comment]
I have found a reason for the failure of the file to open. When the internet connection goes offline then cancel is being called on the `CBL_BlobStoreWriter` object which deletes the tmp file and sets the path to nil. Then when the network comes back online and retries, the attempt to `open` the _writer fails.

`cancel` is called by `CBLAttachmentDownloader clearConnection` and while that nils the `_writer`, the CBL_AttachmentTask still holds the _writer which now has no file associated with it.

**Comment by combinatorial** [comment]
To reproduce this, I set up the network conditioner to 3G (so the downloads don't complete too fast) and then start the app, and kick off a few hundred attachment downloads. While downloading the attachments I toggle wi-fi off and then back on again about 10 seconds later.

**Comment by combinatorial** [comment]
As a follow-up we have now deployed this change live. With 25K active users we have had no crashes from couchbase attachments. The branch referenced above is the one we have deployed that includes multiple fixes to stabilize attachments which we use heavily. Ironically in about 2 months we will be switching to our own service for downloading attachments.

**Comment by pasin** [comment]
Glad to hear that and thank you very much for the update. Can you submit the PR with the change?

**Comment by combinatorial** [comment]
Sure, which branch should I submit it against?

**Comment by pasin** [comment]
Master brach.

**Comment by combinatorial** [comment]
Pull request submitted as #1869
