### ISSUE TITLE
CBL Crash Observed  

### ISSUE THREAD

**Issue by sivamani1818** [couchbase/couchbase-lite-ios#1884]
Steps:
1. In Our voip app,Received Push messages.
2.Made network Up and down.
3.Tried to send push message - crash observed.

Thread 30 name:  Dispatch queue: com.app.docProcess
Thread 30 Crashed:
0   libobjc.A.dylib               	0x000000018b1117f4 objc_object::release() + 8
1   CoreFoundation                	0x000000018c6834c8 -[__NSArrayM removeObjectsInRange:] + 208
2   MY_APP                     	0x00000001007e5e1c -[CBLCache addResource:] (CBLCache.m:60)
3   MY_APP                     	0x00000001007e3c1c -[CBLDatabase documentWithID:mustExist:isNew:] (CBLDatabase.m:337)
4   MY_APP                     	0x00000001007e3cb4 -[CBLDatabase documentWithID:] (CBLDatabase.m:342)
5   MY_APP                     	0x00000001001274bc __42-[PTXCBliteManager dbChangedNotification:]_block_invoke (PTXCBliteManager.m:155)
6   libdispatch.dylib             	0x000000018b54a9e0 _dispatch_call_block_and_release + 24
7   libdispatch.dylib             	0x000000018b54a9a0 _dispatch_client_callout + 16
8   libdispatch.dylib             	0x000000018b558ad4 _dispatch_queue_serial_drain + 928
9   libdispatch.dylib             	0x000000018b54e2cc _dispatch_queue_invoke + 884
10  libdispatch.dylib             	0x000000018b55aa50 _dispatch_root_queue_drain + 540
11  libdispatch.dylib             	0x000000018b55a7d0 _dispatch_worker_thread3 + 124
12  libsystem_pthread.dylib       	0x000000018b753100 _pthread_wqthread + 1096
13  libsystem_pthread.dylib       	0x000000018b752cac start_wqthread + 4

--------
* CBL Version: 1.4.1
* Client OS: 10.3.2

[MY_APP.crash.zip](https://github.com/couchbase/couchbase-lite-ios/files/1269777/MY_APP.crash.zip)

**Comment by pasin** [comment]
How do you access the database from the PTXCBliteManager's dbChangedNotification block? Please note that CBL's database is not thread safe. 

To use the database from a dispatch queue or another thread, the new CBLManager object needs to be created on that thread or the dispatch queue (if used) needs to be specified to the new CBLManager object (See the [dispatchQueue](https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/API/CBLManager.h#L168-L173) property). After that a new CBLDatabase object needs to be obtain from the CBLManager object to use on that thread.

Could you please double check if the application code follows the above threading model? Feel free to post some code snippet or ask more questions if you have. Thank you.

**Comment by sivamani1818** [comment]
We are following the same Procedure.

Our Applicattion code:


cblDocProcessQueue = dispatch_queue_create("com.app.docProcess", DISPATCH_QUEUE_SERIAL);
    
    dispatch_async(cblDocProcessQueue, ^{
       
        NSString *ptxDbPath = [self ptxDataBasePath];
        handleLogEntry(KN_PLT_LOG_DEBUG, "CBLManager has been given path %@ in function %s",ptxDbPath,__func__);
        cblManager = [[CBLManager alloc]initWithDirectory:ptxDbPath options:nil error:nil];
        cblManager.dispatchQueue = cblDocProcessQueue;
        
    });




- (void) dbChangedNotification : (NSNotification*)notificationObject
{
    
    if (!cblDocProcessQueue) {
        cblDocProcessQueue = dispatch_queue_create("com.app.docProcess", DISPATCH_QUEUE_SERIAL);
    }
    dispatch_async(cblDocProcessQueue, ^{
        @autoreleasepool {
            
            NSArray *changesArray;
            NSMutableArray *ptxDBChangesArray = [NSMutableArray array];
            changesArray = [notificationObject.userInfo objectForKey:@"changes"];
            
            for (int i =0 ; i < [changesArray count]; i++) {
                @autoreleasepool {
                    CBLDatabaseChange *dbChanges = changesArray[i];
                    CBLDatabase *dataBase = [cblManager databaseNamed:@"ptxdata" error:nil];
                    CBLDocument *retrievedDoc = [dataBase documentWithID:dbChanges.documentID];
                    NSMutableDictionary *revisionDictionary;
                    
                    if(dbChanges.isDeletion) {
                        revisionDictionary = [[NSMutableDictionary alloc]init];
                        [revisionDictionary setObject:dbChanges.documentID forKey:@"_id"];
                        [revisionDictionary setObject:[NSNumber numberWithBool:YES] forKey:@"deleted"];
                        [revisionDictionary setObject:@"userregister" forKey:@"type"];
                        
                    } else {
                        CBLSavedRevision *revision = [retrievedDoc currentRevision];
                        revisionDictionary = [[revision properties] mutableCopy];
                    }
                    
                    }
            }
         }
        
    });
}

**Comment by snej** [comment]
The first time this code runs, it uses CBLDatabaseChange objects on a different queue than they're created on. The notification is posted on (presumably) the main queue, then you create a queue of your own and run the rest of the code on it, but that code uses the CBLDatabaseChange objects that were passed to the original notification.

In this case I can't point to any obvious problem this will cause, but it leads me to think that you haven't thought through the concurrency of your code.

Also, how do the two blocks of code in your listing relate to each other? It seems like you're creating the cblDocProcessQueue in two places; can there be race conditions between those?

**Comment by sivamani1818** [comment]
we have two different CBL instances one created in main queue and other created in cblDocProcessQueue.

cblDocProcessQueue is using for dbChangedNotification and given to UI.

cblDocProcessQueue  created at only one place - At that time of initialisation cblDocProcessQueue is created and  in dbChangedNotification we have the check if it is not created we are creating it.

**Comment by snej** [comment]
>cblDocProcessQueue created at only one place - At that time of initialisation 

But the code you pasted above has two lines that create cblDocProcessQueue.

Your crash log shows two threads (14 and 30) running queues called com.app.docProcess, and each of them is calling into Couchbase Lite.

**Comment by pasin** [comment]
@sivamani1818 have you had a chance to review the code per @snej's comment?

**Comment by pasin** [comment]
I'm closing the issue now. @sivamani1818 please review the application code per @snej 's comment. If the issue still persists, we could reopen the issue. Thanks!
