### ISSUE TITLE
CBL Runloop Server crash

### ISSUE THREAD

**Issue by sivamani1818** [couchbase/couchbase-lite-ios#1885]
Thread 16 name:  CouchbaseLite
Thread 16 Crashed:
0   libsystem_kernel.dylib        	0x0000000183f91014 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000018405b264 pthread_kill + 112
2   libsystem_c.dylib             	0x0000000183f059c4 abort + 140
3   libc++abi.dylib               	0x00000001839d11b0 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x00000001839eac04 default_unexpected_handler+ 109572 () + 0
5   libobjc.A.dylib               	0x00000001839f8820 _objc_terminate+ 34848 () + 124
6   libc++abi.dylib               	0x00000001839e75d4 std::__terminate(void (*)+ 95700 ()) + 16
7   libc++abi.dylib               	0x00000001839e71a8 __cxa_rethrow + 144
8   libobjc.A.dylib               	0x00000001839f86f8 objc_exception_rethrow + 44
9   CoreFoundation                	0x0000000184e72e10 CFRunLoopRunSpecific + 532
10  Foundation                    	0x000000018598cd74 -[NSRunLoop+ 52596 (NSRunLoop) runMode:beforeDate:] + 304
11  MY_APP                     	0x00000001007d39a8 -[CBL_RunLoopServer runServerThread] + 7666088 (CBL_Server.m:193)
12  Foundation                    	0x0000000185a8a2d8 __NSThread__start__ + 996
13  libsystem_pthread.dylib       	0x000000018405968c _pthread_body + 240
14  libsystem_pthread.dylib       	0x000000018405959c _pthread_body + 0
15  libsystem_pthread.dylib       	0x0000000184056cb4 thread_start + 4

--------
* Version:   1.4.1
* Client OS: 10.3.2

[MY_APP.crash.zip](https://github.com/couchbase/couchbase-lite-ios/files/1269844/MY_APP.crash.zip)

**Comment by pasin** [comment]
Extracted from MY_APP.crash.zip:

```
Last Exception Backtrace:
0   CoreFoundation                	0x184f96fe0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x1839f8538 objc_exception_throw + 55
2   CoreFoundation                	0x184f96eb4 +[NSException raise:format:arguments:] + 103
3   Foundation                    	0x185a2e720 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 111
4   MY_APP                     	0x100924ad4 -[CBL_FMDatabase beginUse] + 9046740 (FMDatabase.m:981)
5   MY_APP                     	0x100924104 -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:] + 9044228 (FMDatabase.m:758)
6   MY_APP                     	0x1009247f8 -[CBL_FMDatabase executeUpdate:] + 9046008 (FMDatabase.m:913)
7   MY_APP                     	0x10092215c -[CBL_FMDatabase beginTransaction] + 9036124 (FMDatabase.m:164)
8   MY_APP                     	0x1009058ac -[CBL_SQLiteStorage beginTransaction] + 8919212 (CBL_SQLiteStorage.m:630)
9   MY_APP                     	0x100905b1c -[CBL_SQLiteStorage inTransaction:] + 8919836 (CBL_SQLiteStorage.m:662)
10  MY_APP                     	0x1007e2c8c -[CBLRestPuller insertDownloads:] + 7728268 (CBLRestPuller.m:700)
11  MY_APP                     	0x1007dccdc __33-[CBLRestPuller beginReplicating]_block_invoke + 7703772 (CBLRestPuller.m:79)
12  MY_APP                     	0x100807f6c -[CBLBatcher processNow] + 7880556 (CBLBatcher.m:81)
13  MY_APP                     	0x1008081cc -[CBLBatcher queueObjects:] + 7881164 (CBLBatcher.m:103)
14  MY_APP                     	0x1008082a4 -[CBLBatcher queueObject:] + 7881380 (CBLBatcher.m:109)
15  MY_APP                     	0x1007e270c -[CBLRestPuller queueDownloadedRevision:] + 7726860 (CBLRestPuller.m:690)
16  MY_APP                     	0x1007e0db8 __35-[CBLRestPuller pullBulkRevisions:]_block_invoke + 7720376 (CBLRestPuller.m:540)
17  MY_APP                     	0x10087b544 -[CBLBulkDownloader finishedPart] + 8353092 (CBLBulkDownloader.m:182)
18  MY_APP                     	0x10080e32c -[CBLMultipartReader appendData:] + 7906092 (CBLMultipartReader.m:213)
19  MY_APP                     	0x10087adc8 -[CBLBulkDownloader didReceiveData:] + 8351176 (CBLBulkDownloader.m:128)
20  MY_APP                     	0x1008063e0 -[CBLRemoteRequest _didReceiveData:] + 7873504 (CBLRemoteRequest.m:469)
21  MY_APP                     	0x100853fd4 __55-[CBLRemoteSession URLSession:dataTask:didReceiveData:]_block_invoke + 8191956 (CBLRemoteSession.m:319)
22  MY_APP                     	0x100852754 __38-[CBLRemoteSession requestForTask:do:]_block_invoke + 8185684 (CBLRemoteSession.m:200)
23  MY_APP                     	0x10088e7d4 -[NSObject(MYBlockUtils) my_run_as_block] + 8431572 (MYBlockUtils.m:29)
24  Foundation                    	0x185a8a4cc __NSThreadPerformPerform + 339
25  CoreFoundation                	0x184f4542c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 23
26  CoreFoundation                	0x184f44d9c __CFRunLoopDoSources0 + 539
27  CoreFoundation                	0x184f429a8 __CFRunLoopRun + 743
28  CoreFoundation                	0x184e72da4 CFRunLoopRunSpecific + 423
29  Foundation                    	0x18598cd74 -[NSRunLoop+ 52596 (NSRunLoop) runMode:beforeDate:] + 303
30  MY_APP                     	0x1007d39a8 -[CBL_RunLoopServer runServerThread] + 7666088 (CBL_Server.m:193)
31  Foundation                    	0x185a8a2d8 __NSThread__start__ + 995
32  libsystem_pthread.dylib       	0x18405968c _pthread_body + 239
33  libsystem_pthread.dylib       	0x18405959c _pthread_start + 283
34  libsystem_pthread.dylib       	0x184056cb4 thread_start + 3
```

**Comment by pasin** [comment]
The crash happens because there is a threading violation happened. However it happened when the replication is trying to access the database which is really unexpected as the replicator is operating under one single runloop thread and the database that the replicator is accessing is created under the same thread. Also this is the first time that I have seen this issue.

How often does the issue happen? How do you start the pull replicator? and By chance, have you made any modification to the code? Please let me know. Thanks.

**Comment by sivamani1818** [comment]
Is this issue is because we are running two instance of CBLManager?

It  happened 3-4 times in last one week during random testing.

**Comment by snej** [comment]
Multiple CBLManagers shouldn't be a problem. Do you have the same database file open in each one? (That should be OK too.)
Have you modified Couchbase Lite source code at all?

**Comment by sivamani1818** [comment]
Yes we modified the code.Changes done in Network layer for FIPS support .

**Comment by snej** [comment]
That really limits our ability to help you.
Can you describe the nature of the changes? Anything that affects threading or concurrency, like which threads or dispatch queues things run on, or making some operations async?

**Comment by sivamani1818** [comment]
Changes done for rooting traffic through CBL  library.Threading wise no changes are done.

**Comment by snej** [comment]
I don't think there's any practical way I can help unless you can reproduce the problem with an unmodified version of Couchbase Lite. Sorry, but your changes could have all sorts of unforeseen side effects, and I'm not prepared to QA your work (especially without seeing the diffs.)

**Comment by carrotalan** [comment]
I am also getting a crash from the RunLoopServer whilst performing a replication. Happens after only a few seconds. Running one instance of the manager, in an unmodified version of Couchbase Lite.

Replicating a CouchDB database running on the same LAN as the iPad.

* thread #14, name = 'CouchbaseLite'
    frame #0: 0x000000018ad56804 CoreFoundation`CFBooleanGetTypeID
    frame #1: 0x000000018b5327d8 CFNetwork`hasConfigValue(bool*, NSURLSessionConfiguration const*, __CFString const*) + 36
    frame #2: 0x000000018b532168 CFNetwork`URLRequest::applyRequestOptionsToTask(NSURLSessionTask*) const + 664
    frame #3: 0x000000018b6a85b0 CFNetwork`-[__NSCFURLSessionTask initWithOriginalRequest:updatedRequest:ident:session:] + 612
    frame #4: 0x000000018b46e77c CFNetwork`-[__NSCFLocalSessionTask initWithOriginalRequest:updatedRequest:ident:session:] + 128
    frame #5: 0x000000018b458088 CFNetwork`-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:] + 180
    frame #6: 0x0000000100211998 Salestoolipad`-[CBLRemoteRequest createTaskInURLSession:](self=0x00000001784f4c00, _cmd=<unavailable>, session=<unavailable>) at CBLRemoteRequest.m:153 [opt]
    frame #7: 0x000000010023dd74 Salestoolipad`-[CBLRemoteSession startRequest:](self=0x000000017809a8b0, _cmd=<unavailable>, request=<unavailable>) at CBLRemoteSession.m:115 [opt]
    frame #8: 0x00000001001fcd30 Salestoolipad`-[CBLRestPuller pullRemoteRevision:](self=0x0000000133d0cdc0, _cmd=<unavailable>, rev=<unavailable>) at CBLRestPuller.m:476 [opt]
    frame #9: 0x00000001001fc808 Salestoolipad`-[CBLRestPuller pullRemoteRevisions](self=<unavailable>, _cmd=<unavailable>) at CBLRestPuller.m:395 [opt]
    frame #10: 0x00000001001fd014 Salestoolipad`__36-[CBLRestPuller pullRemoteRevision:]_block_invoke((null)=0x000000017404efa0, result=<unavailable>, error=<unavailable>) at CBLRestPuller.m:473 [opt]
    frame #11: 0x0000000100211d4c Salestoolipad`-[CBLRemoteRequest respondWithResult:error:](self=0x00000001740f0780, _cmd=<unavailable>, result=<unavailable>, error=<unavailable>) at CBLRemoteRequest.m:192 [opt]
    frame #12: 0x000000010023f3d4 Salestoolipad`__57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke((null)=0x0000000170046c00, request=0x00000001740f0780) at CBLRemoteSession.m:329 [opt]
    frame #13: 0x000000018b9424cc Foundation`__NSThreadPerformPerform + 340
    frame #14: 0x000000018adfd42c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #15: 0x000000018adfcd9c CoreFoundation`__CFRunLoopDoSources0 + 540
    frame #16: 0x000000018adfa9a8 CoreFoundation`__CFRunLoopRun + 744
    frame #17: 0x000000018ad2ada4 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #18: 0x000000018b844d74 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
  * frame #19: 0x00000001001f5b84 Salestoolipad`-[CBL_RunLoopServer runServerThread](self=<unavailable>, _cmd=<unavailable>) at CBL_Server.m:193 [opt]
    frame #20: 0x000000018b9422d8 Foundation`__NSThread__start__ + 996
    frame #21: 0x0000000189f1168c libsystem_pthread.dylib`_pthread_body + 240
    frame #22: 0x0000000189f1159c libsystem_pthread.dylib`_pthread_start + 284
    frame #23: 0x0000000189f0ecb4 libsystem_pthread.dylib`thread_start + 4

Version - 1.4.0
OS: 10.3.2

**Comment by carrotalan** [comment]
![screen shot 2017-09-11 at 14 58 18](https://user-images.githubusercontent.com/28053723/30278263-dee12f52-9701-11e7-8109-49b3c27bf892.png)

**Comment by snej** [comment]
@carrotalan This isn't the same crash, it's a different crash in the replicator (it's running on the replicator thread.) From the backtrace it looks like it may involve customization of the replicator settings; what properties of the CBLReplication have you set?

(Also, the screenshot of the backtrace doesn't seem to be related to this issue at all.)

**Comment by carrotalan** [comment]
My apologies @snej 

The screenshot was posted in the wrong issue! Should have been in https://github.com/couchbase/couchbase-lite-ios/issues/1707.

I have tried various replicator settings. The most basic being a one-shot, pull replication.

Here is my code which runs as soon as the App starts:

```swift
CBLDatabase* database = [dbmgr databaseNamed: @"clouddb-offline-local" error: &error];
    if (!database) {
        NSLog(@"%@", error);
    }
    
    NSURL* url = [NSURL URLWithString: @"http://10.20.30.26:5984/clouddb-offline"];
    CBLReplication *pull = [database createPullReplication: url];
    pull.continuous = NO;
    id<CBLAuthenticator> auth;
    auth = [CBLAuthenticator basicAuthenticatorWithName: @"admin"
                                               password: @"XXXXXXXXXXX"];
    pull.authenticator = auth;
    
    [[NSNotificationCenter defaultCenter] addObserver: self
                                             selector: @selector(replicationChanged:)
                                                 name: kCBLReplicationChangeNotification
                                               object: pull];
    
    NSLog(@"About to start replicating offline database");
    [pull start];
    self.pull = pull;

```

**Comment by snej** [comment]
OK, that's strange. My next guess is heap corruption or over-release of an object. Please try running with the Xcode Address Sanitizer enabled.

**Comment by carrotalan** [comment]
Will give that a go now!

In the meantime, I managed to have it successfully replicate for about a hour (normally I get the crash within a few seconds/minutes) and then it crashed. Backtrace this time looked like this:

```
thread #72, queue = 'com.apple.NSURLSession-work', stop reason = EXC_BAD_ACCESS (code=1, address=0x21)
  * frame #0: 0x00000001017f2e08 libBacktraceRecording.dylib`__gcd_queue_item_enqueue_hook_block_invoke
    frame #1: 0x00000001017f238c libBacktraceRecording.dylib`gcd_queue_item_enqueue_hook + 224
    frame #2: 0x0000000101d15e48 libdispatch.dylib`_dispatch_introspection_queue_item_enqueue_hook + 40
    frame #3: 0x0000000101cf5304 libdispatch.dylib`_dispatch_queue_push + 196
    frame #4: 0x000000018b5269fc CFNetwork`-[__NSCFURLSessionConnection withWorkQueueAsync:] + 76
    frame #5: 0x000000018b5282d8 CFNetwork`__51-[__NSCFURLLocalSessionConnection _task_sendFinish]_block_invoke + 200
    frame #6: 0x000000018b528204 CFNetwork`-[__NSCFURLLocalSessionConnection _task_sendFinish] + 88
    frame #7: 0x0000000101ce9a50 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #8: 0x0000000101ce9a10 libdispatch.dylib`_dispatch_client_callout + 16
    frame #9: 0x0000000101cf72e8 libdispatch.dylib`_dispatch_queue_serial_drain + 1140
    frame #10: 0x0000000101ced634 libdispatch.dylib`_dispatch_queue_invoke + 852
    frame #11: 0x0000000101cf9630 libdispatch.dylib`_dispatch_root_queue_drain + 552
    frame #12: 0x0000000101cf939c libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #13: 0x0000000189f0f100 libsystem_pthread.dylib`_pthread_wqthread + 1096
    frame #14: 0x0000000189f0ecac libsystem_pthread.dylib`start_wqthread + 4
```

Some other bits:

![screen shot 2017-09-11 at 18 16 00](https://user-images.githubusercontent.com/28053723/30287567-7d1db36e-971d-11e7-8c5b-e70101318690.png)
![screen shot 2017-09-11 at 18 17 53](https://user-images.githubusercontent.com/28053723/30287585-8d0dd3ee-971d-11e7-8b6e-d9937b609f9f.png)
![screen shot 2017-09-11 at 18 19 00](https://user-images.githubusercontent.com/28053723/30287632-b297e8fc-971d-11e7-83f0-0228288a4d06.png)

**Comment by carrotalan** [comment]
First attempt with the Address Sanitizer enabled resulted in:
`Message from debugger: Terminated due to memory issue`

Trying again now

**Comment by snej** [comment]
I've seen crashes in libBacktraceRecording before; they're apparently bugs in an internal library that's used by the debugger. You can work around them by turning off the "Enable backtrace recording" checkbox in the scheme's Options tab.

If you run in the Simulator you won't have the OS killing your app for using too much memory, which will help in diagnosing this crash.

**Comment by carrotalan** [comment]
Ok, will try in simulator and turn off backtrace recording now.

Literally as you updated here, it crashed again. Essentially the same crash as the one above.

**Comment by carrotalan** [comment]
Just whilst i'm waiting for this to crash (or not crash again!) is there any way to cap the memory usage from Couchbase Lite?

**Comment by pasin** [comment]
@sivamani1818 from the discussion in #1884, it seems like the application itself may shared CBL objects (e.g. Manager, Database, View, Replicator) between two queues. Could you please review that issue first? If the issue still persists, we could come back and reopen this issue.

**Comment by sivamani1818** [comment]
We have followed as per 1884 discussion. Now we have only one dispatch queue of serial Type. We are still facing the Thread Violation Crash initiated by CBLRestReplicator.

We have only one CBLManager which is created by dispatch_queue.
Could you please help in analysing this crash. 



Clarification:
CBLServer also has one CBLManager Instance which is deep Copy of Our CBLManager. Is it Fine to have Multiple CBLManager for the same DBName?

CBLServer’s CBLManager dispatch_queue property is NIL..??



Last Exception Backtrace:
0   CoreFoundation                	0x18199e364 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x180be4528 objc_exception_throw + 55
2   CoreFoundation                	0x18199e238 +[NSException raise:format:arguments:] + 103
3   Foundation                    	0x1823397f4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 111
4   SampleAPP                     	0x100e092fc -[CBL_FMDatabase beginUse] + 8999676 (FMDatabase.m:981)
5   SampleAPP                     	0x100e08930 -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:] + 8997168 (FMDatabase.m:758)
6   SampleAPP                     	0x100e09020 -[CBL_FMDatabase executeUpdate:] + 8998944 (FMDatabase.m:913)
7   SampleAPP                     	0x100df3670 -[CBL_SQLiteStorage setInfo:forKey:] + 8910448 (CBL_SQLiteStorage.m:1645)
8   SampleAPP                     	0x100d6b500 -[CBLDatabase(Replication) setLastSequence:withCheckpointID:] + 8353024 (CBLDatabase+Replication.m:86)
9   SampleAPP                     	0x100cbd8c4 __37-[CBLRestReplicator saveLastSequence]_block_invoke + 7641284 (CBLRestReplicator.m:855)
10  SampleAPP                     	0x100ce6584 -[CBLRemoteRequest respondWithResult:error:] + 7808388 (CBLRemoteRequest.m:194)
11  SampleAPP                     	0x100ce98f8 -[CBLRemoteJSONRequest didFinishLoading] + 7821560 (CBLRemoteRequest.m:602)
12  SampleAPP                     	0x100ce8ff0 -[CBLRemoteRequest _didFinishLoading] + 7819248 (CBLRemoteRequest.m:548)
13  SampleAPP                     	0x100d36958 __57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke + 8137048 (CBLRemoteSession.m:336)
14  SampleAPP                     	0x100d34cc4 __38-[CBLRemoteSession requestForTask:do:]_block_invoke + 8129732 (CBLRemoteSession.m:202)
15  SampleAPP                     	0x100d71f00 -[NSObject(MYBlockUtils) my_run_as_block] + 8380160 (MYBlockUtils.m:29)
16  Foundation                    	0x18239b2e4 __NSThreadPerformPerform + 339
17  CoreFoundation                	0x18194697c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 23
18  CoreFoundation                	0x1819468fc __CFRunLoopDoSource0 + 87
19  CoreFoundation                	0x181946184 __CFRunLoopDoSources0 + 203
20  CoreFoundation                	0x181943d5c __CFRunLoopRun + 1047
21  CoreFoundation                	0x181863e58 CFRunLoopRunSpecific + 435
22  Foundation                    	0x182299594 -[NSRunLoop+ 50580 (NSRunLoop) runMode:beforeDate:] + 303
23  SampleAPP                     	0x100cb4f00 -[CBL_RunLoopServer runServerThread] + 7606016 (CBL_Server.m:193)
24  Foundation                    	0x18239b0f4 __NSThread__start__ + 995
25  libsystem_pthread.dylib       	0x1815c42b4 _pthread_body + 307
26  libsystem_pthread.dylib       	0x1815c4180 _pthread_start + 311
27  libsystem_pthread.dylib       	0x1815c2b74 thread_start + 3

**Comment by sivamani1818** [comment]
[SampleApp  12-12-17, 4-57 PM.crash.zip](https://github.com/couchbase/couchbase-lite-ios/files/1558803/SampleApp.12-12-17.4-57.PM.crash.zip)

**Comment by pasin** [comment]
> We have only one CBLManager which is created by dispatch_queue.

That is fine. Please make sure to set the dispatch_queue to the manager before doing anything else.

> CBLServer also has one CBLManager Instance which is deep Copy of Our CBLManager.  Is it Fine to have Multiple CBLManager for the same DBName?

Yes. That is totally fine.

> CBLServer’s CBLManager dispatch_queue property is NIL..??

CBLServer has its own thread with a runloop attached so CBLManager doesn't use dispatch queue. From the public API, developers shouldn't use CBLServer directly. CBLServer is used internally, e.g. for replicators.

> Could you please help in analysing this crash.

The crash log doesn't tell any new information except that the replicator database was used by the wrong thread. I couldn't think how this could happen from the code base. This issue could happen only when the the replicator's database (or the CBLServer's database) is opened on non CBLSever's thread. Have you modified the code around that area?

**Comment by sivamani1818** [comment]
That is fine. Please make sure to set the dispatch_queue to the manager before doing anything else.
->Yes, we are setting dispatch_queue property immediately after creating CBLManager.


Have you modified the code around that area?
->No, We haven’t modified any code around CBLServer/CBLRestReplicator


This issue could happen only when the the replicator's database (or the CBLServer's database) is opened on non CBLSever's thread
->We will add few more DEBUG logs to identify the cause but could you please help if there are any obvious reasons of wrong usage of threads.


Clarification:
since we are setting the dispatch_queue, as per the code it will not compare the thread in beginUse Function [FMDatabase.m]. It will always go to the “if” case and return OK.

**Comment by pasin** [comment]
> ->We will add few more DEBUG logs to identify the cause but could you please help if there are any obvious reasons of wrong usage of threads.

When the database is open, it will recognize the thread that is used for open the database. Later if the database is used on the other thread, the thread violation error will be thrown.

> CBLManager created by us ,it is having the dispatch_queue property set.
since we are setting the dispatch_queue, as per the code it will not compare the thread in beginUse Function [FMDatabase.m]. It will always go to the “if” case and return OK.

That is correct. It is a limitation when using the dispatch_queue. Apple doesn't provide public API to check which queue is currently being used to execute the code. Also when using the dispatch_queue, there is no guarantee about what thread will be used to execute the code so there is no way to check thread violation.

**Comment by sivamani1818** [comment]
Need Clarification:

Process A ( CBLdatabase Object created by us) and Process B ( CBL code)  is accessing the same database file. 
Process A is trying to close and reopen the database.Is it fine to close and open the database file?

**Comment by sivamani1818** [comment]
Please update the issue.

**Comment by pasin** [comment]
CBL processes that are backed by CBLServer (e.g. Replicator) will have it owned database object that will only be used inside the runloop thread created by the CBLServer. Basically Process A should be used the same CBLDatabase object as the Process B.
