### ISSUE TITLE
2.0 : testStopContinuousReplicator has EXC_BAD_ACCESS error

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#1903]
Test: 
https://github.com/couchbase/couchbase-lite-ios/blob/feature/2.0/Objective-C/Tests/ReplicatorTest.m#L284-L313

BackTrace:

```
(lldb) bt
* thread #3, queue = 'DB->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/', stop reason = EXC_BAD_ACCESS (code=1, address=0x2020212)
  * frame #0: 0x000000011bfa3850 CouchbaseLite`litecore::DataFile::defaultKeyStore(this=0x0000000002020202) const at DataFile.hh:101
    frame #1: 0x000000011bfa23f4 CouchbaseLite`c4Internal::Database::defaultKeyStore(this=0x00007fd412d7f4a0) at Database.cc:356
    frame #2: 0x000000011bff77d8 CouchbaseLite`C4DocEnumerator::C4DocEnumerator(this=0x00007fd412c53e40, database=0x00007fd412d7f4a0, start=1, end=18446744073709551615, options=0x0000700002302878) at c4DocEnumerator.cc:42
    frame #3: 0x000000011bff7775 CouchbaseLite`C4DocEnumerator::C4DocEnumerator(this=0x00007fd412c53e40, database=0x00007fd412d7f4a0, start=1, end=18446744073709551615, options=0x0000700002302878) at c4DocEnumerator.cc:44
    frame #4: 0x000000011bff770c CouchbaseLite`c4db_enumerateChanges::$_0::operator(this=0x0000700002302628)() const at c4DocEnumerator.cc:152
    frame #5: 0x000000011bff75c5 CouchbaseLite`C4DocEnumerator* litecore::function_ref<C4DocEnumerator* ()>::callback_fn<c4db_enumerateChanges::$_0>(callable=123145339020840) at function_ref.hh:48
    frame #6: 0x000000011bff7579 CouchbaseLite`litecore::function_ref<C4DocEnumerator* ()>::operator(this=0x00007000023025e8)() const at function_ref.hh:61
    frame #7: 0x000000011bff690d CouchbaseLite`C4DocEnumerator* c4Internal::tryCatch<C4DocEnumerator*>(outError=0x0000700002302888, fn=function_ref<C4DocEnumerator *()> @ 0x00007000023025e8)>) at c4ExceptionUtils.hh:50
    frame #8: 0x000000011bff68d2 CouchbaseLite`::c4db_enumerateChanges(database=0x00007fd412d7f4a0, since=0, c4options=0x0000700002302878, outError=0x0000700002302888) at c4DocEnumerator.cc:148
    frame #9: 0x000000011beca9af CouchbaseLite`litecore::repl::DBWorker::_getChanges(this=0x00007fd412c51c80, since=0, docIDs=nullptr, limit=200, continuous=true, skipDeleted=false, getForeignAncestors=true, pusher=Retained<litecore::repl::Pusher> @ 0x0000700002302bc8) at DBWorker.cc:250
    frame #10: 0x000000011bed7275 CouchbaseLite`::___ZN8litecore5actor5Actor7enqueueINS_4repl8DBWorkerEJyNSt3__110shared_ptrINS5_13unordered_setINS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEENS5_4hashISD_EENS5_8equal_toISD_EENSB_ISD_EEEEEEjbbbNS_8RetainedINS3_6PusherEEEEEEvMT_FvDpT0_ESQ__block_invoke((null)=<unavailable>) at Actor.hh:86
    frame #11: 0x000000011c132c56 CouchbaseLite`litecore::actor::safelyCall(block=0x000000011bed70f0) block_pointer) at GCDMailbox.cc:69
    frame #12: 0x000000011c132c22 CouchbaseLite`::___ZN8litecore5actor10GCDMailbox7enqueueEU13block_pointerFvvE_block_invoke((null)=<unavailable>) at GCDMailbox.cc:85
    frame #13: 0x0000000109476273 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #14: 0x00000001094772b5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x000000010947ee3f libdispatch.dylib`_dispatch_queue_serial_drain + 654
    frame #16: 0x000000010947f690 libdispatch.dylib`_dispatch_queue_invoke + 329
    frame #17: 0x0000000109481a72 libdispatch.dylib`_dispatch_root_queue_drain + 568
    frame #18: 0x00000001094817dc libdispatch.dylib`_dispatch_worker_thread3 + 119
    frame #19: 0x00000001099325a2 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #20: 0x000000010993207d libsystem_pthread.dylib`start_wqthread + 13
(lldb) 
```

**Comment by pasin** [comment]
Log:

```
2017-09-19 22:05:45.669035-0700 xctest[37992:30243228] Writing log to /Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLiteTests.c4log
Test Suite 'Selected tests' started at 2017-09-19 22:05:45.709
Test Suite 'CouchbaseLiteTests.xctest' started at 2017-09-19 22:05:45.710
Test Suite 'ReplicatorTest' started at 2017-09-19 22:05:45.710
Test Case '-[ReplicatorTest testStopContinuousReplicator]' started.
2017-09-19 22:05:45.713876-0700 xctest[37992:30243228] CouchbaseLite default log level is Debug and above
2017-09-19 22:05:45.720372-0700 xctest[37992:30243228] ***** Start Replicator ******
2017-09-19 22:05:45.720718-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]]: Starting
2017-09-19 22:05:45.724425-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]] is connecting, progress 0/0, error: (null)
2017-09-19 22:05:45.724952-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {1}--> Repl<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/
2017-09-19 22:05:45.725148-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]] is connecting, progress 0/0, error: (null)
2017-09-19 22:05:45.725392-0700 xctest[37992:30243228] ---Status: connecting (0 / 0), lastError = (null)
2017-09-19 22:05:45.725498-0700 xctest[37992:30243228] ***** Stop Replicator ******
2017-09-19 22:05:45.725740-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {1} BLIP Connected
2017-09-19 22:05:45.726029-0700 xctest[37992:30243417] CouchbaseLite Sync Info: {2}--> Repl->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/
2017-09-19 22:05:45.726277-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {1} now busy
2017-09-19 22:05:45.726476-0700 xctest[37992:30243417] CouchbaseLite Sync Info: {2} BLIP Connected
2017-09-19 22:05:45.726859-0700 xctest[37992:30243417] CouchbaseLite Sync Info: {2} now busy
2017-09-19 22:05:45.727218-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]] is busy, progress 0/0, error: (null)
2017-09-19 22:05:45.727509-0700 xctest[37992:30243228] ---Status: busy (0 / 0), lastError = (null)
2017-09-19 22:05:45.727543-0700 xctest[37992:30243407] CouchbaseLite Sync Info: {2} Connection closed with WebSocket status 1000: "(null)"
2017-09-19 22:05:45.728024-0700 xctest[37992:30243404] CouchbaseLite Sync Info: {1} Connection closed with WebSocket status 1000: ""
2017-09-19 22:05:45.728366-0700 xctest[37992:30243407] CouchbaseLite Sync Info: {2} now stopped
2017-09-19 22:05:45.728571-0700 xctest[37992:30243417] CouchbaseLite Sync Debug: {3}--> Pull->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/
2017-09-19 22:05:45.728713-0700 xctest[37992:30243419] CouchbaseLite Sync Debug: {4}--> Push->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/
2017-09-19 22:05:45.728917-0700 xctest[37992:30243404] CouchbaseLite Sync Info: {1} now stopped
2017-09-19 22:05:45.729084-0700 xctest[37992:30243418] CouchbaseLite Sync Info: {5}--> DB<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/
2017-09-19 22:05:45.729227-0700 xctest[37992:30243421] CouchbaseLite Sync Debug: {6}--> Pull<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/
2017-09-19 22:05:45.729459-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]] is stopped, progress 0/0, error: (null)
2017-09-19 22:05:45.729599-0700 xctest[37992:30243228] ---Status: stopped (0 / 0), lastError = (null)
2017-09-19 22:05:45.729615-0700 xctest[37992:30243417] CouchbaseLite Sync Debug: {3} Puller activity: level=3, _caughtUp=0, _pendingRevMessages=0, _pendingCallbacks=0
2017-09-19 22:05:45.730420-0700 xctest[37992:30243419] CouchbaseLite Sync Debug: {4} caughtUp=0, changeLists=0, revsInFlight=0, awaitingReply=0, revsToSend=0, pendingSequences=0
2017-09-19 22:05:45.730712-0700 xctest[37992:30243418] CouchbaseLite Sync Info: {5} now idle
2017-09-19 22:05:45.731210-0700 xctest[37992:30243417] CouchbaseLite Sync Info: {3} now busy
2017-09-19 22:05:45.731479-0700 xctest[37992:30243419] CouchbaseLite Sync Info: {4} now idle
2017-09-19 22:05:45.731738-0700 xctest[37992:30243421] CouchbaseLite Sync Debug: {6} Puller activity: level=3, _caughtUp=0, _pendingRevMessages=0, _pendingCallbacks=0
2017-09-19 22:05:45.732008-0700 xctest[37992:30243420] CouchbaseLite  Info: ~BLIPIO: Max outbox depth was 0, avg nan
2017-09-19 22:05:45.732310-0700 xctest[37992:30243404] CouchbaseLite Sync Debug: {1} pushStatus=busy, pullStatus=busy, dbStatus=stopped, progress=0/0
2017-09-19 22:05:45.732573-0700 xctest[37992:30243417] CouchbaseLite Sync Debug: {3} deleting Pull->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/ [0x7fd412e49710]
2017-09-19 22:05:45.732746-0700 xctest[37992:30243407] CouchbaseLite Sync Debug: {2} pushStatus=busy, pullStatus=busy, dbStatus=stopped, progress=0/0
2017-09-19 22:05:45.733070-0700 xctest[37992:30243419] CouchbaseLite Sync Debug: {4} deleting Push->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/ [0x7fd412e49090]
2017-09-19 22:05:45.733350-0700 xctest[37992:30243421] CouchbaseLite Sync Info: {6} now stopped
2017-09-19 22:05:45.733646-0700 xctest[37992:30243420] CouchbaseLite Sync Debug: {7}--> Push<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/
2017-09-19 22:05:45.733924-0700 xctest[37992:30243407] CouchbaseLite Sync Debug: {2} pushStatus=busy, pullStatus=busy, dbStatus=stopped, progress=0/0
2017-09-19 22:05:45.734514-0700 xctest[37992:30243421] CouchbaseLite Sync Debug: {6} deleting Pull<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/ [0x7fd412d84bf0]
2017-09-19 22:05:45.734938-0700 xctest[37992:30243419] CouchbaseLite Sync Debug: {1} pushStatus=busy, pullStatus=busy, dbStatus=stopped, progress=0/0
2017-09-19 22:05:45.735279-0700 xctest[37992:30243420] CouchbaseLite Sync Debug: {7} caughtUp=0, changeLists=0, revsInFlight=0, awaitingReply=0, revsToSend=0, pendingSequences=0
2017-09-19 22:05:45.735642-0700 xctest[37992:30243420] CouchbaseLite Sync Info: {7} now stopped
2017-09-19 22:05:45.736039-0700 xctest[37992:30243420] CouchbaseLite Sync Debug: {7} deleting Push<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/ [0x7fd412f2b880]
2017-09-19 22:05:45.736283-0700 xctest[37992:30243419] CouchbaseLite Sync Debug: {1} pushStatus=busy, pullStatus=busy, dbStatus=stopped, progress=0/0
2017-09-19 22:05:45.752844-0700 xctest[37992:30243418] CouchbaseLite Sync Debug: {5} deleting DB<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/ [0x7fd412f2b0e0]
2017-09-19 22:05:45.753260-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {8}--> DB->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/
2017-09-19 22:05:45.753630-0700 xctest[37992:30243418] CouchbaseLite Sync Debug: {1} deleting Repl<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/ [0x7fd412f2a890]
2017-09-19 22:05:45.754047-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {8} now busy
2017-09-19 22:05:45.754397-0700 xctest[37992:30243418] CouchbaseLite Sync Debug: {2} pushStatus=busy, pullStatus=busy, dbStatus=stopped, progress=0/0
2017-09-19 22:05:45.754837-0700 xctest[37992:30243413] CouchbaseLite  Info: ~BLIPIO: Max outbox depth was 0, avg nan
2017-09-19 22:05:45.755168-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {8} now idle
2017-09-19 22:05:45.755491-0700 xctest[37992:30243418] CouchbaseLite Sync Debug: {2} pushStatus=busy, pullStatus=busy, dbStatus=stopped, progress=0/0
2017-09-19 22:05:45.755963-0700 xctest[37992:30243413] CouchbaseLite Sync Debug: {8} deleting DB->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/ [0x7fd412e485e0]
2017-09-19 22:05:45.756141-0700 xctest[37992:30243413] CouchbaseLite Sync Debug: {2} deleting Repl->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/ [0x7fd412f245d0]
2017-09-19 22:05:45.834091-0700 xctest[37992:30243228] ***** Start Replicator ******
2017-09-19 22:05:45.834257-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]]: Starting
2017-09-19 22:05:45.835723-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]] is connecting, progress 0/0, error: (null)
2017-09-19 22:05:45.836128-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {9}--> Repl<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/
2017-09-19 22:05:45.836240-0700 xctest[37992:30243418] CouchbaseLite Sync Info: {10}--> Repl->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/
2017-09-19 22:05:45.836380-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]] is connecting, progress 0/0, error: (null)
2017-09-19 22:05:45.836626-0700 xctest[37992:30243228] ---Status: connecting (0 / 0), lastError = (null)
2017-09-19 22:05:45.836647-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {9} BLIP Connected
2017-09-19 22:05:45.836792-0700 xctest[37992:30243418] CouchbaseLite Sync Info: {10} BLIP Connected
2017-09-19 22:05:45.836991-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {9} now busy
2017-09-19 22:05:45.837100-0700 xctest[37992:30243418] CouchbaseLite Sync Info: {10} now busy
2017-09-19 22:05:45.837569-0700 xctest[37992:30243228] CouchbaseLite Sync Info: CBLReplicator[<*> CBLDatabase[otherdb]] is busy, progress 0/0, error: (null)
2017-09-19 22:05:45.837710-0700 xctest[37992:30243228] ---Status: busy (0 / 0), lastError = (null)
2017-09-19 22:05:45.837789-0700 xctest[37992:30243228] ***** Stop Replicator ******
2017-09-19 22:05:45.837994-0700 xctest[37992:30243419] CouchbaseLite Sync Info: {11}--> DB->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/
2017-09-19 22:05:45.838118-0700 xctest[37992:30243418] CouchbaseLite Sync Info: {10} No local checkpoint 'cp-BSJtKM+mvfJaxguDDVnV0NwbKts='
2017-09-19 22:05:45.838384-0700 xctest[37992:30243419] CouchbaseLite Sync Info: {11} now idle
2017-09-19 22:05:45.838514-0700 xctest[37992:30243420] CouchbaseLite Sync Debug: {12}--> Pull->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/
2017-09-19 22:05:45.838719-0700 xctest[37992:30243420] CouchbaseLite Sync Debug: {12} Puller activity: level=3, _caughtUp=0, _pendingRevMessages=0, _pendingCallbacks=0
2017-09-19 22:05:45.838881-0700 xctest[37992:30243418] CouchbaseLite Sync Debug: {10} pushStatus=busy, pullStatus=busy, dbStatus=idle, progress=0/0
2017-09-19 22:05:45.839031-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {13}--> Push->file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/otherdb.cblite2/
2017-09-19 22:05:45.839227-0700 xctest[37992:30243420] CouchbaseLite Sync Info: {12} now busy
2017-09-19 22:05:45.839375-0700 xctest[37992:30243419] CouchbaseLite Sync Info: {14}--> DB<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/
2017-09-19 22:05:45.839591-0700 xctest[37992:30243407] CouchbaseLite Sync Info: {9} Connection closed with WebSocket status 1000: ""
2017-09-19 22:05:45.839839-0700 xctest[37992:30243418] CouchbaseLite Sync Info: {10} Connection closed with WebSocket status 1000: "(null)"
2017-09-19 22:05:45.839943-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {13} Starting continuous push from local seq 1
2017-09-19 22:05:45.840084-0700 xctest[37992:30243420] CouchbaseLite Sync Info: {12} Starting pull from remote seq (null)
2017-09-19 22:05:45.840303-0700 xctest[37992:30243419] CouchbaseLite Sync Info: {14} Request to get checkpoint 'cp-BSJtKM+mvfJaxguDDVnV0NwbKts='
2017-09-19 22:05:45.840481-0700 xctest[37992:30243407] CouchbaseLite Sync Info: {9} now stopped
2017-09-19 22:05:45.840646-0700 xctest[37992:30243421] CouchbaseLite Sync Debug: {15}--> Push<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/
2017-09-19 22:05:45.840806-0700 xctest[37992:30243417] CouchbaseLite Sync Debug: {16}--> Pull<-file:/Users/pasin/Library/Developer/CoreSimulator/Devices/1FCCB4C0-3BC2-4BE5-84FB-BCB156DC5288/data/tmp/CouchbaseLite/testdb.cblite2/
2017-09-19 22:05:45.841003-0700 xctest[37992:30243418] CouchbaseLite Sync Info: {10} now stopped
2017-09-19 22:05:45.841229-0700 xctest[37992:30243413] CouchbaseLite Sync Info: {13} Reading 200 changes since sequence 0 ...
2017-09-19 22:05:45.841334-0700 xctest[37992:30243420] CouchbaseLite Sync Debug: {12} Puller activity: level=4, _caughtUp=0, _pendingRevMessages=0, _pendingCallbacks=0
2017-09-19 22:05:45.841599-0700 xctest[37992:30243421] CouchbaseLite Sync Debug: {15} caughtUp=0, changeLists=0, revsInFlight=0, awaitingReply=0, revsToSend=0, pendingSequences=0
2017-09-19 22:05:45.841769-0700 xctest[37992:30243417] CouchbaseLite Sync Debug: {16} Puller activity: level=3, _caughtUp=0, _pendingRevMessages=0, _pendingCallbacks=0
2017-09-19 22:05:45.841905-0700 xctest[37992:30243419] CouchbaseLite Sync Info: {14} now busy
2017-09-19 22:05:45.842100-0700 xctest[37992:30243413] CouchbaseLite Sync Debug: {13} caughtUp=0, changeLists=1, revsInFlight=0, awaitingReply=0, revsToSend=0, pendingSequences=0
2017-09-19 22:05:45.842268-0700 xctest[37992:30243407] CouchbaseLite Sync Info: {11} Reading up to 200 local changes since #0
(lldb) 
```

**Comment by snej** [comment]
This is a bug in LiteCore. Looks like a call to a garbage KeyStore pointer: `litecore::DataFile::defaultKeyStore(this=0x0000000002020202)`. I'm guessing the DBWorker is calling its C4Database after that's been freed.

**Comment by snej** [comment]
Weird … the commit above didn't close this issue even though it uses the "Fixes..." keyword.
