### ISSUE TITLE
Assertion : [CBLRemoteRequest createTaskInURLSession:]

### ISSUE THREAD

**Issue by msanilkumar2020** [couchbase/couchbase-lite-ios#1971]
Hi,
Application asserted in [CBLRemoteRequest createTaskInURLSession:], 

Please find the below sanitizer crash stack

2017-12-04 14:41:36.377793+0530 APP NAME[10576:982325] Received event is 7\
Patch:[00_25K]\
2017-12-04 14:41:36.492359+0530 APP NAME[10576:982376] Stack Trace: (\
	0   CoreFoundation                      0x1d173b55 <redacted> + 152\
	1   libobjc.A.dylib                     0x1c3fb067 objc_exception_throw + 38\
	2   CFNetwork                           0x1d6a3971 <redacted> + 128\
	3   CFNetwork                           0x1d6a4787 <redacted> + 72\
	4   APP NAME                           0x008ca6f3 -**[CBLRemoteRequest createTaskInURLSession:]** + 122\
	5   APP NAME                           0x008f1b4b -**[CBLRemoteSession startRequest:]** + 188\
	6   Foundation                          0x1daa606f __NSFireDelayedPerform + 458\
	7   CoreFoundation                      0x1d130637 <redacted> + 14\
	8   CoreFoundation                      0x1d130339 <redacted> + 832\
	9   CoreFoundation                      0x1d12fd37 <redacted> + 188\
	10  CoreFoundation                      0x1d12ddd5 <redacted> + 780\
	11  CoreFoundation                      0x1d0811af CFRunLoopRunSpecific + 470\
	12  CoreFoundation                      0x1d080fd1 CFRunLoopRunInMode + 104\
	13  Foundation                          0x1d9d5af5 <redacted> + 258\
	14  APP NAME                           0x008b1877 -[CBL_RunLoopServer runServerThread] + 318\
	15  Foundation                          0x1dab98eb <redacted> + 1122\
	16  libsystem_pthread.dylib             0x1c9f893b <redacted> + 216\
	17  libsystem_pthread.dylib             0x1c9f885d _pthread_start + 234\
	18  libsystem_pthread.dylib             0x1c9f6468 thread_start + 8\
)\
2017-12-04 14:41:36.540940+0530 APP NAME[10576:982376] *** Terminating app due to uncaught exception 'NSGenericException', reason: 'Task created in a session that has been invalidated'\
*** First throw call stack:\
(0x1d173b3d 0x1c3fb067 0x1d6a3971 0x1d6a4787 0x8ca6f3 0x8f1b4b 0x1daa606f 0x1d130637 0x1d130339 0x1d12fd37 0x1d12ddd5 0x1d0811af 0x1d080fd1 0x1d9d5af5 0x8b1877 0x1dab98eb 0x1c9f893b 0x1c9f885d 0x1c9f6468)\
libc++abi.dylib: terminating with uncaught exception of type NSException\
(lldb) bt\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b0 \cf2 APP NAME was compiled with optimization - stepping may behave oddly; variables may not be available.\
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.\
* thread #28, name = 'CouchbaseLite', stop reason = signal SIGABRT\
    frame #0: 0x1c941acc libsystem_kernel.dylib`__pthread_kill + 8\
    frame #1: 0x1c9fa086 libsystem_pthread.dylib`pthread_kill + 62\
    frame #2: 0x1c8d695a libsystem_c.dylib`abort + 108\
    frame #3: 0x1c3db708 libc++abi.dylib`abort_message + 108\
    frame #4: 0x1c3f2552 libc++abi.dylib`default_terminate_handler() + 270\
    frame #5: 0x1c3fb31e libobjc.A.dylib`_objc_terminate() + 234\
    frame #6: 0x1c3ef98e libc++abi.dylib`std::__terminate(void (*)()) + 78\
    frame #7: 0x1c3ef98e libc++abi.dylib`std::__terminate(void (*)()) + 78\
    frame #8: 0x1c3ef492 libc++abi.dylib`__cxa_rethrow + 90\
    frame #9: 0x1c3fb1aa libobjc.A.dylib`objc_exception_rethrow + 42\
    frame #10: 0x1d081230 CoreFoundation`CFRunLoopRunSpecific + 600\
    frame #11: 0x1d080fd0 CoreFoundation`CFRunLoopRunInMode + 104\
    frame #12: 0x1d9d5af4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 258\
  * frame #13: 0x008b1876 APP NAME`-[CBL_RunLoopServer runServerThread](self=0x0c2a28d0, _cmd=<unavailable>) at CBL_Server.m:193 [opt]\
    frame #14: 0x1dab98ea Foundation`__NSThread__start__ + 1122\
    frame #15: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #16: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #17: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf2 (lldb) bt all\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b0 \cf2   thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP\
    frame #0: 0x1c941878 libsystem_kernel.dylib`__psynch_mutexwait + 24\
    frame #1: 0x1c9fb4ac libsystem_pthread.dylib`_pthread_mutex_lock_wait + 74\
    frame #2: 0x1c9fb674 libsystem_pthread.dylib`_pthread_mutex_lock_slow + 256\
    frame #3: 0x212a7690 WebCore`_WebTryThreadLock(bool) + 42\
    frame #4: 0x212a7b6c WebCore`WebThreadLock + 70\
    frame #5: 0x2282c3f0 UIKit`-[UIWebView stringByEvaluatingJavaScriptFromString:] + 16\
    frame #6: 0x00271f66 APP NAME`__37+[pluginCDELifeCycleMgr pltDataToUI:]_block_invoke(.block_descriptor=<unavailable>) at pluginCDELifeCycleMgr.m:181\
    frame #7: 0x013dc50a libclang_rt.asan_ios_dynamic.dylib`__wrap_dispatch_async_block_invoke + 198\
    frame #8: 0x01163466 libdispatch.dylib`_dispatch_call_block_and_release + 10\
    frame #9: 0x01163452 libdispatch.dylib`_dispatch_client_callout + 22\
    frame #10: 0x01167d46 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1042\
    frame #11: 0x1d12fd68 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8\
    frame #12: 0x1d12de18 CoreFoundation`__CFRunLoopRun + 848\
    frame #13: 0x1d0811ae CoreFoundation`CFRunLoopRunSpecific + 470\
    frame #14: 0x1d080fd0 CoreFoundation`CFRunLoopRunInMode + 104\
    frame #15: 0x1e82bb40 GraphicsServices`GSEventRunModal + 80\
    frame #16: 0x22409a52 UIKit`UIApplicationMain + 150\
    frame #17: 0x000f6346 APP NAME`main(argc=1, argv=0x0139da8c) at main.m:32\
    frame #18: 0x1c86e4ea libdyld.dylib`start + 2\
  thread #8, name = 'com.apple.uikit.eventfetch-thread'\
    frame #0: 0x1c92c900 libsystem_kernel.dylib`mach_msg_trap + 20\
    frame #1: 0x1c92c6e0 libsystem_kernel.dylib`mach_msg + 44\
    frame #2: 0x1d12fbe2 CoreFoundation`__CFRunLoopServiceMachPort + 144\
    frame #3: 0x1d12e064 CoreFoundation`__CFRunLoopRun + 1436\
    frame #4: 0x1d0811ae CoreFoundation`CFRunLoopRunSpecific + 470\
    frame #5: 0x1d080fd0 CoreFoundation`CFRunLoopRunInMode + 104\
    frame #6: 0x1d9d5af4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 258\
    frame #7: 0x1d9f276c Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 86\
    frame #8: 0x22d0aad8 UIKit`-[UIEventFetcher threadMain] + 128\
    frame #9: 0x1dab98ea Foundation`__NSThread__start__ + 1122\
    frame #10: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #11: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #12: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #9, name = 'com.apple.NSURLConnectionLoader'\
    frame #0: 0x1c92c900 libsystem_kernel.dylib`mach_msg_trap + 20\
    frame #1: 0x1c92c6e0 libsystem_kernel.dylib`mach_msg + 44\
    frame #2: 0x1d12fbe2 CoreFoundation`__CFRunLoopServiceMachPort + 144\
    frame #3: 0x1d12e064 CoreFoundation`__CFRunLoopRun + 1436\
    frame #4: 0x1d0811ae CoreFoundation`CFRunLoopRunSpecific + 470\
    frame #5: 0x1d080fd0 CoreFoundation`CFRunLoopRunInMode + 104\
    frame #6: 0x1d75e392 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 402\
    frame #7: 0x1dab98ea Foundation`__NSThread__start__ + 1122\
    frame #8: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #9: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #10: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #10\
    frame #0: 0x1c941808 libsystem_kernel.dylib`__psynch_cvwait + 24\
    frame #1: 0x1c9f7c42 libsystem_pthread.dylib`_pthread_cond_wait + 560\
    frame #2: 0x1c9f8fc4 libsystem_pthread.dylib`pthread_cond_wait + 38\
    frame #3: 0x1c393c56 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 118\
    frame #4: 0x20fee260 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 88\
    frame #5: 0x20fee1e4 JavaScriptCore`bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 154\
    frame #6: 0x20fee0ec JavaScriptCore`bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 20\
    frame #7: 0x20fee32e JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 66\
    frame #8: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #9: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #10: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #11, name = 'WebThread'\
    frame #0: 0x212a95c8 WebCore`WebCore::networkStateNotifier()\
    frame #1: 0x21b198ea WebCore`WebCore::NavigatorBase::onLine() + 8\
    frame #2: 0x21933454 WebCore`WebCore::jsNavigatorOnLine(JSC::ExecState*, long long, JSC::PropertyName) + 100\
    frame #3: 0x20f59494 JavaScriptCore`JSC::PropertySlot::customGetter(JSC::ExecState*, JSC::PropertyName) const + 48\
    frame #4: 0x20b0e4ea JavaScriptCore`llint_slow_path_get_by_id + 3130\
    frame #5: 0x20eb12d2 JavaScriptCore`llint_entry + 10610\
    frame #6: 0x20eb403e JavaScriptCore`llint_entry + 22238\
  thread #14\
    frame #0: 0x1c941808 libsystem_kernel.dylib`__psynch_cvwait + 24\
    frame #1: 0x1c9f7c42 libsystem_pthread.dylib`_pthread_cond_wait + 560\
    frame #2: 0x1c9f8fc4 libsystem_pthread.dylib`pthread_cond_wait + 38\
    frame #3: 0x003f4b7a APP NAME`-[IosAudioDeviceManager audioProcessingThreadWait](self=0x04203ed0, _cmd="audioProcessingThreadWait") at IosAudioDeviceManager.m:2218\
    frame #4: 0x003f479a APP NAME`-[IosAudioDeviceManager processAudioInThread](self=0x04203ed0, _cmd="processAudioInThread") at IosAudioDeviceManager.m:2191\
    frame #5: 0x1dab98ea Foundation`__NSThread__start__ + 1122\
    frame #6: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #7: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #8: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #17, name = 'WebCore: LocalStorage'\
    frame #0: 0x1c941808 libsystem_kernel.dylib`__psynch_cvwait + 24\
    frame #1: 0x1c9f7c42 libsystem_pthread.dylib`_pthread_cond_wait + 560\
    frame #2: 0x1c9f8fc4 libsystem_pthread.dylib`pthread_cond_wait + 38\
    frame #3: 0x20aef420 JavaScriptCore`WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 64\
    frame #4: 0x20fdacd2 JavaScriptCore`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2058\
    frame #5: 0x220ee9e2 WebKitLegacy`bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 114\
    frame #6: 0x220f09e4 WebKitLegacy`std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, WTF::WallTime) + 104\
    frame #7: 0x220f0322 WebKitLegacy`WebCore::StorageThread::threadEntryPoint() + 128\
    frame #8: 0x20aeb712 JavaScriptCore`WTF::threadEntryPoint(void*) + 136\
    frame #9: 0x20aeb67a JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 12\
    frame #10: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #11: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #12: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #18, name = 'AVAudioSession Notify Thread'\
    frame #0: 0x1c92c900 libsystem_kernel.dylib`mach_msg_trap + 20\
    frame #1: 0x1c92c6e0 libsystem_kernel.dylib`mach_msg + 44\
    frame #2: 0x1d12fbe2 CoreFoundation`__CFRunLoopServiceMachPort + 144\
    frame #3: 0x1d12e064 CoreFoundation`__CFRunLoopRun + 1436\
    frame #4: 0x1d0811ae CoreFoundation`CFRunLoopRunSpecific + 470\
    frame #5: 0x1d080fd0 CoreFoundation`CFRunLoopRunInMode + 104\
    frame #6: 0x33c9282e AVFAudio`GenericRunLoopThread::Entry(void*) + 142\
    frame #7: 0x33cbb58e AVFAudio`CAPThread::Entry(CAPThread*) + 154\
    frame #8: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #9: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #10: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #23\
    frame #0: 0x0015d4ce APP NAME`handleSelfPresenceChangeCb(presIconType=0x00000000) at CDELifeCycleManager.m:629\
    frame #1: 0x0055812e APP NAME`setAnnunciator(presIconType=0x1912e8d8, alertIconType=0x1912e8d4) at KN_PoCCDECallbacks.c:562\
    frame #2: 0x0055bfd2 APP NAME`KN_PoC_CDEHandleRegNotifications(pNotify=0x0bbf4b80) at KN_PoCCDEInternal.c:3008\
    frame #3: 0x0055b0fa APP NAME`KN_PoC_CDEPoCEventHandler(eventInfo=0x0bbf4b80) at KN_PoCCDEInternal.c:1117\
    frame #4: 0x005cbb48 APP NAME`KN_PoC_LogEventToCDE(psEventMesg=0x0bed3500) at kn_pocapi.c:3407\
    frame #5: 0x005d083c APP NAME`KN_MCE_NetworkInterface_IMSNetworkRegUnRegSuccess(psNetworkEventMesg=0x035e9d00, psNetworkInterfaceParams=0x6a781330, peNextState=0x1912edf8) at KN_PoCApp_MainControlEngine.c:2459\
    frame #6: 0x005cc36e APP NAME`KN_PoC_MCEProcessEvent(psEventMesg=0x035e9d00, psTransitionTbl=0x00c00710, pvData=0x00000000) at KN_PoCApp_MainControlEngine.c:3384\
    frame #7: 0x005a327e APP NAME`KN_PoC_LogMesgToPSM(psEventMesg=0x035e9d00) at KN_PoCApp_PSM.c:401\
    frame #8: 0x005bbf2a APP NAME`KN_POC_LogoutTimerCB(timer_id=272517988, userData=0x00000000) at KN_PoCApp_IMSCInterface.c:8381\
    frame #9: 0x0062c9fa APP NAME`pj_one_shot_timer_callback(ht=0x0dc0f164, entry=0x103e4b64) at kn_plt_pj_wrap.c:382\
    frame #10: 0x007c2030 APP NAME`pj_timer_heap_poll(ht=0x0dc0f164, next_delay=0x1912ef3c) at timer.c:565\
    frame #11: 0x0062e53c APP NAME`kn_plt_worker_thread_handle_events(max_timeout=0x1912ef5c, p_count=0x1912ef64) at kn_plt_pj_wrap.c:126\
    frame #12: 0x0062e4dc APP NAME`kn_plt_worker_thread_process(msec_timeout=100) at kn_plt_pj_wrap.c:257\
    frame #13: 0x0062cd4c APP NAME`kn_plt_worker_thread_main(arg=0x00000000) at kn_plt_pj_wrap.c:288\
    frame #14: 0x007c415a APP NAME`thread_main(param=0x0bb80ce4) at os_core_unix.c:504\
    frame #15: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #16: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #17: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #25, name = 'com.apple.coreaudio.AQClient'\
    frame #0: 0x1c92c900 libsystem_kernel.dylib`mach_msg_trap + 20\
    frame #1: 0x1c92c6e0 libsystem_kernel.dylib`mach_msg + 44\
    frame #2: 0x1d12fbe2 CoreFoundation`__CFRunLoopServiceMachPort + 144\
    frame #3: 0x1d12e064 CoreFoundation`__CFRunLoopRun + 1436\
    frame #4: 0x1d0811ae CoreFoundation`CFRunLoopRunSpecific + 470\
    frame #5: 0x1d080fd0 CoreFoundation`CFRunLoopRunInMode + 104\
    frame #6: 0x1fca01b6 AudioToolbox`GenericRunLoopThread::Entry(void*) + 142\
    frame #7: 0x1fe81fce AudioToolbox`CAPThread::Entry(CAPThread*) + 154\
    frame #8: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #9: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #10: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #26\
    frame #0: 0x1c941e7c libsystem_kernel.dylib`__semwait_signal + 24\
    frame #1: 0x1c8960e8 libsystem_c.dylib`nanosleep + 168\
    frame #2: 0x1c89603c libsystem_c.dylib`usleep + 52\
    frame #3: 0x007c448a APP NAME`pj_thread_sleep(msec=500) at os_core_unix.c:741\
    frame #4: 0x007c9944 APP NAME`pj_ioqueue_poll(ioqueue=0x0729a114, timeout=0x1970cf6c) at ioqueue_select.c:981\
    frame #5: 0x007ebd7e APP NAME`worker_proc(arg=0x13c74494) at endpoint.c:518\
    frame #6: 0x007c415a APP NAME`thread_main(param=0x048e1388) at os_core_unix.c:504\
    frame #7: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #8: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #9: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #27\
    frame #0: 0x1c941e7c libsystem_kernel.dylib`__semwait_signal + 24\
    frame #1: 0x1c8960e8 libsystem_c.dylib`nanosleep + 168\
    frame #2: 0x1c89603c libsystem_c.dylib`usleep + 52\
    frame #3: 0x007c448a APP NAME`pj_thread_sleep(msec=100) at os_core_unix.c:741\
    frame #4: 0x007c9944 APP NAME`pj_ioqueue_poll(ioqueue=0x04c6c114, timeout=0x19892f30) at ioqueue_select.c:981\
    frame #5: 0x0083e02e APP NAME`pjsip_endpt_handle_events2(endpt=0x0beb5564, max_timeout=0x19892f54, p_count=0x19892f5c) at sip_endpoint.c:767\
    frame #6: 0x00886362 APP NAME`pjsua_handle_events(msec_timeout=100) at pjsua_core.c:1737\
    frame #7: 0x008851b2 APP NAME`worker_thread(arg=0x00000000) at pjsua_core.c:632\
    frame #8: 0x007c415a APP NAME`thread_main(param=0x1096a958) at os_core_unix.c:504\
    frame #9: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #10: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #11: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
* thread #28, name = 'CouchbaseLite', stop reason = signal SIGABRT\
    frame #0: 0x1c941acc libsystem_kernel.dylib`__pthread_kill + 8\
    frame #1: 0x1c9fa086 libsystem_pthread.dylib`pthread_kill + 62\
    frame #2: 0x1c8d695a libsystem_c.dylib`abort + 108\
    frame #3: 0x1c3db708 libc++abi.dylib`abort_message + 108\
    frame #4: 0x1c3f2552 libc++abi.dylib`default_terminate_handler() + 270\
    frame #5: 0x1c3fb31e libobjc.A.dylib`_objc_terminate() + 234\
    frame #6: 0x1c3ef98e libc++abi.dylib`std::__terminate(void (*)()) + 78\
    frame #7: 0x1c3ef98e libc++abi.dylib`std::__terminate(void (*)()) + 78\
    frame #8: 0x1c3ef492 libc++abi.dylib`__cxa_rethrow + 90\
    frame #9: 0x1c3fb1aa libobjc.A.dylib`objc_exception_rethrow + 42\
    frame #10: 0x1d081230 CoreFoundation`CFRunLoopRunSpecific + 600\
    frame #11: 0x1d080fd0 CoreFoundation`CFRunLoopRunInMode + 104\
    frame #12: 0x1d9d5af4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 258\
  * frame #13: 0x008b1876 APP NAME`-[CBL_RunLoopServer runServerThread](self=0x0c2a28d0, _cmd=<unavailable>) at CBL_Server.m:193 [opt]\
    frame #14: 0x1dab98ea Foundation`__NSThread__start__ + 1122\
    frame #15: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #16: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #17: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #30, name = 'com.apple.CFNetwork.CustomProtocols'\
    frame #0: 0x1c92c900 libsystem_kernel.dylib`mach_msg_trap + 20\
    frame #1: 0x1c92c6e0 libsystem_kernel.dylib`mach_msg + 44\
    frame #2: 0x1d12fbe2 CoreFoundation`__CFRunLoopServiceMachPort + 144\
    frame #3: 0x1d12e064 CoreFoundation`__CFRunLoopRun + 1436\
    frame #4: 0x1d0811ae CoreFoundation`CFRunLoopRunSpecific + 470\
    frame #5: 0x1d080fd0 CoreFoundation`CFRunLoopRunInMode + 104\
    frame #6: 0x1d86ece6 CFNetwork`_privateRunloopEmulationSet(void*) + 238\
    frame #7: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #8: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #9: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #34, name = 'com.apple.CFSocket.private'\
    frame #0: 0x1c941d6c libsystem_kernel.dylib`__select + 20\
    frame #1: 0x1d13548c CoreFoundation`__CFSocketManager + 548\
    frame #2: 0x1c9f893a libsystem_pthread.dylib`_pthread_body + 216\
    frame #3: 0x1c9f885c libsystem_pthread.dylib`_pthread_start + 234\
    frame #4: 0x1c9f6468 libsystem_pthread.dylib`thread_start + 8\
  thread #60, queue = 'plt_logger'\
    frame #0: 0x1c92d70c libsystem_kernel.dylib`close + 8\
    frame #1: 0x1da6aec0 Foundation`-[NSConcreteFileHandle dealloc] + 92\
    frame #2: 0x1c415258 libobjc.A.dylib`objc_object::sidetable_release(bool) + 238\
    frame #3: 0x1c4157a0 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 612\
    frame #4: 0x00319b4c APP NAME`__32-[Logger writeIOSDataToLogFile:]_block_invoke(.block_descriptor=<unavailable>) at Logger.m:191\
    frame #5: 0x013dc50a libclang_rt.asan_ios_dynamic.dylib`__wrap_dispatch_async_block_invoke + 198\
    frame #6: 0x01163466 libdispatch.dylib`_dispatch_call_block_and_release + 10\
    frame #7: 0x0116f66e libdispatch.dylib`_dispatch_queue_serial_drain + 988\
    frame #8: 0x01166a38 libdispatch.dylib`_dispatch_queue_invoke + 872\
    frame #9: 0x0117176a libdispatch.dylib`_dispatch_root_queue_drain + 666\
    frame #10: 0x01171470 libdispatch.dylib`_dispatch_worker_thread3 + 112\
    frame #11: 0x1c9f687c libsystem_pthread.dylib`_pthread_wqthread + 1040\
    frame #12: 0x1c9f645c libsystem_pthread.dylib`start_wqthread + 8\
  thread #66, queue = 'cde_Logger'\
    frame #0: 0x1c92d70c libsystem_kernel.dylib`close + 8\
    frame #1: 0x1da6aec0 Foundation`-[NSConcreteFileHandle dealloc] + 92\
    frame #2: 0x1c415258 libobjc.A.dylib`objc_object::sidetable_release(bool) + 238\
    frame #3: 0x1c4157a0 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 612\
    frame #4: 0x00318908 APP NAME`__32-[Logger writeCDEDataToLogFile:]_block_invoke(.block_descriptor=<unavailable>) at Logger.m:161\
    frame #5: 0x013dc50a libclang_rt.asan_ios_dynamic.dylib`__wrap_dispatch_async_block_invoke + 198\
    frame #6: 0x01163466 libdispatch.dylib`_dispatch_call_block_and_release + 10\
    frame #7: 0x0116f66e libdispatch.dylib`_dispatch_queue_serial_drain + 988\
    frame #8: 0x01166a38 libdispatch.dylib`_dispatch_queue_invoke + 872\
    frame #9: 0x0116fb30 libdispatch.dylib`_dispatch_queue_override_invoke + 342\
    frame #10: 0x0117176a libdispatch.dylib`_dispatch_root_queue_drain + 666\
    frame #11: 0x01171470 libdispatch.dylib`_dispatch_worker_thread3 + 112\
    frame #12: 0x1c9f687c libsystem_pthread.dylib`_pthread_wqthread + 1040\
    frame #13: 0x1c9f645c libsystem_pthread.dylib`start_wqthread + 8\
  thread #67\
    frame #0: 0x1c94273c libsystem_kernel.dylib`__workq_kernreturn + 8\
    frame #1: 0x1c9f68ea libsystem_pthread.dylib`_pthread_wqthread + 1150\
    frame #2: 0x1c9f645c libsystem_pthread.dylib`start_wqthread + 8\
  thread #70\
    frame #0: 0x1c94273c libsystem_kernel.dylib`__workq_kernreturn + 8\
    frame #1: 0x1c9f68ea libsystem_pthread.dylib`_pthread_wqthread + 1150\
    frame #2: 0x1c9f645c libsystem_pthread.dylib`start_wqthread + 8\
  thread #73, queue = 'com.kodiak.genericPriQueue'\
    frame #0: 0x013f0d48 libclang_rt.asan_ios_dynamic.dylib`__sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) + 174\
    frame #1: 0x013f0c8e libclang_rt.asan_ios_dynamic.dylib`__sanitizer::StackDepotPut(__sanitizer::StackTrace) + 30\
    frame #2: 0x013a8c50 libclang_rt.asan_ios_dynamic.dylib`__asan::Allocator::QuarantineChunk(__asan::AsanChunk*, void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) + 78\
    frame #3: 0x013a5cd6 libclang_rt.asan_ios_dynamic.dylib`__asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) + 28\
    frame #4: 0x013dd238 libclang_rt.asan_ios_dynamic.dylib`wrap_free + 260\
    frame #5: 0x1d140b9a CoreFoundation`__CFStringAppendFormatCore + 12570\
    frame #6: 0x1d13da66 CoreFoundation`_CFStringCreateWithFormatAndArgumentsAux2 + 188\
    frame #7: 0x1d9cc378 Foundation`-[NSPlaceholderString initWithFormat:locale:arguments:] + 144\
    frame #8: 0x1d9d2368 Foundation`-[NSString initWithFormat:arguments:] + 26\
    frame #9: 0x0015029c APP NAME`handleCDELogEntry(level=KN_PLT_LOG_INFO, formatStr="%s") at CDELifeCycleManager.m:1770\
    frame #10: 0x0062f736 APP NAME`kn_plt_log(module=5, level=2, formatStr="KN_P2T_Db:In KN_DBI_GetSubscriberInfo() Exit Pref:%d\\n") at kn_plt_impl.c:991\
    frame #11: 0x0051cccc APP NAME`KN_DBI_GetSubscriberInfo(pSubscriberInfo=0x6c1b4048) at KN_P2T_DB_Interface.c:4598\
    frame #12: 0x005682a8 APP NAME`KN_Detect_SimSwap at KN_PoCCDEInternal.c:10655\
    frame #13: 0x00637868 APP NAME`on_plt_connection_up(connection_id=1, eventInfo=0x6c1b45e8) at kn_plt_connection_hndlr.c:1582\
    frame #14: 0x006397d0 APP NAME`kn_plt_connection_handler(eventInfo=0x6c1b45e8) at kn_plt_connection_hndlr.c:628\
    frame #15: 0x00638eb6 APP NAME`kn_plt_connection_wrapper_handler(eventInfo=0x6d844df0) at kn_plt_connection_hndlr.c:518\
    frame #16: 0x00632664 APP NAME`kn_plt_event_hndlr(eventInfo=0x6d844df0) at kn_plt_impl.c:2191\
    frame #17: 0x00222770 APP NAME`-[PlatformManager notifyNetStatusToEngine:didRegister:](self=0x045223c0, _cmd="notifyNetStatusToEngine:didRegister:", netData=0x667615c0, bRegisterValue=YES) at PlatformManager.m:839\
    frame #18: 0x0022065e APP NAME`-[PlatformManager updateNetworkInfoToCDE:withRetry:withForceUpdate:startTime:interval:](self=0x045223c0, _cmd="updateNetworkInfoToCDE:withRetry:withForceUpdate:startTime:interval:", currState=NET_STATE_CELL_DATA, bRetry=YES, bForceUpdate=NO, stTime=10, intrval=10) at PlatformManager.m:640\
    frame #19: 0x00220000 APP NAME`__63-[PlatformManager updateNetworkInfo:withRetry:withForceUpdate:]_block_invoke(.block_descriptor=<unavailable>) at PlatformManager.m:597\
    frame #20: 0x013dc50a libclang_rt.asan_ios_dynamic.dylib`__wrap_dispatch_async_block_invoke + 198\
    frame #21: 0x01163466 libdispatch.dylib`_dispatch_call_block_and_release + 10\
    frame #22: 0x0116f66e libdispatch.dylib`_dispatch_queue_serial_drain + 988\
    frame #23: 0x01166a38 libdispatch.dylib`_dispatch_queue_invoke + 872\
    frame #24: 0x0117176a libdispatch.dylib`_dispatch_root_queue_drain + 666\
    frame #25: 0x01171470 libdispatch.dylib`_dispatch_worker_thread3 + 112\
    frame #26: 0x1c9f687c libsystem_pthread.dylib`_pthread_wqthread + 1040\
    frame #27: 0x1c9f645c libsystem_pthread.dylib`start_wqthread + 8\

\f0\b \cf2 (lldb) thread info -s \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b0 \cf2 thread #28: tid = 0xefd68, 0x1c941acc libsystem_kernel.dylib`__pthread_kill + 8, name = 'CouchbaseLite', stop reason = signal SIGABRT\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf2 (lldb) }
--------
* Version:   1.4.1
* Client OS: iOS 11

**Comment by msanilkumar2020** [comment]
Do you have any update on this issue?

**Comment by pasin** [comment]
This is a regression after fixing #1572. The `_session` is reset to nil in the database thread which could be delayed a bit after the _session is closed while the _session is still being used.

**Comment by pasin** [comment]
@msanilkumar2020 I have push the fix for review. You might grab the fix and try.

**Comment by msanilkumar2020** [comment]
Ok sure, thanks.
