### ISSUE TITLE
CBL Swift built with XCode 9.2 using wholemodule optimization causes random EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#2109]
How to reproduce:

1. Create an iOS app with the code below (use CBL Swift master branch, 55472ff52b0d12a6a3ce1a01c6bf6069f1de95cb)

2. Run the app in release mode 3 - 5 times on an iOS Device (tested on iPhone 6, iOS 11.2 or iPhone X simulator iOS 11.2).

3. The app crashed with the back trace below. From the back trace, it doesn't seem to relate to CBL or LC but if commenting out `db = try! Database(name: "db")`, the crash couldn't be reproduced.

4. The crash couldn't be reproduced if using CBL ObjC.

App Code:
```Swift
class ViewController: UIViewController {
    var db: Database!

    override func viewDidLoad() {
        super.viewDidLoad()
    }

    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        db = try! Database(name: "db")
    }
}
```

Crash Log:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000181a616bc libobjc.A.dylib`lookUpImpOrForward + 92
    frame #1: 0x0000000181a6c758 libobjc.A.dylib`_objc_msgSend_uncached + 56
    frame #2: 0x0000000181a76138 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
    frame #3: 0x0000000184f06800 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
    frame #4: 0x0000000184f0649c FrontBoardServices`-[FBSSerialQueue _performNext] + 404
    frame #5: 0x0000000184f06a38 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 56
    frame #6: 0x00000001827b777c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #7: 0x00000001827b76fc CoreFoundation`__CFRunLoopDoSource0 + 88
    frame #8: 0x00000001827b6f84 CoreFoundation`__CFRunLoopDoSources0 + 204
    frame #9: 0x00000001827b4b5c CoreFoundation`__CFRunLoopRun + 1048
    frame #10: 0x00000001826d4c58 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #11: 0x0000000184580f84 GraphicsServices`GSEventRunModal + 100
    frame #12: 0x000000018be2d5c4 UIKit`UIApplicationMain + 236
  * frame #13: 0x00000001012f973c TestCBLSwift`main at AppDelegate.swift:12 [opt]
    frame #14: 0x00000001821f456c libdyld.dylib`start + 4
```

**Comment by pasin** [comment]
Note: Cannot reproduce the issue with Zombie Objects enabled :(

**Comment by pasin** [comment]
When I keep reproducing the crash, at one point, the crash happened in a different place. It still doesn't make any sense to me.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
    frame #1: 0x0000000109115980 libswiftCore.dylib`_swift_release_dealloc + 16
    frame #2: 0x0000000108a529c8 CouchbaseLiteSwift`Database.init(name:config:) at Database.swift:0 [opt]
    frame #3: 0x00000001056d4e58 TestCBLSwift`ViewController.viewDidLoad() [inlined] CouchbaseLiteSwift.Database.__allocating_init(name: Swift.String, config: CouchbaseLiteSwift.DatabaseConfiguration) throws -> CouchbaseLiteSwift.Database at ViewController.swift:0 [opt]
  * frame #4: 0x00000001056d4e2a TestCBLSwift`ViewController.viewDidLoad(self=0x00007faf9cc1d380) at ViewController.swift:21 [opt]
    frame #5: 0x00000001056d4fa7 TestCBLSwift`@objc ViewController.viewDidLoad() at ViewController.swift:0 [opt]
    frame #6: 0x0000000106a2d46c UIKit`-[UIViewController loadViewIfRequired] + 1235
    frame #7: 0x0000000106a2d8b9 UIKit`-[UIViewController view] + 27
    frame #8: 0x00000001068f87cf UIKit`-[UIWindow addRootViewControllerViewIfPossible] + 122
    frame #9: 0x00000001068f8ed7 UIKit`-[UIWindow _setHidden:forced:] + 294
    frame #10: 0x000000010690be54 UIKit`-[UIWindow makeKeyAndVisible] + 42
    frame #11: 0x000000010687e8b8 UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4737
    frame #12: 0x0000000106883aeb UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1720
    frame #13: 0x0000000106c4d6f8 UIKit`__111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 924
    frame #14: 0x00000001070234c8 UIKit`+[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 153
    frame #15: 0x0000000106c4d2f1 UIKit`-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 249
    frame #16: 0x0000000106c4db6b UIKit`-[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 696
    frame #17: 0x00000001075cba69 UIKit`__82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 262
    frame #18: 0x00000001075cb922 UIKit`-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 444
    frame #19: 0x00000001072a89c8 UIKit`__125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 221
    frame #20: 0x00000001074a7b06 UIKit`_performActionsWithDelayForTransitionContext + 100
    frame #21: 0x00000001072a888b UIKit`-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 231
    frame #22: 0x0000000107022b25 UIKit`-[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
    frame #23: 0x000000010688236a UIKit`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 523
    frame #24: 0x0000000106e5d605 UIKit`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 369
    frame #25: 0x000000010bececc0 FrontBoardServices`-[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 338
    frame #26: 0x000000010bed77b5 FrontBoardServices`__56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 235
    frame #27: 0x000000010b12d33d libdispatch.dylib`_dispatch_client_callout + 8
    frame #28: 0x000000010b1329f3 libdispatch.dylib`_dispatch_block_invoke_direct + 592
    frame #29: 0x000000010bf03498 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    frame #30: 0x000000010bf0314e FrontBoardServices`-[FBSSerialQueue _performNext] + 464
    frame #31: 0x000000010bf036bd FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 45
    frame #32: 0x0000000109fae101 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #33: 0x000000010a04df71 CoreFoundation`__CFRunLoopDoSource0 + 81
    frame #34: 0x0000000109f92a19 CoreFoundation`__CFRunLoopDoSources0 + 185
    frame #35: 0x0000000109f91fff CoreFoundation`__CFRunLoopRun + 1279
    frame #36: 0x0000000109f91889 CoreFoundation`CFRunLoopRunSpecific + 409
    frame #37: 0x000000010c7979c6 GraphicsServices`GSEventRunModal + 62
    frame #38: 0x00000001068855d6 UIKit`UIApplicationMain + 159
    frame #39: 0x00000001056d53c0 TestCBLSwift`main at AppDelegate.swift:12 [opt]
    frame #40: 0x000000010b1a9d81 libdyld.dylib`start + 1
```

**Comment by pasin** [comment]
A new place:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001086ec94b libobjc.A.dylib`objc_msgSend + 11
  * frame #1: 0x0000000108f51622 CouchbaseLiteSwift`Replicator.registerActiveReplicator(self=0x0000600000224860) at Replicator.swift:150 [opt]
    frame #2: 0x0000000108f515e9 CouchbaseLiteSwift`Replicator.start(self=0x0000600000224860) at Replicator.swift:98 [opt]
    frame #3: 0x0000000107dc2009 TestCBLSwift`ViewController.viewDidLoad(self=0x00007fefbdc0e930) at ViewController.swift:26 [opt]
    frame #4: 0x0000000107dc2057 TestCBLSwift`@objc ViewController.viewDidLoad() at ViewController.swift:0 [opt]
    frame #5: 0x000000010a2db46c UIKit`-[UIViewController loadViewIfRequired] + 1235
    frame #6: 0x000000010a2db8b9 UIKit`-[UIViewController view] + 27
    frame #7: 0x000000010a1a67cf UIKit`-[UIWindow addRootViewControllerViewIfPossible] + 122
    frame #8: 0x000000010a1a6ed7 UIKit`-[UIWindow _setHidden:forced:] + 294
    frame #9: 0x000000010a1b9e54 UIKit`-[UIWindow makeKeyAndVisible] + 42
```

**Comment by pasin** [comment]
App to test: https://github.com/pasin/TestCBLSwift

**Comment by pasin** [comment]
The crash is gone when I set `SWIFT_OPTIMIZATION_LEVEL = -O` instead of `-Owholemodule` in CBL's Project_Release.xcconfig.

**Comment by pasin** [comment]
The crash is also gone when using XCode 9.3 beta4 that comes with Swift v4.1. This makes this issue Swift Optimization bug after all?

Note: We are currently setting Swift version to 3.2 to get the framework compatible on both Swift 3 and 4.0.

**Comment by djpongh** [comment]
@pasin when ready, please move this issue to the 2.1.0 milestone so we can remember to revisit then.

**Comment by pasin** [comment]
XCode 9.3 comes with a new set of optimization modes: 
* [-Onone]: Compile without any optimization.
* [-O]: Optimize for Speed
* [-Osize]: Optimize for Size (Default when creating a new Swift project)
* [-O -whole-module-optimization] : Whole Module Optimization (Don't see in XCode 9.3 selection list but shown in the documentation).

**Comment by snej** [comment]
If the crash is still present when building with 9.3, I can file a bug report with Apple.

**Comment by djpongh** [comment]
@pasin, are we still seeing this? If not, please close.

**Comment by pasin** [comment]
Based on this [blog](https://swift.org/blog/osize/), Swift 4.1 has a different COMPILATION MODE AND OPTIMIZATION. We are still setting the Swift as 3.3. Once we [upgrade](https://github.com/couchbase/couchbase-lite-ios/issues/2373) to Swift 4.1+, we should revisit and adjust the COMPILATION MODE and OPTIMIZATION. We should also check with XCode 10.2 to see any changes.
