### ISSUE TITLE
Crash due to __cxa_bad_cast

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#2114]
@sridevi-15 sent me the log from Todo app that got crashed. 

```
Thread 9 name:  Dispatch queue: BLIP[->ws:10.17.5.205:4984/todo/_blipsync]
Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x1c115acc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x1c1ce086 pthread_kill + 62
2   libsystem_c.dylib             	0x1c0aa95a abort + 108
3   libc++abi.dylib               	0x1bbaf708 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x1bbc6536 default_terminate_handler+ 99638 () + 242
5   libobjc.A.dylib               	0x1bbcf342 _objc_terminate+ 29506 () + 270
6   libc++abi.dylib               	0x1bbc398e std::__terminate(void (*)+ 88462 ()) + 78
7   libc++abi.dylib               	0x1bbc3a70 std::terminate+ 88688 () + 128
8   CouchbaseLiteSwift            	0x0028a558 __copy_helper_block_.162 + 410968 (CBLWebSocket.mm:0)
```

Full crash log: https://gist.github.com/pasin/932323e438ef46124446c43bcbc6fff6

--------
* Version:   2.0.0 Build 755
* Client OS: iOS 10 (iPhone 5C)
* Server:    NA

**Comment by pasin** [comment]
Is it possible that CBLWebSocket got freed while one of the C4Socket's call back is called?

**Comment by pasin** [comment]
@sridevi-15 do you remember what might be the steps or scenarios to reproduce this?

**Comment by snej** [comment]
Many of the PC offsets in the backtrace are huge, meaning the function names aren't accurate. So `__copy_helper_block_.162` is not involved.

I think about all we know for sure is that `__cxa_bad_cast` was called, which is a fatal error in (I think) the `dynamic_cast` operator.

**Comment by snej** [comment]
Could this be reproduced with a debug build? Or could we symbolicate using the .dSYM file?

**Comment by pasin** [comment]
@sridevi-15 let chat tomorrow about symbolicating the crash log. I think we could also include dSYM file to todo project to make sure that it will be found by XCode.

**Comment by snej** [comment]
The symbol problems might also be due to extensive inlining. In either case using a debug build should help. Or if it doesn't reproduce, we could try a custom Release build without link-time optimization.

**Comment by pasin** [comment]
@sridevi-15 I created a debug build that you can try to use to reproduce the crash with. Please download from here:

https://www.dropbox.com/s/fw7qtjcar4vtgo3/CBL%20Swift.zip?dl=0

**Comment by sridevi-15** [comment]
@pasin , is it debug build of todo app with 755?

**Comment by pasin** [comment]
It is a debug build of CBL Swift.

**Comment by pasin** [comment]
@sridevi-15 I made change to Todo Swift version to auto upload crash log to Crashlytics. 

Please update mobile-training-todo and use 2.0.0 RC1 (Build 755) to build the app for testing. You will need to disconnect from XCode when reproducing the crash. After the crash happens, reopening the app again will upload the crash log to the Crashlytics. The crash log will be symbolicated there.

**Comment by pasin** [comment]
Updated: I have tried to reproduce this issue by myself but so far no luck. @sridevi-15 will try to reproduce the issue today.

**Comment by djpongh** [comment]
@sridevi-15 @pasin was this reproducible when the non-debug build is used?

**Comment by sridevi-15** [comment]
I tried with non-debug and 755 again and not able to reproduce it anymore.
