### ISSUE TITLE
Assertion failure in MYFindIdentity

### ISSUE THREAD

**Issue by brendand** [couchbase/couchbase-lite-ios#2165]
I'm getting an assertion failure in the following CBL code:

```
SecIdentityRef MYFindIdentity(NSString* label) {
#if TARGET_OS_IPHONE
    NSDictionary* query = @{(__bridge id)kSecClass:     (__bridge id)kSecClassIdentity,
                            (__bridge id)kSecAttrLabel: label,
                            (__bridge id)kSecReturnRef: @YES};
    CFTypeRef ref = NULL;
    OSStatus err = SecItemCopyMatching((__bridge CFDictionaryRef)query, &ref);
    if (err) {
        AssertEq(err, errSecItemNotFound); // other err indicates query dict is malformed
        return NULL;
    }
    return (SecIdentityRef)ref;
#else
    return SecIdentityCopyPreferred((__bridge CFStringRef)label, NULL, NULL);
#endif
}
```

I'm starting the chain of method calls that eventually leads to the above code being called from my own code like this:

```
BOOL success = [self.syncListener setAnonymousSSLIdentityWithLabel:@"tfx-peer-sync" error:&error];
			
if (!success) {
	TFFLog(@"Failed to setAnonymousSSLIdentity: %@", error);
}
```

So I am definitely passing in a label and the label is not null, so the above call to `SecItemCopyMatching` should not be coming back with an error due to that.

In the past 2 weeks there have been 250 crashes due to the above Assertion, mostly with iOS 11.3, but also iOS 11.4.

Have you seen anything like this before? And if so, is there anything I can change there to prevent the crash? Could it be due to my P2P sync system failing because the device isn't unlocked at the time the code tries to execute so `SecItemCopyMatching` is failing?

--------
* Version:   1.4.1
* Client OS: iOS 11.3 & iOS 11.4
* Server:    NAME_AND_VERSION

**Comment by brendand** [comment]
Here's the backtrace from the point my app is called. It appears to be triggered when a custom opens a database and things are being setup:

```
Last Exception Backtrace:
0   CoreFoundation                	0x182a56d8c __exceptionPreprocess + 228 (NSException.m:166)
1   libobjc.A.dylib               	0x181c105ec objc_exception_throw + 56 (objc-exception.mm:521)
2   CoreFoundation                	0x182a56bf8 +[NSException raise:format:arguments:] + 104 (NSException.m:132)
3   Foundation                    	0x18344700c -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 88 (NSException.m:165)
4   Tap Forms                     	0x1008d6be4 _AssertFailed + 384 (Test_Assertions.m:31)
5   Tap Forms                     	0x10086f110 MYFindIdentity + 436 (MYAnonymousIdentity.m:289)
6   Tap Forms                     	0x10086ec6c findIdentity + 56 (MYAnonymousIdentity.m:300)
7   Tap Forms                     	0x10086e1e8 MYGetOrCreateAnonymousIdentity + 84 (MYAnonymousIdentity.m:62)
8   Tap Forms                     	0x1008e2370 -[CBLListener setAnonymousSSLIdentityWithLabel:error:] + 36 (CBLListener.m:114)
9   Tap Forms                     	0x10044fd20 -[TFDatabaseDocument setupPeerSyncListener] + 728 (TFDatabaseDocument.m:834)
10  Tap Forms                     	0x10044e5dc -[TFDatabaseDocument openDatabaseSetupSync:] + 1400 (TFDatabaseDocument.m:598)
11  Tap Forms                     	0x10044dc74 -[TFDatabaseDocument createManagerAtURL:completion:] + 380 (TFDatabaseDocument.m:457)
12  Tap Forms                     	0x10044d49c __40-[TFDatabaseDocument readFromURL:error:]_block_invoke.285 + 136 (TFDatabaseDocument.m:324)
```

**Comment by brendand** [comment]
Just read this discussion on the Apple Developer Forums:

https://forums.developer.apple.com/thread/98029

The suggestion to not include a value for `kSecClass` when calling `SecItemAdd` was interesting:

>I don't know why but it's work when using SecItemAdd without kSecClass inside query of parameter.
And also when using SecItemCopyMatching without kSecClass , it worked!

So maybe this is something to investigate?

**Comment by snej** [comment]
What is the value of `err`? It should be in the assertion failure message.

`<rant>`The Keychain API is the single worst API I've encountered on an Apple platform. The calls take dictionaries (so there's no explicit parameter list or types), there's no clear or accurate documentation of which call takes which properties to do what, and if you pass the wrong combination of properties you get no feedback except a vague error code. It's also implemented differently on Mac and iOS, so the same calls may work differently and require different parameters. It's total voodoo, and working with this API makes me want to throw my computer through a window.`</rant>`

Sorry about that. If you try changing some parameters, as per that quote, let us know if it works! We're doing some work on P2P for 2.1, so we may end up fixing this sooner rather than later, but I'm not certain of that.

**Comment by brendand** [comment]
I wish I knew what the value of `err` was, but unfortunately I'm dealing with crash reports from Apple and it doesn't have the value in the crash report. I've never seen it myself as my P2P sync work fine, but clearly many customers are seeing it. I'm not sure what conditions in someone's keychain can cause this. I guess the only thing I could do is try it out with the suggestion from the developer forum post and then monitor the crash reports to see if that one goes down after I deploy.

**Comment by snej** [comment]
Hm, isn't the assertion failure message in the exception string ("application-specific information" or something like that) that appears at the top of the crash report?

I'm sorry I don't have any good advice. It's been a few years since I last wrestled with the Keychain API. It is strange that this would fail only intermittently and for some users! (Also, I wish I hadn't made that test an assertion; instead it should return the error to the caller.)

**Comment by brendand** [comment]
Well, here's the raw crash report:

[MYFindIdentity-crash.txt](https://github.com/couchbase/couchbase-lite-ios/files/2091116/MYFindIdentity-crash.txt)

Other than the stack trace, the only thing I see is:

```Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0
```

Ya, it would be good to return the error message. The return type is `SecIdentityRef` so I can't just return the error. And I'm not sure how I would propagate the error message back up to the user from your code. If I added an &errOut parameter up the chain that might work. But I'd be worried I'd break something.

**Comment by snej** [comment]
Huh, I was sure `NSAssertionHandler` would save the assertion message where it would show up in the crash report. That's too bad.

>Could it be due to my P2P sync system failing because the device isn't unlocked at the time the code tries to execute so SecItemCopyMatching is failing?

I just saw the above -- it's a good hypothesis. You could try checking whether the device is unlocked before you start the CBLListener, and seeing whether that prevents the crash.

**Comment by pasin** [comment]
@brendand Is this still an issue? Have you found what causes the error?

**Comment by brendand** [comment]
@pasin I'm glad you were able to find the cause of the problem.

**Comment by snej** [comment]
Since `kSecAttrAccessible` determines the access control of the keychain items, it probably needs to be set when _creating_ the key-pair and cert ([here](https://github.com/snej/MYUtilities/blob/master/MYAnonymousIdentity.m#L128) and [here](https://github.com/snej/MYUtilities/blob/master/MYAnonymousIdentity.m#L263)), not when retrieving the identity.

**Comment by pasin** [comment]
Thanks @snej for the input. I haven't thought that the `kSecAttrAccessible` is for creating. It's weird that it works when I used it to query. I will test and update the result here.

**Comment by pasin** [comment]
The issue was fixed by setting the `kSecAttrAccessible` attribute of the key/certificate to kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly so that the identity in the keychain can be accessed when the device is locked.
