### ISSUE TITLE
TestSquid crashes in CFNetwork with iOS 10.3

### ISSUE THREAD

**Issue by raghusarangapani** [couchbase/couchbase-lite-ios#2168]
I was trying to reproduce an issue with TestSquid app. The app crashes during replication with the below message.
Log:
```
2018-06-14 12:46:24.309357-0700 TestSquid[302:22011] CouchbaseLite WS Verbose: <<< received 1448 bytes [now 23416 pending]
2018-06-14 12:46:24.310933-0700 TestSquid[302:22405] CouchbaseLite WS Verbose: <<< received 1448 bytes [now 8484 pending]
2018-06-14 12:46:24.315657-0700 TestSquid[302:22405] CouchbaseLite WS Verbose:     (...sent 16358 bytes)
2018-06-14 12:46:24.317844-0700 TestSquid[302:22411] CouchbaseLite BLIP Verbose: {BLIPIO#2} WebSocket is hungry!
Assertion failed: (_writeBufferAlreadyWrittenForNextWrite == 0), function -[__NSCFURLLocalStreamTask _onqueue_processWriteWork:], file /BuildRoot/Library/Caches/com.apple.xbs/Sources/CFNetwork/CFNetwork-811.5.4/Session/LocalStreamTask.mm, line 1561.
```
Backtrace:
```
(lldb) bt
* thread #12, queue = 'com.apple.NSURLSession.streamTask_work', stop reason = signal SIGABRT
  * frame #0: 0x1baa5acc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x1bb5e086 libsystem_pthread.dylib`pthread_kill + 62
    frame #2: 0x1ba3a95a libsystem_c.dylib`abort + 108
    frame #3: 0x1ba19e8c libsystem_c.dylib`__assert_rtn + 292
    frame #4: 0x1c9aa162 CFNetwork`-[__NSCFURLLocalStreamTask _onqueue_processWriteWork:] + 1242
    frame #5: 0x1c9aa5a2 CFNetwork`-[__NSCFURLLocalStreamTask _onqueue_ioTick] + 762
    frame #6: 0x1c9aad6c CFNetwork`-[__NSCFURLLocalStreamTask _onqueue_writeStreamEvent:] + 136
    frame #7: 0x0132b466 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #8: 0x0133766e libdispatch.dylib`_dispatch_queue_serial_drain + 988
    frame #9: 0x0132ea38 libdispatch.dylib`_dispatch_queue_invoke + 872
    frame #10: 0x0133976a libdispatch.dylib`_dispatch_root_queue_drain + 666
    frame #11: 0x01339470 libdispatch.dylib`_dispatch_worker_thread3 + 112
    frame #12: 0x1bb5a87c libsystem_pthread.dylib`_pthread_wqthread + 1040
    frame #13: 0x1bb5a45c libsystem_pthread.dylib`start_wqthread + 8
(lldb) 
```
There  is nothing in the SG logs related to checksum.

I had to modify the ViewController.swift as below to let the app add docs successfully
```
87      let index = Int64(arc4random()) % Int64(chars.length)
88      s.appendFormat("%C", chars.character(at: Int(index)))
```
Without the above modification, app would enter the debugger while adding docs at line 87 with the below message
```
Thread 1: Fatal error: Not enough bits to represent a signed value
```

**Comment by snej** [comment]
Look at the backtrace -- this is an assertion failure inside Apple's CFNetwork framework, i.e. almost certainly an Apple bug. That's probably of use to them in debugging the proxy issue.

**Comment by snej** [comment]
I've included this info in the bug report I just filed with Apple.

**Comment by raghusarangapani** [comment]
I tested the workaround using the branch fix/proxy_workaround and it still crashes on iOS 10 with the same error message.

**Comment by raghusarangapani** [comment]
iOS 10 CBL logs without proxy:
https://gist.githubusercontent.com/raghusarangapani/90d63049d5f18c8ee81f7faaaf940aea/raw/cad589a6bb617eff5eb3b2b71482c4241bf0b597/gistfile1.txt

**Comment by snej** [comment]
Thanks. The logs show this is happening in mid-stream (so to speak), with no sign that either side is trying to close the connection.

**Comment by pasin** [comment]
@raghusarangapani Do you remember if the crash happened in iOS 11?

**Comment by rajagp** [comment]
@raghusarangapani  Also can you specify the exact scenario under test

**Comment by raghusarangapani** [comment]
Re-ran the same scenario with latest RC builds.

iOS 11 - no proxy - push - PASS
iOS 11 - no proxy - pull - PASS
iOS 10 - no proxy - push - FAIL
-> https://gist.github.com/raghusarangapani/eccfe9d4cbb8c016aeeef8496c161a2a
iOS 10 - no proxy - pull - PASS

TestSquid is an iOS app that creates docs, with or without attachments, push and pull replication to SG

**Comment by pasin** [comment]
This is fixed in https://github.com/couchbase/couchbase-lite-ios/commit/d0ebc64d2102b28ea4cc9aba757a4475f56b5b72.

**Comment by rajagp** [comment]
@pasin  I've reopened it . Can you assign to @raghusarangapani  so he can evaluate and close

**Comment by pasin** [comment]
@raghusarangapani Can you use the latest master branch to verify the fix?

**Comment by raghusarangapani** [comment]
@sridevi-15 will be verifying the fix

**Comment by sridevi-15** [comment]
Verified with ios 10, ios 11 with and without proxy and works fine
