### ISSUE TITLE
CBL App crashes during replication for system test

### ISSUE THREAD

**Issue by hrajput89** [couchbase/couchbase-lite-ios#2187]
--------
* Version:   2.1.0-223
* Client OS: iOS 
* Server:    CBS 5.5.0-2954

CBL app crashed with "EXC_BAD_ACCESS" while replication the changes after the delete docs on CBL App. The crash happened after the 87th iteration of System Test.

System test is running with initial 1M docs and perform update, delete and addition operation on the cluster with a combination such that after each iteration doc count remains 1M. The crash happened after the delete operation performed on CBL side.

<img width="1440" alt="screen shot 2018-07-27 at 10 53 01 am" src="https://user-images.githubusercontent.com/18100038/43303051-a80f3052-918b-11e8-9d19-fdd27eb1e2cc.png">

Run System test with below command on feature/diff-cbl20-master  

pytest -rsx -s --mode=cc  --create-db-per-suite=suite_db --server-version=5.5.0-2954 --sync-gateway-version=2.1.0-121 --xattrs  --liteserv-versions=2.1.0-223 --liteserv-hosts=localhost --liteserv-ports=8080 --liteserv-platforms=ios --use-views --timeout=864800 --no-db-delete testsuites/CBLTester/System_test_multiple_device/test_system_testing.py

CBL Python Client logs - 
[CBL python client log.log](https://github.com/couchbase/couchbase-lite-ios/files/2234540/CBL.python.client.log.log)

SG logs are around 1GB. I've taken backup for them. Let me know if you need them.

**Comment by hrajput89** [comment]
stack trace from the lldb shell 

> (lldb) bt all
>   thread #1, queue = 'com.apple.main-thread'
>     frame #0: 0x000000010dfd320a libsystem_kernel.dylib`mach_msg_trap + 10
>     frame #1: 0x000000010dfd2724 libsystem_kernel.dylib`mach_msg + 60
>     frame #2: 0x000000010a3b17d5 CoreFoundation`__CFRunLoopServiceMachPort + 229
>     frame #3: 0x000000010a3b0c19 CoreFoundation`__CFRunLoopRun + 1689
>     frame #4: 0x000000010a3b030b CoreFoundation`CFRunLoopRunSpecific + 635
>     frame #5: 0x000000010f85ea73 GraphicsServices`GSEventRunModal + 62
>     frame #6: 0x000000010acbc057 UIKit`UIApplicationMain + 159
>     frame #7: 0x000000010854e2d7 CBLTestServer-iOS`main at AppDelegate.swift:12
>     frame #8: 0x000000010db65955 libdyld.dylib`start + 1
>   thread #6, name = 'com.apple.uikit.eventfetch-thread'
>     frame #0: 0x000000010dfd320a libsystem_kernel.dylib`mach_msg_trap + 10
>     frame #1: 0x000000010dfd2724 libsystem_kernel.dylib`mach_msg + 60
>     frame #2: 0x000000010a3b17d5 CoreFoundation`__CFRunLoopServiceMachPort + 229
>     frame #3: 0x000000010a3b0c19 CoreFoundation`__CFRunLoopRun + 1689
>     frame #4: 0x000000010a3b030b CoreFoundation`CFRunLoopRunSpecific + 635
>     frame #5: 0x0000000108d54b4a Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
>     frame #6: 0x0000000108dd167f Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 79
>     frame #7: 0x000000010b912ce4 UIKit`-[UIEventFetcher threadMain] + 118
>     frame #8: 0x0000000108d623b3 Foundation`__NSThread__start__ + 1221
>     frame #9: 0x000000010e013661 libsystem_pthread.dylib`_pthread_body + 340
>     frame #10: 0x000000010e01350d libsystem_pthread.dylib`_pthread_start + 377
>     frame #11: 0x000000010e012bf9 libsystem_pthread.dylib`thread_start + 13
>   thread #16, name = 'LiteCore Timer'
>     frame #0: 0x000000010dfdca16 libsystem_kernel.dylib`__psynch_cvwait + 10
>     frame #1: 0x000000010e014589 libsystem_pthread.dylib`_pthread_cond_wait + 732
>     frame #2: 0x000000010d89735d libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
>     frame #3: 0x0000000108bbe5a4 CouchbaseLiteSwift`litecore::actor::Timer::Manager::run() [inlined] std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) at __mutex_base:0 [opt]
>     frame #4: 0x0000000108bbe58d CouchbaseLiteSwift`litecore::actor::Timer::Manager::run() [inlined] std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) at __mutex_base:384 [opt]
>     frame #5: 0x0000000108bbe58d CouchbaseLiteSwift`litecore::actor::Timer::Manager::run(this=0x00006040003007e0) at Timer.cc:73 [opt]
>     frame #6: 0x0000000108bbe43d CouchbaseLiteSwift`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0> >(void*) [inlined] litecore::actor::Timer::Manager::Manager()::$_0::operator()() const at Timer.cc:33 [opt]
>     frame #7: 0x0000000108bbe438 CouchbaseLiteSwift`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0> >(void*) [inlined] decltype(std::__1::forward<litecore::actor::Timer::Manager::Manager()::$_0>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<litecore::actor::Timer::Manager::Manager()::$_0>(litecore::actor::Timer::Manager::Manager()::$_0&&) at type_traits:4323 [opt]
>     frame #8: 0x0000000108bbe438 CouchbaseLiteSwift`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0>(__t=<unavailable>)::$_0>&, std::__1::__tuple_indices<>) at thread:342 [opt]
>     frame #9: 0x0000000108bbe438 CouchbaseLiteSwift`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, litecore::actor::Timer::Manager::Manager()::$_0> >(__vp=0x0000604000200cf0) at thread:352 [opt]
>     frame #10: 0x000000010e013661 libsystem_pthread.dylib`_pthread_body + 340
>     frame #11: 0x000000010e01350d libsystem_pthread.dylib`_pthread_start + 377
>     frame #12: 0x000000010e012bf9 libsystem_pthread.dylib`thread_start + 13
>   thread #4784
>     frame #0: 0x000000010dfdd28a libsystem_kernel.dylib`__workq_kernreturn + 10
>     frame #1: 0x000000010e01320e libsystem_pthread.dylib`_pthread_wqthread + 1552
>     frame #2: 0x000000010e012be9 libsystem_pthread.dylib`start_wqthread + 13
>   thread #4786
>     frame #0: 0x000000010dfdd28a libsystem_kernel.dylib`__workq_kernreturn + 10
>     frame #1: 0x000000010e01320e libsystem_pthread.dylib`_pthread_wqthread + 1552
>     frame #2: 0x000000010e012be9 libsystem_pthread.dylib`start_wqthread + 13
>   thread #4787
>     frame #0: 0x000000010dfdd28a libsystem_kernel.dylib`__workq_kernreturn + 10
>     frame #1: 0x000000010e01320e libsystem_pthread.dylib`_pthread_wqthread + 1552
>     frame #2: 0x000000010e012be9 libsystem_pthread.dylib`start_wqthread + 13
>   thread #4789
>     frame #0: 0x000000010e012bdc libsystem_pthread.dylib`start_wqthread
>     frame #1: 0x000000010d8e59e0 libc++.1.dylib`std::__1::messages<wchar_t>& std::__1::(anonymous namespace)::make<std::__1::messages<wchar_t>, unsigned int>(unsigned int)::buf + 16
>   thread #4790
>     frame #0: 0x000000010dfdd28a libsystem_kernel.dylib`__workq_kernreturn + 10
>     frame #1: 0x000000010e01320e libsystem_pthread.dylib`_pthread_wqthread + 1552
>     frame #2: 0x000000010e012be9 libsystem_pthread.dylib`start_wqthread + 13
>   thread #4791
>     frame #0: 0x000000010dfdd28a libsystem_kernel.dylib`__workq_kernreturn + 10
>     frame #1: 0x000000010e01320e libsystem_pthread.dylib`_pthread_wqthread + 1552
>     frame #2: 0x000000010e012be9 libsystem_pthread.dylib`start_wqthread + 13
> * thread #4792, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
>     frame #0: 0x000000010936f98b libobjc.A.dylib`objc_msgSend + 11
>   * frame #1: 0x0000000108965c41 CouchbaseLiteSwift`CouchbaseLiteSwift.Replicator.Status.init(withStatus: __ObjC.CBLReplicatorStatus) -> CouchbaseLiteSwift.Replicator.Status at Replicator.swift:69
>     frame #2: 0x0000000108966161 CouchbaseLiteSwift`CouchbaseLiteSwift.Replicator.status.getter : CouchbaseLiteSwift.Replicator.Status at Replicator.swift:91
>     frame #3: 0x00000001085074ff CBLTestServer-iOS`ReplicatorRequestHandler.handleRequest(method="replicator_getError", args=0x0000604000223200, self=0x0000604000039dc0) at ReplicatorRequestHandler.swift:57
>     frame #4: 0x00000001085d4c3c CBLTestServer-iOS`closure #1 in Server.init(request=0x00006040001522d0, self=0x000060400016f480) at Server.swift:141
>     frame #5: 0x00000001085d7d1c CBLTestServer-iOS`partial apply for closure #1 in Server.init() at Server.swift:0
>     frame #6: 0x00000001085d7db2 CBLTestServer-iOS`thunk for @escaping @callee_guaranteed (@owned GCDWebServerRequest) -> (@owned GCDWebServerResponse?) at Server.swift:0
>     frame #7: 0x00000001084aedcf CBLTestServer-iOS`__79-[GCDWebServer(.block_descriptor=0x00006080002458b0, request=0x00006040001522d0, completionBlock=0x0000000108499f10) addDefaultHandlerForMethod:requestClass:processBlock:]_block_invoke at GCDWebServer.m:874
>     frame #8: 0x00000001084a0fac CBLTestServer-iOS`-[GCDWebServerConnection(self=0x000060c0004c3170, _cmd="processRequest:completion:", request=0x00006040001522d0, completion=0x0000000108499f10) processRequest:completion:] at GCDWebServerConnection.m:786
>     frame #9: 0x0000000108499ee6 CBLTestServer-iOS`-[GCDWebServerConnection _startProcessingRequest](self=0x000060c0004c3170, _cmd="_startProcessingRequest") at GCDWebServerConnection.m:143
>     frame #10: 0x000000010849afa0 CBLTestServer-iOS`-[GCDWebServerConnection _readBodyWithLength:initialData:](self=0x000060c0004c3170, _cmd="_readBodyWithLength:initialData:", length=0, initialData=38 bytes) at GCDWebServerConnection.m:253
>     frame #11: 0x000000010849c468 CBLTestServer-iOS`__45-[GCDWebServerConnection _readRequestHeaders]_block_invoke(.block_descriptor=0x000060c000e47800, extraData=38 bytes) at GCDWebServerConnection.m:345
>     frame #12: 0x000000010849da85 CBLTestServer-iOS`__64-[GCDWebServerConnection(.block_descriptor=0x000060c00027ce80, success=YES) readHeaders:withCompletionBlock:]_block_invoke at GCDWebServerConnection.m:472
>     frame #13: 0x000000010849d2a1 CBLTestServer-iOS`__68-[GCDWebServerConnection(.block_descriptor=0x000060c00047dd40, buffer=0x000060400027e800, error=0) readData:withLength:completionBlock:]_block_invoke at GCDWebServerConnection.m:440
>     frame #14: 0x000000010db0b9b8 libdispatch.dylib`__dispatch_read_block_invoke_2.53 + 39
>     frame #15: 0x000000010dae77ab libdispatch.dylib`_dispatch_call_block_and_release + 12
>     frame #16: 0x000000010dae87ec libdispatch.dylib`_dispatch_client_callout + 8
>     frame #17: 0x000000010daf461d libdispatch.dylib`_dispatch_root_queue_drain + 1353
>     frame #18: 0x000000010daf4076 libdispatch.dylib`_dispatch_worker_thread3 + 132
>     frame #19: 0x000000010e013169 libsystem_pthread.dylib`_pthread_wqthread + 1387
>     frame #20: 0x000000010e012be9 libsystem_pthread.dylib`start_wqthread + 13
>   thread #4793
>     frame #0: 0x000000010e012bdc libsystem_pthread.dylib`start_wqthread
>   thread #4794
>     frame #0: 0x000000010dfdd28a libsystem_kernel.dylib`__workq_kernreturn + 10
>     frame #1: 0x000000010e01320e libsystem_pthread.dylib`_pthread_wqthread + 1552
>     frame #2: 0x000000010e012be9 libsystem_pthread.dylib`start_wqthread + 13

**Comment by hrajput89** [comment]
Replicator code is available here - https://github.com/couchbaselabs/mobile-testkit/blob/feature/diff-cbl20-master/CBLClient/Apps/CBLTestServer-iOS/CBLTestServer-iOS/Server/ReplicatorRequestHandler.swift

**Comment by snej** [comment]
Crash is in `CouchbaseLiteSwift.Replicator.Status.init(withStatus:)`.

**Comment by pasin** [comment]
I think the issue is that the CBLReplicator.status is not thread safe. When the swift replicator tired to access it, the status object has been released. We should me the status property thread safe anyway.

**Comment by pasin** [comment]
Please use RC4 - 2.1-239 to verify the fix. We can reopen the issue if the issue still exists.
