### ISSUE TITLE
CouchbaseLiteSwift 2.1.0: Crash on iOS

### ISSUE THREAD

**Issue by parvezq** [couchbase/couchbase-lite-ios#2205]
For an iOS 11.4 (Swift 3.3) application, we are getting crash when syncing is going on. 
The Xcode console prints below text:

CouchbaseLiteSwift was compiled with optimization - stepping may behave oddly; variables may not be available.

The crash details are as given below (obtained through backtrace):

```
(lldb) bt
* thread #43, queue = 'DB->ws://mysyncgateway/syncgateway/mybucket/_blipsync', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000116303ca1 CouchbaseLiteSwift`fleece::Encoder::writeValue(fleece::Value const*, fleece::SharedKeys const*, fleece::function_ref<bool (fleece::Value const*, fleece::Value const*)> const*) [inlined] fleece::Value::tag() const at Value.hh:177 [opt]
    frame #1: 0x0000000116303ca1 CouchbaseLiteSwift`fleece::Encoder::writeValue(this=0x00007f8c058b6e00, value=0x0000000000000000, sk=0x0000000000000000, writeNestedValue=0x0000000000000000)> const*) at Encoder.cc:319 [opt]
    frame #2: 0x0000700009cb7a40
    frame #3: 0x00000001162fa809 CouchbaseLiteSwift`::FLEncoder_WriteValueWithSharedKeys(FLEncoder, FLValue, FLSharedKeys) [inlined] fleece::Encoder::writeValue(this=<unavailable>, v=<unavailable>, sk=<unavailable>) at Encoder.hh:83 [opt]
    frame #4: 0x00000001162fa802 CouchbaseLiteSwift`::FLEncoder_WriteValueWithSharedKeys(e=0x0000000000000000, v=<unavailable>, sk=<unavailable>) at Fleece_C_impl.cc:363 [opt]
    frame #5: 0x0000000116140f04 CouchbaseLiteSwift`litecore::repl::DBWorker::_insertRevisionsNow() [inlined] FLEncoder_WriteValue(e=0x000060000087a100, v=<unavailable>) at Fleece_C_impl.cc:365 [opt]
    frame #6: 0x0000000116140ef3 CouchbaseLiteSwift`litecore::repl::DBWorker::_insertRevisionsNow() [inlined] fleeceapi::Encoder::writeValue(fleeceapi::Value) at FleeceCpp.hh:441 [opt]
    frame #7: 0x0000000116140ef3 CouchbaseLiteSwift`litecore::repl::DBWorker::_insertRevisionsNow(this=0x0000000000000000) at DBWorker.cc:905 [opt]
    frame #8: 0x00000001162dca45 CouchbaseLiteSwift`::___ZN8litecore5actor10GCDMailbox12enqueueAfterENSt3__16chrono8durationIdNS2_5ratioILl1ELl1EEEEEU13block_pointerFvvE_block_invoke() [inlined] litecore::actor::GCDMailbox::safelyCall(this=<unavailable>, block=<unavailable>) block_pointer) at GCDMailbox.cc:81 [opt]
    frame #9: 0x00000001162dca3f CouchbaseLiteSwift`::___ZN8litecore5actor10GCDMailbox12enqueueAfterENSt3__16chrono8durationIdNS2_5ratioILl1ELl1EEEEEU13block_pointerFvvE_block_invoke(.block_descriptor=<unavailable>) at GCDMailbox.cc:109 [opt]
    frame #10: 0x00000001170567ec libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x000000011705cad9 libdispatch.dylib`_dispatch_continuation_pop + 967
    frame #12: 0x0000000117067f4a libdispatch.dylib`_dispatch_source_invoke + 1635
    frame #13: 0x000000011705e8d1 libdispatch.dylib`_dispatch_queue_serial_drain + 517
    frame #14: 0x000000011705f4fa libdispatch.dylib`_dispatch_queue_invoke + 328
    frame #15: 0x000000011706236c libdispatch.dylib`_dispatch_root_queue_drain + 664
    frame #16: 0x0000000117062076 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #17: 0x00000001175801ca libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #18: 0x000000011757fc4d libsystem_pthread.dylib`start_wqthread + 13
(lldb) 
```

Any idea about the crash reason?
--------
* Version:   CouchbaseLiteSwift 2.1.0
* Client OS: 11.4
* Server:    2.0.0

**Comment by pasin** [comment]
@parvezq Can you provide the stacktrace of the crashed thread which is thread 43 (You can do `bt -all`)? If possible, please provide the following info as well:

1. What is the scenario that causes the crash?

2. Is the crash always reproducible?

3. Can you share the log with Replicator and Verbose logging enabled?

Thanks!

**Comment by parvezq** [comment]
I am out of office now so not possible to provide complete backtrace but few more details for your reference:

1. Crash happens when data is being synced.
2. The crash always occurs.
3. Enabled LogDomain.all logging but I did not see any log.

Hope this helps.

Do we have source code for the  2.1.0 available that I can use to identify the culprit code in the project, if yes please share link.

**Comment by pasin** [comment]
> 2. The crash always occurs.

If the crash always occurs, maybe some certain documents or blobs trigger the crash? 

> 3. Enabled LogDomain.all logging but I did not see any log.

If attaching the device/simulator to xcode, you should be able to see the log in the Xcode's console; if not, it is very strange.

> Do we have source code for the  2.1.0 available that I can use to identify the culprit code in the project, if yes please share link.

Here is the tag: https://github.com/couchbase/couchbase-lite-ios/tree/2.1.0

**Comment by pasin** [comment]
To add CouchbaseLite project directly, try the followings:

1. Drag the CouchbaseLite.xcodeproj into the Project Navigator of your application's Xcode project. 
2. In your application's target, select `Build Phrases` and add `CBL Swift` to the Target Dependencies.
3. Select General tab and add `CouchbaseLiteSwift.framework` to the Embedded Binaries. If there are two CouchbaseLiteSwift.framework, try to add the first one. If it doesn't work, try to add another one.

**Comment by pasin** [comment]
@parvezq after all I think the full stacktrace doesn't provide any new info. I'm formatting the stacktrace on your post to make it more readable.

**Comment by pasin** [comment]
From the stacktrace, it seems like _byte is null?

```
internal::tags tag() const noexcept   {return (internal::tags)(_byte[0] >> 4);}
```

**Comment by pasin** [comment]
This might be related with https://github.com/couchbase/couchbase-lite-core/issues/565.

**Comment by parvezq** [comment]
After following the steps for adding the source code of CouchbaseLite as mentioned above when I try to compile my project then I am getting the compilation error for a file "sqlite3_unicodesn_tokenizer.c". It seems checking out from the tag 2.1.0 do not have all needed files included and the CouchbaseLite project is using submodules also.

**Comment by shobhakartiwari** [comment]
Using CBlite 2.0 for iOS and randomly during the sync process application gets crashed , here is the log , kindly help regarding this crash :

> terminating with uncaught exception of type std::__1: system_error: mutex lock failed: Invalid argument

**Comment by parvezq** [comment]
Even after following the defined steps with submodules updated, I am now getting compilation error 'no such module CouchbaseLiteSwift' no matter we add first framework or second one.

**Comment by pasin** [comment]
@parvezq If you can create zip an empty swift project linked with CBL that shows the issue, I can try to look where the issue is.

**Comment by pasin** [comment]
Anyway I was able to reproduce the exact crash and I can confirm that it's the same issue as https://github.com/couchbase/couchbase-lite-core/issues/565. The crash happens when trying to sync the attachments/blobs that got push to SG by using CBL 2.0.0. We plan to have a fix in 2.1.2.

**Comment by pasin** [comment]
Closed the issue as we can track the issue by couchbase/couchbase-lite-core#565.

**Comment by parvezq** [comment]
Any tentative deadline when 2.1.2 will be available?
________________________________

**Comment by pasin** [comment]
@djpongh can you help answer the question?
