### ISSUE TITLE
testStopReplicatorAfterOffline_SG intermittently fails on Jenkins

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#2268]
```
15:22:48 Test Case '-[ReplicatorTest testStopReplicatorAfterOffline_SG]' started.
15:22:48 2018-12-07 15:22:48.769586-0800 xctest[14981:2284542] [] nw_connection_get_connected_socket 18 Connection has no connected handler
15:22:48 2018-12-07 15:22:48.769711-0800 xctest[14981:2284542] TCP Conn 0x61000031de40 Failed : error 0:-65554 [-65554]
15:22:48 2018-12-07 15:22:48.770203-0800 xctest[14981:2284542] CouchbaseLite WS WARNING: {C4SocketImpl#48}==> litecore::repl::C4SocketImpl ws://foo.couchbase.com/db/_blipsync @0x6140001dc078
15:22:48 2018-12-07 15:22:48.770310-0800 xctest[14981:2284542] CouchbaseLite WS WARNING: {C4SocketImpl#48} Unexpected or unclean socket disconnect! (reason=Network error, code=2)
15:22:48 2018-12-07 15:22:48.771171-0800 xctest[14981:2284542] CouchbaseLite Sync ERROR: {Repl#49}==> litecore::repl::Replicator /var/folders/vt/_5s5821s1g7fdb0z04jyjgm40000gp/T/CouchbaseLite_EE/testdb.cblite2/ ->ws://foo.couchbase.com/db/_blipsync @0x6190007f2bb0
15:22:48 2018-12-07 15:22:48.771301-0800 xctest[14981:2284542] CouchbaseLite Sync ERROR: {Repl#49} Got LiteCore error: Network error 2 "unknown hostname"
15:22:48 =================================================================
15:22:48 2018-12-07 15:22:48.822171-0800 xctest[14981:2284548] [] nw_connection_get_connected_socket 19 Connection has no connected handler
15:22:48 2018-12-07 15:22:48.822246-0800 xctest[14981:2284548] TCP Conn 0x61000036cc40 Failed : error 0:-65554 [-65554]
15:22:48 ==14981==ERROR: AddressSanitizer: heap-use-after-free on address 0x60600089548c at pc 0x0001107ae09b bp 0x7000027b3d10 sp 0x7000027b3d08
15:22:48 READ of size 1 at 0x60600089548c thread T4
15:22:48 2018-12-07 15:22:48.822717-0800 xctest[14981:2284548] CouchbaseLite WS WARNING: {C4SocketImpl#50}==> litecore::repl::C4SocketImpl ws://foo.couchbase.com/db/_blipsync @0x614000457878
15:22:48 2018-12-07 15:22:48.822834-0800 xctest[14981:2284548] CouchbaseLite WS WARNING: {C4SocketImpl#50} Unexpected or unclean socket disconnect! (reason=Network error, code=2)
15:22:48 2018-12-07 15:22:48.824108-0800 xctest[14981:2284548] CouchbaseLite Sync ERROR: {Repl#51}==> litecore::repl::Replicator /var/folders/vt/_5s5821s1g7fdb0z04jyjgm40000gp/T/CouchbaseLite_EE/testdb.cblite2/ ->ws://foo.couchbase.com/db/_blipsync @0x61900038feb0
15:22:48 2018-12-07 15:22:48.824245-0800 xctest[14981:2284548] CouchbaseLite Sync ERROR: {Repl#51} Got LiteCore error: Network error 2 "unknown hostname"
15:22:48 atos(14985,0x7fff9ac69380) malloc: enabling scribbling to detect mods to free blocks
15:22:50     #0 0x1107ae09a in -[CBLReachability flagsChanged:] CBLReachability.m:238
15:22:50     #1 0x1107aaa56 in ClientCallback CBLReachability.m:253
15:22:50     #2 0x7fff46b1dd02 in reachPerformAndUnlock (SystemConfiguration:x86_64+0x8d02)
15:22:50     #3 0x7fff46b1d672 in ____SCNetworkReachabilityRestartResolver_block_invoke_2 (SystemConfiguration:x86_64+0x8672)
15:22:50     #4 0x7fff627d8433 in __nw_resolver_update_client_block_invoke (libsystem_network.dylib:x86_64+0xc1433)
15:22:50     #5 0x109371e85 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x53e85)
15:22:50     #6 0x7fff6251e5f9 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x95f9)
15:22:50     #7 0x7fff62516db7 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x1db7)
15:22:50     #8 0x7fff6252b216 in _dispatch_queue_serial_drain (libdispatch.dylib:x86_64+0x16216)
15:22:50     #9 0x7fff6251e165 in _dispatch_queue_invoke (libdispatch.dylib:x86_64+0x9165)
15:22:50     #10 0x7fff6252bf0c in _dispatch_root_queue_drain_deferred_wlh (libdispatch.dylib:x86_64+0x16f0c)
15:22:50     #11 0x7fff6252fd20 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x1ad20)
15:22:50     #12 0x7fff62867fd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
15:22:50     #13 0x7fff62867be8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
15:22:50     #14 0x7000027b4bbf  (<unknown module>)
15:22:50 
15:22:50 0x60600089548c is located 44 bytes inside of 56-byte region [0x606000895460,0x606000895498)
15:22:50 freed by thread T0 here:
15:22:50     #0 0x1093731bd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x551bd)
15:22:50     #1 0x7fff6192e24b in object_dispose (libobjc.A.dylib:x86_64+0x924b)
15:22:50     #2 0x1107ad5c6 in -[CBLReachability dealloc] CBLReachability.m:182
15:22:50     #3 0x1107f7841 in -[CBLReplicator stopReachabilityObserver] CBLReplicator.mm:335
15:22:50     #4 0x1107f67ef in -[CBLReplicator _stop] CBLReplicator.mm:311
15:22:50     #5 0x1107f6367 in -[CBLReplicator stop] CBLReplicator.mm:299
15:22:51     #6 0x110234665 in __51-[ReplicatorTest testStopReplicatorAfterOffline_SG]_block_invoke ReplicatorTest.m:1739
15:22:51     #7 0x1107674f3 in __37-[CBLChangeListenerToken postChange:]_block_invoke CBLChangeListenerToken.m:47
15:22:51     #8 0x109371e85 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x53e85)
15:22:51     #9 0x7fff6251e5f9 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x95f9)
15:22:51     #10 0x7fff62516db7 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x1db7)
15:22:51     #11 0x7fff62522394 in _dispatch_main_queue_callback_4CF (libdispatch.dylib:x86_64+0xd394)
15:22:51     #12 0x7fff3a5bfd48 in __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ (CoreFoundation:x86_64+0xbfd48)
15:22:51     #13 0x7fff3a582519 in __CFRunLoopRun (CoreFoundation:x86_64+0x82519)
15:22:51     #14 0x7fff3a581866 in CFRunLoopRunSpecific (CoreFoundation:x86_64+0x81866)
15:22:51     #15 0x10a672064 in -[XCTWaiter waitForExpectations:timeout:enforceOrder:] (XCTest:x86_64+0x88064)
15:22:51     #16 0x10a602ee1 in -[XCTestCase(AsynchronousTesting) waitForExpectations:timeout:enforceOrder:] (XCTest:x86_64+0x18ee1)
15:22:51     #17 0x1102340fe in -[ReplicatorTest testStopReplicatorAfterOffline_SG] ReplicatorTest.m:1749
15:22:51     #18 0x7fff3a57f39b in __invoking___ (CoreFoundation:x86_64+0x7f39b)
15:22:51     #19 0x7fff3a57f26f in -[NSInvocation invoke] (CoreFoundation:x86_64+0x7f26f)
15:22:51     #20 0x10a615f14 in __24-[XCTestCase invokeTest]_block_invoke_2.199 (XCTest:x86_64+0x2bf14)
15:22:51     #21 0x10a68b37a in -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] (XCTest:x86_64+0xa137a)
15:22:51     #22 0x10a61efa2 in -[XCTestCase assertInvalidObjectsDeallocatedAfterScope:] (XCTest:x86_64+0x34fa2)
15:22:51     #23 0x10a615ea3 in __24-[XCTestCase invokeTest]_block_invoke.193 (XCTest:x86_64+0x2bea3)
15:22:51     #24 0x10a677ee5 in -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] (XCTest:x86_64+0x8dee5)
15:22:51     #25 0x10a677e01 in -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] (XCTest:x86_64+0x8de01)
15:22:51     #26 0x10a615ae1 in __24-[XCTestCase invokeTest]_block_invoke (XCTest:x86_64+0x2bae1)
15:22:51     #27 0x10a67dd8c in -[XCUITestContext performInScope:] (XCTest:x86_64+0x93d8c)
15:22:51     #28 0x10a6156d1 in -[XCTestCase testContextPerformInScope:] (XCTest:x86_64+0x2b6d1)
15:22:51     #29 0x10a61577d in -[XCTestCase invokeTest] (XCTest:x86_64+0x2b77d)
15:22:51 
15:22:51 previously allocated by thread T4 here:
15:22:51     #0 0x109373547 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x55547)
15:22:51     #1 0x7fff6192bcc2 in class_createInstance (libobjc.A.dylib:x86_64+0x6cc2)
15:22:51     #2 0x7fff6192f919 in _objc_rootAlloc (libobjc.A.dylib:x86_64+0xa919)
15:22:51     #3 0x1107f6fe7 in -[CBLReplicator startReachabilityObserver] CBLReplicator.mm:326
15:22:51     #4 0x1107fb7f6 in -[CBLReplicator handleError:] CBLReplicator.mm:494
15:22:51     #5 0x1107f9670 in -[CBLReplicator c4StatusChanged:] CBLReplicator.mm:415
15:22:51     #6 0x110801287 in invocation function for block in statusChanged(C4Replicator*, C4ReplicatorStatus, void*) CBLReplicator.mm:407
15:22:51     #7 0x109371e85 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x53e85)
15:22:51     #8 0x7fff6251e5f9 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x95f9)
15:22:51     #9 0x7fff62516db7 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x1db7)
15:22:51     #10 0x7fff6252b216 in _dispatch_queue_serial_drain (libdispatch.dylib:x86_64+0x16216)
15:22:51     #11 0x7fff6251e165 in _dispatch_queue_invoke (libdispatch.dylib:x86_64+0x9165)
15:22:51     #12 0x7fff6252bf0c in _dispatch_root_queue_drain_deferred_wlh (libdispatch.dylib:x86_64+0x16f0c)
15:22:51     #13 0x7fff6252fd20 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x1ad20)
15:22:51     #14 0x7fff62867fd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
15:22:51     #15 0x7fff62867be8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
15:22:51     #16 0x7000027b4bbf  (<unknown module>)
15:22:51 
15:22:51 Thread T4 created by T0 here:
15:22:51     <empty stack>
15:22:51 
15:22:51 SUMMARY: AddressSanitizer: heap-use-after-free CBLReachability.m:238 in -[CBLReachability flagsChanged:]
15:22:51 Shadow bytes around the buggy address:
15:22:51   0x1c0c00112a40: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
15:22:51   0x1c0c00112a50: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
15:22:51   0x1c0c00112a60: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
15:22:51   0x1c0c00112a70: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
15:22:51   0x1c0c00112a80: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
15:22:51 =>0x1c0c00112a90: fd[fd]fd fa fa fa fa fa fd fd fd fd fd fd fd fa
15:22:51   0x1c0c00112aa0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
15:22:51   0x1c0c00112ab0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
15:22:51   0x1c0c00112ac0: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fa
15:22:51   0x1c0c00112ad0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
15:22:51   0x1c0c00112ae0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
15:22:51 Shadow byte legend (one shadow byte represents 8 application bytes):
15:22:51   Addressable:           00
15:22:51   Partially addressable: 01 02 03 04 05 06 07 
15:22:51   Heap left redzone:       fa
15:22:51   Freed heap region:       fd
15:22:51   Stack left redzone:      f1
15:22:51   Stack mid redzone:       f2
15:22:51   Stack right redzone:     f3
15:22:51   Stack after return:      f5
15:22:51   Stack use after scope:   f8
15:22:51   Global redzone:          f9
15:22:51   Global init order:       f6
15:22:51   Poisoned by user:        f7
15:22:51   Container overflow:      fc
15:22:51   Array cookie:            ac
15:22:51   Intra object redzone:    bb
15:22:51   ASan internal:           fe
15:22:51   Left alloca redzone:     ca
15:22:51   Right alloca redzone:    cb
15:22:51 2018-12-07 15:22:51.085006-0800 xctest[14981:2284112] =================================================================
15:22:51 2018-12-07 15:22:51.085129-0800 xctest[14981:2284112] ==14981==ERROR: AddressSanitizer: heap-use-after-free on address 0x60600089548c at pc 0x0001107ae09b bp 0x7000027b3d10 sp 0x7000027b3d08
15:22:51 2018-12-07 15:22:51.085205-0800 xctest[14981:2284112] READ of size 1 at 0x60600089548c thread T4
15:22:51 2018-12-07 15:22:51.085234-0800 xctest[14981:2284112]     #0 0x1107ae09a in -[CBLReachability flagsChanged:] CBLReachability.m:238
15:22:51 2018-12-07 15:22:51.085259-0800 xctest[14981:2284112]     #1 0x1107aaa56 in ClientCallback CBLReachability.m:253
15:22:51 2018-12-07 15:22:51.085297-0800 xctest[14981:2284112]     #2 0x7fff46b1dd02 in reachPerformAndUnlock (SystemConfiguration:x86_64+0x8d02)
15:22:51 2018-12-07 15:22:51.085343-0800 xctest[14981:2284112]     #3 0x7fff46b1d672 in ____SCNetworkReachabilityRestartResolver_block_invoke_2 (SystemConfiguration:x86_64+0x8672)
15:22:51 2018-12-07 15:22:51.085367-0800 xctest[14981:2284112]     #4 0x7fff627d8433 in __nw_resolver_update_client_block_invoke (libsystem_network.dylib:x86_64+0xc1433)
15:22:51 2018-12-07 15:22:51.085391-0800 xctest[14981:2284112]     #5 0x109371e85 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x53e85)
15:22:51 2018-12-07 15:22:51.085427-0800 xctest[14981:2284112]     #6 0x7fff6251e5f9 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x95f9)
15:22:51 2018-12-07 15:22:51.086111-0800 xctest[14981:2284112]     #7 0x7fff62516db7 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x1db7)
15:22:51 2018-12-07 15:22:51.086145-0800 xctest[14981:2284112]     #8 0x7fff6252b216 in _dispatch_queue_serial_drain (libdispatch.dylib:x86_64+0x16216)
15:22:51 2018-12-07 15:22:51.086169-0800 xctest[14981:2284112]     #9 0x7fff6251e165 in _dispatch_queue_invoke (libdispatch.dylib:x86_64+0x9165)
15:22:51 2018-12-07 15:22:51.086239-0800 xctest[14981:2284112]     #10 0x7fff6252bf0c in _dispatch_root_queue_drain_deferred_wlh (libdispatch.dylib:x86_64+0x16f0c)
15:22:51 2018-12-07 15:22:51.086267-0800 xctest[14981:2284112]     #11 0x7fff6252fd20 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x1ad20)
15:22:51 2018-12-07 15:22:51.086308-0800 xctest[14981:2284112]     #12 0x7fff62867fd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
15:22:51 2018-12-07 15:22:51.086338-0800 xctest[14981:2284112]     #13 0x7fff62867be8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
15:22:51 2018-12-07 15:22:51.086908-0800 xctest[14981:2284112]     #14 0x7000027b4bbf  (<unknown module>)
15:22:51 2018-12-07 15:22:51.086940-0800 xctest[14981:2284112] 
15:22:51 2018-12-07 15:22:51.086960-0800 xctest[14981:2284112] 0x60600089548c is located 44 bytes inside of 56-byte region [0x606000895460,0x606000895498)
15:22:51 2018-12-07 15:22:51.086985-0800 xctest[14981:2284112] freed by thread T0 here:
15:22:51 2018-12-07 15:22:51.087007-0800 xctest[14981:2284112]     #0 0x1093731bd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x551bd)
15:22:51 2018-12-07 15:22:51.087031-0800 xctest[14981:2284112]     #1 0x7fff6192e24b in object_dispose (libobjc.A.dylib:x86_64+0x924b)
15:22:51 2018-12-07 15:22:51.087060-0800 xctest[14981:2284112]     #2 0x1107ad5c6 in -[CBLReachability dealloc] CBLReachability.m:182
15:22:51 2018-12-07 15:22:51.087085-0800 xctest[14981:2284112]     #3 0x1107f7841 in -[CBLReplicator stopReachabilityObserver] CBLReplicator.mm:335
15:22:51 2018-12-07 15:22:51.087108-0800 xctest[14981:2284112]     #4 0x1107f67ef in -[CBLReplicator _stop] CBLReplicator.mm:311
15:22:51 2018-12-07 15:22:51.087641-0800 xctest[14981:2284112]     #5 0x1107f6367 in -[CBLReplicator stop] CBLReplicator.mm:299
15:22:51 2018-12-07 15:22:51.087675-0800 xctest[14981:2284112]     #6 0x110234665 in __51-[ReplicatorTest testStopReplicatorAfterOffline_SG]_block_invoke ReplicatorTest.m:1739
15:22:51 2018-12-07 15:22:51.087718-0800 xctest[14981:2284112]     #7 0x1107674f3 in __37-[CBLChangeListenerToken postChange:]_block_invoke CBLChangeListenerToken.m:47
15:22:51 2018-12-07 15:22:51.087774-0800 xctest[14981:2284112]     #8 0x109371e85 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x53e85)
15:22:51 2018-12-07 15:22:51.087806-0800 xctest[14981:2284112]     #9 0x7fff6251e5f9 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x95f9)
15:22:51 2018-12-07 15:22:51.087831-0800 xctest[14981:2284112]     #10 0x7fff62516db7 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x1db7)
15:22:51 2018-12-07 15:22:51.087854-0800 xctest[14981:2284112]     #11 0x7fff62522394 in _dispatch_main_queue_callback_4CF (libdispatch.dylib:x86_64+0xd394)
15:22:51 2018-12-07 15:22:51.088336-0800 xctest[14981:2284112]     #12 0x7fff3a5bfd48 in __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ (CoreFoundation:x86_64+0xbfd48)
15:22:51 2018-12-07 15:22:51.088381-0800 xctest[14981:2284112]     #13 0x7fff3a582519 in __CFRunLoopRun (CoreFoundation:x86_64+0x82519)
15:22:51 2018-12-07 15:22:51.088407-0800 xctest[14981:2284112]     #14 0x7fff3a581866 in CFRunLoopRunSpecific (CoreFoundation:x86_64+0x81866)
15:22:51 2018-12-07 15:22:51.088429-0800 xctest[14981:2284112]     #15 0x10a672064 in -[XCTWaiter waitForExpectations:timeout:enforceOrder:] (XCTest:x86_64+0x88064)
15:22:51 2018-12-07 15:22:51.088467-0800 xctest[14981:2284112]     #16 0x10a602ee1 in -[XCTestCase(AsynchronousTesting) waitForExpectations:timeout:enforceOrder:] (XCTest:x86_64+0x18ee1)
15:22:51 2018-12-07 15:22:51.088491-0800 xctest[14981:2284112]     #17 0x1102340fe in -[ReplicatorTest testStopReplicatorAfterOffline_SG] ReplicatorTest.m:1749
15:22:51 2018-12-07 15:22:51.088522-0800 xctest[14981:2284112]     #18 0x7fff3a57f39b in __invoking___ (CoreFoundation:x86_64+0x7f39b)
15:22:51 2018-12-07 15:22:51.089138-0800 xctest[14981:2284112]     #19 0x7fff3a57f26f in -[NSInvocation invoke] (CoreFoundation:x86_64+0x7f26f)
15:22:51 2018-12-07 15:22:51.089187-0800 xctest[14981:2284112]     #20 0x10a615f14 in __24-[XCTestCase invokeTest]_block_invoke_2.199 (XCTest:x86_64+0x2bf14)
15:22:51 2018-12-07 15:22:51.089299-0800 xctest[14981:2284112]     #21 0x10a68b37a in -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] (XCTest:x86_64+0xa137a)
15:22:51 2018-12-07 15:22:51.089339-0800 xctest[14981:2284112]     #22 0x10a61efa2 in -[XCTestCase assertInvalidObjectsDeallocatedAfterScope:] (XCTest:x86_64+0x34fa2)
15:22:51 2018-12-07 15:22:51.089378-0800 xctest[14981:2284112]     #23 0x10a615ea3 in __24-[XCTestCase invokeTest]_block_invoke.193 (XCTest:x86_64+0x2bea3)
15:22:51 2018-12-07 15:22:51.089402-0800 xctest[14981:2284112]     #24 0x10a677ee5 in -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] (XCTest:x86_64+0x8dee5)
15:22:51 2018-12-07 15:22:51.089425-0800 xctest[14981:2284112]     #25 0x10a677e01 in -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] (XCTest:x86_64+0x8de01)
15:22:51 2018-12-07 15:22:51.089784-0800 xctest[14981:2284112]     #26 0x10a615ae1 in __24-[XCTestCase invokeTest]_block_invoke (XCTest:x86_64+0x2bae1)
15:22:51 2018-12-07 15:22:51.089814-0800 xctest[14981:2284112]     #27 0x10a67dd8c in -[XCUITestContext performInScope:] (XCTest:x86_64+0x93d8c)
15:22:51 2018-12-07 15:22:51.089852-0800 xctest[14981:2284112]     #28 0x10a6156d1 in -[XCTestCase testContextPerformInScope:] (XCTest:x86_64+0x2b6d1)
15:22:51 2018-12-07 15:22:51.089875-0800 xctest[14981:2284112]     #29 0x10a61577d in -[XCTestCase invokeTest] (XCTest:x86_64+0x2b77d)
15:22:51 2018-12-07 15:22:51.089897-0800 xctest[14981:2284112] 
15:22:51 2018-12-07 15:22:51.089915-0800 xctest[14981:2284112] previously allocated by thread T4 here:
15:22:51 2018-12-07 15:22:51.089937-0800 xctest[14981:2284112]     #0 0x109373547 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x55547)
15:22:51 2018-12-07 15:22:51.089959-0800 xctest[14981:2284112]     #1 0x7fff6192bcc2 in class_createInstance (libobjc.A.dylib:x86_64+0x6cc2)
15:22:51 2018-12-07 15:22:51.090612-0800 xctest[14981:2284112]     #2 0x7fff6192f919 in _objc_rootAlloc (libobjc.A.dylib:x86_64+0xa919)
15:22:51 2018-12-07 15:22:51.090713-0800 xctest[14981:2284112]     #3 0x1107f6fe7 in -[CBLReplicator startReachabilityObserver] CBLReplicator.mm:326
15:22:51 2018-12-07 15:22:51.090837-0800 xctest[14981:2284112]     #4 0x1107fb7f6 in -[CBLReplicator handleError:] CBLReplicator.mm:494
15:22:51 2018-12-07 15:22:51.090866-0800 xctest[14981:2284112]     #5 0x1107f9670 in -[CBLReplicator c4StatusChanged:] CBLReplicator.mm:415
15:22:51 2018-12-07 15:22:51.090901-0800 xctest[14981:2284112]     #6 0x110801287 in invocation function for block in statusChanged(C4Replicator*, C4ReplicatorStatus, void*) CBLReplicator.mm:407
15:22:51 2018-12-07 15:22:51.090931-0800 xctest[14981:2284112]     #7 0x109371e85 in __wrap_dispatch_async_block_invoke (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x53e85)
15:22:51 2018-12-07 15:22:51.090955-0800 xctest[14981:2284112]     #8 0x7fff6251e5f9 in _dispatch_call_block_and_release (libdispatch.dylib:x86_64+0x95f9)
15:22:51 2018-12-07 15:22:51.091337-0800 xctest[14981:2284112]     #9 0x7fff62516db7 in _dispatch_client_callout (libdispatch.dylib:x86_64+0x1db7)
15:22:51 2018-12-07 15:22:51.091368-0800 xctest[14981:2284112]     #10 0x7fff6252b216 in _dispatch_queue_serial_drain (libdispatch.dylib:x86_64+0x16216)
15:22:51 2018-12-07 15:22:51.091393-0800 xctest[14981:2284112]     #11 0x7fff6251e165 in _dispatch_queue_invoke (libdispatch.dylib:x86_64+0x9165)
15:22:51 2018-12-07 15:22:51.091415-0800 xctest[14981:2284112]     #12 0x7fff6252bf0c in _dispatch_root_queue_drain_deferred_wlh (libdispatch.dylib:x86_64+0x16f0c)
15:22:51 2018-12-07 15:22:51.091455-0800 xctest[14981:2284112]     #13 0x7fff6252fd20 in _dispatch_workloop_worker_thread (libdispatch.dylib:x86_64+0x1ad20)
15:22:51 2018-12-07 15:22:51.091487-0800 xctest[14981:2284112]     #14 0x7fff62867fd1 in _pthread_wqthread (libsystem_pthread.dylib:x86_64+0x2fd1)
15:22:51 2018-12-07 15:22:51.091509-0800 xctest[14981:2284112]     #15 0x7fff62867be8 in start_wqthread (libsystem_pthread.dylib:x86_64+0x2be8)
15:22:51 2018-12-07 15:22:51.091994-0800 xctest[14981:2284112]     #16 0x7000027b4bbf  (<unknown module>)
15:22:51 2018-12-07 15:22:51.092024-0800 xctest[14981:2284112] 
15:22:51 2018-12-07 15:22:51.092043-0800 xctest[14981:2284112] Thread T4 created by T0 here:
15:22:51 2018-12-07 15:22:51.092065-0800 xctest[14981:2284112]     <empty stack>
15:22:51 2018-12-07 15:22:51.092086-0800 xctest[14981:2284112] 
15:22:51 2018-12-07 15:22:51.092104-0800 xctest[14981:2284112] SUMMARY: AddressSanitizer: heap-use-after-free CBLReachability.m:238 in -[CBLReachability flagsChanged:]
15:22:51 2018-12-07 15:22:51.092138-0800 xctest[14981:2284112] Shadow bytes around the buggy address:
15:22:51 2018-12-07 15:22:51.092168-0800 xctest[14981:2284112]   0x1c0c00112a40: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
15:22:51 2018-12-07 15:22:51.092191-0800 xctest[14981:2284112]   0x1c0c00112a50: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
15:22:51 2018-12-07 15:22:51.092222-0800 xctest[14981:2284112]   0x1c0c00112a60: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
15:22:51 2018-12-07 15:22:51.092244-0800 xctest[14981:2284112]   0x1c0c00112a70: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
15:22:51 2018-12-07 15:22:51.092798-0800 xctest[14981:2284112]   0x1c0c00112a80: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
15:22:51 2018-12-07 15:22:51.092829-0800 xctest[14981:2284112] =>0x1c0c00112a90: fd[fd]fd fa fa fa fa fa fd fd fd fd fd fd fd fa
15:22:51 2018-12-07 15:22:51.092853-0800 xctest[14981:2284112]   0x1c0c00112aa0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
15:22:51 2018-12-07 15:22:51.092875-0800 xctest[14981:2284112]   0x1c0c00112ab0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
15:22:51 2018-12-07 15:22:51.092896-0800 xctest[14981:2284112]   0x1c0c00112ac0: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fa
15:22:51 2018-12-07 15:22:51.092917-0800 xctest[14981:2284112]   0x1c0c00112ad0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
15:22:51 2018-12-07 15:22:51.092982-0800 xctest[14981:2284112]   0x1c0c00112ae0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
15:22:51 2018-12-07 15:22:51.093009-0800 xctest[14981:2284112] Shadow byte legend (one shadow byte represents 8 application bytes):
15:22:51 2018-12-07 15:22:51.093539-0800 xctest[14981:2284112]   Addressable:           00
15:22:51 2018-12-07 15:22:51.093571-0800 xctest[14981:2284112]   Partially addressable: 01 02 03 04 05 06 07
15:22:51 2018-12-07 15:22:51.093609-0800 xctest[14981:2284112]   Heap left redzone:       fa
15:22:51 2018-12-07 15:22:51.093632-0800 xctest[14981:2284112]   Freed heap region:       fd
15:22:51 2018-12-07 15:22:51.093653-0800 xctest[14981:2284112]   Stack left redzone:      f1
15:22:51 2018-12-07 15:22:51.093674-0800 xctest[14981:2284112]   Stack mid redzone:       f2
15:22:51 2018-12-07 15:22:51.093705-0800 xctest[14981:2284112]   Stack right redzone:     f3
15:22:51 2018-12-07 15:22:51.093726-0800 xctest[14981:2284112]   Stack after return:      f5
15:22:51 2018-12-07 15:22:51.093747-0800 xctest[14981:2284112]   Stack use after scope:   f8
15:22:51 2018-12-07 15:22:51.093768-0800 xctest[14981:2284112]   Global redzone:          f9
15:22:51 2018-12-07 15:22:51.093788-0800 xctest[14981:2284112]   Global init order:       f6
15:22:51 2018-12-07 15:22:51.093809-0800 xctest[14981:2284112]   Poisoned by user:        f7
15:22:51 2018-12-07 15:22:51.094194-0800 xctest[14981:2284112]   Container overflow:      fc
15:22:51 2018-12-07 15:22:51.094222-0800 xctest[14981:2284112]   Array cookie:            ac
15:22:51 2018-12-07 15:22:51.094244-0800 xctest[14981:2284112]   Intra object redzone:    bb
15:22:51 2018-12-07 15:22:51.094264-0800 xctest[14981:2284112]   ASan internal:           fe
15:22:51 2018-12-07 15:22:51.094285-0800 xctest[14981:2284112]   Left alloca redzone:     ca
15:22:51 2018-12-07 15:22:51.094304-0800 xctest[14981:2284112]   Right alloca redzone:    cb
15:22:51 2018-12-07 15:22:51.094324-0800 xctest[14981:2284112] 
15:22:51 ==14981==ABORTING
15:22:56 2018-12-07 15:22:56.196 xcodebuild[13699:2284086]  IDETestOperationsObserverDebug: Writing diagnostic log for test session to:
15:22:56 /Users/[*******]/Library/Developer/Xcode/DerivedData/CouchbaseLite-equflxmuaubwubdlkjgxvhbbavtl/Logs/Test/Test-CBL-EE ObjC-2018.12.07_15-18-40--0800.xcresult/1_Test/Diagnostics/CouchbaseLiteTests-9F51440F-A682-461F-B6B4-8EC10C0FFDDE/CouchbaseLiteTests-2472C62C-353E-449F-AA44-31C8F3FCE09D/Session-CouchbaseLiteTests-2018-12-07_152256-r9oI6a.log
15:22:56 2018-12-07 15:22:56.196 xcodebuild[13699:2281929] [MT] IDETestOperationsObserverDebug: (17D0B678-E3F2-418A-A2DB-A921C83B49D2) Beginning test session CouchbaseLiteTests-17D0B678-E3F2-418A-A2DB-A921C83B49D2 at 2018-12-07 15:22:56.196 with Xcode 10B61 on target <DVTLocalComputer: 0x7faa1c5f7130 (My Mac | x86_64)> (10.13.6 (17G3025))
15:22:56 2018-12-07 15:22:56.491378-0800 xctest[14986:2285758] Writing log to /var/folders/vt/_5s5821s1g7fdb0z04jyjgm40000gp/T/CouchbaseLiteTests_EE.c4log
15:22:56 
15:22:56 Restarting after unexpected exit or crash in ReplicatorTest/testStopReplicatorAfterOffline_SG; summary will include totals from previous launches.
15:22:56 
15:22:56 Test Suite 'Selected tests' started at 2018-12-07 15:22:56.781
15:22:56 Test Suite 'CouchbaseLiteTests.xctest' started at 2018-12-07 15:22:56.786
15:22:56 Test Suite 'CouchbaseLiteTests.xctest' failed at 2018-12-07 15:22:56.788.
15:22:56 	 Executed 349 tests, with 1 failure (0 unexpected) in 0.000 (0.002) seconds
15:22:56 Test Suite 'Selected tests' failed at 2018-12-07 15:22:56.791.
15:22:56 	 Executed 349 tests, with 1 failure (0 unexpected) in 0.000 (0.009) seconds
15:22:57 
15:22:57 
15:22:57 Test session results and logs:
15:22:57 	/Users/[*******]/Library/Developer/Xcode/DerivedData/CouchbaseLite-equflxmuaubwubdlkjgxvhbbavtl/Logs/Test/Test-CBL-EE ObjC-2018.12.07_15-18-40--0800.xcresult
15:22:57 
15:22:57 2018-12-07 15:22:57.083 xcodebuild[13699:2281929] [MT] IDETestOperationsObserverDebug: 141.499 elapsed -- Testing started completed.
15:22:57 2018-12-07 15:22:57.084 xcodebuild[13699:2281929] [MT] IDETestOperationsObserverDebug: 0.000 sec, +0.000 sec -- start
15:22:57 2018-12-07 15:22:57.084 xcodebuild[13699:2281929] [MT] IDETestOperationsObserverDebug: 141.499 sec, +141.499 sec -- end
15:22:57 Failing tests:
15:22:57 	-[ReplicatorTest testStopReplicatorAfterOffline_SG]
15:22:57 ** TEST FAILED **
```

--------
* Version:   Iridium

**Comment by jayahariv** [comment]
similar crash with `testPushAndPullBigBodyDocument_SG` found.  [logs.txt](https://github.com/couchbase/couchbase-lite-ios/files/2659314/logs.txt)

**Comment by pasin** [comment]
@jayahariv Can you turn on Network logging in testPushAndPullBigBodyDocument_SG and try to reproduce the issue? I hope it can be reproducible when turning the log on.

**Comment by pasin** [comment]
Regarding testStopReplicatorAfterOffline_SG failure, `CBLReachability` has been released at the same time as when its SCNetworkReachability internal callback is called to notify a change.
