### ISSUE TITLE
crash on pull (replicator)

### ISSUE THREAD

**Issue by PA-Patrick** [couchbase/couchbase-lite-ios#2557]
Create database and start replication is crashing on pull (only some users, not all).
--------
* Version:   CouchbaseLite Swift Enterprise 2.6.1
* Client OS: iOS 13.1.3
* Server:    Couchbase Sync Gateway Enterprise 2.5.0
--------
* Source Code:
```
let config: ReplicatorConfiguration = {
  let config = ReplicatorConfiguration(database: database, target: URLEndpoint(url: url))
  config.replicatorType = ReplicatorType.pull
  config.authenticator = SessionAuthenticator(sessionID: sessionId, cookieName: cookieName)
  config.continuous = true
  return config
}()
let replicator = Replicator(config: config)
replicator.start()
```
--------
* Crash Log:
```
Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x124
Crashed Thread:  7

Thread 7 Crashed:
0   CouchbaseLiteSwift                   0x0000000101dae204 std::__1::__function::__func<litecore::repl::Replicator::getRemoteCheckpoint()::$_0, std::__1::allocator<litecore::repl::Replicator::getRemoteCheckpoint()::$_0>, void (litecore::blip::MessageProgress const&)>::operator()(litecore::blip::MessageProgress const&) (atomic:918)
1   CouchbaseLiteSwift                   0x0000000101dd1aec std::__1::__function::__func<litecore::repl::Worker::sendRequest(litecore::blip::MessageBuilder&, std::__1::function<void (litecore::blip::MessageProgress const&)>)::$_0, std::__1::allocator<litecore::repl::Worker::sendRequest(litecore::blip::MessageBuilder&, std::__1::function<void (litecore::blip::MessageProgress const&)>)::$_0>, void (litecore::blip::MessageProgress)>::operator()(litecore::blip::MessageProgress&&) (Worker.cc:125)
2   CouchbaseLiteSwift                   0x0000000101dd1850 ___ZZN8litecore5actor5Actor13_asynchronizeIJNS_4blip15MessageProgressEEEENSt3__18functionIFvDpT_EEESA_ENUlS4_E_clES4__block_invoke (Actor.hh:125)
3   CouchbaseLiteSwift                   0x0000000101e51458 litecore::actor::GCDMailbox::safelyCall(void () block_pointer) const (GCDMailbox.cc:87)
4   CouchbaseLiteSwift                   0x0000000101e5152c ___ZN8litecore5actor10GCDMailbox7enqueueEU13block_pointerFvvE_block_invoke (GCDMailbox.cc:98)
5   libdispatch.dylib                    0x0000000180a5f610 _dispatch_call_block_and_release + 20
6   libdispatch.dylib                    0x0000000180a60184 _dispatch_client_callout + 12
7   libdispatch.dylib                    0x0000000180a0c464 _dispatch_lane_serial_drain$VARIANT$mp + 604
8   libdispatch.dylib                    0x0000000180a0ce58 _dispatch_lane_invoke$VARIANT$mp + 416
9   libdispatch.dylib                    0x0000000180a16340 _dispatch_workloop_worker_thread + 584
10  libsystem_pthread.dylib              0x0000000180aaffa4 _pthread_wqthread + 272
11  libsystem_pthread.dylib              0x0000000180ab2ae0 start_wqthread + 4


```

**Comment by jayahariv** [comment]
Is it possible to enable logging and share it with us?

```
Database.log.console.level = .verbose
Database.log.console.domains = .all
```

**Comment by jayahariv** [comment]
are you using any pre-built database in the app?

**Comment by PA-Patrick** [comment]
> Is it possible to enable logging and share it with us?
> 
> ```
> Database.log.console.level = .verbose
> Database.log.console.domains = .all
> ```
I can enable logging but I cannot reproduce the error. I use HockeyApp respectively AppCenter for crash logging and I have many of these errors (only on 5% of users, but every app session). The users called us that the app crash after every login. And after Login the replicator is starting. 

The app version and version of CouchbaseLite is the same on all users with error. The client os range is from iOS 11.0 to iOS 13.1.3

> are you using any pre-built database in the app?
No, we make an initial sync on first start where we block the screen and waiting for finish the replication process.

**Comment by PA-Patrick** [comment]
```
2019-10-24 17:22:22.720219+0200 _[…]_[1187:459363] CouchbaseLite Replicator Info: {Repl#44} activityLevel=connecting: connectionState=1
2019-10-24 17:22:22.720472+0200 _[…]_[1187:459358] CouchbaseLite Replicator Info: CBLReplicator[<* URL[wss://_[…]_]]: Resolve conflicting version of '_[...]_'
2019-10-24 17:22:22.721333+0200 _[…]_[1187:459358] *** ASSERTION FAILED: Local and remote document shouldn't be empty            at same time, when resolving conflict.
2019-10-24 17:22:22.721498+0200 _[…]_[1187:459358] *** Assertion failure in -[CBLConflict initWithID:localDocument:remoteDocument:](), /Users/jenkins/workspace/couchbase-lite-ios-edition-build/couchbase-lite-ios-ee/couchbase-lite-ios/Objective-C/CBLConflict.m:32
2019-10-24 17:22:22.722021+0200 _[…]_[1187:459358] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Assertion failed: Local and remote document shouldn't be empty            at same time, when resolving conflict.'
*** First throw call stack:
(0x1ba3bcc30 0x1ba0d70c8 0x1ba2b975c 0x1ba74c6c0 0x106649e8c 0x1066361f0 0x106659674 0x10667054c 0x106670dc0 0x107239e48 0x10723b2a8 0x10723e084 0x10723d468 0x10724caac 0x10724d418 0x1ba0c9a60 0x1ba0cfc78)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by jayahariv** [comment]
thanks for the information, logs did really help in identifying the cause. This is the Jira tracking ticket [CBL-504](https://issues.couchbase.com/browse/CBL-504)

**Comment by gabrielafonsogoncalves** [comment]
Do you have any update about this?

We are getting this crash really frequently in an app where we use Couchbase lite iOS. 

We have the version 2.6.1 compiled with Xcode 11.0, it crashes every time the user backgrounds and then foregrounds the app. We are using replication type `.pull` and we are stopping the replicators when moving to background and then starting again once in the foreground.

The issue is solved if we change the replication type to `.pushAndPull` but we want to move back to `.pull` if possible.

**Comment by jayahariv** [comment]
@gabrielafonsogoncalves are you getting the same console logs as Patrick shared?
` *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Assertion failed: Local and remote document shouldn't be empty at same time, when resolving conflict.'`

This happens, when conflict happens with remote revision is deleted. in another thread or from inside the conflict resolver block, try to delete the local revision too. Which means, both revisions are deleted and tries to resolve the conflict.

We are working on this issue, and you can see the status here [CBL-504](https://issues.couchbase.com/browse/CBL-504)

Also, if you are an enterprise customer, you can talk to the support team, they will provide you the detailed information.

**Comment by jayahariv** [comment]
Hi @gabrielafonsogoncalves, 

For a similar crash with `Replicator::getRemoteCheckpoint()`(mismatch in checkpoint and pull only replicator), we have a [fix](https://github.com/couchbase/couchbase-lite-core/commit/4f13c5f195674177ae9c7b737b3714fd0a48c736) available in 2.6.3 release. 

For the `ASSERTION FAILED: Local and remote document shouldn't be **empty**` crash, [fix](https://github.com/couchbase/couchbase-lite-ios/commit/b74335a6b857ba281ff71944d5e3785034739d0a) will be available with the next release.

**Comment by jayahariv** [comment]
Please try using latest CouchbaseLiteSwift 2.7.0. 

Closing this issue, since all issues are taken care. 

##### Available in 2.7.0
- `ASSERTION FAILED: Local and remote document shouldn't be **empty**` [fix commit](https://github.com/couchbase/couchbase-lite-ios/commit/b74335a6b857ba281ff71944d5e3785034739d0a)

##### Available in 2.6.3 
- `Replicator::getRemoteCheckpoint()` mismatch in checkpoint crash [fix commit](https://github.com/couchbase/couchbase-lite-core/commit/4f13c5f195674177ae9c7b737b3714fd0a48c736)
