### ISSUE TITLE
Crash pulling doc with unparseable JSON body

### ISSUE THREAD

**Issue by jnordberg** [couchbase/couchbase-lite-ios#271]
[This document](https://gist.github.com/jnordberg/f0161d85a42a402b05cb) crashes my iOS app every time it tries to sync. According to jsonlint.com it is perfectly valid JSON, and the sync gateway does not seem to have any problems with it.

Using 1.0-beta2

```
2014-03-06 14:43:00.380 Clarity[93923:3207] *** ASSERTION FAILED: !_docReader
2014-03-06 14:43:00.380 Clarity[93923:3207] *** Assertion failure in -[CBLBulkDownloader startedPart:](), /Users/jnordberg/Development/couchbase-lite-ios/Source/CBLBulkDownloader.m:137
2014-03-06 14:43:00.382 Clarity[93923:3207] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '!_docReader'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000101edf795 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000101c42991 objc_exception_throw + 43
    2   CoreFoundation                      0x0000000101edf61a +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x0000000101896707 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 169
    4   Clarity                             0x0000000100057aa8 _AssertFailed + 385
    5   Clarity                             0x00000001000525f6 -[CBLBulkDownloader appendToPart:] + 0
    6   Clarity                             0x000000010002e196 -[CBLMultipartReader appendData:] + 914
    7   Clarity                             0x000000010005236d -[CBLBulkDownloader connection:didReceiveData:] + 132
    8   Foundation                          0x0000000101933e9b __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 48
    9   Foundation                          0x00000001017e76ab -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 210
    10  Foundation                          0x00000001017e75bc -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 69
    11  Foundation                          0x00000001017e7907 _NSURLConnectionDidReceiveData + 79
    12  CFNetwork                           0x0000000100359520 ___ZN27URLConnectionClient_Classic29_delegate_didReceiveDataArrayEv_block_invoke + 302
    13  CFNetwork                           0x0000000100358942 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 84
    14  CFNetwork                           0x000000010039bf74 ___ZNK17CoreSchedulingSet13_performAsyncEPKcU13block_pointerFvvE_block_invoke + 25
    15  CoreFoundation                      0x0000000101e86114 CFArrayApplyFunction + 68
    16  CFNetwork                           0x00000001002cbbeb _ZN19RunloopBlockContext7performEv + 115
    17  CFNetwork                           0x00000001002cba31 _ZN17MultiplexerSource7performEv + 247
    18  CFNetwork                           0x00000001002cb854 _ZN17MultiplexerSource8_performEPv + 72
    19  CoreFoundation                      0x0000000101e6eec1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    20  CoreFoundation                      0x0000000101e6e792 __CFRunLoopDoSources0 + 242
    21  CoreFoundation                      0x0000000101e8a61f __CFRunLoopRun + 767
    22  CoreFoundation                      0x0000000101e89f33 CFRunLoopRunSpecific + 467
    23  Foundation                          0x000000010184fb1e -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
    24  Clarity                             0x000000010001026f -[CBL_Server runServerThread] + 307
    25  Foundation                          0x000000010184ae0f __NSThread__main__ + 1167
    26  libsystem_pthread.dylib             0x000000010264e899 _pthread_body + 138
    27  libsystem_pthread.dylib             0x000000010264e72a _pthread_struct_init + 0
    28  libsystem_pthread.dylib             0x0000000102652fc9 thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by LasCondes** [comment]
snej - Did you get an update from Apple on rdar://16260573 ?

I'm running into the same issue parsing some JSON for a different source.

**Comment by snej** [comment]
Let's see … it was closed as a duplicate of rdar://12229466, which is still open.

**Comment by githubTyd** [comment]
failure in -[CBLBulkDownloader startedPart:](), /Users/jenkins/jenkins/workspace/build_cblite_ios_1031-enterprise/couchbase-lite-ios/Source/CBLBulkDownloader.m:138
