### ISSUE TITLE
App often crashes, Crashlytics says it's something in CBL HashTable

### ISSUE THREAD

**Issue by vx8** [couchbase/couchbase-lite-ios#2781]
Hi,

we are using CBL 2.8.0 and we are often seeing this kind of crashes when executing queries. It looks like it's kind of random and we cannot replicate it but we see the app randomly crashing and on firebase we see this stack.

Any help?

![image](https://user-images.githubusercontent.com/23518520/100246879-fe3d3e80-2f39-11eb-88f3-7072fad37e75.png)

**Comment by jayahariv** [comment]
Could you please share the code, which does the query as well as when the query goes out of scope?

**Comment by vx8** [comment]
sure, 90% of the time the crash follows query like these

`let query = QueryBuilder.select(SelectResult.expression(Meta.id), SelectResult.expression(Meta.sequence), SelectResult.all()).from(DataSource.database(database)).where(Expression.property("_id").in(values))`

**Comment by jayahariv** [comment]
can you share the whole block of code(full scope of query var), like querying, executing, result-usage, and destruction of query variable? So I can see why the unregister query is showing trouble. If you can, please share the file which includes this.

**Comment by vx8** [comment]
There isn't much I can share. The method we use is a kinda generic one

`    internal func queryAllDocWithIds(database:Database, ids:[String]) -> Query{
        var values = [ExpressionProtocol]()
        for id in ids{
            values.append(Expression.string(id))
        }
        let query = QueryBuilder.select(SelectResult.expression(Meta.id), SelectResult.expression(Meta.sequence), SelectResult.all()).from(DataSource.database(database)).where(Expression.property("_id").in(values))
        return query
    }`

and then we call it like this

`let query = self.queryAllDocWithIds(database: db, ids: ids)
            do {
                for result in try query.execute(){
print("result")
}
}`

We suspect it might be something happening if we trigger a query and the object calling it gets deallocated. Is it possible? Is there any way to avoid this? We use documentChange and we fetch docs in an async way updating the UI only when the query has finished. This is basically the only kind of crash we are seeing in our production app and it's a pity.

Thank you

**Comment by jayahariv** [comment]
we noticed, there is an operation queue used, are you using a shared DB? or creating individual databases from each operations? 

Basically, is there a chance to release the database instance before the query result is completed when used in async?

**Comment by vx8** [comment]
Hi @jayahariv  

Sorry for the late reply.

No there is no way our instance gets released since it's in a singleton and it's allocated once the app starts and we always refer to the same instance when running queries.

In our application we build queries using always the same method and thus we'd expect to be able to replicate this but whatever we tried we cannot reproduce this in a demo environment. 

We have thousands of sessions a day but this bug only happens just few times a day.

We noticed crashes are always passing through Register or Unregister query

![image](https://user-images.githubusercontent.com/23518520/106576186-2b5f2c00-653d-11eb-9c8e-463ecbaa6818.png)

![image](https://user-images.githubusercontent.com/23518520/106576224-33b76700-653d-11eb-8b27-266da421d49d.png)

Can you show me a code snippet that would cause this behaviour to happen? Whatever we tried we were unable to reproduce this in a demo environment.

**Comment by vx8** [comment]
Is it possible that a high number of concurrent queries would lead to this kind of crash?

**Comment by Brunz** [comment]
Here too it happens the same. We can't replicate it in any way but we have several crashes in production.

...for result in try query.**execute()**{...}  (execute() crash)
- database allocated
- query allocated
-CBLQuery = nil.. (crash)

All in main Thread.

@jayahariv, what do you mean by "and destruction of query variable?".
`
var query = self.getQuery(database: db)
            do {
                for result in try query.execute(){
                    ....
                }
            } catch {
                debugPrint("Error running the query")
            }
`
..even if I insert the line 'query = nil' after 'query.execute()' I do not have any problem.


`Crashed: com.apple.main-thread
0  CouchbaseLiteSwift             0x103b5a1f4 litecore::DataFile::registerQuery(litecore::Query*) + 87 (__hash_table:87)
1  CouchbaseLiteSwift             0x103b5a13c litecore::Query::Query(litecore::KeyStore&, fleece::slice, litecore::QueryLanguage) + 38 (Query.cc:38)
2  CouchbaseLiteSwift             0x103b29f68 litecore::SQLiteQuery::SQLiteQuery(litecore::SQLiteKeyStore&, fleece::slice, litecore::QueryLanguage) + 60 (SQLiteQuery.cc:60)
3  CouchbaseLiteSwift             0x103b29f0c litecore::SQLiteKeyStore::compileQuery(fleece::slice, litecore::QueryLanguage) + 1014 (atomic:1014)
4  CouchbaseLiteSwift             0x103b18d7c c4Query::c4Query(c4Internal::Database*, C4QueryLanguage, FLSlice) + 86 (slice.hh:86)
5  CouchbaseLiteSwift             0x103b18c24 c4Query* fleece::function_ref<c4Query* ()>::callback_fn<c4query_new2::$_0>(long) + 1014 (atomic:1014)
6  CouchbaseLiteSwift             0x103b18ca4 c4Query* c4Internal::tryCatch<c4Query*>(C4Error*, fleece::function_ref<c4Query* ()>) + 63 (c4ExceptionUtils.hh:63)
7  CouchbaseLiteSwift             0x103ae23a4 -[CBLQuery check:] + 51 (c4Query.cc:51)
8  CouchbaseLiteSwift             0x103ae1d90 -[CBLQuery execute:] + 190 (CBLQuery.mm:190)
9  CouchbaseLiteSwift             0x103a98080 Query.execute() + 56 (Query.swift:56)
10 CouchbaseLiteSwift             0x103a9907c dispatch thunk of Query.execute() + 20

**Comment by vx8** [comment]
Any update on this?

**Comment by pasin** [comment]
@Brunz Can you report the actual crash log that you are facing the issue? Running a query on a close database to produce the crash might not be the same crash that you are facing. Also the crash that @vx8 reported is not the same crash as the one with closing the database as well. A new issue is preferred if it's not the scenario or crash.

**Comment by Brunz** [comment]
Hi @pasin, 
we have 2 recurring crashes in production. One is this, also reported by @vx8 and the other is the query on closed database 
that I reported in the issue #2826 where I entered all the details and asked if there is a way to avoid it.

This (#2781) would be the most important for us to fix, considering it is the cause of 80% of our crashes.

I'm sorry if I'm creating confusion, I remain at your complete disposal to explain any possible doubts.

**Comment by vx8** [comment]
Yo @pasin 
I have been able to randomly replicate this. I'm not sure what else could be helpful so I'm gonna paste everything I can get from the xCode crash debugger.

Is there anything I can do to help you with this bug? This thing is driving us (and our clients..) crazy!!!!

![Screen Shot 2021-04-19 at 4 16 25 PM](https://user-images.githubusercontent.com/23518520/115253472-b4453700-a12c-11eb-8811-ab79d7d0136a.jpg)
![Screen Shot 2021-04-19 at 4 16 47 PM](https://user-images.githubusercontent.com/23518520/115253479-b6a79100-a12c-11eb-966d-66dc698677bc.jpg)
![Screen Shot 2021-04-19 at 4 17 03 PM](https://user-images.githubusercontent.com/23518520/115253483-b7402780-a12c-11eb-9dbe-77f8d67c6a09.jpg)
![Screen Shot 2021-04-19 at 4 17 08 PM](https://user-images.githubusercontent.com/23518520/115253486-b7d8be00-a12c-11eb-8970-8d145d1f16c2.jpg)
![Screen Shot 2021-04-19 at 4 25 06 PM](https://user-images.githubusercontent.com/23518520/115253490-b8715480-a12c-11eb-9f01-b08c4b3786c8.jpg)

Here the complete crashlog text [LOG](https://pastebin.com/dBwFGR4d)

**Comment by vx8** [comment]
It happened to me again while debugging.

To me it looks like the query result is deallocated while still in the for loop?

Please can we have any suggestion on how to avoid crashes in your library? We are following all the best practices found in the documentation but we keep having stability issues.

![Screen Shot 2021-04-22 at 12 50 32 PM](https://user-images.githubusercontent.com/23518520/115702921-cb249d00-a369-11eb-8185-6b855c4269fa.jpg)

**Comment by jayahariv** [comment]
> We use documentChange and we fetch docs in an async way updating the UI only when the query has finished.

If you are querying inside a document change listener, may be you could look for a better approach, [live query](https://docs.couchbase.com/couchbase-lite/current/swift/query-live.html).

> I have been able to randomly replicate this. 

From the thread stack, saw the `com.apple.main-thread` was deallocating the `_objc_rootDealloc`, would you be able to remember the reason why so? Is there something makes the app to terminate?

From a general inspection, seems like the async thread might be lying around(with query), after the db instance is deallocated.

**Comment by vx8** [comment]
> > We use documentChange and we fetch docs in an async way updating the UI only when the query has finished.
> 
> If you are querying inside a document change listener, may be you could look for a better approach, [live query](https://docs.couchbase.com/couchbase-lite/current/swift/query-live.html).

We don't use live queries for a specific reason and the reason is that live queries return the whole result set while we want to listen only changes and thus the documentChange decision.

> From the thread stack, saw the `com.apple.main-thread` was deallocating the `_objc_rootDealloc`, would you be able to remember the reason why so? Is there something makes the app to terminate?
> 
> From a general inspection, seems like the async thread might be lying around(with query), after the db instance is deallocated.

The db gets deallocated by the couchbaselite sdk whenever a replicator disconnects. We never release the DB instance or close the DB in our code.

**Comment by jayahariv** [comment]
> The db gets deallocated by the couchbaselite sdk whenever a replicator disconnects.

Replicator should have its own retained database, it will not tamper with any external database instance. You can check the database instances from the logs (e.g., `{DB#2}`, `{DB#6}`, ...) which will be associated with active/passive sides.

For the Query, it will have a separate instance we supplied as datasource. 

Can you check, by any chance the database instance use same instances. To debug more, ?may be initialize a new database instance whenever a new query is created, whether the issue exists even after that or not. If the issue still exists, which means, it's not related to the replicator. if it resolves the issue, this means that somehow the replicator's db instance is related to query instance. Does this makes sense? 

Also during the debugging session, could you please enable the [logging](https://docs.couchbase.com/couchbase-lite/current/swift/troubleshooting-logs.html), so that next time we have more details to look at.
```
Database.log.console.level = .debug 
Database.log.console.domain = .all 
```

**Comment by nazmulcuet11** [comment]
@jayahariv We are having the same issue and we are able to reproduce this issue reliably. I'm sharing the whole block of code we used to create database instances. 
```
import CouchbaseLiteSwift

class DBManager {

    static let shared = DBManager()

    private static let databaseName = "APP_DATABASE"
    private var database: Database!
//    private var context: FileLockContext!
    private let dbQueue = DispatchQueue(label: "COUCHBASE_DB_QUEUE")

    // test values
    private let theDocId = "OUR_UNIQUE_DOCUMENT"

    private init() {
        dbQueue.sync {
            do {
                let fileManager = FileManager.default
                let groupName = "group.com.tigeritfoundation.TestLocking"
                let groupContainerURL = fileManager
                    .containerURL(forSecurityApplicationGroupIdentifier: groupName)!

                let databaseDirURL = groupContainerURL
                    .appendingPathComponent("CBLite")
                let databaseDirPath = databaseDirURL.path

                if !fileManager.fileExists(atPath: databaseDirPath) {
                    try! fileManager.createDirectory(
                        at: databaseDirURL,
                        withIntermediateDirectories: true,
                        attributes: nil
                    )
                }


                let config = CouchbaseLiteSwift.DatabaseConfiguration()
                config.directory = databaseDirPath
                self.database = try Database(name: DBManager.databaseName, config: config)

    //            self.context = FileLockContext(path: databaseDirURL)

            } catch {
                fatalError("Can not initialize database.")
            }
        }
    }

    // MARK: - Public Methods

    func createDocument() {
        dbQueue.sync {
            _createDocument()
        }
    }
    private func _createDocument() {
        var docToSave: MutableDocument
        if let existingDoc = existingDocument(withId: theDocId, from: database) {
            docToSave = existingDoc
        } else {
            docToSave = MutableDocument(id: theDocId)
        }

        // populate
        docToSave.setString(theDocId, forKey: "id")
        docToSave.setInt(0, forKey: "count")

        // save document
        saveDoucument(docToSave, to: database)
    }

    func runQuery() {
        dbQueue.sync {
            _runQuery()
        }
    }
    private func _runQuery() {
        let query = QueryBuilder
            .select(SelectResult.all())
            .from(DataSource.database(database))
            .where(
                Expression.property("id").equalTo(Expression.string(theDocId))
            )

        guard let results = executeQuery(query) else {
            print("TTTT: No Result.")
            return
        }

        for result in results {
            guard let dict = result.dictionary(forKey: DBManager.databaseName) else {
                continue
            }

            let count = dict.int(forKey: "count")
            print("TTTT: Found Doc, Count: \(count)")
        }
    }

    // MARK: - Helpers

    private func newDocument(withId id: String) -> MutableDocument {
        return MutableDocument(id: id)
    }

    private func existingDocument(withId id: String, from store: Database) -> MutableDocument? {
        return store.document(withID: id)?.toMutable()
    }

    private func executeQuery(_ query: Query) -> ResultSet? {
        var results: ResultSet?

        do {
            results = try query.execute()
        } catch {
            print("TTTT: \(error.localizedDescription)")
        }
        
        return results
    }

    private func saveDoucument(_ doc: MutableDocument, to store: Database) {
        do {
            try store.saveDocument(doc)
        } catch {
            print("TTTT: \(error.localizedDescription)")
        }
    }

    private func deleteDocument(_ doc: Document, from store: Database) {
        do {
            try store.deleteDocument(doc)
        } catch {
            print("TTTT: \(error.localizedDescription)")
        }
    }
}
```
Our client-side code looks like the following.
```
override func viewDidLoad() {
    super.viewDidLoad()
    
    DispatchQueue.global().async {
        DBManager.shared.createDocument()
        self.performDBQuery()
    }
}

private func performDBQuery() {
     DBManager.shared.runQuery()

     DispatchQueue.global().async {
          self.performDBQuery()
     }
 }
 ```
 Please note that we used `dbQueue` to synchronize database operations inside our DBManager class as we thought this might be a synchronization issue but found it doesn't help, and the same crash happens without the `dbQueue`. This issue is critical for us because our app is crashing frequently in production.

**Comment by Brunz** [comment]
@nazmulcuet11 many thanks for your code!!!
We have found a workaround pending the resolution of the bug, it is really bad but it seems to work.
In your DBMnager class you create an array of Where

`private var retaintQueue:[Where] = [Where]()`
and 
`private let dbQueueClean = DispatchQueue(label: "COUCHBASE_DB_CLEAN")`

Each query that is instantiated appends it to the array
`self.retaintQueue.append(query)`

After each For loop of results
`dbQueueClean.sync {
            if(self.retaintQueue.count > 200){
                self.retaintQueue.removeSubrange(0...100)
            }
        }`

I hope it can help you, in any case let us know whether to find a better alternative solution.

**Comment by nazmulcuet11** [comment]
@Brunz I haven’t checked your solution yet, I will do it and let you know the feedback asap. Can you please tell me how did you come up with the number '200' and removing first 100 when exceeds 200 elements?

**Comment by Brunz** [comment]
@nazmulcuet11 There is no reason and it is the ugliest part of the solution.
I needed to find a way to clean up the Query array every now and then.
The logic is to find a way for the query not to be deallocated ahead of time

**Comment by pasin** [comment]
I have reviewed the recent crash log from @vx8 and the code that @Brunz provided. 

However, the root cause is still unclear. The crash at that location normally happens when an internal database object used by the Query object is closed at the same time that the Query object itself is released. The closing of the database by the replicator shouldn't interfere with the database own by the query as the replicator has its own copied of the database.

@Brunz @nazmulcuet11 and @vx8 We would need more info to find the root cause of the issue. If you can reproduce the issue in your dev environment, can you provide the following?

1. The complete console log when the issue happens  (please enable log as @jayahariv suggested in your app).

```
Database.log.console.level = .verbose 
Database.log.console.domain = .all 
```
2. The full crash log with all threads in the text format corresponding to the log. In the debugger console, use `bt all`. 

Meanwhile, I have created an internal ticket to investigate the issue from our side as well.

**Comment by Brunz** [comment]
Hi @pasin,
Closing the database by the replicator does not interfere, is right.

The problem is that if we activate the log as suggested by @jayahariv, the process slows down and you are unable to replicate the problem anymore.
I understand we're not very helpful, but it's a particularly complex bug to prove.

I can assure you, however, that if you run @nazmulcuet11 's code (NO level = .verbose and NO domain = .all), you will have all the necessary material that will help you understand the problem.

**Comment by Brunz** [comment]
There is another case that I cannot replicate with:
`Database.log.console.level = .verbose 
Database.log.console.domain = .all `
where the catch error of:
`do {
            results = try query.execute()
        } catch {
            print("TTTT: \(error.localizedDescription)")
        }`
is "__next_prime overflow".
`2021-05-07 23:23:12.293444+0200 testCouchbase[7451:9092463] CouchbaseLite Database WARNING: Caught unexpected C++ overflow_error("__next_prime overflow")`

The application won't crash but all queries will still fail returning the same error.

**Comment by snej** [comment]
@Brunz, is that the complete crash log? It's missing some features I'd expect, like an indication of which thread crashed (probably 5) or a header giving the type of crash and address. How was it generated?

**Comment by jayahariv** [comment]
I am able to reproduce the issue with the shared code, we will track the issue in Jira [CBL-1920](https://issues.couchbase.com/browse/CBL-1920)

**Comment by Brunz** [comment]
@snej, the thread that crashed is 5.
To generate it I followed the instructions of @pasin `bt all` in debugger console.
If you indicate a better way for me to be able to provide you with more information, I will be happy to help.

**Comment by Brunz** [comment]
Nothing new?
If you modify the test code by adding an autorelesepool like this:

`private func performDBQuery() {
     DBManager.shared.runQuery()

     DispatchQueue.global().async {
          autoreleasepool{
                self.performDBQuery()
          }
     }
 }`
 ...there will be no more crashes

If we change it like this:
`private func performDBQuery() {
     DBManager.shared.runQuery()

     DispatchQueue.global().async {
          autoreleasepool{
                self.performDBQuery()
                DispatchQueue.main.async {
                      DBManager.shared.createDocument()
                      DBManager.shared.runQuery()
                }
          }
     }
 }`
 ...the crash will be practically immediate.

**Comment by jayahariv** [comment]
Looks like the `performDBQuery` is calling itself, which might be causing the trouble. Could you please add a small delay and see?

```
DispatchQueue.global().async {
            DBManager.shared.createDocument()
            self.performDBQuery()
        }

private func performDBQuery() {
         DBManager.shared.runQuery()

	///// add a small delay
        DispatchQueue.global().asyncAfter(deadline: .now() + 0.01, execute: {
            self.performDBQuery()
        })
     }
```

**Comment by jayahariv** [comment]
Fix will be available in the next release 3.0.0
https://issues.couchbase.com/browse/CBL-1920

**Comment by Brunz** [comment]
Great, is it possible to know when version 3 will be released?

**Comment by rajagp** [comment]
@Brunz  Please email me at priya.rajagopal<at>couchbase.com for additional details on the release
