### ISSUE TITLE
Crash on `Query.removeChangeListener(withToken:)`

### ISSUE THREAD

**Issue by MONTJ388** [couchbase/couchbase-lite-ios#3203]
**Describe the bug**
A crash is present in the method `Query.removeChangeListener(withToken:)`, we are experiencing this on deinitialization of our objects and calling this remove listener from there. We encountered this issue starting in version 3.1.0 up until 3.1.3, the crash is not present in 3.0.2 or above and also 3.0.15. Without any code change from us it works fine with versions 3.0.15, 3.0.2 or below, but if we try to use 3.1.0 or above it crashes.

**To Reproduce**
Steps to reproduce it:
Create a unit test with multiple live querys attached to the same database and remove the listener tokes at the deinit of class that manages the query.

**Expected behavior**
The listener token gets remove correctly without causing a crash

**Logs** 
Sharing logs will make debugging and troubleshooting easier. 
 - Enable console/file logging: [reference](https://docs.couchbase.com/couchbase-lite/2.7/swift.html#logging)
 - Attach the logs(hide any sensitive data from it before submitting).

**Screenshots**
Stack trace
![image (4)](https://github.com/couchbase/couchbase-lite-ios/assets/122812902/db510d03-45dc-4f8f-91e1-79bb432c4b1e)

Console print
![Screenshot 2023-11-23 at 10 55 06 a m](https://github.com/couchbase/couchbase-lite-ios/assets/122812902/b2270dec-8808-422b-887c-83bfc4d29b16)

**Platform (please complete the following information):**
 - Device: All devices
 - OS: iOS 15, iOS 16, iOS 17
 - Couchbase Version CouchbaseLiteSwift 3.1.0, 3.1.1, 3.1.3

**Additional context**

**Comment by pasin** [comment]
Is it possible to use CouchbaseLiteSwift dsym file to symbolicate the crash log?

If you are using the 3rd party tool like Crashlytics, I understand you can upload the 3rd party library dsym file for symbolicating the crash log. If not, Apple has provided some instruction [here](https://developer.apple.com/documentation/xcode/adding-identifiable-symbol-names-to-a-crash-report#Symbolicate-the-crash-report-with-the-command-line).

**Comment by MONTJ388** [comment]
Hi @pasin this is what I was able to symbolicate using the dsym file.
<img width="434" alt="image" src="https://github.com/couchbase/couchbase-lite-ios/assets/122812902/3dbb0008-81b4-4d43-b111-a0a767dcf3eb">
From the beginning of the stack trace that I posted above:
```
7   CouchbaseLiteSwift            	       0x1454c942e fleece::Backtrace::installTerminateHandler(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>) (in CouchbaseLiteSwift) + 1038
8   CouchbaseLiteSwift            	       0x1454c9169 fleece::Backtrace::installTerminateHandler(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>) (in CouchbaseLiteSwift) + 329
.
.
11  CouchbaseLiteSwift            	       0x145312b27 CBLLog_GetDomainName (in CouchbaseLiteSwift) + 12545
12  CouchbaseLiteSwift            	       0x145312796 CBLLog_GetDomainName (in CouchbaseLiteSwift) + 11632
13  CouchbaseLiteSwift            	       0x14530bd7a CBLIsFileExistsError (in CouchbaseLiteSwift) + 9900
14  CouchbaseLiteSwift            	       0x145254e7c 0x00019c8c (in CouchbaseLiteSwift)
```

**Comment by pasin** [comment]
CBLIsFileExistsError is called when a newly database is setup so it seems like it's not the same issue or the symbols are not right in the crash log.

**Comment by pasin** [comment]
> Create a unit test with multiple live querys attached to the same database and remove the listener tokes at the deinit of class that manages the query.

Is there a code that you can share so that we can use the same or similar code to try to reproduce the issue?

**Comment by MONTJ388** [comment]
> > Create a unit test with multiple live querys attached to the same database and remove the listener tokes at the deinit of class that manages the query.
> 
> Is there a code that you can share so that we can use the same or similar code to try to reproduce the issue?

Unfortunately not as it is copyrighted 😓, but it is only happening with 3.1.x versions, with most recent 3.0.15 is working as expected and without doing any change from our side, not sure what could change between those versions that could lead to this crash, I reviewed the change logs pages and I didn't find anything that could give me a clue that we might need to do any code change after updating the couchbase version

**Comment by velicuvlad** [comment]
Created [CBL-5242](https://issues.couchbase.com/browse/CBL-5242) to track this

**Comment by pasin** [comment]
The problem with the provided crash log is that it is showing the crash from the termination handler that rethrowed the actual uncaught exception so we couldn't really see where the crash is from the crashed thread.

@MONTJ388 Can you share the stacktrace of all threads instead of just the crash thread (before and after symbolicating)?

**Comment by MONTJ388** [comment]
Hi @pasin sure I can share the full log, I am going to share it through the support ticket that we also have open in your web portal. Also could you tell me how to enable the verbose log and get it?

**Comment by pasin** [comment]
If you are able to access to the XCode's console, you can enable the console log as `Database.log.file.level = .verbose`. 

Otherwise, you can enable file logging as the followings:

```
let supportDir = FileManager.default.urls(for: .applicationSupportDirectory, in: .userDomainMask).first!.relativePath as NSString
var logConfig = LogFileConfiguration(directory: supportDir.appendingPathComponent("CouchbaseLogs"))
logConfig.maxRotateCount = 10
logConfig.maxSize = 1040
Database.log.file.config = logConfig
Database.log.file.level = .verbose
```

Then you can attach the device to XCode and download the Application Container which will contain the log files from Windows > Devices and Simulators.

**Comment by MONTJ388** [comment]
@pasin I just replied in the platform with the file logs and some info. Thanks!

**Comment by pasin** [comment]
@MONTJ388 I have been looking at the provided crash logs and logs and trying to replicate the behavior but so far I have had no luck. Here is the latest code I have tried:

```
    func testLiveQueryCrash() {
        // Create and Reset Database:
        try? Database.delete(withName: "testdb1")
        var testdb = try! Database.init(name: "testdb1")
        
        // Get default collection
        let collection = try! testdb.defaultCollection()
        
        // Create 1000 docs:
        try! testdb.inBatch {
            for i in 0..<1000 {
                let doc = MutableDocument()
                doc.setInt(i, forKey: "number")
                try! collection.save(document: doc)
            }
        }
        
        // Enable verbose log:
        Database.log.console.level = .verbose
        
        // Create 10 live queries:
        var tokens:[ListenerToken] = [];
        for _ in 0..<10 {
            let num = Int.random(in: 0..<1000)
            let q = QueryBuilder
                .select()
                .from(DataSource.collection(collection)).where(Expression.property("number").lessThan(Expression.int(num)))
                                                     
            let token = q.addChangeListener { change in }
            tokens.append(token)
            sleep(1) // allow live query to run
        }
        
        // Remove live queries
        for token in tokens {
            token.remove()
        }
        tokens.removeAll()
    }
```

I have noticed in the log that some databases were closed as well. I have guessed that those databases were closed implicitly as they were released. However, I couldn't replicate that behavior at all as the database instance should be retained by the query and the tokens. There are some logic in your test code that triggers the bad behavior that I couldn't reproduce. What is the difference b/w your test code and mine (e.g. create multiple queries concurrently or something)? 

I need some help here. If possible, could you share some test code snippet thru the support channel (I only need some key logic that reproduces the issue).

**Comment by MONTJ388** [comment]
Hi @pasin sure I'll try to reply as soon as possible, but I am a little bit busy with other high priority work and tomorrow I start vacations so I am not able to reply today I'll have someone else to take a look and continue while I am out.

Thanks!

**Comment by MONTJ388** [comment]
Hello @pasin I just replied in the support ticket, hopefully that would help 🙏🏻. I'll be on vacations for 2 weeks but if you need any other help there will be someone covering me in my absence to keep in touch.

Thank you so much!
