### ISSUE TITLE
MapBlock not registered on app upgrade

### ISSUE THREAD

**Issue by jchris** [couchbase/couchbase-lite-ios#577]
In development when updating the install of an app (after a rebuild), the views stop working. They work fine on first install.

Here are logs from CBL:

```
2015-01-28 15:21:51.770 My App[555:347212] DiskCookieStorage changing policy from 2 to 0, cookie file: file:///private/var/mobile/Containers/Data/Application/392D07B8-5126-4C08-9199-A861EF86CAE8/Library/Cookies/Cookies.binarycookies
2015-01-28 15:21:52.044 My App[555:347212] Apache Cordova native platform version 3.7.0 is starting.
2015-01-28 15:21:52.046 My App[555:347212] Multi-tasking -> Device: YES, App: YES
2015-01-28 15:21:52.056 My App[555:347212] Unlimited access to network resources
2015-01-28 15:21:52.068 My App[555:347212] 

Started backup to iCloud! Please be careful.
Your application might be rejected by Apple if you store too much data.
For more information please read "iOS Data Storage Guidelines" at:
https://developer.apple.com/icloud/documentation/data-storage/
To disable web storage backup to iCloud, set the BackupWebStorage preference to "local" in the Cordova config.xml file

2015-01-28 15:21:52.202 My App[555:347212] Launching Couchbase Lite...
2015-01-28 15:21:52.245 My App[555:347212] Couchbase Lite url = http://lite.couchbase./
2015-01-28 15:21:52.246 My App[555:347212] [CDVTimer][cblite] 43.995023ms
2015-01-28 15:21:52.388 My App[555:347212] [CDVTimer][statusbar] 140.806973ms
2015-01-28 15:21:52.388 My App[555:347212] [CDVTimer][TotalPluginStartup] 186.224997ms
2015-01-28 15:21:52.761 My App[555:347212] Resetting plugins due to page load.
2015-01-28 15:21:53.283 My App[555:347212] Finished load of: file:///private/var/mobile/Containers/Bundle/Application/78DCAEFD-A054-4FC9-8D8A-FB56C5B00521/Forest%20Guides.app/www/index.html
2015-01-28 15:21:53.390 My App[555:347212] getURL: [false,"http://lite.couchbase./"]
2015-01-28 15:21:53.432 My App[555:347212] ["before create db put",null,{"db_name":"fngt","doc_count":601,"disk_format_version":15,"purge_seq":0,"update_seq":5724,"disk_size":2933567,"instance_start_time":1422476513394642,"db_uuid":"C8A884C2-2170-4E3C-A3CB-9A41FFABC7AD","committed_update_seq":5724},null]
2015-01-28 15:21:53.645 My App[555:347212] Received Event: deviceready
2015-01-28 15:21:53.723 My App[555:347212] pull sync: http://lite.couchbase./ : {"source":"http://example.com/fngt","target":"fngt","filter":"sync_gateway/bychannel","query_params":{"channels":"common"},"websocket":false,"continuous":false}
2015-01-28 15:21:54.369 My App[555:347287] *** ASSERTION FAILED: Cannot reindex view 'fngt/childnavs' which has no map block set
2015-01-28 15:21:54.370 My App[555:347287] *** Assertion failure in __51-[CBLDatabase(ViewIndexing) updateIndexes:forView:]_block_invoke(), /Users/jenkins/jenkins/workspace/build_cblite_ios_103-enterprise/couchbase-lite-ios/Source/CBLView+Internal.m:265
2015-01-28 15:21:54.385 My App[555:347287] WARNING: Exception caught in CBLDatabase transaction:
Assertion failed: Cannot reindex view 'fngt/childnavs' which has no map block set
0   CoreFoundation                      0x247734b7 <redacted> + 150
2   CoreFoundation                      0x24773375 <redacted> + 0
3   Foundation                          0x25444ddb <redacted> + 86
5   My App                       0x000564d9 __51-[CBLDatabase(ViewIndexing) updateIndexes:forView:]_block_invoke + 3964
6   My App                       0x0004e033 -[CBLDatabase(Internal) _inTransaction:] + 234
7   My App                       0x00055445 -[CBLDatabase(ViewIndexing) updateIndexes:forView:] + 148
8   My App                       0x00055339 -[CBLView(Internal) updateIndex] + 76
9   My App                       0x000d5c79 -[CBL_Router(Handlers) queryDesignDoc:view:keys:] + 236
10  My App                       0x000d6067 -[CBL_Router(Handlers) do_GET:designDocID:view:] + 42
11  My App                       0x000cd891 -[CBL_Router route] + 1416
12  My App                       0x000ce029 -[CBL_Router run] + 852
13  Foundation                          0x25483d6f <redacted> + 386
14  CoreFoundation                      0x24739d57 <redacted> + 14
15  CoreFoundation                      0x24739167 <redacted> + 218
16  CoreFoundation                      0x247377cd <redacted> + 772
...
2015-01-28 15:21:54.388 My App[555:347287] WARNING: CouchbaseLite: Failed to rebuild views (fngt/contents, fngt/childnavs): 594
2015-01-28 15:21:54.409 My App[555:347212] err - "err - {\"status\":500,\"error\":\"Internal error\"}"
```

**Comment by snej** [comment]
I think this is a bad interaction between JS-based views and the 1.0.3(?) optimization that indexes multiple views at once.

With a JS-based view, the map/reduce blocks are registered lazily when the view is queried through the REST API. But when the indexer is told to index a view and finds the associated views (with the same name prefix) to index along with it, those views don't go through that mechanism to load and compile the JS code. So their map/reduce blocks are still nil, which triggers the assertion failure.

I think the view compilation that happens in `-[CBLDatabase compileViewNamed:status:]` needs to be moved into CBLView itself so that the view can read and compile its map/reduce blocks on demand before it gets indexed.

**Comment by jchris** [comment]
If we have any questions for the user, put them here and I'll forward them along.
