### ISSUE TITLE
[ForestDB] Crash when running view query

### ISSUE THREAD

**Issue by nl** [couchbase/couchbase-lite-ios#588]
Using forestdb, this crash (https://gist.github.com/nl/6785bd2a1432e9fe9745) happens every time I call a query (https://gist.github.com/nl/6537fbcde93fca03611d) on this view (https://gist.github.com/nl/c300772599d7816c10f5).

**Comment by snej** [comment]
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
 
VM Regions Near 0:
--> 
    __TEXT                 0000000100878000-00000001008e9000 [  452K] r-x/rwx SM=COW  /Users/USER/Desktop/Scraper.app/Contents/MacOS/Scraper
 
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.couchbase.CouchbaseLite   	0x000000010104d2b4 forestdb::KeyStore::lastSequence() const + 20
1   com.couchbase.CouchbaseLite   	0x0000000101054eeb forestdb::MapReduceIndex::readState() + 43
2   com.couchbase.CouchbaseLite   	0x0000000101055f70 forestdb::MapReduceIndex::setup(forestdb::Transaction&, int, forestdb::MapFn*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 528
3   com.couchbase.CouchbaseLite   	0x0000000100fcd5b0 -[CBL_ForestDBViewStorage setupIndex] + 608
4   com.couchbase.CouchbaseLite   	0x0000000100fcd9da -[CBL_ForestDBViewStorage updateIndexes:] + 842
5   com.couchbase.CouchbaseLite   	0x0000000100f9f6f7 -[CBLView updateIndexes:] + 119
6   com.couchbase.CouchbaseLite   	0x0000000100f9f56d -[CBLView updateIndex] + 93
```

**Comment by snej** [comment]
Is there a warning logged just before this? AFAICT, the only way this can happen, there'd be a warning of the form `Unable to open index of...`.

**Comment by snej** [comment]
It shouldn't crash anymore, but something's still wrong and I'd like to know what the warning is…

**Comment by nl** [comment]
Thanks. I had to resume work on my main branch which doesn't use ForestDB, but next time I try it out I'll report back if I see any warnings.
