### ISSUE TITLE
crash when calling CBLModel's initWithNewDocumentInDatabase

### ISSUE THREAD

**Issue by hermanccw** [couchbase/couchbase-lite-ios#611]
Hi all,

Another crash in production:

```
Thread : Fatal Exception: NSInternalInconsistencyException "Document already has a model"
0  CoreFoundation                 0x2bab7e3f __exceptionPreprocess + 126
1  libobjc.A.dylib                0x39193c8b objc_exception_throw + 38
2  CoreFoundation                 0x2bab7d15 +[NSException raise:format:]
3  Foundation                     0x2c7885af -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 90
4  myApp                       0x00682303 CBLVersion
5  myApp                       0x00682401 CBLVersion
6  myApp                       0x00681ddd CBLVersion
7  myApp                       0x001c9d55 -[myAppUserFlag initWithNewDocumentInDatabase:] (myAppUserFlag.m:18)
8  myApp                       0x001d0413 -[myAppGroup createUserFlag] (HubGroup.m:462)
9  myApp                       0x001d19c1 -[myAppGroup markGracePeriodWarning3Shown] (myAppGroup.m:748)
10 myApp                       0x000c201b -[myAppViewController tryShowGracePeriodWarning] (myAppViewController.m:1167)
11 myApp                       0x000b7f57 __50-[myAppViewController handleProductsReceived:]_block_invoke (myAppViewController.m:327)
12 myApp                       0x0058384f __80-[NSUserDefaults(GroundControl) registerDefaultsWithURLRequest:success:failure:]_block_invoke (NSUserDefaults+GroundControl.m:80)
13 libdispatch.dylib              0x396f38cb _dispatch_call_block_and_release + 10
14 libdispatch.dylib              0x396f38b7 _dispatch_client_callout + 22
15 libdispatch.dylib              0x396f70bf _dispatch_main_queue_callback_4CF + 722
16 CoreFoundation                 0x2ba7dbe9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
17 CoreFoundation                 0x2ba7c2e9 __CFRunLoopRun + 1512
18 CoreFoundation                 0x2b9ca621 CFRunLoopRunSpecific + 476
19 CoreFoundation                 0x2b9ca433 CFRunLoopRunInMode + 106
20 GraphicsServices               0x32d390a9 GSEventRunModal + 136
21 UIKit                          0x2efb5359 UIApplicationMain + 1440
22 myApp                       0x000a543b main (main.m:14)
23 libdyld.dylib                  0x39713aaf start + 2
```

This happens when I try to call initWithNewDocumentInDatabase (https://github.com/couchbase/couchbase-lite-ios/blob/release/1.0.4-hotfix1/Source/API/CBLModel.m#L53-L60) .  It seems like that it think there is a document there already where initWithNewDocumentInDatabase pass in nil when calling initWithDocument.

Could this be a multi-threading bug?  Note that before calling initWithNewDocumentInDatabase in my code, I did call the following method to make sure there is no such doc in my code.

```
- (myAppUserFlag*) userFlag {
CBLDatabase *database = [[myAppTouchDBServiceManager sharedInstance] databaseForGroupId:self.document.documentID];
    CBLDocument *userFlagDoc = [database existingDocumentWithID:[myAppUserFlag idForModel]];
    myAppUserFlag *userFlag;
    if (userFlagDoc) {
        userFlag = [myAppUserFlag modelForDocument:userFlagDoc];
    }
    return userFlag;
}
```
so I will only call initWithNewDocumentInDatabase if userFlag returns nil

thanks,
Herman

**Comment by pasin** [comment]
FYI, release/1.0.4-hotfix1 branch is specifically for a customer who had an issue with the PhoneGap platform but you are welcomed to use it.  The release/1.0.4 will be officially announced soon.

Regarding to your issue, do you override `idForNewDocumentInDatabase:` method? If YES, would it be possible that it generated the id that has already been taken?

**Comment by hermanccw** [comment]
@pasin Sure, understood about 1.0.4-hotfix1

I do override idForNewDocumentInDatabase: because I want these type of doc to have a specific document id.  How can I then create a model if my ```userFlag``` method returns nil? Do I have to create the document first then call ```modelForDocument:``` ?

**Comment by pasin** [comment]
As of v1.0.4, either calling initWithNewDocumentInDatabase: or modelForDocument: is fine. 

I think the root cause of the issue is that the id of the document has already been used by another document bound with a model. I guessed that you may have race condition issue in idForNewDocumentInDatabase. Can you check that?

**Comment by hermanccw** [comment]
Alright, I'll try. thanks for looking into this.
