### ISSUE TITLE
CBL (master) crash in bg_replicationProgressChanged

### ISSUE THREAD

**Issue by nl** [couchbase/couchbase-lite-ios#624]
This crash happens over and over using 789d0d899a2bed9c6e3e21b81af5b633dee267ee
https://gist.github.com/nl/77c6d376af2bbab9635a

**Comment by snej** [comment]
```
Thread 3 Crashed:: CouchbaseLite
0   libobjc.A.dylib               	0x00007fff868b20dd objc_msgSend + 29
1   com.couchbase.CouchbaseLite   	0x000000010e095847 -[CBLReplication bg_replicationProgressChanged:] + 120
2   com.apple.CoreFoundation      	0x00007fff85824b4c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
```

Likely caused by cfaaf58f1d40 or f80d5887701493b3f3c80359ccabb1a1d51673d4, which made changes to CBLReplication to change the way cookies are managed.

**Comment by pasin** [comment]
@nl Sorry for the crash. Did this happen when a one-time replicator finished replicating or stopped? Could you give me a little more context about the scenario when the crash happened?

**Comment by pasin** [comment]
From the crash log, the crash happened when bg_setReplicator: method was called. After talking with Jens, look like the CBLReplicator itself got released when bg_replicationProgressChanged: notification is called.

```
Application Specific Information:
objc_msgSend() selector name: bg_setReplicator:
```

**Comment by pasin** [comment]
@nl can you pull a recent update from the master and see if the fixed solved your issue. Feel free to reopen the issue if the fix doesn't solve your issue.

**Comment by nl** [comment]
Yep, that fixed it!

**Comment by nl** [comment]
Or maybe it just turned it into another crash. https://gist.github.com/nl/9af6cd20d79e56e03349
This makes me think that this crash might be related to https://github.com/couchbase/couchbase-lite-ios/issues/592.
Reopening both.

**Comment by nl** [comment]
Well I can't reopen issues I guess, but please have a look at that other one for me :)

**Comment by nl** [comment]
It also seems related to that 2013 issue I opened.
https://github.com/couchbase/couchbase-lite-ios/issues/220

**Comment by nl** [comment]
Another occurence of this. http://cl.ly/image/2F1a2x1l0M1m https://gist.github.com/nl/b1b29b53f77ade6dd6e6

**Comment by pasin** [comment]
I reopened the issue. I haven't been able to reproduce the crash so far. Did the crash happen during start or stop one time replication?

**Comment by pasin** [comment]
From the last crash log, it still crashed at the same place.

```
  * frame #1: 0x0000000100334293 CouchbaseLite`-[CBLReplication bg_updateProgress](self=0x000061000015e4b0, _cmd=0x000000010047ceca) + 643 at CBLReplication.m:529
    frame #2: 0x0000000100333feb CouchbaseLite`-[CBLReplication bg_replicationProgressChanged:](self=0x000061000015e4b0, _cmd=0x000000010047ce7b, n=0x000061000064f330) + 459 at CBLReplication.m:499
```

**Comment by pasin** [comment]
@nl The recent change to the replicator is adding a new cookie storage. I reviewed the code and the only place that I suspected is at the custom dealloc. So I removed the custom dealloc from the cookie storage class as there is no need for that anyway. Can you pull the update from the master branch and see if it helps? Please let me know.

**Comment by nl** [comment]
Yay, it worked :)

**Comment by pasin** [comment]
Great!

**Comment by nl** [comment]
This bug keeps morphing and showing up as different crashes... this time it's an assertion failure, but it looks like the same bug, so I'm not opening a new ticket. https://gist.github.com/nl/485227a215151e260178

**Comment by pasin** [comment]
Reopen the issue again.

**Comment by pasin** [comment]
@nl could you update your master's couchbase-lite-ios and retest? I'm closing the issue but we could reopen it anytime.

**Comment by nl** [comment]
Still happening but different form. https://gist.github.com/JeremPlln/15e647ad627f7cefe8b3
This time it's exactly the same as https://github.com/couchbase/couchbase-lite-ios/issues/220

**Comment by pasin** [comment]
I think it's different from #220 that the crash happened inside the dealloc method. There are 2 threads going on here (replicator thread and database thread). When the following block was called, the CBLReplication (self) object has already been released. In general, self object should be retained by the block so I'm not sure how it could get released.

```
[_database doAsync: ^{
        [self updateStatus: status error: error processed: changes ofTotal: total
                serverCert: serverCert];
        cfrelease(serverCert); 
}];
```

**Comment by pasin** [comment]
I apply the weak/strong self pattern to the blocks that have a reference to self. The self object should be hold up until the end of the operation. The fix should take care that case the weak self object is released before the block is actually called as well. Please pull update from the master branch and let us know if all the crashes are gone. Close the issue for now.

**Comment by nl** [comment]
https://gist.github.com/nl/6d150b684134911336fb

**Comment by pasin** [comment]
The line number doesn't match with the master's head. What commit are you on?

**Comment by pasin** [comment]
9c145608dc0a7af0b616c64553397a00e14d6b34 and 3c3f2f1f0066d1a2c446dfb769a904cc65f16247 are the recent 2 commits for fixing crash issues. Could you please make sure that you have both 2 commits?

**Comment by nl** [comment]
I think the issue comes from the fact that I'm observing (using KVO) the "lastError" property. If I stop observing that, I don't seem to be getting the crash, but let me confirm after a couple days without it.

**Comment by nl** [comment]
NB if it helps, I'm getting errors like these in the console:
objc[10417]: Cannot form weak reference to instance (0x6180001576b0) of class CBLReplication. It is possible that this object was over-released, or is in the process of deallocation.

**Comment by nl** [comment]
(My code isn't creating any weak references to CBLReplication, but I do hold on a to a CBLReplication strongly.)

**Comment by pasin** [comment]
Look like YES. It crashed at Line 29.
https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/API/CBLReplication.m#L529-L535

I think most or all of the crashes we have seen are related to CBL_ReplicatorProgressChangedNotification which is posted on the replication thread and the releasing of CBLReplication on the other thread (main thread). It seems like there is a notification coming after or at the same time that the CBLReplication got released. I'm not sure how this is related to the lastError property but let us know it that somehow solves the issue.

**Comment by nl** [comment]
Well I'm also adding observers to the didchange notification, so that's probably it.

**Comment by nl** [comment]
I've stopped observing kCBLReplicationChangeNotification, and instead added KVO observers for various properties on the replication, and haven't been getting crashes so far.

**Comment by pasin** [comment]
@snej sent me this http://lapcatsoftware.com/articles/nsnotificationcenter-is-threadsafe-not.html, and that is pretty much what happening in this ticket. 

I could reproduce crashes by purposely adding some delay (2 - 3 seconds) to the bg_updateProgress method as below and at the same time nil out the CBLReplicator in my test code when getting CBLReplicatorChange notification about the stop event.

```
    if (status == kCBLReplicationStopped) {
        sleep(3);
        [self bg_setReplicator: nil];
    }
```
I believe that the crash could also happen when calling CBLReplication's stop method while the replicator  is in the process of stopping but it is really hard to reproduce as timing needs to be perfect for that to happen.

**Comment by pasin** [comment]
@nl, we believe that we found the root cause of the crash. Could you please update the code and retry?Please let us know.

**Comment by lisacmer** [comment]
As of version 1.4.0 we are still experiencing exact same issue as @nl.
Adding this line 
`__unused id retainSelf = self;`
seems to be solving this issue, but i believe it just reduces the probability of crash.
