### ISSUE TITLE
'Assertion failed: Sequence of {4A8D140 #633-......} unknown'

### ISSUE THREAD

**Issue by joshblour** [couchbase/couchbase-lite-ios#717]
My app sometimes crashes with the following logs:

````
2015-05-19 11:26:32.877 proximator[557:135309] *** ASSERTION FAILED: Sequence of {4A8D140 #633-2ea76ac9d41c7db57e9a6e39179d4a50} unknown
2015-05-19 11:26:32.880 proximator[557:135309] *** Assertion failure in -[CBL_Revision sequence](), /Users/yonah/Development/ios/couchbase-lite-ios/Source/CBL_Revision.m:106
2015-05-19 11:26:32.953 proximator[557:135309] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Assertion failed: Sequence of {4A8D140 #633-2ea76ac9d41c7db57e9a6e39179d4a50} unknown'
````

this usually happens when I have pull replications running with two or more devices (p2p).

here is the full log output:
````
2015-05-19 11:26:24:792 proximator[557:a303] CBL: pull replciation progress is idle
2015-05-19 11:26:28.272 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] Progress: set active = 1
2015-05-19 11:26:28.273 proximator[557:135317] Sync: CBLReplication[from http://Duncans-iPhone-2.local.:52021/proximator]: active, progress = 7 / 8, err: (null)
2015-05-19 11:26:28.274 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] queued 1 remote revisions from seq=927 (0 in bulk, 1 individually)
2015-05-19 11:26:28:274 proximator[557:9317] CBL: pull replciation progress is active
2015-05-19 11:26:29.236 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] Progress: set active = 1
2015-05-19 11:26:29.238 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] queued 1 remote revisions from seq=971 (0 in bulk, 1 individually)
2015-05-19 11:26:29.251 proximator[557:135328] Sync: CBLReplication[from http://iPhone-de-Juan-David.local.:52021/proximator]: active, progress = 4 / 5, err: (null)
2015-05-19 11:26:29:252 proximator[557:a303] CBL: pull replciation progress is active
2015-05-19 11:26:29.712 proximator[557:135309] CBL_Router: Sending longpoll response
2015-05-19 11:26:29.713 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] inserted 1 revs in 0.036 sec (27.4/sec)
2015-05-19 11:26:29.717 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] Progress: set active = 0
2015-05-19 11:26:29.719 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] Progress: 8 / 8
2015-05-19 11:26:29.723 proximator[557:135317] Sync: CBLReplication[from http://Duncans-iPhone-2.local.:52021/proximator]: idle, progress = 8 / 8, err: (null)
2015-05-19 11:26:29:724 proximator[557:9317] CBL: pull replciation progress is idle
2015-05-19 11:26:29.772 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] inserted 1 revs in 0.026 sec (38.8/sec)
2015-05-19 11:26:29.777 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] Progress: set active = 0
2015-05-19 11:26:29.781 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] Progress: 5 / 5
2015-05-19 11:26:29.783 proximator[557:135317] Sync: CBLReplication[from http://iPhone-de-Juan-David.local.:52021/proximator]: idle, progress = 5 / 5, err: (null)
2015-05-19 11:26:29:784 proximator[557:9317] CBL: pull replciation progress is idle
2015-05-19 11:26:29.794 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] checkpointing sequence=927
2015-05-19 11:26:29.979 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] Progress: set active = 1
2015-05-19 11:26:29.984 proximator[557:135398] Sync: CBLReplication[from http://Duncans-iPhone-2.local.:52021/proximator]: active, progress = 8 / 9, err: (null)
2015-05-19 11:26:29:985 proximator[557:d77] CBL: pull replciation progress is active
2015-05-19 11:26:29.989 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] queued 1 remote revisions from seq=928 (0 in bulk, 1 individually)
2015-05-19 11:26:30.442 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] Progress: set active = 1
2015-05-19 11:26:30.446 proximator[557:135317] Sync: CBLReplication[from http://iPhone-de-Juan-David.local.:52021/proximator]: active, progress = 5 / 6, err: (null)
2015-05-19 11:26:30.446 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] queued 1 remote revisions from seq=972 (0 in bulk, 1 individually)
2015-05-19 11:26:30:447 proximator[557:9317] CBL: pull replciation progress is active
2015-05-19 11:26:31.344 proximator[557:135309] CBL_Router: Sending longpoll response
2015-05-19 11:26:31.345 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] inserted 1 revs in 0.026 sec (39.1/sec)
2015-05-19 11:26:31.346 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] Progress: set active = 0
2015-05-19 11:26:31.347 proximator[557:135309] Sync: CBL_Puller[http://iPhone-de-Juan-David.local.:52021/proximator] Progress: 6 / 6
2015-05-19 11:26:31.350 proximator[557:135304] Sync: CBLReplication[from http://iPhone-de-Juan-David.local.:52021/proximator]: idle, progress = 6 / 6, err: (null)
2015-05-19 11:26:31:350 proximator[557:6a07] CBL: pull replciation progress is idle
2015-05-19 11:26:31.369 proximator[557:135309] Sync: CBL_Puller[http://Duncans-iPhone-2.local.:52021/proximator] saved remote checkpoint '927' (_rev=39-local)
2015-05-19 11:26:32.861 proximator[557:135309] CBL_Router: Sending longpoll response
2015-05-19 11:26:32.877 proximator[557:135309] *** ASSERTION FAILED: Sequence of {4A8D140 #633-2ea76ac9d41c7db57e9a6e39179d4a50} unknown
2015-05-19 11:26:32.880 proximator[557:135309] *** Assertion failure in -[CBL_Revision sequence](), /Users/yonah/Development/ios/couchbase-lite-ios/Source/CBL_Revision.m:106
2015-05-19 11:26:32.953 proximator[557:135309] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Assertion failed: Sequence of {4A8D140 #633-2ea76ac9d41c7db57e9a6e39179d4a50} unknown'
*** First throw call stack:
(0x18749259c 0x197be80e4 0x18749245c 0x1883195c0 0x100426668 0x1003d7d3c 0x10048c7f0 0x10042596c 0x10048bff8 0x10048ce90 0x187438ae4 0x187377220 0x188276cc0 0x1004335f4 0x100433830 0x10045a6ac 0x10045a7ec 0x1003e5190 0x1003f19b8 0x1883584a8 0x18744a8d8 0x18744a588 0x187447fd4 0x1873750a4 0x18827d804 0x1003da3c8 0x188365c0c 0x19840be80 0x19840bddc 0x198408fb0)
libc++abi.dylib: terminating with uncaught exception of type NSException
````

**Comment by snej** [comment]
Can you get a backtrace of the exception?

**Comment by snej** [comment]
That assertion is in the method `-[CBL_Revision sequence]`, which has at least 19 different callers, so it's hard to know what's going on without a stack.

**Comment by joshblour** [comment]
I haven't had this issue since yesterday. I'll close it out and reopen if it crops up again and I'm able to grab a stack backtrace. Cheers!

**Comment by joshblour** [comment]
So this issue started cropping up again. Here is the backtrace: http://crashes.to/s/f75f56ccde3.

My setup is: a Sync Gateway, iPhone 6, iPhone 6 Simulator. The device and the simulator have continuous push and pull replications to the sync gateway in addition to continuous pull replications from each other

![screen shot 2015-06-04 at 15 27 22](https://cloud.githubusercontent.com/assets/1440796/7985055/3825bc9e-0ace-11e5-8b3a-06b65fcb1ee5.png)

**Comment by joshblour** [comment]
here's another crash report: http://crashes.to/s/b1f71826768

**Comment by pasin** [comment]
Captured from the crash report above (exception thread and crashed thread) :

Assertion failed: Sequence of {2742DCE #1625-6ba5044c9eae2393a30201ed431c690c} unknown
```
Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x00000001838f6f50 __exceptionPreprocess
1  libobjc.A.dylib                0x000000018fe001fc objc_exception_throw
2  CoreFoundation                 0x00000001838f6e10 +[NSException raise:format:]
3  Foundation                     0x000000018442ee20 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  proximator                     0x000000010025a1b0 _AssertFailed
5  proximator                     0x000000010020a544 -[FABAsynchronousOperation isExecuting]
6  proximator                     0x00000001001cc844 DDIntersectionRange
7  proximator                     0x00000001002594b4 cfSetObj
8  proximator                     0x00000001001cc04c DDIntersectionRange
9  proximator                     0x00000001001ccee4 DDIntersectionRange
10 CoreFoundation                 0x00000001838ab5b4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
11 CoreFoundation                 0x00000001837f8104 _CFXNotificationPost
12 Foundation                     0x000000018438a748 -[NSNotificationCenter postNotificationName:object:userInfo:]
13 proximator                     0x0000000100267464 $regex
14 proximator                     0x00000001002676a0 $regex
15 proximator                     0x000000010028e380 CBLCollateJSON
16 proximator                     0x000000010028e4c0 CBLCollateJSON
17 proximator                     0x0000000100217a20 MYDeleteAnonymousIdentity
18 proximator                     0x0000000100224248 CBLWarnUntrustedCert
19 Foundation                     0x000000018446c2d0 __NSFireDelayedPerform
20 CoreFoundation                 0x00000001838b7554 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
21 CoreFoundation                 0x00000001838b71c4 __CFRunLoopDoTimer
22 CoreFoundation                 0x00000001838b4eec __CFRunLoopRun
23 CoreFoundation                 0x00000001837f5c20 CFRunLoopRunSpecific
24 Foundation                     0x00000001843912c4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
25 proximator                     0x000000010020cbd0 CBLCompareRevIDs
26 Foundation                     0x000000018447840c __NSThread__main__
27 libsystem_pthread.dylib        0x000000019056fe1c _pthread_body
28 libsystem_pthread.dylib        0x000000019056fd74 _pthread_body
29 libsystem_pthread.dylib        0x000000019056d554 thread_start
```

SIGABRT ABORT at 0x00000001904ee58c
```
Thread : Crashed: CouchbaseLite (com.twitter.crashlytics.ios.exception)
0  proximator                     0x00000001001eed24 CLSProcessRecordAllThreads
1  proximator                     0x00000001001ef1f8 CLSProcessRecordAllThreads
2  proximator                     0x00000001001d9f58 CLSHandler
3  proximator                     0x00000001001ed838 __CLSExceptionRecord_block_invoke
4  libdispatch.dylib              0x00000001903d7fd4 _dispatch_client_callout
5  libdispatch.dylib              0x00000001903ddc84 _dispatch_barrier_sync_f_invoke
6  proximator                     0x00000001001ed3b4 CLSExceptionRecord
7  proximator                     0x00000001001ed1ec CLSExceptionRecordNSException
8  proximator                     0x00000001001ece24 CLSTerminateHandler()
9  libc++abi.dylib                0x000000018f6c3168 std::__terminate(void (*)())
10 libc++abi.dylib                0x000000018f6c2d3c __cxa_rethrow
11 libobjc.A.dylib                0x000000018fe003a8 objc_exception_rethrow
12 CoreFoundation                 0x00000001837f5c9c CFRunLoopRunSpecific
13 Foundation                     0x00000001843912c4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
14 proximator                     0x000000010020cbd0 CBLCompareRevIDs
15 Foundation                     0x000000018447840c __NSThread__main__
16 libsystem_pthread.dylib        0x000000019056fe1c _pthread_body
17 libsystem_pthread.dylib        0x000000019056fd74 _pthread_body
18 libsystem_pthread.dylib        0x000000019056d554 thread_start
```

**Comment by pasin** [comment]
@joshblour What CBL version are you using?

**Comment by joshblour** [comment]
@pasin  1.1, built from `7949e8d`

**Comment by pasin** [comment]
Could you enable 'CBLDatabase' log along with your current Sync/SyncVerbose log? I hope it could give us some clues? 

@snej do you any other thoughts about this issue?

**Comment by joshblour** [comment]
Ok, so I've managed to trigger the crash with CBLDatabase logging on. Here it is in a gist: https://gist.github.com/joshblour/3222b27fe5e53b5746d7

I was only able to trigger it twice, whereas before it was easily reproducible. Also, this time it didn't cause the app to crash, just the error to appear over and over.

The errors says DB busy, so I guess I better check to make sure my code is threadsafe :o

**Comment by snej** [comment]
The backtraces above are very incomplete — the function names in app code (DDIntersectionRange, CBLCollateJSON, etc.) aren't valid, they just seem to be the names of exported functions that are nearby the PC. That indicates that the app doesn't have symbols or the DSYM file doesn't have all the symbols.

In the latest logs from @joshblour, this stuff looks bad:
```
Error calling sqlite3_step (1: no such savepoint: cbl_3) SQLITE_ERROR
Sync: CBL_Puller[http://api_v1:*****@proximator.info:5984/sync_gateway] inserted 22 revs in 0.238 sec (92.6/sec)
WARNING: Failed to end transaction!
The FMDatabase <CBL_FMDatabase: 0x1702afe40> is currently in use.
DB Query: RELEASE cbl_3
The FMDatabase <CBL_FMDatabase: 0x1702afe40> is currently in use.
WARNING: Failed to end transaction!
```

The `no such savepoint` error is weird. I'd say that after this point all bets are off, because things are probably in some undefined state.

**Comment by joshblour** [comment]
@snej thanks for having a look. This stuff is a bit over my head but from what I gather, it's probably a problem with my project/build settings. Is that right? Any suggestions as to what to try?

**Comment by pasin** [comment]
It seems like there is a race condition on _fmdb.transactionLevel somehow. It is quite difficult to debug the issue without being able to reproduce the issue on our side. I have a couple questions to ask:

1. Do you see the same issue if syncing or pulling documents from the sync gateway alone? 

2. What is the sync gateway version you are using? This might not be related to the issue directly.

**Comment by joshblour** [comment]
Couchbase Sync Gateway/1.0.2-9(commit 95ef60ab)

I _don't_ see it when replicating only with the sync gateway. But I _do_ see it when replicating p2p with 2+ peers (no sync gateway).

I tried to reproduce it yesterday but wasn't able to do so reliably. If I'm the only one with the issue then I don't want to take up too much of your time. I can close this issue until I'm able to reproduce it reliably, if that's the right thing to do.

**Comment by pasin** [comment]
I was asking about syncing only sync gateway because from the log file, it looks like the issue happened when pulling documents from sync gateway but I might be wrong. We can keep the issue open, and it will be best if we could narrow down the scenario that causes the issue so that we can reproduce it here.

Anyway I will check with @snej about the race condition over the transactionLevel variable.

**Comment by joshblour** [comment]
sounds good. On Monday I should be able to test with 5 or 6 clients syncing with each other and the gatway.

**Comment by snej** [comment]
> It seems like there is a race condition on _fmdb.transactionLevel

FMDB isn't thread-safe, so any access from multiple threads would be a Bad Thing, probably caused by the app incorrectly calling the same CBL objects from multiple threads. The -beginUse method already tries to catch this, but the assertion unfortunately doesn't work with dispatch queues, so it can't always detect improper use.

**Comment by pasin** [comment]
@joshblour Could you please review if you have CBL objects shared among different threads?

FYI, there is also a general guideline about multithreading support in CBL [here](http://developer.couchbase.com/mobile/develop/guides/couchbase-lite/native-api/manager/index.html).

**Comment by joshblour** [comment]
I call everything on my couchbase_serial_queue except when I'm reading properties on an object that inherits from CBLModel. I imagine that these properties are loaded into memory when the object is instantiated. Do I need to read them from the the couchbase thread?

 Also, kCBLDatabaseChangeNotification sends a CBLDocument in the notification.object. If I want to call modelForDocument on that, do I need to do it on the couchbase thread?

**Comment by snej** [comment]
>I call everything on my couchbase_serial_queue

Good; but did you remember to set that queue as the `dispatchQueue` property of the CBLManager?

>except when I'm reading properties on an object that inherits from CBLModel.

That's not safe either. It's not going to hit the database, but CBLModel's implementation isn't thread-safe so I'm sure there are ugly race conditions you can hit if you call a getter at the wrong moment.

As with other Cocoa classes, nothing is thread-safe unless the documentation says it is. Please don't make assumptions.

>kCBLDatabaseChangeNotification sends a CBLDocument in the notification.object.

All CBL notifications are posted on the database's dispatch queue or runloop.

**Comment by joshblour** [comment]
Thanks @snej, I had the dispatchQueue set but I'll go and move all property calls to the cb thread.

**Comment by joshblour** [comment]
ok, everything gets called on the couchbase thread, but I'm still occasionally getting these crashes. sometimes even when I'm only replicating with one other device.

**Comment by pasin** [comment]
Hello @joshblour, sorry to hear that the problem still exists even after changing the thread execution. I will try to see if I can reproduce the issue, but I would need some more information from you:

1. Can you post the latest log that you ran into the issue? From you last log, there could be 2 possible issues that could be related or not related: (1) transactionLevel and (2) invalid sequence. I guessed the transaction level might be solved after you change your thread execution, but I would like to confirm that first.

2. Can you post a code snippet showing how you configure

**Comment by mastohhh** [comment]
Same problem !

I patched it by using `sequenceIfKnown`instead of `sequence` in CBLRouter+Changes.m in methods :

    - (NSDictionary*) changeDictForRev: (CBL_Revision*)rev

and :

    - (NSDictionary*) responseBodyForChanges: (NSArray*)changes

I'm sure i'm doing wrong, but it works. Maybe it can help.

**Comment by pasin** [comment]
@mastohhh , I thought the issue happens on the replication side, but from your information it happens on the listener side. @joshblour, are you seeing the same thing?

@mastohhh , are you able to recognize a scenario that creates the issue?

**Comment by mastohhh** [comment]
Use a queue different than the main queue and the Couchbase queue with the CBLManager's dispatchQueue.

In my case I use the CBLincrementalStore and the nsmanagedobjectcontext's private queue as CBLManager's dispatchQueue

**Comment by pasin** [comment]
I was able to reproduce the issue in my test app. I have the app running on an iPhone 6 device and simulator. Each has listener running and a continuous pull replicator to do P2P sync. Every 10 seconds, the app will perform create, update, and remove documents operations. Running the app around 5 mins or more to reproduce the issue.

Crash Log:
```
Jun 24 16:07:12 Pasins-MacBook-Pro.local Test2WaysP2P[40195]: *** ASSERTION FAILED: Sequence of {-wpcDZurfjZWdpzFILYz53y #3-f433aadf3f86a703a2762b3af7c8b47b} unknown
Jun 24 16:07:12 Pasins-MacBook-Pro.local Test2WaysP2P[40195]: *** Assertion failure in -[CBL_Revision sequence](), /Users/pasin/Git/couchbase/Tests/Test2WaysP2P/couchbase-lite-ios/Source/CBL_Revision.m:106
Jun 24 16:07:12 Pasins-MacBook-Pro.local Test2WaysP2P[40195]: *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Assertion failed: Sequence of {-wpcDZurfjZWdpzFILYz53y #3-f433aadf3f86a703a2762b3af7c8b47b} unknown'
	*** First throw call stack:
	(
		0   CoreFoundation                      0x00000001019dcc65 __exceptionPreprocess + 165
		1   libobjc.A.dylib                     0x0000000101675bb7 objc_exception_throw + 45
		2   CoreFoundation                      0x00000001019dcaca +[NSException raise:format:arguments:] + 106
		3   Foundation                          0x000000010128aa57 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 169
		4   Test2WaysP2P                        0x00000001009162fe _AssertFailed + 734
		5   Test2WaysP2P                        0x0000000100891102 -[CBL_Revision sequence] + 130
		6   Test2WaysP2P                        0x0000000100889df5 -[CBL_Router(Changes) changeDictForRev:] + 357
		7   Test2WaysP2P                        0x00000001008892e8 __52-[CBL_Router(Changes) responseBodyForChanges:since:]_block_invoke + 72
		8   Test2WaysP2P                        0x0000000100914ecd -[NSArray(MYUtils) my_map:] + 461
		9   Test2WaysP2P                        0x00000001008890d3 -[CBL_Router(Changes) responseBodyForChanges:since:] + 195
		10  Test2WaysP2P                        0x000000010088a9c2 -[CBL_Router(Changes) dbChanged:] + 1858
		11  CoreFoundation                      0x00000001019ac54c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
		12  CoreFoundation                      0x00000001018aaa04 _CFXNotificationPost + 2484
		13  Foundation                          0x00000001011cc968 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
		14  Test2WaysP2P                        0x000000010092c4f8 -[CBLDatabase(Internal) postChangeNotifications] + 1576
		15  Test2WaysP2P                        0x000000010092c82e -[CBLDatabase(Internal) storageExitedTransaction:] + 670
		16  Test2WaysP2P                        0x0000000100970856 -[CBL_SQLiteStorage endTransaction:] + 278
		17  Test2WaysP2P                        0x0000000100970956 -[CBL_SQLiteStorage inTransaction:] + 230
		18  Test2WaysP2P                        0x00000001008a7298 -[CBL_Puller insertDownloads:] + 408
		19  Test2WaysP2P                        0x00000001008a163f __30-[CBL_Puller beginReplicating]_block_invoke + 79
		20  Test2WaysP2P                        0x00000001008bb126 -[CBLBatcher processNow] + 534
		21  Foundation                          0x00000001012281e5 __NSFireDelayedPerform + 387
		22  CoreFoundation                      0x0000000101944174 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
		23  CoreFoundation                      0x0000000101943d35 __CFRunLoopDoTimer + 1045
		24  CoreFoundation                      0x0000000101905d3d __CFRunLoopRun + 1901
		25  CoreFoundation                      0x0000000101905366 CFRunLoopRunSpecific + 470
		26  Foundation                          0x000000010122bf92 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 275
		27  Test2WaysP2P                        0x00000001008952be -[CBL_Server runServerThread] + 542
		28  Foundation                          0x000000010122a09d __NSThread__main__ + 1194
		29  libsystem_pthread.dylib             0x0000000103cc1268 _pthread_body + 131
		30  libsystem_pthread.dylib             0x0000000103cc11e5 _pthread_body + 0
		31  libsystem_pthread.dylib             0x0000000103cbf41d thread_start + 13
	)
```

**Comment by pasin** [comment]
Here are what I have found so far:

1. I couldn't reproduce the issue every time that I ran the test (especially when I enabled logging). Maybe I didn't wait long enough.

2. The CBLDatabaseChange containing the revision without sequence was originated from line below when CBLPuller inserted a revision:
https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/CBL_SQLiteStorage.m#L1764-L1767

3. I added some logs to the forceInsert method. Below are the revision history and localRevs dictionary of the inserted revision that had the issue:

```
Inserted Revision: {-6xsvgoE_y1O8_1juM_lYju #3-e721a4bc1657690de752a1b85ba27052}

history : (
	    "3-e721a4bc1657690de752a1b85ba27052",
	    "2-a38d18bdd10aa9fc0e3ba91aa6b592ac",
	    "1-2928e89891398409c1887e27a9eb0643"
	)

localRevs : {
	    "1-2928e89891398409c1887e27a9eb0643" = "{-6xsvgoE_y1O8_1juM_lYju #1-2928e89891398409c1887e27a9eb0643}";
	    "2-a38d18bdd10aa9fc0e3ba91aa6b592ac" = "{-6xsvgoE_y1O8_1juM_lYju #2-a38d18bdd10aa9fc0e3ba91aa6b592ac}";
	    "3-e721a4bc1657690de752a1b85ba27052" = "{-6xsvgoE_y1O8_1juM_lYju #3-e721a4bc1657690de752a1b85ba27052}";
	    "4-bd2e5664c991809f382a8afeae67214e" = "{-6xsvgoE_y1O8_1juM_lYju #4-bd2e5664c991809f382a8afeae67214e}";
	}
```

Notice that the inserted revision (3-e721a4bc1657690de752a1b85ba27052) is already in the localRevs dictionary. It seems like the puller tried to insert a revision that already exists but not the current revision? 

When there were no new revisions inserted, do we need to notify the change?

@snej what is your opinion about this?

**Comment by joshblour** [comment]
I also found that it was much harder to reproduce the issue with logging enabled

**Comment by snej** [comment]
`-forceInsert:` shouldn't post a notification if the revision already exists, but the logic isn't quite right — it took me a while to figure out why, because there's a `return` statement that looks like it exits when a no-op is detected, but it's only returning from an inner block...

So yeah, in that case it posts a notification, and there's no sequence set on the revision. Turns out this code path doesn't get hit in any unit tests, so I added one for it. Also added an exception in CBLDatabaseChange to assert the revision has a known sequence, and that assertion now fails during the updated test.

**Comment by pasin** [comment]
@snej , thanks a lot for fixing the issue. @joshblour and @mastohhh , the fix has been merged into the master branch. I have retested the app, and I haven't seen the issue anymore. If the issue still happens in your app, please let us know and we could reopen the issue.

**Comment by joshblour** [comment]
@snej @pasin thank you!
