### ISSUE TITLE
CBLIncrementalStore and NSDate

### ISSUE THREAD

**Issue by paolonl** [couchbase/couchbase-lite-ios#741]
Hi guys,

I am having an issue with a CoreData fetch using NSDates on CBLInrementalStore 1.0.4
I have an entity Menu which has a `date` property modelled as NSDate. I do have the need to fetch a a menu for a given date.
My fetch method looks like this 

```swift
func menuForDate(date: NSDate) -> Menu? {
      var todayMidnight : NSDate = .... // the midnight before the passed date
      var tomorrowMidnight : NSDate = .... // the midnight after the passed date
      
        let fetchRequest = NSFetchRequest(entityName: "Menu")
        fetchRequest.predicate = NSPredicate(format: "%@ <= date AND %@ >= date", startDate, endDate)
        let menu: Menu? = PPSPersistenceController.sharedController.mainObjectContext.executeFetchRequest(fetchRequest, error: nil)?.first as? Menu
        return menu
}
```

From CoreData point of view, that is a valid predicate. But CBLIncrementalStore throws me this exception 

```
2015-05-29 09:49:20.208 PPStaff[3566:33760] -[__NSCFString timeIntervalSinceReferenceDate]: unrecognized selector sent to instance 0x7fcdc8da5360
2015-05-29 09:49:34.234 PPStaff[3566:33760] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString timeIntervalSinceReferenceDate]: unrecognized selector sent to instance 0x7fcdc8da5360'
*** First throw call stack:
(
0   CoreFoundation                      0x000000010d18bc65 __exceptionPreprocess + 165
1   libobjc.A.dylib                     0x000000010ca68bb7 objc_exception_throw + 45
2   CoreFoundation                      0x000000010d1930ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x000000010d0e913c ___forwarding___ + 988
4   CoreFoundation                      0x000000010d0e8cd8 _CF_forwarding_prep_0 + 120
5   CoreFoundation                      0x000000010d0c8de3 -[NSDate compare:] + 51
6   Foundation                          0x000000010c65534b -[NSComparisonPredicateOperator performPrimitiveOperationUsingObject:andObject:] + 365
7   Foundation                          0x000000010c6233f0 -[NSPredicateOperator performOperationUsingObject:andObject:] + 285
8   Foundation                          0x000000010c622af2 -[NSComparisonPredicate evaluateWithObject:substitutionVariables:] + 313
9   PPStaff                             0x000000010b677ac4 -[CBLIncrementalStore _evaluatePredicate:withEntity:properties:] + 1924
10  PPStaff                             0x000000010b677687 -[CBLIncrementalStore _evaluatePredicate:withEntity:properties:] + 839
11  PPStaff                             0x000000010b672abf -[CBLIncrementalStore _filterObjectsOfEntity:fromQuery:byFetchRequest:inContext:error:] + 1119
12  PPStaff                             0x000000010b67259c -[CBLIncrementalStore _queryObjectsOfEntity:byFetchRequest:inContext:error:] + 924
13  PPStaff                             0x000000010b66df4e -[CBLIncrementalStore executeRequest:withContext:error:] + 8014
14  CoreData                            0x000000010cd83a6c __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 3356
15  CoreData                            0x000000010cd8cc30 gutsOfBlockToNSPersistentStoreCoordinatorPerform + 192
16  libdispatch.dylib                   0x000000010f20d614 _dispatch_client_callout + 8
17  libdispatch.dylib                   0x000000010f1f3002 _dispatch_barrier_sync_f_invoke + 365
18  CoreData                            0x000000010cd7e245 _perform + 197
19  CoreData                            0x000000010cca8a58 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 504
20  CoreData                            0x000000010cca72ca -[NSManagedObjectContext executeFetchRequest:error:] + 586
21  PPStaff                             0x000000010b684377 _TZFC7PPStaff4Menu11menuForDatefMS0_FCSo6NSDateGSqS0__ + 1255
22  PPStaff                             0x000000010b69806a _TFC7PPStaff21PPSMenuViewController11viewDidLoadfS0_FT_T_ + 986
23  PPStaff                             0x000000010b698302 _TToFC7PPStaff21PPSMenuViewController11viewDidLoadfS0_FT_T_ + 34
24  UIKit                               0x000000010db6a210 -[UIViewController loadViewIfRequired] + 738
25  UIKit                               0x000000010db6a40e -[UIViewController view] + 27
26  UIKit                               0x000000010db8f297 -[UINavigationController _startCustomTransition:] + 633
27  UIKit                               0x000000010db9b3bf -[UINavigationController _startDeferredTransitionIfNeeded:] + 386
28  UIKit                               0x000000010db9bf0e -[UINavigationController __viewWillLayoutSubviews] + 43
29  UIKit                               0x000000010dce6715 -[UILayoutContainerView layoutSubviews] + 202
30  UIKit                               0x000000010dab9a2b -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
31  QuartzCore                          0x000000010d8bcec2 -[CALayer layoutSublayers] + 146
32  QuartzCore                          0x000000010d8b16d6 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
33  QuartzCore                          0x000000010d8b1546 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
34  QuartzCore                          0x000000010d81d886 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
35  QuartzCore                          0x000000010d81ea3a _ZN2CA11Transaction6commitEv + 462
36  UIKit                               0x000000010da36626 _UIApplicationHandleEventQueue + 2140
37  CoreFoundation                      0x000000010d0bf431 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
38  CoreFoundation                      0x000000010d0b52fd __CFRunLoopDoSources0 + 269
39  CoreFoundation                      0x000000010d0b4934 __CFRunLoopRun + 868
40  CoreFoundation                      0x000000010d0b4366 CFRunLoopRunSpecific + 470
41  GraphicsServices                    0x0000000113167a3e GSEventRunModal + 161
42  UIKit                               0x000000010da39900 UIApplicationMain + 1282
43  PPStaff                             0x000000010b68a857 main + 135
44  libdyld.dylib                       0x000000010f241145 start + 1
)
```

I read somewhere that CBLincrementalStore uses NSDate using ISO 8601strings. Is it maybe related to this? 
Thanks

Best
P.

**Comment by snej** [comment]
JSON doesn't natively support dates, so the usual convention is to represent them as strings in ISO-8601 format. CBLIncrementalStore should do that mapping when storing and retrieving documents.

@pasin knows CBLIncrementalStore a lot better than I do, but I just skimmed the source code and it looks like it doesn't: There is no occurrence of "NSDate" in CBLIncrementalStore.m. This looks like missing functionality that needs to be added. (And the same goes for NSData, which needs to be converted to/from base64.)

For now you'll need to work around this by declaring the model property as a string, and using the date-conversion methods on `CBLJSON` to convert to/from NSDate. Or instead, you can change the property type to double and use `NSDate.timeIntervalSinceReferenceDate` to convert; this is much faster but not human-readable in JSON format and not "how things are done" in the JSON world. (I would recommend double, since you probably don't care what your JSON docs look like and are probably not planning to make your documents interoperate with other apps.)

**Comment by snej** [comment]
Oops, I wasn't looking hard enough for NSDate support in CBLIncrementalStore. The method `-convertCoreDataValue:toCouchbaseLiteValueOfType:` converts NSDates to NSStrings, and the method below it does the opposite. So I take it back: NSIncrementalStore _does_ support date properties.

You must be running into an edge case having to do with fetch requests, where the underlying view query isn't translating the JSON property correctly. I'm guessing that the NSPredicate you provide gets called on the JSON-parsed document and the type translations don't get a chance to run. @pasin would know best.

**Comment by pasin** [comment]
@paolonl I will look into this shortly.

**Comment by pasin** [comment]
The fixed has been merged into the master branch. Could you please try? Thanks!
