### ISSUE TITLE
ForestDB: Crash when query with non existent keys after reindex

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-ios#781]
Unit test:
```Objective-C
- (void) test19_QueryWithKeys {
    if (self.isSQLiteDB)
        return;

    CBLView* view1 = [db viewNamed: @"testcrash"];
    [view1 setMapBlock: MAPBLOCK({
        if (doc[@"name"])
            emit(doc[@"name"], nil);
    }) version: @"1"];

    CBLDocument *doc = [self createDocumentWithProperties:@{@"name": @"doc1"}];
    Assert(doc != nil);
    CBLQuery* query = [view1 createQuery];
    query.keys = @[@"doc1"];
    CBLQueryEnumerator* rows = [query run: NULL];
    AssertEq(rows.count, 1u);

    CBLUnsavedRevision *unsaved = [doc newRevision];
    unsaved.userProperties = @{@"name1": @"doc1"};
    CBLSavedRevision *saved = [unsaved save: nil];
    Assert(saved != nil);

    query = [view1 createQuery];
    query.keys = @[@"doc1"];
    rows = [query run: NULL];
    AssertEq(rows.count, 0u);
}

```
Trace:
```
2015-06-23 12:26:00.859 CBL Test[27621:388678] ---- Using ForestDB ----
(lldb) bt all
* thread #1: tid = 0x5ee46, 0x000000010a5b075b CBL Test`fdb_iterator_seek(iterator=0x00007fb220f2f990, seek_key=0x00007fff557252c9, seek_keylen=8, seek_preference='\0') + 3579 at iterator.cc:1173, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff0)
  * frame #0: 0x000000010a5b075b CBL Test`fdb_iterator_seek(iterator=0x00007fb220f2f990, seek_key=0x00007fff557252c9, seek_keylen=8, seek_preference='\0') + 3579 at iterator.cc:1173
    frame #1: 0x000000010a5271aa CBL Test`forestdb::DocEnumerator::seek(this=0x00007fff55725ee8, key=(buf = 0x00007fff557252c9, size = 8)) + 474 at DocEnumerator.cc:246
    frame #2: 0x000000010a55c710 CBL Test`forestdb::IndexEnumerator::nextKeyRange(this=0x00007fff55725e60) + 1232 at Index.cc:365
    frame #3: 0x000000010a55c1dd CBL Test`forestdb::IndexEnumerator::IndexEnumerator(this=0x00007fff55725e60, index=0x00007fb220c89af0, keyRanges=vector<forestdb::KeyRange, std::__1::allocator<forestdb::KeyRange> > at 0x00007fff55725998, options=0x00007fff55725a60) + 2013 at Index.cc:268
    frame #4: 0x000000010a55c7a5 CBL Test`forestdb::IndexEnumerator::IndexEnumerator(this=0x00007fff55725e60, index=0x00007fb220c89af0, keyRanges=<unavailable>, options=0x00007fff55725a60) + 37 at Index.cc:269
    frame #5: 0x000000010a4f7cec CBL Test`-[CBL_ForestDBViewStorage _runForestQueryWithOptions:](self=0x00007fb22104a380, _cmd=0x000000010a6f669c, options=0x00007fb220f3c890) + 1884 at CBL_ForestDBViewStorage.mm:494
    frame #6: 0x000000010a4f8423 CBL Test`-[CBL_ForestDBViewStorage regularQueryWithOptions:status:](self=0x00007fb22104a380, _cmd=0x000000010a6f6871, options=0x00007fb220f3c890, outStatus=0x00007fff55726174) + 563 at CBL_ForestDBViewStorage.mm:526
    frame #7: 0x000000010a5e3a70 CBL Test`-[CBLView _queryWithOptions:status:](self=0x00007fb221060600, _cmd=0x000000010a6f8cdd, options=0x00007fb220f3c890, outStatus=0x00007fff55726174) + 368 at CBLView.m:363
    frame #8: 0x000000010a614f17 CBL Test`-[CBLDatabase(self=0x00007fb220d5cff0, _cmd=0x000000010a6fb39d, viewName=0x0000000115ad4d40, options=0x00007fb220f3c890, ifChangedSince=0, outLastSequence=0x00007fff55726210, outStatus=0x00007fff5572621c) queryViewNamed:options:ifChangedSince:lastSequence:status:] + 695 at CBLQuery.m:503
    frame #9: 0x000000010a61207f CBL Test`-[CBLQuery run:](self=0x00007fb220f40400, _cmd=0x000000010a6fb4bb, outError=0x0000000000000000) + 255 at CBLQuery.m:211
    frame #10: 0x00000001154f2081 CBL iOS Unit Tests`-[View_Tests test19_QueryWithKeys](self=0x00007fb2214e2080, _cmd=0x00007fb220cebb50) + 4609 at View_Tests.m:1033
    frame #11: 0x000000010d063dec CoreFoundation`__invoking___ + 140
    frame #12: 0x000000010d063c42 CoreFoundation`-[NSInvocation invoke] + 290
    frame #13: 0x0000000115b6d17a XCTest`-[XCTestCase invokeTest] + 253
    frame #14: 0x0000000115664b07 CBL iOS Unit Tests`-[CBLTestCaseWithDB invokeTest](self=0x00007fb2214e2080, _cmd=0x0000000115b839ce) + 119 at CBLTestCase.m:74
    frame #15: 0x0000000115b6d379 XCTest`-[XCTestCase performTest:] + 150
    frame #16: 0x0000000115b76c35 XCTest`-[XCTest run] + 260
    frame #17: 0x0000000115b6c08b XCTest`-[XCTestSuite performTest:] + 379
    frame #18: 0x0000000115b76c35 XCTest`-[XCTest run] + 260
    frame #19: 0x0000000115b6c08b XCTest`-[XCTestSuite performTest:] + 379
    frame #20: 0x0000000115b76c35 XCTest`-[XCTest run] + 260
    frame #21: 0x0000000115b6c08b XCTest`-[XCTestSuite performTest:] + 379
    frame #22: 0x0000000115b76c35 XCTest`-[XCTest run] + 260
    frame #23: 0x0000000115b69129 XCTest`__25-[XCTestDriver _runSuite]_block_invoke + 56
    frame #24: 0x0000000115b73edd XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 162
    frame #25: 0x0000000115b69060 XCTest`-[XCTestDriver _runSuite] + 269
    frame #26: 0x0000000115b69a8d XCTest`-[XCTestDriver _checkForTestManager] + 234
    frame #27: 0x0000000115b79b20 XCTest`+[XCTestProbe runTests:] + 182
    frame #28: 0x000000010c7771e5 Foundation`__NSFireDelayedPerform + 387
    frame #29: 0x000000010d0d5174 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #30: 0x000000010d0d4d35 CoreFoundation`__CFRunLoopDoTimer + 1045
    frame #31: 0x000000010d096d3d CoreFoundation`__CFRunLoopRun + 1901
    frame #32: 0x000000010d096366 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #33: 0x000000010f418a3e GraphicsServices`GSEventRunModal + 161
    frame #34: 0x000000010b452900 UIKit`UIApplicationMain + 1282
    frame #35: 0x000000010a4d6b8f CBL Test`main(argc=12, argv=0x00007fff557291c8) + 111 at main.m:18
    frame #36: 0x000000010de36145 libdyld.dylib`start + 1
    frame #37: 0x000000010de36145 libdyld.dylib`start + 1
```

**Comment by pasin** [comment]
The issue seems to happens only when there is no entry left in the index after updating index.

In forestdb's fdb_iterator_seek() method, when it iterates through a WAL tree, if there are only deleted entires or the last entry is a deleted entry, I believe there should a statement to verify if the next tree_cursor is null or not. If the tree_cursor is null, we shouldn't continue.

https://github.com/couchbase/forestdb/blob/0d4e7dd3767c874fe06d57fd01cee3a3371e453a/src/iterator.cc#L1191-L1192

**Comment by pasin** [comment]
@snej , could you please help verifying the issue? I understand that this is a bug in forestdb's fdb_iterator_seek().

**Comment by snej** [comment]
Filed a ForestDB issue in Jira as [MB-15421](https://issues.couchbase.com/browse/MB-15421).

**Comment by snej** [comment]
@pasin, Sundar has [a fix out for review](http://review.couchbase.org/52454) if you want to try it — it's a very small patch.

**Comment by pasin** [comment]
Yes, the patch works.

**Comment by pasin** [comment]
Look like the fixed was also merged to the master branch. Should we upgrade?
