### ISSUE TITLE
"!_changeTracker" assertion failure in -[CBLRestPuller startChangeTracker]

### ISSUE THREAD

**Issue by hermanccw** [couchbase/couchbase-lite-ios#794]
Hi there,

We have a crash log that looks like the following:

```
Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x2a2d8fef __exceptionPreprocess
1  libobjc.A.dylib                0x3858ac8b objc_exception_throw
2  CoreFoundation                 0x2a2d8ec5 +[NSException raise:format:]
3  Foundation                     0x2afd7f17 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  myApp                          0x003ab95b 
5  myApp                          0x003ad7d7 
6  myApp                          0x003ad8ed 
7  myApp                          0x003b9577 MYGetCertificateDigest
8  myApp                          0x003b2d13 MYGetCertificateDigest
9  myApp                          0x003c10af CBLStatusFromBulkDocsResponseItem
10 myApp                          0x003c22af CBLWarnUntrustedCert
11 CFNetwork                      0x29e1ae29 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke
12 CFNetwork                      0x29e1ade3 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]
13 CFNetwork                      0x29e1aed5 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:]
14 CFNetwork                      0x29d2ec87 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke
15 CFNetwork                      0x29dcc0d5 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2
16 CFNetwork                      0x29d1fa35 RunloopBlockContext::_invoke_block(void const*, void*)
17 CoreFoundation                 0x2a1e8c6d CFArrayApplyFunction
18 CFNetwork                      0x29d1f8ef RunloopBlockContext::perform()
19 CFNetwork                      0x29d1f7b5 MultiplexerSource::perform()
20 CFNetwork                      0x29d1f649 MultiplexerSource::_perform(void*)
21 CoreFoundation                 0x2a29efaf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
22 CoreFoundation                 0x2a29e3bf __CFRunLoopDoSources0
23 CoreFoundation                 0x2a29ca25 __CFRunLoopRun
24 CoreFoundation                 0x2a1e9201 CFRunLoopRunSpecific
25 CoreFoundation                 0x2a1e9013 CFRunLoopRunInMode
26 Foundation                     0x2af5213d -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
27 myApp                          0x003ae96f CBLCompareRevIDs
28 Foundation                     0x2b0173bb __NSThread__main__
29 libsystem_pthread.dylib        0x38c5ee23 _pthread_body
30 libsystem_pthread.dylib        0x38c5ed97 _pthread_start
31 libsystem_pthread.dylib        0x38c5cb20 thread_start
```

Seem like we are crashing on MYGetCertificateDigest but we don't talk to our db with SSL.

Seems like it happened during `CBLCompareRevIDs`

Any ideas?

**Comment by snej** [comment]
Those symbol names don't make sense — I think there wasn't enough symbol info to find the real names, so it just grabbed the nearest function that had symbols. You may need to change the level of debug symbols in the app or use a .dSYM file to get more symbols (sorry I'm vague; I've never dealt with this in a production iOS app, only a development app with symbols in it.)

**Comment by snej** [comment]
@hermanccw: Any possibility you can get us a symbolicated backtrace? Otherwise we'll have to close this because there's not enough information to go on.

**Comment by hermanccw** [comment]
@snej I actually was able to reproduce it locally, which was related to #271 , thanks for following up. closing.

**Comment by hermanccw** [comment]
@snej seems like we need to reopen this issue, doesn't look like it's related to #271 at all.

here is the stack trace again:
```
Fatal Exception: NSInternalInconsistencyException
Invalid parameter not satisfying: properties
Thread : Crashed: CouchbaseLite
0  myApp                       0x8c5d63 CLSProcessRecordAllThreads + 9665891
1  myApp                       0x8c5f71 CLSProcessRecordAllThreads + 9666417
2  myApp                       0x8b487b CLSHandler + 9595003
3  myApp                       0x8c479b __CLSExceptionRecord_block_invoke + 9660315
4  libdispatch.dylib              0x3905be1b _dispatch_client_callout + 22
5  libdispatch.dylib              0x390650ad _dispatch_barrier_sync_f_invoke + 56
6  myApp                       0x8c429f CLSExceptionRecord + 9659039
7  myApp                       0x8c40a7 CLSExceptionRecordNSException + 9658535
8  myApp                       0x8c3c61 CLSTerminateHandler() + 9657441
9  libc++abi.dylib                0x38115e17 std::__terminate(void (*)()) + 78
10 libc++abi.dylib                0x381155f5 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 110
11 libobjc.A.dylib                0x38936ed3 objc_exception_throw + 250
12 CoreFoundation                 0x26fc1731 +[NSException raise:format:] + 102
13 Foundation                     0x27d52ddb -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 90
14 myApp                       0x8dc983 (Missing)
15 myApp                       0x8de7ff (Missing)
16 myApp                       0x8de915 (Missing)
17 myApp                       0x8ea59f MYGetCertificateDigest + 9815455
18 myApp                       0x8e3d3b MYGetCertificateDigest + 9788731
19 myApp                       0x8f20d7 CBLStatusFromBulkDocsResponseItem + 9846999
20 myApp                       0x8f32d7 CBLWarnUntrustedCert + 9851607
21 CFNetwork                      0x2691edb9 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 56
22 CFNetwork                      0x2691ed71 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 184
23 CFNetwork                      0x2691ee65 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 36
24 CFNetwork                      0x267dee47 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 78
25 CFNetwork                      0x26898a6b ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 70
26 libdispatch.dylib              0x3905be1b _dispatch_client_callout + 22
27 libdispatch.dylib              0x390636b3 _dispatch_block_invoke + 450
28 CFNetwork                      0x267cfe8b RunloopBlockContext::_invoke_block(void const*, void*) + 18
29 CoreFoundation                 0x26ed4b19 CFArrayApplyFunction + 36
30 CFNetwork                      0x267cfd73 RunloopBlockContext::perform() + 182
31 CFNetwork                      0x267cfc3d MultiplexerSource::perform() + 216
32 CFNetwork                      0x267cfad1 MultiplexerSource::_perform(void*) + 48
33 CoreFoundation                 0x26f847c7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
34 CoreFoundation                 0x26f843b7 __CFRunLoopDoSources0 + 454
35 CoreFoundation                 0x26f8271f __CFRunLoopRun + 806
36 CoreFoundation                 0x26ed50d9 CFRunLoopRunSpecific + 516
37 CoreFoundation                 0x26ed4ecd CFRunLoopRunInMode + 108
38 Foundation                     0x27cc788d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
39 myApp                       0x8df997 CBLCompareRevIDs + 9771415
40 Foundation                     0x27d9836d __NSThread__start__ + 1144
41 libsystem_pthread.dylib        0x391f2c7f _pthread_body + 138
42 libsystem_pthread.dylib        0x391f2bf3 _pthread_start + 110
43 libsystem_pthread.dylib        0x391f0a08 thread_start + 8
```

and we found a similar crash with the following stack trace:
```
Fatal Exception: NSInternalInconsistencyException
!_changeTracker
Thread : Crashed: CouchbaseLite
0  myApp                       0x10098cd88 CLSProcessRecordAllThreads + 4305702280
1  myApp                       0x10098d254 CLSProcessRecordAllThreads + 4305703508
2  myApp                       0x100977460 CLSHandler + 4305613920
3  myApp                       0x10098b04c __CLSExceptionRecord_block_invoke + 4305694796
4  libdispatch.dylib              0x19b03d6a8 _dispatch_client_callout + 16
5  libdispatch.dylib              0x19b048954 _dispatch_barrier_sync_f_invoke + 100
6  myApp                       0x10098abc0 CLSExceptionRecord + 4305693632
7  myApp                       0x10098a9d0 CLSExceptionRecordNSException + 4305693136
8  myApp                       0x10098a60c CLSTerminateHandler() + 4305692172
9  libc++abi.dylib                0x199eaef44 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x199eae85c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 libobjc.A.dylib                0x19a82c094 _objc_exception_destructor(void*) + 330
12 CoreFoundation                 0x185380e18 +[NSException raise:format:] + 106
13 Foundation                     0x186274a88 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 88
14 myApp                       0x1009fb268 _AssertFailed + 4306154088
15 myApp                       0x1009b5b90 MYGetCertificateDigest + 4305869712
16 myApp                       0x1009b55f0 MYGetCertificateDigest + 4305868272
17 myApp                       0x1009b463c MYGetCertificateDigest + 4305864252
18 myApp                       0x1009b3784 MYGetCertificateDigest + 4305860484
19 myApp                       0x1009c3fa0 CBLStatusFromBulkDocsResponseItem + 4305928096
20 myApp                       0x1009c5480 CBLWarnUntrustedCert + 4305933440
21 CFNetwork                      0x184c136a8 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
22 CFNetwork                      0x184c13638 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
23 CFNetwork                      0x184c137ac -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
24 CFNetwork                      0x184a7f4fc ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
25 CFNetwork                      0x184b6db38 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
26 libdispatch.dylib              0x19b03d6a8 _dispatch_client_callout + 16
27 libdispatch.dylib              0x19b0469e4 _dispatch_block_invoke + 540
28 CFNetwork                      0x184a6bce4 RunloopBlockContext::_invoke_block(void const*, void*) + 36
29 CoreFoundation                 0x1852646cc CFArrayApplyFunction + 68
30 CFNetwork                      0x184a6bbc8 RunloopBlockContext::perform() + 136
31 CFNetwork                      0x184a6ba88 MultiplexerSource::perform() + 312
32 CFNetwork                      0x184a6b8b4 MultiplexerSource::_perform(void*) + 68
33 CoreFoundation                 0x185338544 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
34 CoreFoundation                 0x185337fd8 __CFRunLoopDoSources0 + 540
35 CoreFoundation                 0x185335cd8 __CFRunLoopRun + 724
36 CoreFoundation                 0x185264ca0 CFRunLoopRunSpecific + 384
37 Foundation                     0x1861dd2bc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
38 myApp                       0x1009af014 CBLCompareRevIDs + 4305842196
39 Foundation                     0x1862c3c80 __NSThread__start__ + 1000
40 libsystem_pthread.dylib        0x19b253b28 _pthread_body + 156
41 libsystem_pthread.dylib        0x19b253a8c _pthread_body + 154
42 libsystem_pthread.dylib        0x19b251028 thread_start + 4
```


Here is what we know.
1.  This always fails on the CoubaseLite thread
2.  Seems like it started off in the method CBLCompareRevIDs,
3.  This stack trace should by symbolized already since we get it from crashlytics which normally do a good job at symbolizing our crashes
4.  This crash starts when we push out our build with CBL 1.1.0 and we did not see this kind of crash in 1.0.4

Any suggestions?

**Comment by snej** [comment]
>This stack trace should by symbolized already since we get it from crashlytics which normally do a good job at symbolizing our crashes

Unfortunately it isn't correctly symbolized. All of the symbols in the app itself have bogus function names and offsets (the offsets are all crazy huge like 4305692172.) I can't really give any advice on this until I can see what the actual symbols in the stack are. Maybe you can ask Crashlytics for help? I'm by no means an expert on code symbols.

**Comment by hermanccw** [comment]
found the problem, it has to do with how we use CBL with GCD.

**Comment by combinatorial** [comment]
@hermanccw do you have details of how you solved this? I am seeing the same crash in 1.2.1. Thanks.

**Comment by combinatorial** [comment]
Here are the details of the crash we are seeing...

Using couchbase lite 1.2.1 for iOS we are seeing an assertion failure recorded on crashlytics with the following stack on a thread named CouchbaseLite.

`Fatal Exception: NSInternalInconsistencyException
!_changeTracker`

    15 Concepts                       0x1005e0c9c _AssertFailed + 470248
    16 Concepts                       0x100589880 -[CBLRestPuller startChangeTracker] + 112844
    17 Concepts                       0x100589304 -[CBLRestPuller beginReplicating] + 111440
    18 Concepts                       0x100588530 __45-[CBLRestReplicator fetchRemoteCheckpointDoc]_block_invoke + 107900
    19 Concepts                       0x100587adc __61-[CBLRestReplicator sendAsyncRequest:path:body:onCompletion:]_block_invoke + 105256
    20 Concepts                       0x10059ab38 -[CBLRemoteRequest respondWithResult:error:] + 183172
    21 Concepts                       0x10059c1ec -[CBLRemoteJSONRequest connectionDidFinishLoading:] + 188984
    22 CFNetwork                      0x18231d6a0 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
    23 CFNetwork                      0x18231d630 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
    24 CFNetwork                      0x18231d7a4 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
    25 CFNetwork                      0x18218339c ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
    26 CFNetwork                      0x18227741c ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
    27 libdispatch.dylib              0x1815ed47c _dispatch_client_callout + 16
    28 libdispatch.dylib              0x1815f67b8 _dispatch_block_invoke + 540
    29 CFNetwork                      0x18216fac0 RunloopBlockContext::_invoke_block(void const*, void*) + 36

**Comment by combinatorial** [comment]
I tried to walk through how this might happen, it seems to me that the problem might be here...

https://github.com/couchbase/couchbase-lite-ios/blob/6d3cd725798d92b3b0d239e2ccb21d88f85a44d2/Source/CBLRestPuller.m#L169

shouldn't it set the _changeTracker to nil after stopping it, as retry leads to login being called which ends up calling beginReplicating, which calls startChangeTracker...

**Comment by pasin** [comment]
> shouldn't it set the _changeTracker to nil after stopping it, as retry leads to login being called which ends up calling beginReplicating, which calls startChangeTracker...

From the retry logic, and after _change tracker is stopped, the `_changeTracker` variable is set to nil at this [line](https://github.com/couchbase/couchbase-lite-ios/blob/6d3cd725798d92b3b0d239e2ccb21d88f85a44d2/Source/CBLRestPuller.m#L277).

I reviewed the code around the crash point but I still couldn't think how the assertion failure could happen.

**Comment by combinatorial** [comment]
Good point. Another idea...

If `[CBLRestReplicator checkSession]` was called multiple times there could be a problem as this calls `fetchRemoteCheckpointDoc` and the crash is occurring in the async block of this method. `checkSession` gets called in `retry` and `goOnline`. I have tried various combinations of making my device offline and the server unreachable but have not managed to get it to crash so far.

**Comment by combinatorial** [comment]
I added some logging in our latest release to help understand this better. All crashes happen after we have received pull status of `kCBLReplicationOffline` in the `kCBLReplicationChangeNotification` handler.

**Comment by hermanccw** [comment]
Hi @combinatorial, @snej 

I am still getting this crash in production and I am running the latest release/1.3.2 branch.

One thing I noticed is that this crash happens when there is intermittent or no internet connection and the app is being backgrounded.

Hope this shed some light on this long standing issue.

**Comment by vmilea** [comment]
@combinatorial mentioned all crashes happen after receiving the `kCBLReplicationOffline` notification. There is an asynchronous GET request before the change tracker gets initialized, and if we go offline before its completion, the puller may end up in an inconsistent state.

Starting with `_online = NO` and `_changeTracker = nil`:

```
-[CBLRestPuller goOnline]
 -[CBLRestReplicator goOnline]
  -[CBLRestReplicator login]
   -[CBLRestReplicator fetchRemoteCheckpointDoc]
    -[CBLRemoteJSONRequest startRequest:path:body:onCompletion]
...
-[CBLRestPuller goOffline]
...
JSON request completion:
 -[CBLRestPuller beginReplicating]
  -[CBLRestPuller startChangeTracker:]
    //_changeTracker is initialized
...
-[CBLRestPuller goOnline]
  [call chain omitted]
   -[CBLRestPuller startChangeTracker:]
     Assert(!_changeTracker) //fails
```

If the network becomes unreachable, the completion block for the `CBLRemoteJSONRequest` should receive an error that would prevent `beginReplicating`, but if this is not always the case the assert will fail.

We applied a simple patch in our fork: https://github.com/tophatch/couchbase-lite-ios/commit/6c50123

**Comment by jprosevear** [comment]
The traces/logging we have also indicates this is occurring when network errors crop up.

**Comment by vmilea** [comment]
I finally managed to reproduce the issue, and can provide Couchbase logs if needed.

When some revisions fail to transfer in a continuous replication, Couchbase will schedule a `retryIfReady` in 60s. There are at least two race conditions involving it:
1. Assume app is in foreground, network connectivity has just been restored, the `CBLRestPuller` is going back online and getting the remote checkpoint. If the retry timer expires at this time, then a parallel `login` task will start, so it will eventually `beginReplicating` a second time and fail in `Assert(!_changeTracker)`.
2. Assume app is in background, network connectivity has been restored and replication has caught up. If the retry timer expires at this time, it will first stop the change tracker. So the replicator becomes inactive, it suspends itself and goes offline (despite network being reachable). Then the `retry` proceeds to `login`, and the `_changeTracker` gets initialized. But now the `_online` flag is out of sync, and when the replicator does happen to `goOnline` it will fail on the assert.

So I think the problem is this lingering timer, which should probably be cancelled before `login`.

**Comment by pasin** [comment]
@vmilea Thanks a lot for identifying the issue. I'm reviewing all of these scenarios now.

**Comment by pasin** [comment]
1. For the first scenario, all remote requests will be stopped in goOffline() so the pending fetchRemoteCheckpoint request should be stopped. Have you seen the success of the request after it's stopped?
2. For the two scenarios that are related to the retry logic, I think cancelling retryIfReady in goOffline: method should fix it.

**Comment by vmilea** [comment]
1. I have not seen it - scenario 1 was just my initial hypothesis. What was actually happening is race 2, where there are two consecutive logins after going offline.  
2. I'm not sure it will work for race 2, as the `goOffline` is being called from `retryIfReady`.

These patches for [race 1](https://github.com/tophatch/couchbase-lite-ios/commit/0c379daf2656a47eaea362c020cfadf382d1bad6) and [race 2](https://github.com/tophatch/couchbase-lite-ios/commit/3a9f7840bb9f9dd15aa6f55a7762025b4acbf0ab) appear to have solved the issue in our fork.

**Comment by vmilea** [comment]
And here are the logs:

race 1:
```
2016-12-13 15:03:02.284638 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Reachability state = <carbon.tophatch.com>:unreachable (00), suspended=1
2016-12-13 15:03:23.530594 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Reachability state = <carbon.tophatch.com>:unreachable (00), suspended=0
2016-12-13 15:03:23.554000 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Reachability state = <carbon.tophatch.com>:reachable (02), suspended=0
2016-12-13 15:03:23.554358 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Going online
2016-12-13 15:03:23.554407 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db] Progress: set error = (null)
2016-12-13 15:03:23.554499 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (281/281, active=0 (batch=0, net=0), lastSeq=(null), online=1, error=(null))
2016-12-13 15:03:23.554562 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db] Progress: set active = 1
2016-12-13 15:03:23.554605 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (281/281, active=1 (batch=0, net=1), lastSeq=(null), online=1, error=(null))
2016-12-13 15:03:23.554752 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Successfully logged in!
2016-12-13 15:03:23.555998 Concepts[695:89481] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] Getting remote checkpoint
2016-12-13 15:03:23.556082 Concepts[695:89481] Sync: <CBLRemoteSession: 0x174096120>: GET /db/_local/febc5c2061a0e27ed77a8a1ee74f9ad647876f4d
2016-12-13 15:03:23.556625 Concepts[695:89481] DEALLOC CBLRemoteLogin[https://carbon.tophatch.com/db]
2016-12-13 15:03:23.556684 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (281/281, active=1 (batch=0, net=1), lastSeq=(null), online=1, error=(null))
2016-12-13 15:03:23.556827 Concepts[695:89417] Sync: CBLReplication[from https://carbon.tophatch.com/db]: active, progress = 281 / 281, err: (null)
2016-12-13 15:03:23.572368 Concepts[695:89982] iRate is checking https://itunes.apple.com/RO/lookup?id=560586497 to retrieve the App Store details...
2016-12-13 15:03:23.961170 Concepts[695:89417]  INFO: Reveal Server started (Protocol Version 32).
2016-12-13 15:03:24.869005 Concepts[695:89982] AppsFlyer: sent information to server
2016-12-13 15:03:25.010956 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db] RETRYING, to transfer missed revisions...
2016-12-13 15:03:28.220452 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Successfully logged in!
2016-12-13 15:03:28.220627 Concepts[695:89481] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] Getting remote checkpoint
2016-12-13 15:03:28.221092 Concepts[695:89481] Sync: <CBLRemoteSession: 0x174096120>: GET /db/_local/febc5c2061a0e27ed77a8a1ee74f9ad647876f4d
2016-12-13 15:03:28.221361 Concepts[695:89481] DEALLOC CBLRemoteLogin[https://carbon.tophatch.com/db]
2016-12-13 15:03:28.223588 Concepts[695:89444] AppsFlyer: sent information to server
2016-12-13 15:03:28.404180 Concepts[695:89481] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] Got remote checkpoint
2016-12-13 15:03:28.404366 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Replicating from lastSequence=1703
2016-12-13 15:03:28.405564 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db] starting ChangeTracker: mode=3, since=1703
2016-12-13 15:03:28.406182 Concepts[695:89481] ChangeTracker: CBLWebSocketChangeTracker[0x1701cce40 db]: Starting...
2016-12-13 15:03:28.406766 Concepts[695:89481] Sync: CBLWebSocketChangeTracker[0x1701cce40 db]: GET //carbon.tophatch.com/db/_changes?feed=websocket
2016-12-13 15:03:28.407337 Concepts[695:89481] ChangeTracker: CBLWebSocketChangeTracker[0x1701cce40 db]: GET //carbon.tophatch.com/db/_changes?feed=websocket { ... }
2016-12-13 15:03:28.407809 Concepts[695:89481] ChangeTracker: CBLWebSocketChangeTracker[0x1701cce40 db]: Started... <https://carbon.tophatch.com/db/_changes?feed=websocket>
2016-12-13 15:03:28.409696 Concepts[695:89996] AppsFlyer: sent information to server
2016-12-13 15:03:29.068458 Concepts[695:89481] ChangeTracker: CBLWebSocketChangeTracker[0x1701cce40 db]: WebSocket opened
2016-12-13 15:03:29.214440 Concepts[695:89481] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] Got remote checkpoint
2016-12-13 15:03:29.215058 Concepts[695:89481] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Replicating from lastSequence=1703
2016-12-13 15:03:29.215203 Concepts[695:89481] *** ASSERTION FAILED: !_changeTracker
2016-12-13 15:03:29.215548 Concepts[695:89481] *** Assertion failure in -[CBLRestPuller startChangeTracker](), /Users/vmilea/dev/tophatch/concepts_commit/couchbase-lite-ios/Source/CBLRestPuller.m:100
2016-12-13 15:03:29.217714 Concepts[695:89481] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '!_changeTracker'
```

race 2
```
2016-12-13 12:22:50.403926 Concepts[671:71400] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: App backgrounding; starting temporary background task
2016-12-13 12:22:51.629538 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1741cfb40 db]: WebSocket opened
2016-12-13 12:22:55.785234 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1741cfb40 db]: Got a message: <1f8b0800 00096e88 00ff4ccd 416e8520 10c6f1bb cc1a5240 90873bad f6128618 84b1b5b1 35453469 8c772f4d 5cbce524 bff9fefd 091bfe40 a508cc01 2a18f60d e3cb88c9 0101ffe1 bedf7183 aab717b9 21e7e271 dbb2e58d 928f9216 eaada6b2 ac3b6aba e69532a9 5aad3a61 14177925 e08209f3 438a3b12 88f8b51e ff670feb f8893e0d cb3c4617 7fc13e17 cf0c8f1c 91821aad b090050b ce4f5a3b c6b5f14c 4c86071f bcd1135c f6b27f00 0000ffff>
2016-12-13 12:22:55.787926 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1741cfb40 db]: read 201 bytes
2016-12-13 12:22:55.789521 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (281/282, active=1 (batch=0, net=1), lastSeq=(null), online=1, error=(null))
2016-12-13 12:22:55.790640 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Received #1128 {6D1B5486-35FA-46AE-9EBC-045D75E29512 #42-975e3430dacf77a0179c02f91dcdc97f DEL}
2016-12-13 12:22:55.791606 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1741cfb40 db]: PAUSE WebSocket
2016-12-13 12:22:55.792665 Concepts[671:71604] Sync: *** CBLRestPuller[https://carbon.tophatch.com/db]: BEGIN processInbox (1 sequences)
2016-12-13 12:22:55.797354 Concepts[671:71604] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db]: Processing 1 changes
2016-12-13 12:22:55.798850 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Looking up (
    "{6D1B5486-35FA-46AE-9EBC-045D75E29512 #42-975e3430dacf77a0179c02f91dcdc97f DEL}"
)
2016-12-13 12:22:55.801411 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db] Progress: 282 / 282
2016-12-13 12:22:55.802279 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (282/282, active=1 (batch=0, net=1), lastSeq=(null), online=1, error=(null))
2016-12-13 12:22:55.803101 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: no new remote revisions to fetch
2016-12-13 12:22:55.803863 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Setting lastSequence to 1702 (from (null))
2016-12-13 12:22:55.805189 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (282/282, active=1 (batch=0, net=1), lastSeq=1702, online=1, error=(null))
2016-12-13 12:22:55.806284 Concepts[671:71604] Sync: *** CBLRestPuller[https://carbon.tophatch.com/db]: END processInbox (lastSequence=1702)
2016-12-13 12:22:55.808316 Concepts[671:71400] Sync: CBLReplication[from https://carbon.tophatch.com/db]: active, progress = 282 / 282, err: (null)
2016-12-13 12:23:00.898719 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db] checkpointing sequence=1702
2016-12-13 12:23:00.900098 Concepts[671:71604] Sync: <CBLRemoteSession: 0x17408c8f0>: PUT /db/_local/febc5c2061a0e27ed77a8a1ee74f9ad647876f4d
2016-12-13 12:23:01.607432 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db] saved remote checkpoint '1702' (_rev=0-1)
//retry timer expired
2016-12-13 12:23:14.731864 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db] RETRYING, to transfer missed revisions...
2016-12-13 12:23:17.568958 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1741cfb40 db]: stop
2016-12-13 12:23:17.569360 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: ChangeTracker stopped; error=(null)
2016-12-13 12:23:17.569564 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db] Progress: set active = 0
2016-12-13 12:23:17.569821 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (282/282, active=0 (batch=0, net=0), lastSeq=1702, online=1, error=(null))
//okToEndBackgrounding, setSuspended:YES, reachabilityChanged
2016-12-13 12:23:17.570230 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Now idle; ending background task
2016-12-13 12:23:17.570538 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Reachability state = <carbon.tophatch.com>:reachable (02), suspended=1
2016-12-13 12:23:17.570737 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Going offline
2016-12-13 12:23:17.570964 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (282/282, active=0 (batch=0, net=0), lastSeq=1702, online=0, error=(null))
2016-12-13 12:23:17.613672 Concepts[671:71604] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] is now inactive
2016-12-13 12:23:17.613922 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db] Progress: set active = 1
2016-12-13 12:23:17.614163 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (282/282, active=1 (batch=0, net=1), lastSeq=1702, online=0, error=(null))
2016-12-13 12:23:17.614695 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Successfully logged in!
2016-12-13 12:23:17.615069 Concepts[671:71604] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] Getting remote checkpoint
2016-12-13 12:23:17.615558 Concepts[671:71604] Sync: <CBLRemoteSession: 0x17408c8f0>: GET /db/_local/febc5c2061a0e27ed77a8a1ee74f9ad647876f4d
2016-12-13 12:23:17.616653 Concepts[671:71604] DEALLOC CBLRemoteLogin[https://carbon.tophatch.com/db]
2016-12-13 12:23:17.628105 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1741cfb40 db]: closed
2016-12-13 12:23:17.628666 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Reachability state = <carbon.tophatch.com>:reachable (02), suspended=0
//log in again because _online flag has not been set
2016-12-13 12:23:17.628873 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Going online
2016-12-13 12:23:17.629322 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Successfully logged in!
2016-12-13 12:23:17.629617 Concepts[671:71604] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] Getting remote checkpoint
2016-12-13 12:23:17.629915 Concepts[671:71604] Sync: <CBLRemoteSession: 0x17408c8f0>: GET /db/_local/febc5c2061a0e27ed77a8a1ee74f9ad647876f4d
2016-12-13 12:23:17.630609 Concepts[671:71604] DEALLOC CBLRemoteLogin[https://carbon.tophatch.com/db]
2016-12-13 12:23:17.630826 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: postProgressChanged (282/282, active=1 (batch=0, net=2), lastSeq=(null), online=1, error=(null))
2016-12-13 12:23:17.699940 Concepts[671:71400]  INFO: Reveal Server started (Protocol Version 32).
2016-12-13 12:23:17.761714 Concepts[671:72365] iRate is checking https://itunes.apple.com/RO/lookup?id=560586497 to retrieve the App Store details...
2016-12-13 12:23:17.786752 Concepts[671:71604] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] Got remote checkpoint
2016-12-13 12:23:17.787192 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Replicating from lastSequence=1702
2016-12-13 12:23:17.788788 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db] starting ChangeTracker: mode=3, since=1702
2016-12-13 12:23:17.789016 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1701d3740 db]: Starting...
2016-12-13 12:23:17.789429 Concepts[671:71604] Sync: CBLWebSocketChangeTracker[0x1701d3740 db]: GET //carbon.tophatch.com/db/_changes?feed=websocket
2016-12-13 12:23:17.789598 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1701d3740 db]: GET //carbon.tophatch.com/db/_changes?feed=websocket { ... }
2016-12-13 12:23:17.790025 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1701d3740 db]: Started... <https://carbon.tophatch.com/db/_changes?feed=websocket>
2016-12-13 12:23:18.320441 Concepts[671:72366] AppsFlyer: sent information to server
2016-12-13 12:23:18.513646 Concepts[671:71604] ChangeTracker: CBLWebSocketChangeTracker[0x1701d3740 db]: WebSocket opened
2016-12-13 12:23:18.541957 Concepts[671:71604] SyncPerf: CBLRestPuller[https://carbon.tophatch.com/db] Got remote checkpoint
2016-12-13 12:23:18.542262 Concepts[671:71604] Sync: CBLRestPuller[https://carbon.tophatch.com/db]: Replicating from lastSequence=1702
2016-12-13 12:23:18.542409 Concepts[671:71604] *** ASSERTION FAILED: !_changeTracker
2016-12-13 12:23:18.543501 Concepts[671:71604] *** Assertion failure in -[CBLRestPuller startChangeTracker](), /Users/vmilea/dev/tophatch/concepts_commit/couchbase-lite-ios/Source/CBLRestPuller.m:100
2016-12-13 12:23:18.546224 Concepts[671:71604] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '!_changeTracker'
```

**Comment by pasin** [comment]
With the recent change in https://github.com/couchbase/couchbase-lite-ios/pull/1522 (more specifically this [lines](https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/CBLRestReplicator%2BBackgrounding.m#L69-L76 that the suspense is done on the next runloop), the scenario 2 was fixed as the remote login or fetch remote checkpoint due to `retryIfReady` will be cancelled ; as a result the double login will not be happened anymore.

**Comment by msanilkumar2020** [comment]
Palin, even i am also having same issue, _changeTracker is not nil.

Symbolicated crash log

Last Exception Backtrace:
0   CoreFoundation                	0x1919b11b8 0x191881000 + 1245624
1   libobjc.A.dylib               	0x1903e855c 0x1903e0000 + 34140
2   CoreFoundation                	0x1919b108c 0x191881000 + 1245324
3   Foundation                    	0x192469098 0x1923bb000 + 712856
4   Push To Talk Plus             	0x100726e60 _AssertFailed (Test_Assertions.m:31)
5   Push To Talk Plus             	0x1006c3b74 -[CBLRestPuller startChangeTracker] (CBLRestPuller.m:100)
6   Push To Talk Plus             	0x1006c35f4 -[CBLRestPuller beginReplicating] (CBLRestPuller.m:94)
7   Push To Talk Plus             	0x1006c2880 __45-[CBLRestReplicator fetchRemoteCheckpointDoc]_block_invoke (CBLRestReplicator.m:731)
8   Push To Talk Plus             	0x1006da69c -[CBLRemoteRequest respondWithResult:error:] (CBLRemoteRequest.m:194)
9   Push To Talk Plus             	0x1006dc328 -[CBLRemoteJSONRequest didFinishLoading] (CBLRemoteRequest.m:602)
10  Push To Talk Plus             	0x10070772c __57-[CBLRemoteSession URLSession:task:didCompleteWithError:]_block_invoke (CBLRemoteSession.m:325)
11  Foundation                    	0x1924c5048 0x1923bb000 + 1089608
12  CoreFoundation                	0x19195eb5c 0x191881000 + 908124
13  CoreFoundation                	0x19195e4a4 0x191881000 + 906404
14  CoreFoundation                	0x19195c0a4 0x191881000 + 897188
15  CoreFoundation                	0x19188a2b8 0x191881000 + 37560
16  Foundation                    	0x1923c726c 0x1923bb000 + 49772
17  Push To Talk Plus             	0x1006be2c0 -[CBL_RunLoopServer runServerThread] (CBL_Server.m:193)
18  Foundation                    	0x1924c4e68 0x1923bb000 + 1089128
19  libsystem_pthread.dylib       	0x190a45850 0x190a42000 + 14416
20  libsystem_pthread.dylib       	0x190a45760 0x190a42000 + 14176
21  libsystem_pthread.dylib       	0x190a42d94 0x190a42000 + 3476

**Comment by ChandraGillellamudi** [comment]
i am also having the same issue. Any update on it

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1b9a8df7 __exceptionPreprocess
1  libobjc.A.dylib                0x1ac0b077 objc_exception_throw
2  CoreFoundation                 0x1b9a8cd1 +[NSException raise:format:]
3  Foundation                     0x1c2a3987 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  GroundHog                      0x3c6a03 _AssertFailed
5  GroundHog                      0x378679 MYDeleteAnonymousIdentity
6  GroundHog                      0x3780fb MYDeleteAnonymousIdentity
7  GroundHog                      0x377435 MYDeleteAnonymousIdentity
8  GroundHog                      0x376ad3 MYDeleteAnonymousIdentity
9  GroundHog                      0x387da1 CBLStatusFromBulkDocsResponseItem
10 GroundHog                      0x3892b7 CBLWarnUntrustedCert
11 CFNetwork                      0x1c0bb679 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke
12 CFNetwork                      0x1c0bb633 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]
13 CFNetwork                      0x1c0bb723 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:]
14 CFNetwork                      0x1c006651 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke
15 CFNetwork                      0x1c004e59 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2
16 libdispatch.dylib              0x1b04e083 _dispatch_client_callout
17 libdispatch.dylib              0x1b058775 _dispatch_block_invoke_direct
18 CFNetwork                      0x1c09c7f7 RunloopBlockContext::_invoke_block(void const*, void*)
19 CoreFoundation                 0x1b8b0f45 CFArrayApplyFunction
20 CFNetwork                      0x1c09c6e1 RunloopBlockContext::perform()
21 CFNetwork                      0x1c09d69f MultiplexerSource::perform()
22 CFNetwork                      0x1c09d4b1 MultiplexerSource::_perform(void*)
23 CoreFoundation                 0x1b96471b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
24 CoreFoundation                 0x1b964225 __CFRunLoopDoSources0
25 CoreFoundation                 0x1b9624fb __CFRunLoopRun
26 CoreFoundation                 0x1b8b1533 CFRunLoopRunSpecific
27 CoreFoundation                 0x1b8b1341 CFRunLoopRunInMode
28 Foundation                     0x1c20b88b -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
29 GroundHog                      0x3726c1 CBLCompareRevIDs
30 Foundation                     0x1c2f4b11 __NSThread__start__
31 libsystem_pthread.dylib        0x1b205a27 _pthread_body
32 libsystem_pthread.dylib        0x1b20594d _pthread_start
33 libsystem_pthread.dylib        0x1b20349c thread_start
