### ISSUE TITLE
P2P_http test suite failing on the build server

### ISSUE THREAD

**Issue by ashvindersingh** [couchbase/couchbase-lite-ios#856]
Rerunning the tests causes the crash on the build server. 
backtrace output: 
```
'CouchbaseLite', stop reason = signal SIGABRT

    frame #0: 0x00007fff89ca4286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff86ded42f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff861cbb53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8a18aa21 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff8a1b29d1 libc++abi.dylib`default_terminate_handler() + 267
    frame #5: 0x00007fff924a07d6 libobjc.A.dylib`_objc_terminate() + 103
    frame #6: 0x00007fff8a1b00a1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff8a1afd48 libc++abi.dylib`__cxa_rethrow + 99
    frame #8: 0x00007fff924a05f4 libobjc.A.dylib`objc_exception_rethrow + 40
    frame #9: 0x00007fff8aa91c6b CoreFoundation`CFRunLoopRunSpecific + 443
    frame #10: 0x00007fff90fa2a59 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
  * frame #11: 0x00000001042dfe79 CouchbaseLite`-[CBL_RunLoopServer runServerThread](self=0x000000010401d980, _cmd=0x00000001044f3b82) + 537 at CBL_Server.m:190
    frame #12: 0x00007fff90f50dc2 Foundation`__NSThread__main__ + 1345
    frame #13: 0x00007fff86deb268 libsystem_pthread.dylib`_pthread_body + 131
    frame #14: 0x00007fff86deb1e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #15: 0x00007fff86de941d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by ashvindersingh** [comment]
Current it crashed due to a SSL warning in CBL Mac Unit Test's testPull of the P2P_HTTP_Tests:
```
CouchbaseLite: SSL server <macbuild.hq.couchbase.com> not trusted; cert chain follows:
Anonymous: error = CSSMERR_TP_NOT_TRUSTED
```

**Comment by pasin** [comment]
Somehow the build server host name is determined as `macbuild.hq.couchbase.com` instead of `<name>.local`. Currently for P2P we expected .local domain especially when evaluating the anonymous SSL cert (see https://github.com/couchbase/couchbase-lite-ios/blob/master/Source/CBLAuthorizer.m#L98-L127).

**Comment by pasin** [comment]
From @snej, we would need to have a proper SSL certificate for the server. The reason that my machine doesn't have the issue because my machine is using .local domain name.

**Comment by pasin** [comment]
I believed this issue can be closed now as we have changed the host name of the server to use .local.
