### ISSUE TITLE
CBLIS - Crash with relationships

### ISSUE THREAD

**Issue by mastohhh** [couchbase/couchbase-lite-ios#942]
I have lots of crash of type : 

```
Fatal Exception: NSInvalidArgumentException -[__NSArrayI isTemporaryID]: unrecognized selector sent to instance 0x17d40fd0
```

It happens when we try to update a `NSManagedObject`. Here's a crashlog example : 

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2eb1cecb __exceptionPreprocess + 130
1  libobjc.A.dylib                0x395fdce7 objc_exception_throw + 38
2  CoreFoundation                 0x2eb207f7 -[NSObject(NSObject) doesNotRecognizeSelector:] + 202
3  CoreFoundation                 0x2eb1f0f7 ___forwarding___ + 706
4  CoreFoundation                 0x2ea6e058 _CF_forwarding_prep_0 + 24
5  CoreData                       0x2e87c721 getValueCore + 28
6  CoreData                       0x2e87c6cf _PFCMT_GetValue + 10
7  CoreData                       0x2e87c5d7 -[NSManagedObjectContext(_NSInternalAdditions) _retainedObjectWithID:optionalHandler:withInlineStorage:] + 38
8  CoreData                       0x2e880611 _PF_FulfillDeferredFault + 936
9  CoreData                       0x2e88fc9b _PF_Handler_Primitive_GetProperty + 42
10 CoreData                       0x2e88fb71 -[NSManagedObject(_NSInternalMethods) _newPropertiesForRetainedTypes:andCopiedTypes:preserveFaults:] + 264
11 CoreData                       0x2e88fa59 -[NSManagedObject(_NSInternalMethods) _newAllPropertiesWithRelationshipFaultsIntact__] + 92
12 CoreData                       0x2e88f94b -[NSManagedObjectContext(_NSInternalChangeProcessing) _establishEventSnapshotsForObject:] + 46
13 CoreData                       0x2e88f831 _PFFastMOCObjectWillChange + 168
14 CoreData                       0x2e88f673 _PF_ManagedObject_WillChangeValueForKeyIndex + 214
15 CoreData                       0x2e88f503 _sharedIMPL_setvfk_core + 110
16 Popina Prod                    0x00163f51 -[Order processTransientData] (Order.m:94)
17 Popina Prod                    0x0026fc29 -[ItemOrder processTransientData] (ItemOrder.m:132)
18 Popina Prod                    0x000c4861 __59-[QuantityTabViewController keypadDidSelectValidateButton:]_block_invoke (QuantityTabViewController.m:322)
19 Popina Prod                    0x000c47ed -[QuantityTabViewController keypadDidSelectValidateButton:] (QuantityTabViewController.m:365)
20 Popina Prod                    0x0027fdb9 -[CHKeyPad gridView:didSelectItemAtIndex:] (CHKeyPad.m:143)
21 Popina Prod                    0x0013da93 -[CHGridButtonsView didTouchDownButton:] (CHGridButtonsView.m:97)
22 UIKit                          0x313836a7 -[UIApplication sendAction:to:from:forEvent:] + 90
23 UIKit                          0x31383643 -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 38
24 UIKit                          0x31383613 -[UIControl sendAction:to:forEvent:] + 46
25 UIKit                          0x3136ed5b -[UIControl _sendActionsForEvents:withEvent:] + 374
26 UIKit                          0x3138ba1d -[UIControl touchesBegan:withEvent:] + 256
27 UIKit                          0x31382c5d -[UIWindow _sendTouchesForEvent:] + 320
28 UIKit                          0x3137dc87 -[UIWindow sendEvent:] + 758
29 UIKit                          0x31352e55 -[UIApplication sendEvent:] + 196
30 UIKit                          0x31351521 _UIApplicationHandleEventQueue + 7120
31 CoreFoundation                 0x2eae7faf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
32 CoreFoundation                 0x2eae7477 __CFRunLoopDoSources0 + 206
33 CoreFoundation                 0x2eae5c67 __CFRunLoopRun + 630
34 CoreFoundation                 0x2ea50729 CFRunLoopRunSpecific + 524
35 CoreFoundation                 0x2ea5050b CFRunLoopRunInMode + 106
36 GraphicsServices               0x3398c6d3 GSEventRunModal + 138
37 UIKit                          0x313b1871 UIApplicationMain + 1136
38 Popina Prod                    0x000ac9fb main (main.m:15)
39 libdyld.dylib                  0x39afbab7 start + 2
```

We reproduce easily this crash with : 
- Two devices updating the same document
- A parent context in private queue and a main context.
- The 2 contexts are in `ObservingManagedObjectContext` by `CBLIncrementalStore`

This crash happens mostly in `informManagedObjectContext: updatedIDs: deletedIDs:` during the call of 

``` objc
[context refreshObject: moc mergeChanges: YES];
```

But it can also happen in an other part of the app.

During the breakpoint exception of that line, when we try to access properties via debugger : 

```
po [moc property]
```

It works, but we only saw the exception when we access a To-Many Relationship.

Also, when we `po moc` this gives the memory address instead of `description`. Maybe because `description` calls relationships and crashes.

**Comment by mastohhh** [comment]
I think I found something.

In this issue https://github.com/couchbase/couchbase-lite-ios/issues/903, the solution found was to `refresh` to-one associated objects.

I think it's done too early, during the first loop on updated objects.

I tried this : save related objects in a set, and at the end of the method, refresh them.

I don't reproduce the crash anymore. I will send a new version to my testers tomorrow, and I come back with a PR if it's the good solution.

**Comment by pasin** [comment]
Thanks a lot for all of the info.

**Comment by mastohhh** [comment]
I have something new.

When we call `[context refreshAllObjects]` (iOS 8.4 only), there is no more problem.

But the new problem is : it is very slow.

**Comment by pasin** [comment]
OK, I will try to reproduce this first today. I may have some questions to ask. Will see. Thanks!

**Comment by pasin** [comment]
From your trace above, 
`8  CoreData                       0x2e880611 _PF_FulfillDeferredFault + 936`

It seems like core data doesn't refresh the fault immediately. Does this mean while it's trying to filling the fault, there is another call (probably by causing by replicating) to firing the fault and cause something to be releases? 

@mastohhh Can you help make a quick fix (and see if it helps) to check if the managed object is already fault or not before firing fault and refreshing the object?

**Comment by mastohhh** [comment]
Do you mean if my object `isFault` I don't refresh it ? Or do you just want me to log it and see in what state is the object before the crash ?

I'm in UTC+2, I'll do it tomorrow.

I'll come back to you as soon as I can. 

Thanks

**Comment by pasin** [comment]
I mean checking isFault and if it's already fault, do not refresh. If it still crashes, it's good to know the refreshing state that causes the crash.

I tried to reproduce with the unit test but I wasn't be able to do that so far. I could be related to timing or racing condition. As I can't reproduce it, it's still not clear to me what exactly is causing the crash.

**Comment by pasin** [comment]
Anyway thanks a lot for your help.

**Comment by mastohhh** [comment]
I tried your idea : refresh only objects that are not fault.

I also add `hasFaultForRelationshipNamed:` before accessing to-one relationships.

Before that, I saw that a lot of objects are fault. So it could it be a good optimization for https://github.com/couchbase/couchbase-lite-ios/issues/938 ?

**Comment by pasin** [comment]
How about the crash? Does it help?

Before that, I saw that a lot of objects are fault. So it could it be a good optimization for #938 ?
>  Yes. I'm also thinking about not firing fault and refreshing at all if the changes come from the local database (not from replicator).

**Comment by mastohhh** [comment]
Sorry I took time to be sure the crash didn't appear.

Here's the fix : I just check if `[moc hasFaultForRelationshipNamed:relationshipName]` is false before calling `NSManagedObject *destinationObject = [moc valueForKey:relationshipName]`.

Here's the full method.

```objc
- (void) informManagedObjectContext: (NSManagedObjectContext*)context updatedIDs: (NSArray*)updatedIDs deletedIDs: (NSArray*)deletedIDs {
    [context performBlock:^{
        NSMutableDictionary* userInfo = [NSMutableDictionary dictionaryWithCapacity: 3];
        NSMutableSet* updatedEntities = [NSMutableSet set];

        if (updatedIDs.count > 0) {
            NSMutableArray* updated = [NSMutableArray arrayWithCapacity: updatedIDs.count];
            NSMutableArray* inserted = [NSMutableArray arrayWithCapacity: updatedIDs.count];

            for (NSManagedObjectID* mocid in updatedIDs) {
                NSManagedObject* moc = [context objectRegisteredForID: mocid];
                if (!moc) {
                    moc = [context objectWithID: mocid];
                    [inserted addObject: moc];

                    // Ensure that a fault has been fired:
                    [moc willAccessValueForKey: nil];
                    [context refreshObject: moc mergeChanges: YES];

                    for (NSString *relationshipName in moc.entity.relationshipsByName) {
                        NSRelationshipDescription *relationshipDescription = moc.entity.relationshipsByName[relationshipName];

                        if (NO == relationshipDescription.toMany) {
                            if (NO == [moc hasFaultForRelationshipNamed:relationshipName]) {
                                NSManagedObject *destinationObject = [moc valueForKey:relationshipName];
                                if (nil != destinationObject) {
                                    // Ensure that a fault has been fired:
                                    [destinationObject willAccessValueForKey: nil];
                                    [context refreshObject: destinationObject mergeChanges: YES];
                                }
                            }
                        }
                    }
                } else {
                    [updated addObject: moc];

                    // Ensure that a fault has been fired:
                    [moc willAccessValueForKey: nil];
                    [context refreshObject: moc mergeChanges: YES];
                }

                [updatedEntities addObject: moc.entity.name];
            }
            [userInfo setObject: updated forKey: NSUpdatedObjectsKey];
            if (inserted.count > 0) {
                [userInfo setObject: inserted forKey: NSInsertedObjectsKey];
            }
        }

        if (deletedIDs.count > 0) {
            NSMutableArray* deleted = [NSMutableArray arrayWithCapacity: deletedIDs.count];
            for (NSManagedObjectID* mocid in deletedIDs) {
                NSManagedObject* moc = [context objectWithID: mocid];
                [context deleteObject: moc];
                // load object again to get a fault
                [deleted addObject: [context objectWithID: mocid]];

                [updatedEntities addObject: moc.entity.name];
            }
            [userInfo setObject: deleted forKey: NSDeletedObjectsKey];
        }

        // Clear cache:
        for (NSString* entity in updatedEntities) {
            [self purgeCachedObjectsForEntityName: entity];
        }

        NSNotification* didUpdateNote = [NSNotification notificationWithName: NSManagedObjectContextObjectsDidChangeNotification
                                                                      object: context
                                                                    userInfo: userInfo];
        [context mergeChangesFromContextDidSaveNotification: didUpdateNote];

        [[NSNotificationCenter defaultCenter] postNotificationName: kCBLISObjectHasBeenChangedInStoreNotification
                                                            object: self
                                                          userInfo: @{
                                                                      NSDeletedObjectsKey: deletedIDs,
                                                                      NSUpdatedObjectsKey: updatedIDs
                                                                      }];
    }];
}
```

Do you want a PR for that ? It's just a line, maybe you can just copy it here.

After that I think you can close this issue.

Thanks a lot for your advices.

**Comment by pasin** [comment]
Cool. I will take your fix. On another topic, while I'm experimenting with no firing-fault method as a part of performance improvement. I may need your help testing if you have seen any issues with that. Thanks a lot for your help as always.

**Comment by mastohhh** [comment]
To be honest, I only give to our testers the version above with this line `[moc hasFaultForRelationshipNamed:relationshipName]` to be sure the crash came from that.

I only tested `isFault` locally and it seems to be good. I din't give it to our testers because I didn't really know if everything will be updated (FRC, observers, ...) if we don't call `refreshObject:` on everything. In theory checking `isFault` is a good idea, and it works, but I preferred wait for your review.

As soon as you push a new version of `- (void) informManagedObjectContext:updatedIDs:deletedIDs:`, I'll enjoy test it in our project.
