### ISSUE TITLE
"FMDatabase is currently in use" error saving, intermittently

### ISSUE THREAD

**Issue by ColossalChris** [couchbase/couchbase-lite-ios#951]
99% of the time the following code works perfectly. But the other 1% I get a built in crash with assert using the following code:
```
CBLDocument *doc = [_database createDocument];
currentDocID = doc.documentID;
CBLRevision *newRevision = [doc putProperties: myDictionary error: &error];
if (!newRevision) {
                //handle error
                return;
}else{
                //add the image as an attachment
                CBLDocument *docWithAttachment = [_database documentWithID:doc.documentID];
                CBLUnsavedRevision *newRevisionWithAttachment = [docWithAttachment.currentRevision createRevision];
                NSData *imageData = UIImageJPEGRepresentation(imageToTurnIntoAttachment, 0.75);
                [newRevisionWithAttachment setAttachmentNamed: [NSString stringWithFormat:@"p_%@_%lli.jpg",[userDic objectForKey:@"_id"],timeStamp]
                           withContentType: @"image/jpeg"
                                   content: imageData];
                NSError* error;
                assert([newRev save: &error]); //random fail trace shows this line as the cause of the crash of course
 }
```

What can I do to circumvent this failure? Thanks in advance.

**Comment by snej** [comment]
It's impossible to say what the problem is without knowing the error.

I recommend replacing the `assert` call with actual error handling. Assertions are only for conditions that should be impossible, i.e. the result of programmer error. It's perfectly possible for a save to fail for legitimate reasons. (For example the device's storage might be full.)

**Comment by snej** [comment]
Also, not related to the problem, but: the above code is saving the document twice, when it only needs to save it once. You can set the document's properties and attachments in one operation.

**Comment by ColossalChris** [comment]
The error I have been getting is 'FMDatabase is currently in use' error even though the code is run in serial fashion. Any ideas - and yes I will combine the dual saves in to a single save

**Comment by snej** [comment]
What version of CBL is this?

If you're using a dispatch queue, did you set the `CBLManager.dispatchQueue` property?

**Comment by ColossalChris** [comment]
Yes the manager is set up to use that dispatchQueue. Using 1.1

**Comment by snej** [comment]
Any chance you could create a small standalone project that reproduces this bug? It shouldn't be possible to get database-busy errors...

Is your code creating or updating docs at a high rate?

**Comment by ColossalChris** [comment]
It needs to create 2 docs per user and can have multiple users checked in at once that will all want docs ASAP at the end of the experience. Do I need to build in latency to prevent too many docs from being created in sequence?

**Comment by snej** [comment]
No, that's not a problem. Although if you create many docs at once you should wrap it in `inTransaction:` to make it more efficient. I'm just asking because this sounds like a race condition of some kind, so I'm curious about the rate at which revisions are being created.

**Comment by zgramana** [comment]
@colossalchris can you provide some test code that can reasonably reproduce the issue? That would help us tremendously.

**Comment by snej** [comment]
"FMDatabase is currently in use" isn't an error value, it's a logged warning. What's the actual NSError that you get when saving?

We might be able to get some more info by catching this in the act. When running your app, set a symbolic breakpoint at `-[CBL_FMDatabase warnInUse]`. This will trigger right before you'd get that warning. At that point, look at all threads — there should be at least one other one that's down inside CBL_FMDatabase. Enter the debugger command `bt all` to get a dump of all thread stacks, then copy the output of that and put it into a gist/pastie/whatever and put a link to it here. Thanks!

**Comment by zgramana** [comment]
@ColossalChris closing out due to inactivity. If you still have the issue, please reopen.

**Comment by ColossalChris** [comment]
Moved the project to swift and seems much more stable there when creating several docs in rapid succession

**Comment by mastohhh** [comment]
I think you could easily reproduces this bug with this pull request : https://github.com/couchbase/couchbase-lite-ios/pull/1060

If you tap very quickly on the Add button.

The more objects (documents), the more bugs.

This problems occurs sometimes on the device that saves the context and sometimes on the devices that retrieve the objects (documents)

Here's the stack on the save : 

```
2016-01-27 17:25:38.056 CBLIS iOS Test App[2550:1006619] The FMDatabase <CBL_FMDatabase: 0x124556820> is currently in use.
2016-01-27 17:25:38.056 CBLIS iOS Test App[2550:1006619] *** Assertion failure in -[CBL_FMDatabase warnInUse], /Users/florion/workspace/couchbase-lite-ios/vendor/fmdb/src/FMDatabase.m:360
2016-01-27 17:25:38.060 CBLIS iOS Test App[2550:1006619] CoreData: error: Serious application error.  Exception was caught during Core Data change processing.  This is usually a bug within an observer of NSManagedObjectContextObjectsDidChangeNotification.  The FMDatabase <CBL_FMDatabase: 0x124556820> is currently in use. with userInfo (null)
2016-01-27 17:25:38.061 CBLIS iOS Test App[2550:1006619] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'The FMDatabase <CBL_FMDatabase: 0x124556820> is currently in use.'
*** First throw call stack:
(0x182261900 0x1818cff80 0x1822617d0 0x182bd499c 0x1002e5f58 0x1002e80bc 0x1002e6c20 0x1002e8d34 0x1002cd63c 0x1002cc7e8 0x100276f70 0x1002097e8 0x10020a8d0 0x100098aa8 0x183d934f4 0x183d99d58 0x183d8c5c8 0x183cdcb5c 0x183d6b234 0x183d5c76c 0x183d6af24 0x183cdc1c8 0x183cdbc74 0x183cdba7c 0x183ceb568 0x182c1c990 0x183cf3dd4 0x183cf3c14 0x183debec0 0x183d61080 0x183d60f48 0x183cf1108 0x182206fc4 0x1822067e4 0x182206564 0x18226bde4 0x1821470f4 0x182b36d2c 0x183cf106c 0x183d658d0 0x183cef78c 0x183cee240 0x1000add68 0x183d61080 0x100635bb0 0x10063b658 0x182218bb0 0x182216a18 0x182145680 0x183654088 0x186fbcd90 0x1000ae490 0x181ce68b8)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

And this stack on the retrieve : 

```
2016-01-27 17:18:42.773 CBLIS iOS Test App[1291:3388125] The FMDatabase <CBL_FMDatabase: 0x7f8245249320> is currently in use.
2016-01-27 17:18:42.773 CBLIS iOS Test App[1291:3388125] *** Assertion failure in -[CBL_FMDatabase warnInUse], /Users/florion/workspace/couchbase-lite-ios/vendor/fmdb/src/FMDatabase.m:360
2016-01-27 17:18:42.820 CBLIS iOS Test App[1291:3388125] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'The FMDatabase <CBL_FMDatabase: 0x7f8245249320> is currently in use.'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000107885e65 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x00000001072fedeb objc_exception_throw + 48
	2   CoreFoundation                      0x0000000107885cca +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x0000000106d234de -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
	4   CBLIS iOS Test App                  0x00000001048adee5 -[CBL_FMDatabase warnInUse] + 245
	5   CBLIS iOS Test App                  0x00000001048b0237 -[CBL_FMDatabase beginUse] + 279
	6   CBLIS iOS Test App                  0x00000001048af5a8 -[CBL_FMDatabase executeUpdate:error:withArgumentsInArray:orVAList:] + 312
	7   CBLIS iOS Test App                  0x00000001048affe1 -[CBL_FMDatabase executeUpdate:] + 401
	8   CBLIS iOS Test App                  0x00000001048ad2c3 -[CBL_FMDatabase beginTransaction] + 131
	9   CBLIS iOS Test App                  0x0000000104892826 -[CBL_SQLiteStorage beginTransaction] + 54
	10  CBLIS iOS Test App                  0x0000000104892a54 -[CBL_SQLiteStorage inTransaction:] + 68
	11  CBLIS iOS Test App                  0x00000001048a29c8 -[CBL_SQLiteViewStorage updateIndexes:] + 472
	12  CBLIS iOS Test App                  0x00000001047a407f -[CBLView updateIndexes:] + 111
	13  CBLIS iOS Test App                  0x00000001047a3f3a -[CBLView updateIndex] + 74
	14  CBLIS iOS Test App                  0x00000001047eaa26 -[CBLDatabase(Views) queryViewNamed:options:ifChangedSince:lastSequence:status:] + 326
	15  CBLIS iOS Test App                  0x00000001047e7c1f -[CBLQuery run:] + 255
	16  CBLIS iOS Test App                  0x00000001046462aa -[CBLIncrementalStore queryEnumeratorForQuery:error:] + 90
	17  CBLIS iOS Test App                  0x000000010464389c -[CBLIncrementalStore queryToManyRelation:forParentKey:prefetch:outError:] + 764
	18  CBLIS iOS Test App                  0x00000001046371d1 __81-[CBLIncrementalStore newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke + 161
	19  CoreData                            0x0000000104e508a7 developerSubmittedBlockToNSManagedObjectContextPerform + 199
	20  CoreData                            0x0000000104e5076e -[NSManagedObjectContext performBlockAndWait:] + 222
	21  CBLIS iOS Test App                  0x0000000104636daf -[CBLIncrementalStore newValueForRelationship:forObjectWithID:withContext:error:] + 1647
	22  CoreData                            0x0000000104ef23c3 __110-[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke + 67
	23  CoreData                            0x0000000104ef9b4d gutsOfBlockToNSPersistentStoreCoordinatorPerform + 189
	24  CoreData                            0x0000000104eeac5d _perform + 221
	25  CoreData                            0x0000000104e59022 -[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:] + 226
	26  CoreData                            0x0000000104eca8d2 __107-[NSManagedObjectContext(_NestedContextSupport) newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke + 1026
	27  CoreData                            0x0000000104e50d5b _perform + 299
	28  CoreData                            0x0000000104e51971 -[NSManagedObjectContext(_NestedContextSupport) newValueForRelationship:forObjectWithID:withContext:error:] + 145
	29  CoreData                            0x0000000104e58d2f -[NSFaultHandler retainedFulfillAggregateFaultForObject:andRelationship:withContext:] + 447
	30  CoreData                            0x0000000104e7fe1f -[_NSFaultingMutableSet willReadWithContents:] + 511
	31  CoreData                            0x0000000104e29ff6 -[_NSFaultingMutableSet count] + 22
	32  CBLIS iOS Test App                  0x00000001046495cc __78-[CBLIncrementalStore refreshContexts:withUpdatedIDs:deletedIDs:onCompletion:]_block_invoke + 1100
	33  CoreData                            0x0000000104e508a7 developerSubmittedBlockToNSManagedObjectContextPerform + 199
	34  libdispatch.dylib                   0x000000010847449b _dispatch_client_callout + 8
	35  libdispatch.dylib                   0x000000010845c2af _dispatch_main_queue_callback_4CF + 1738
	36  CoreFoundation                      0x00000001077e5d09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	37  CoreFoundation                      0x00000001077a72c9 __CFRunLoopRun + 2073
	38  CoreFoundation                      0x00000001077a6828 CFRunLoopRunSpecific + 488
	39  GraphicsServices                    0x0000000109affad2 GSEventRunModal + 161
	40  UIKit                               0x0000000105743610 UIApplicationMain + 171
	41  CBLIS iOS Test App                  0x000000010464da9f main + 111
	42  libdyld.dylib                       0x00000001084a892d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by snej** [comment]
@mastohhh, thanks for finding a reproducible case. Could you try the directions I gave [in an earlier comment](https://github.com/couchbase/couchbase-lite-ios/issues/951#issuecomment-152668824) and find out if there are any other threads in CBL code?

I don't know Core Data well; is there a chance it could be calling that same IncrementalStore on another thread?

**Comment by cflorion** [comment]
@snej , here is the dump you asked for:
```
  thread #1: tid = 0x20750c, 0x00000001818d44c4 libobjc.A.dylib`protocols() + 4, queue = 'com.apple.main-thread'
    frame #0: 0x00000001818d44c4 libobjc.A.dylib`protocols() + 4
    frame #1: 0x00000001818d6670 libobjc.A.dylib`getProtocol(char const*) + 20
    frame #2: 0x00000001818d8ab8 libobjc.A.dylib`class_conformsToProtocol + 148
    frame #3: 0x00000001818ea2b8 libobjc.A.dylib`-[NSObject conformsToProtocol:] + 52
    frame #4: 0x00000001821933e0 CoreFoundation`-[NSCache setObject:forKey:cost:] + 124
    frame #5: 0x00000001002696f0 CBLIS iOS Test App`-[CBL_SQLiteStorage getDocNumericID:](self=0x000000012764b7b0, _cmd="getDocNumericID:", docID=@"B8A3A665-9B2A-4316-9004-0BCEBE253436-3007-00000267C85ACA96") + 384 at CBL_SQLiteStorage.m:753
    frame #6: 0x00000001002687fc CBLIS iOS Test App`-[CBL_SQLiteStorage getDocumentWithID:revisionID:withBody:status:](self=0x000000012764b7b0, _cmd="getDocumentWithID:revisionID:withBody:status:", docID=@"B8A3A665-9B2A-4316-9004-0BCEBE253436-3007-00000267C85ACA96", revID=0x0000000000000000, withBody=YES, outStatus=0x000000016fdd00dc) + 124 at CBL_SQLiteStorage.m:628
    frame #7: 0x0000000100212f84 CBLIS iOS Test App`-[CBLDatabase(self=0x000000012764a420, _cmd="getDocumentWithID:revisionID:withBody:status:", docID=@"B8A3A665-9B2A-4316-9004-0BCEBE253436-3007-00000267C85ACA96", inRevID=0x0000000000000000, withBody=YES, outStatus=0x000000016fdd00dc) getDocumentWithID:revisionID:withBody:status:] + 168 at CBLDatabase+Internal.m:508
    frame #8: 0x00000001001a57fc CBLIS iOS Test App`-[CBLDocument currentRevision](self=0x00000001277545a0, _cmd="currentRevision") + 152 at CBLDocument.m:114
    frame #9: 0x00000001001a68e4 CBLIS iOS Test App`-[CBLDocument propertyForKey:](self=0x00000001277545a0, _cmd="propertyForKey:", key=@"type") + 68 at CBLDocument.m:244
    frame #10: 0x000000010003488c CBLIS iOS Test App`-[CBLIncrementalStore newValuesForObjectWithID:withContext:error:](self=0x0000000127622eb0, _cmd="newValuesForObjectWithID:withContext:error:", objectID=0x000000012768f3a0, context=0x000000012757a770, outError=domain: nil - code: 6171722688) + 276 at CBLIncrementalStore.m:499
    frame #11: 0x0000000183d934f4 CoreData`__95-[NSPersistentStoreCoordinator(_NSInternalMethods) newValuesForObjectWithID:withContext:error:]_block_invoke + 68
    frame #12: 0x0000000183d99d58 CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 176
    frame #13: 0x0000000183d8c5c8 CoreData`_perform + 204
    frame #14: 0x0000000183cdcb5c CoreData`-[NSPersistentStoreCoordinator(_NSInternalMethods) newValuesForObjectWithID:withContext:error:] + 160
    frame #15: 0x0000000183d6b234 CoreData`__92-[NSManagedObjectContext(_NestedContextSupport) newValuesForObjectWithID:withContext:error:]_block_invoke + 720
    frame #16: 0x0000000183d5c76c CoreData`_perform + 324
    frame #17: 0x0000000183d6af24 CoreData`-[NSManagedObjectContext(_NestedContextSupport) newValuesForObjectWithID:withContext:error:] + 132
    frame #18: 0x0000000183cdc1c8 CoreData`_PFFaultHandlerLookupRow + 336
    frame #19: 0x0000000183cdbc74 CoreData`_PF_FulfillDeferredFault + 244
    frame #20: 0x0000000183cdba7c CoreData`_sharedIMPL_pvfk_core + 116
    frame #21: 0x0000000183ceb568 CoreData`_PF_Handler_Public_GetProperty + 276
    frame #22: 0x0000000182c1c990 Foundation`-[NSSortDescriptor compareObject:toObject:] + 132
    frame #23: 0x0000000183cf3dd4 CoreData`+[NSFetchedResultsController(PrivateMethods) _insertIndexForObject:inArray:lowIdx:highIdx:sortDescriptors:] + 272
    frame #24: 0x0000000183cf3c14 CoreData`-[NSFetchedResultsController(PrivateMethods) _postprocessInsertedObjects:] + 588
    frame #25: 0x0000000183debec0 CoreData`__77-[NSFetchedResultsController(PrivateMethods) _managedObjectContextDidChange:]_block_invoke + 2060
    frame #26: 0x0000000183d61080 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 196
    frame #27: 0x0000000183d60f48 CoreData`-[NSManagedObjectContext performBlockAndWait:] + 220
    frame #28: 0x0000000183cf1108 CoreData`-[NSFetchedResultsController(PrivateMethods) _managedObjectContextDidChange:] + 116
    frame #29: 0x0000000182206fc4 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
    frame #30: 0x00000001822067e4 CoreFoundation`_CFXRegistrationPost + 396
    frame #31: 0x0000000182206564 CoreFoundation`___CFXNotificationPost_block_invoke + 60
    frame #32: 0x000000018226bde4 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
    frame #33: 0x00000001821470f4 CoreFoundation`_CFXNotificationPost + 368
    frame #34: 0x0000000182b36d2c Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 68
    frame #35: 0x0000000183cf106c CoreData`-[NSManagedObjectContext(_NSInternalNotificationHandling) _postObjectsDidChangeNotificationWithUserInfo:] + 80
    frame #36: 0x0000000183d658d0 CoreData`-[NSManagedObjectContext(_NSInternalChangeProcessing) _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:] + 1212
    frame #37: 0x0000000183cef78c CoreData`-[NSManagedObjectContext(_NSInternalChangeProcessing) _processRecentChanges:] + 2512
    frame #38: 0x0000000183cee240 CoreData`-[NSManagedObjectContext save:] + 168
    frame #39: 0x0000000100049bd8 CBLIS iOS Test App`__31-[AppDelegateCBLIS saveContext]_block_invoke(.block_descriptor=<unavailable>) + 96 at AppDelegateCBLIS.m:104
    frame #40: 0x0000000183d61080 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 196
    frame #41: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #42: 0x00000001005e3658 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 2096
    frame #43: 0x0000000182218bb0 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #44: 0x0000000182216a18 CoreFoundation`__CFRunLoopRun + 1628
    frame #45: 0x0000000182145680 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #46: 0x0000000183654088 GraphicsServices`GSEventRunModal + 180
    frame #47: 0x0000000186fbcd90 UIKit`UIApplicationMain + 204
    frame #48: 0x000000010004a300 CBLIS iOS Test App`main(argc=1, argv=0x000000016fdd3ac8) + 124 at mainCBLIS.m:16
    frame #49: 0x0000000181ce68b8 libdyld.dylib`start + 4

  thread #2: tid = 0x207523, 0x0000000181e054fc libsystem_kernel.dylib`kevent_qos + 8, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000181e054fc libsystem_kernel.dylib`kevent_qos + 8
    frame #1: 0x00000001005f2270 libdispatch.dylib`_dispatch_mgr_invoke + 232
    frame #2: 0x00000001005dfe2c libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #7: tid = 0x207527, 0x0000000181e03ffc libsystem_kernel.dylib`__psynch_rw_rdlock + 8, name = 'CouchbaseLite'
    frame #0: 0x0000000181e03ffc libsystem_kernel.dylib`__psynch_rw_rdlock + 8
    frame #1: 0x0000000181ec987c libsystem_pthread.dylib`_pthread_rwlock_lock + 412
    frame #2: 0x00000001001e8678 CBLIS iOS Test App`-[MYReadWriteLock lock](self=0x0000000127614b90, _cmd="lock") + 48 at MYReadWriteLock.m:39
    frame #3: 0x0000000100281724 CBLIS iOS Test App`-[CBL_FMDatabase acquireReadLock](self=0x00000001275793f0, _cmd="acquireReadLock") + 100 at FMDatabase.m:225
    frame #4: 0x00000001002831dc CBLIS iOS Test App`-[CBL_FMDatabase executeQuery:withArgumentsInArray:orVAList:](self=0x00000001275793f0, _cmd="executeQuery:withArgumentsInArray:orVAList:", sql=@"SELECT doc_id FROM docs WHERE docid=?", arrayArgs=0x0000000000000000, args="\340\306"\x9b\x01") + 1752 at FMDatabase.m:697
    frame #5: 0x0000000100284d48 CBLIS iOS Test App`-[CBL_FMDatabase(self=0x00000001275793f0, _cmd="longLongForQuery:", query=@"SELECT doc_id FROM docs WHERE docid=?") longLongForQuery:] + 76 at FMDatabaseAdditions.m:37
    frame #6: 0x0000000100269650 CBLIS iOS Test App`-[CBL_SQLiteStorage getDocNumericID:](self=0x00000001275793b0, _cmd="getDocNumericID:", docID=@"32DEC851-C93A-48C9-B9F9-C4C6F375995B-5475-00000449AE9D6152") + 224 at CBL_SQLiteStorage.m:750
    frame #7: 0x00000001002691a4 CBLIS iOS Test App`-[CBL_SQLiteStorage loadRevisionBody:](self=0x00000001275793b0, _cmd="loadRevisionBody:", rev=0x00000001276b3f40) + 492 at CBL_SQLiteStorage.m:707
    frame #8: 0x00000001002132f0 CBLIS iOS Test App`-[CBLDatabase(self=0x00000001275787f0, _cmd="loadRevisionBody:", rev=0x00000001276b3f40) loadRevisionBody:] + 620 at CBLDatabase+Internal.m:532
    frame #9: 0x00000001002134d0 CBLIS iOS Test App`-[CBLDatabase(self=0x00000001275787f0, _cmd="revisionByLoadingBody:status:", rev=0x00000001275f5030, outStatus=0x000000016e2453dc) revisionByLoadingBody:status:] + 432 at CBLDatabase+Internal.m:548
    frame #10: 0x0000000100166938 CBLIS iOS Test App`__30-[CBLRestPusher processInbox:]_block_invoke(.block_descriptor=<unavailable>, results=0 key/value pairs, error=0x0000000000000000) + 1012 at CBLRestPusher.m:237
    frame #11: 0x0000000100159658 CBLIS iOS Test App`__61-[CBLRestReplicator sendAsyncRequest:path:body:onCompletion:]_block_invoke(.block_descriptor=<unavailable>, result=0 key/value pairs, error=0x0000000000000000) + 444 at CBLRestReplicator.m:690
    frame #12: 0x0000000100179fec CBLIS iOS Test App`-[CBLRemoteRequest respondWithResult:error:](self=0x0000000127726700, _cmd="respondWithResult:error:", result=0 key/value pairs, error=0x0000000000000000) + 224 at CBLRemoteRequest.m:179
    frame #13: 0x000000010017c998 CBLIS iOS Test App`-[CBLRemoteJSONRequest connectionDidFinishLoading:](self=0x0000000127726700, _cmd="connectionDidFinishLoading:", connection=0x000000012773bf10) + 808 at CBLRemoteRequest.m:506
    frame #14: 0x00000001829ca6ec CFNetwork`__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
    frame #15: 0x00000001829ca67c CFNetwork`-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
    frame #16: 0x00000001829ca7f0 CFNetwork`-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
    frame #17: 0x000000018283731c CFNetwork`___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
    frame #18: 0x0000000182924e7c CFNetwork`___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
    frame #19: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #20: 0x00000001005e7354 libdispatch.dylib`_dispatch_block_invoke + 564
    frame #21: 0x0000000182823a88 CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 36
    frame #22: 0x00000001821450ac CoreFoundation`CFArrayApplyFunction + 68
    frame #23: 0x000000018282396c CFNetwork`RunloopBlockContext::perform() + 136
    frame #24: 0x000000018282382c CFNetwork`MultiplexerSource::perform() + 312
    frame #25: 0x0000000182823658 CFNetwork`MultiplexerSource::_perform(void*) + 68
    frame #26: 0x0000000182218efc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #27: 0x0000000182218990 CoreFoundation`__CFRunLoopDoSources0 + 540
    frame #28: 0x0000000182216690 CoreFoundation`__CFRunLoopRun + 724
    frame #29: 0x0000000182145680 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #30: 0x0000000182b3d21c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
    frame #31: 0x0000000100151b5c CBLIS iOS Test App`-[CBL_RunLoopServer runServerThread](self=0x0000000127575a50, _cmd="runServerThread") + 512 at CBL_Server.m:190
    frame #32: 0x0000000182c23c40 Foundation`__NSThread__start__ + 1000
    frame #33: 0x0000000181ecbb28 libsystem_pthread.dylib`_pthread_body + 156
    frame #34: 0x0000000181ecba8c libsystem_pthread.dylib`_pthread_start + 156

  thread #8: tid = 0x207535, 0x0000000181de94bc libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000181de94bc libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000181de9338 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000182218ac0 CoreFoundation`__CFRunLoopServiceMachPort + 196
    frame #3: 0x00000001822167c4 CoreFoundation`__CFRunLoopRun + 1032
    frame #4: 0x0000000182145680 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #5: 0x00000001828b5434 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 412
    frame #6: 0x0000000182c23c40 Foundation`__NSThread__start__ + 1000
    frame #7: 0x0000000181ecbb28 libsystem_pthread.dylib`_pthread_body + 156
    frame #8: 0x0000000181ecba8c libsystem_pthread.dylib`_pthread_start + 156

  thread #9: tid = 0x207536, 0x0000000181e04368 libsystem_kernel.dylib`__select + 8, name = 'com.apple.CFSocket.private'
    frame #0: 0x0000000181e04368 libsystem_kernel.dylib`__select + 8
    frame #1: 0x000000018221f028 CoreFoundation`__CFSocketManager + 648
    frame #2: 0x0000000181ecbb28 libsystem_pthread.dylib`_pthread_body + 156
    frame #3: 0x0000000181ecba8c libsystem_pthread.dylib`_pthread_start + 156

  thread #10: tid = 0x2075ba, 0x0000000181e04b6c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000181e04b6c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000181ec9530 libsystem_pthread.dylib`_pthread_wqthread + 1284

* thread #6: tid = 0x2075c0, 0x0000000100281e78 CBLIS iOS Test App`-[CBL_FMDatabase warnInUse](self=0x000000012756f7c0, _cmd="warnInUse") + 20 at FMDatabase.m:356, queue = 'NSPersistentStoreCoordinator 0x12756a700', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100281e78 CBLIS iOS Test App`-[CBL_FMDatabase warnInUse](self=0x000000012756f7c0, _cmd="warnInUse") + 20 at FMDatabase.m:356
    frame #1: 0x00000001002840d0 CBLIS iOS Test App`-[CBL_FMDatabase beginUse](self=0x000000012756f7c0, _cmd="beginUse") + 336 at FMDatabase.m:974
    frame #2: 0x0000000100282c34 CBLIS iOS Test App`-[CBL_FMDatabase executeQuery:withArgumentsInArray:orVAList:](self=0x000000012756f7c0, _cmd="executeQuery:withArgumentsInArray:orVAList:", sql=@"SELECT lastSequence FROM views WHERE name=?", arrayArgs=0x0000000000000000, args="\300 R'\x01") + 304 at FMDatabase.m:603
    frame #3: 0x0000000100284d48 CBLIS iOS Test App`-[CBL_FMDatabase(self=0x000000012756f7c0, _cmd="longLongForQuery:", query=@"SELECT lastSequence FROM views WHERE name=?") longLongForQuery:] + 76 at FMDatabaseAdditions.m:37
    frame #4: 0x00000001002774cc CBLIS iOS Test App`-[CBL_SQLiteViewStorage lastSequenceIndexed](self=0x0000000127535050, _cmd="lastSequenceIndexed") + 152 at CBL_SQLiteViewStorage.m:248
    frame #5: 0x0000000100178830 CBLIS iOS Test App`-[CBLView lastSequenceIndexed](self=0x000000012754bec0, _cmd="lastSequenceIndexed") + 60 at CBLView.m:338
    frame #6: 0x0000000100040710 CBLIS iOS Test App`-[CBLIncrementalStore queryToManyRelation:forParentKey:prefetch:outError:](self=0x0000000127622eb0, _cmd="queryToManyRelation:forParentKey:prefetch:outError:", relation=0x0000000127558ca0, parentKey=@"6E8CFE10-CBCA-4CB8-9AF5-F1921F29DC12-2538-00000209AA965B3B", prefetch=NO, outError=domain: nil - code: 6141692128) + 572 at CBLIncrementalStore.m:1655
    frame #7: 0x000000010003546c CBLIS iOS Test App`__81-[CBLIncrementalStore newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke(.block_descriptor=0x000000016e12c588) + 164 at CBLIncrementalStore.m:539
    frame #8: 0x0000000183d61080 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 196
    frame #9: 0x0000000183d60f48 CoreData`-[NSManagedObjectContext performBlockAndWait:] + 220
    frame #10: 0x0000000100035078 CBLIS iOS Test App`-[CBLIncrementalStore newValueForRelationship:forObjectWithID:withContext:error:](self=0x0000000127622eb0, _cmd="newValueForRelationship:forObjectWithID:withContext:error:", relationship=0x0000000127558ca0, objectID=0x00000001275790f0, context=0x000000012756d560, outError=domain: nil - code: 6141692128) + 1412 at CBLIncrementalStore.m:537
    frame #11: 0x0000000183d93654 CoreData`__110-[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:]_block_invoke + 72
    frame #12: 0x0000000183d99d58 CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 176
    frame #13: 0x0000000183d8c5c8 CoreData`_perform + 204
    frame #14: 0x0000000183cf7558 CoreData`-[NSPersistentStoreCoordinator(_NSInternalMethods) newValueForRelationship:forObjectWithID:withContext:error:] + 160
    frame #15: 0x0000000183cf7358 CoreData`-[NSFaultHandler retainedFulfillAggregateFaultForObject:andRelationship:withContext:] + 660
    frame #16: 0x0000000183d18140 CoreData`-[_NSFaultingMutableSet willReadWithContents:] + 420
    frame #17: 0x0000000183cfa024 CoreData`-[_NSFaultingMutableSet count] + 28
    frame #18: 0x0000000183d02214 CoreData`+[_PFRoutines newMutableSetFromCollection:byRemovingItems:] + 96
    frame #19: 0x0000000183d56d9c CoreData`-[NSManagedObject(_NSInternalMethods) _updateFromRefreshSnapshot:includingTransients:] + 996
    frame #20: 0x0000000183d0ac58 CoreData`-[NSManagedObjectContext refreshObject:mergeChanges:] + 956
    frame #21: 0x00000001000375e0 CBLIS iOS Test App`-[CBLIncrementalStore notifyNewRevisionForManagedObject:withRevId:withContext:](self=0x0000000127622eb0, _cmd="notifyNewRevisionForManagedObject:withRevId:withContext:", object=0x0000000127641220, revId=@"232-f6d13112777ee794d486c246c794d2da", context=0x000000012756d560) + 492 at CBLIncrementalStore.m:711
    frame #22: 0x00000001000372ac CBLIS iOS Test App`-[CBLIncrementalStore insertOrUpdateObject:withContext:outError:](self=0x0000000127622eb0, _cmd="insertOrUpdateObject:withContext:outError:", object=0x0000000127641220, context=0x000000012756d560, outError=domain: nil - code: 4955836960) + 2260 at CBLIncrementalStore.m:692
    frame #23: 0x0000000100036480 CBLIS iOS Test App`__63-[CBLIncrementalStore executeSaveRequest:withContext:outError:]_block_invoke(.block_descriptor=<unavailable>) + 984 at CBLIncrementalStore.m:632
    frame #24: 0x00000001001b7ddc CBLIS iOS Test App`__29-[CBLDatabase inTransaction:]_block_invoke(.block_descriptor=<unavailable>) + 40 at CBLDatabase.m:192
    frame #25: 0x0000000100268364 CBLIS iOS Test App`-[CBL_SQLiteStorage inTransaction:](self=0x000000012764b7b0, _cmd="inTransaction:", block=(CBLIS iOS Test App`__29-[CBLDatabase inTransaction:]_block_invoke at CBLDatabase.m:191)) + 148 at CBL_SQLiteStorage.m:579
    frame #26: 0x00000001001b7d60 CBLIS iOS Test App`-[CBLDatabase inTransaction:](self=0x000000012764a420, _cmd="inTransaction:", block=(CBLIS iOS Test App`__63-[CBLIncrementalStore executeSaveRequest:withContext:outError:]_block_invoke at CBLIncrementalStore.m:622)) + 176 at CBLDatabase.m:191
    frame #27: 0x0000000100036018 CBLIS iOS Test App`-[CBLIncrementalStore executeSaveRequest:withContext:outError:](self=0x0000000127622eb0, _cmd="executeSaveRequest:withContext:outError:", request=0x00000001275cf5b0, context=0x000000012756d560, outError=domain: nil - code: 4955836960) + 288 at CBLIncrementalStore.m:622
    frame #28: 0x0000000100035cfc CBLIS iOS Test App`-[CBLIncrementalStore executeRequest:withContext:error:](self=0x0000000127622eb0, _cmd="executeRequest:withContext:error:", request=0x00000001275cf5b0, context=0x000000012756d560, outError=domain: nil - code: 4955836960) + 184 at CBLIncrementalStore.m:589
    frame #29: 0x0000000183d91d5c CoreData`__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke + 3724
    frame #30: 0x0000000183d99d58 CoreData`gutsOfBlockToNSPersistentStoreCoordinatorPerform + 176
    frame #31: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #32: 0x00000001005e9764 libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 164
    frame #33: 0x0000000183d8c5b0 CoreData`_perform + 180
    frame #34: 0x0000000183cc9e70 CoreData`-[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 300
    frame #35: 0x0000000183cee624 CoreData`-[NSManagedObjectContext save:] + 1164
    frame #36: 0x0000000100049d04 CBLIS iOS Test App`__31-[AppDelegateCBLIS saveContext]_block_invoke_2(.block_descriptor=<unavailable>) + 92 at AppDelegateCBLIS.m:106
    frame #37: 0x0000000183d61080 CoreData`developerSubmittedBlockToNSManagedObjectContextPerform + 196
    frame #38: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #39: 0x00000001005ea6c8 libdispatch.dylib`_dispatch_queue_drain + 1036
    frame #40: 0x00000001005e18a0 libdispatch.dylib`_dispatch_queue_invoke + 464
    frame #41: 0x00000001005ddbb0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #42: 0x00000001005ece10 libdispatch.dylib`_dispatch_root_queue_drain + 2344
    frame #43: 0x00000001005ec4d8 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #44: 0x0000000181ec9470 libsystem_pthread.dylib`_pthread_wqthread + 1092

  thread #11: tid = 0x2075c1, 0x0000000181e04b6c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000181e04b6c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000181ec9530 libsystem_pthread.dylib`_pthread_wqthread + 1284
```

**Comment by snej** [comment]
Just look at the `self` values in the backtrace: The same CBLIncrementalStore instance (0x0000000127622eb0) is in use on the main thread (1) and on thread 6. This is then calling into the same CBLDatabase instance (0x000000012764a420) on both threads. 😱

**Comment by snej** [comment]
Is the multithreaded use of the CBLIncrementalStore due to a bug in the test app, or does the design of Core Data require that an NSIncrementalStore implementation be thread-safe? If the latter, we'll need to do some work on CBLIncrementalStore...

**Comment by pasin** [comment]
From the stacktrace, it seems like NSFetchResultController called to NSIncrementalStore by using the dispatch queue attached to the main context, which is the main thread dispatch queue. This is pretty much shows that NSIncrementalStore could be accessed by other contexts beside the root context in multiple context environment. 

I think we need to fix NSIncrementalStore to make sure that the execution is done on the right dispatch queue especially for the NSIncrementalStore methods that have the context parameter passed.

**Comment by pasin** [comment]
I will create a new issue for this specifically for CBLIS.

**Comment by snej** [comment]
> NSFetchResultController called to NSIncrementalStore by using the dispatch queue attached to the main context

But wasn't the NSIncrementalStore created on the main thread/queue? To me it looks more like the problem is that it's being used on a background Core Data queue `NSPersistentStoreCoordinator 0x12756a700`.

**Comment by pasin** [comment]
From what I knew from previous conversation, the app is using parent-and-child context style. Each context operates on its own dispatch queue. Parent context is a root context that is used to create the NSIncrementalStore - the root context's dispatch queue is assigned the CBL manager object given to the NSIncrementalStore. The child context is the context that attached to the UI. 

Most of the time, Core Data will call to the NSIncrementalStore via the root context except that from the stack trace NSFetchResultController sometimes calls to the NSIncrementalStore with the main context on the UI thread.
