### ISSUE TITLE
CBLModel -propertiesToSave does not nil check for _document == nil

### ISSUE THREAD

**Issue by mz2** [couchbase/couchbase-lite-ios#965]
I've noticed some reported crashes in Manuscripts (http://beta.manuscriptsapp.com) caused by a case of calling -propertiesToSave on a CBLModel which has been deleted --> it's document is nil. 

```
0   CoreFoundation                       0x00007fff953b4e1a __exceptionPreprocess + 154
1   libobjc.A.dylib                      0x00007fff8bb9fdd4 objc_exception_throw + 48
2   CoreFoundation                       0x00007fff952af2fe -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 318
3   CoreFoundation                       0x00007fff9532150b +[NSDictionary dictionaryWithObject:forKey:] + 59
4   CouchbaseLite                        0x000000010ee86d63 -[CBLModel propertiesToSave] (CBLModel.m:412)
``` 

Maps to a `nil` being inserted to the dictionary initialized with `NSMutableDictionary` `-dictionaryWithObject:forKey:` here:

```
- (NSDictionary*) propertiesToSave {
    NSMutableDictionary* properties = [_document.properties mutableCopy];
    if (!properties)
        properties = [NSMutableDictionary dictionaryWithObject: _document.documentID
                                                        forKey: @"_id"];
    for (NSString* key in _changedNames) {
        id value = _properties[key];
        [properties setValue: [self externalizePropertyValue: value] forKey: key];
    }
    [properties setValue: self.attachmentDataToSave forKey: @"_attachments"];
    return properties;
}
```

I'm not sure what the intended behaviour in that condition should be, i.e. what should be the return value of `-propertiesToSave` for when `!_document`? Or if it is valid state to call `-propertiesToSave` on a deleted object at all? 

If it's not valid, then should probably document and assert against it. "You can still use the model object afterwards, but it will refer to the deleted revision." elsewhere in `CBLModel.h` suggest it's not necessarily evil to still keep CBLModels around, but this post https://groups.google.com/forum/#!topic/mobile-couchbase/QvOISj0imUk seems to suggest it a bad idea to refer to a `CBLModel` after deletion.

**Comment by snej** [comment]
I'm pretty sure that setting `_document` to nil is the wrong thing to do. That was part of a change made by commit e0442194279ec16f0e5f974eb6aeddfc6295462e, which fixed #363. I'll need to look at that issue to make sure I don't cause any regressions by taking out the assignment…

**Comment by mz2** [comment]
Oh -- well that would be an awesome conclusion to this story, because I'd thought that's intentional and have had to jump through quite a lot of hoops with certain specific scenarios (for instance undo support) because of that property of CBLModel _document being nilled out on deletion.

**Comment by snej** [comment]
Fix is on the `release/1.2` branch.
